1. put the frames.bmp file in this directory
2. open convblit.exe
3. open the frames.bmp file
4. choose Frames - Load - frames.set
5. choose Convert - Save - frames.dat and then frames.lst

in the frames.lst file change this:

ryuPage0frame000:
  db 022h,04Eh,06Eh,036h
  db 082h
  db 08Fh,071h,0CAh,000h,000h
  db 000h,000h
  dw 0017Fh,base+00003h
  dw 0037Fh,base+00259h
...

to

ryuPage0frame000:
  db 022h,04Eh,06Eh,036h
  db 082h
  db 08Fh,071h,0CAh,000h,000h
  db 000h,000h
  db 000h,000h
  dw 0017Fh,base+00003h
  dw 0037Fh,base+00259h
...

not sure yet what this is all about, but 2x db 000h have to be added 