PuzzleSwitch7On?: equ 0684h ; last def. pass 3
ClimbStairsRightUp.ClimbDown: equ 01604h ; last def. pass 3
putplayer_clipright.not3: equ 0EE6h ; last def. pass 3
RunningTable1: equ 01C88h ; last def. pass 3
SetEngineType.Engine256x216: equ 0C13Fh ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 01826h ; last def. pass 3
enemies_and_objects.ny: equ 05h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush3: equ 07956h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 0FF1h ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 0D9Fh ; last def. pass 3
MapB01_002: equ 09C0Ch ; last def. pass 3
Sf2Hugeobject3: equ 0CBCh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
LeftPushingAnimation: equ 015C5h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision2: equ 0514h ; last def. pass 3
CheckClimbStairsDown: equ 01EF2h ; last def. pass 3
switchpageSF2Engine.not3: equ 0B4h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02369h ; last def. pass 3
MapA01_005.object5: equ 08DB6h ; last def. pass 3
MapA01_001.object14: equ 0834Fh ; last def. pass 3
LevelEngine.checkflag1: equ 05Dh ; last def. pass 3
PuzzleSwitch15On?: equ 068Ch ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 01913h ; last def. pass 3
R18ConversionTable: equ 01309h ; last def. pass 3
engine: equ 05060h ; last def. pass 3
Player1NxB2: equ 0CE63h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPush7: equ 07BDEh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C9B1h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
InitiatlizeSwitch.skip: equ 0434h ; last def. pass 3
MapA01_001.object3: equ 0816Bh ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
MapA01_008.object8: equ 0968Bh ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0FBAh ; last def. pass 3
restoreBackgroundObject2: equ 0BD1h ; last def. pass 3
PuzzleSwitch8On?: equ 0685h ; last def. pass 3
SetOddX: equ 0752h ; last def. pass 3
PuzzleSwitch19On?: equ 0690h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C7FEh ; last def. pass 3
MapData: equ 0C2E3h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
PutSpatToVram: equ 021D7h ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 020BEh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CDD7h ; last def. pass 3
MapA01_008.object2: equ 09583h ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 01C50h ; last def. pass 3
Depack.depack_loop: equ 0CDA7h ; last def. pass 3
Set_Climb: equ 020F4h ; last def. pass 3
NewPrContr: equ 0CE56h ; last def. pass 3
AccelerateFall: equ 0638h ; last def. pass 3
sprcoltableaddress: equ 0CD65h ; last def. pass 3
bordermasksprite_graphics: equ 0C887h ; last def. pass 3
ConvertToMapinRam.background: equ 0C7F4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush4: equ 07A18h ; last def. pass 3
outix80: equ 022C8h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C80Dh ; last def. pass 3
Depack.rlbgetbits: equ 0CDF1h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 0107Bh ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 01F6Ah ; last def. pass 3
DoMovePlayer: equ 01CF6h ; last def. pass 3
MapA01_003.amountofobjects: equ 08923h ; last def. pass 3
PlayerSpriteData_Char_RightPush5: equ 0812Ch ; last def. pass 3
MapA01_001.object5: equ 081C3h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C808h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
PuzzleSwitchTable2: equ 01B2h ; last def. pass 3
CameraEngine256x216: equ 01320h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C781h ; last def. pass 3
Controls: equ 0CE55h ; last def. pass 3
vblankintflag: equ 01223h ; last def. pass 3
MapB01_006.amountofobjects: equ 0A8D7h ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C8B7h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7C2h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
PlayerSpriteData_Colo_RightPush3: equ 08028h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 01D10h ; last def. pass 3
B01Palette: equ 0CB64h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 01323h ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C9CBh ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
MapA01_002.object5: equ 085D0h ; last def. pass 3
Climb.RightPressed: equ 019A4h ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LAttack4.setSprite: equ 0177Dh ; last def. pass 3
copyScoreBoard: equ 0CA2Ah ; last def. pass 3
Sf2Hugeobject2: equ 0CA7h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
SetTilesInVram: equ 0C118h ; last def. pass 3
MapB01_009: equ 0AE17h ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
AnimatePlayer.setstep: equ 0114Bh ; last def. pass 3
MoveSF2Object1: equ 0D34h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
InitiatlizeSwitch: equ 0415h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
selfmodifyingcode_x_offset_hero_top: equ 0B02h ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 011ACh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
invisspratttableaddress: equ 0CD6Dh ; last def. pass 3
Rsitting.NowCheckLeft: equ 01C1Ah ; last def. pass 3
MapA01_005.object1: equ 08D06h ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 010E7h ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 0161Eh ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 016D3h ; last def. pass 3
MapB01_006: equ 0A62Ah ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
MapA01_005.object2: equ 08D32h ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush2: equ 07894h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1DAh ; last def. pass 3
PlayerSpriteData_Char_RightPush8: equ 08372h ; last def. pass 3
block4: equ 01456h ; last def. pass 3
Climb: equ 01967h ; last def. pass 3
PuzzleBlocks10Y: equ 0672h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 01A0Dh ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
PuzzleSwitch2On?: equ 067Fh ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C7F9h ; last def. pass 3
BackdropBlue: equ 0A0h ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 014F7h ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 01CF3h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ClimbStairsRightUp: equ 015E9h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
block23: equ 0146Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
X32BitShiftValue.PlayerRightSide: equ 0AD0h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
MapA01_001.object08: equ 08247h ; last def. pass 3
CheckActivateSwitch.ActivateSwitch: equ 0329h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
AnimateWhileJump: equ 01A18h ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone2: equ 07C0h ; last def. pass 3
DoCopy.vdpready: equ 0C82Dh ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 0114Eh ; last def. pass 3
LAttack3: equ 01786h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
Sf2Hugeobject1: equ 0C87h ; last def. pass 3
CheckCollisionStone1: equ 057Bh ; last def. pass 3
MapB01_004: equ 0A26Ch ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.loop: equ 03BBh ; last def. pass 3
BackdropBlack: equ 09Bh ; last def. pass 3
PuzzleSwitch17On?: equ 068Eh ; last def. pass 3
clessprite_graphics: equ 0C8C7h ; last def. pass 3
oldControls: equ 0CE57h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
PlayerOrStoneOnSwitch: equ 03DEh ; last def. pass 3
PuzzleBlocks11X: equ 0675h ; last def. pass 3
Player1SxB1: equ 0CE5Dh ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision1: equ 04E4h ; last def. pass 3
PlayerSpriteData_Colo_RightPush8: equ 083F2h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
Jump.CheckPlatformBelow: equ 01AFAh ; last def. pass 3
putplayer_noclip.not3: equ 0E7Ah ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
PushingStonePuzzleOverview: equ 01BAh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
MapA01_004.object1: equ 08A90h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 01E11h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0FA9h ; last def. pass 3
enemies_and_objects.v5: equ 0Dh ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 017F7h ; last def. pass 3
PuzzleSwitch5On?: equ 0682h ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 0862h ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 01E38h ; last def. pass 3
SetCoordinatesPuzzlePushingStones: equ 069Eh ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
CheckActivateSwitch.EndCheckSwitchOn: equ 02B9h ; last def. pass 3
DisableLineint: equ 011F3h ; last def. pass 3
Player1Spritedatablock: equ 0DB3h ; last def. pass 3
InitiatlizeSwitch.EndCheckSwitchOn: equ 0443h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 01A26h ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
PlayerSpriteData_Colo_RightPush4: equ 080EAh ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
PuzzleSwitch29On?: equ 069Ah ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 011D1h ; last def. pass 3
Climb.LeftPressed: equ 019ADh ; last def. pass 3
MapA01_008.amountofobjects: equ 09556h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C25Dh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0105Bh ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C26Ch ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 020B0h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 09D3h ; last def. pass 3
enemies_and_objects.nrsprites: equ 08h ; last def. pass 3
LPushing.UpPressed: equ 015BBh ; last def. pass 3
MapB01_001: equ 09987h ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 0DF8h ; last def. pass 3
Depack.output_match1: equ 0CDC8h ; last def. pass 3
spat: equ 021E8h ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
RAttack0: equ 018E7h ; last def. pass 3
Jump: equ 01AA8h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
PuzzleBlocks2Y: equ 0662h ; last def. pass 3
Lrunning.MoveAndAnimate: equ 01DFFh ; last def. pass 3
MapB01_006.object1: equ 0A8D8h ; last def. pass 3
outix8: equ 02358h ; last def. pass 3
PuzzleBlocks14Y: equ 067Ah ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
PushingStone: equ 06C2h ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 01DC6h ; last def. pass 3
InitiatlizeOverview.NextSwitch: equ 0266h ; last def. pass 3
PuzzleSwitch26On?: equ 0697h ; last def. pass 3
VramObjects.pagefound1: equ 0A39h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
MoveSF2Object3: equ 0D42h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 01EF5h ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 01650h ; last def. pass 3
putplayer_clipleft.setpage: equ 0F64h ; last def. pass 3
MapB01_005: equ 0A32Eh ; last def. pass 3
VerticalMovementCamera: equ 0138Ah ; last def. pass 3
enemies_and_objects.coordinates: equ 010h ; last def. pass 3
ClesY: equ 08Ah ; last def. pass 3
VramObjects.CopyObject: equ 0A3Ch ; last def. pass 3
restoreBackgroundObject3: equ 0BE8h ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
checktile.setmapwidthy: equ 01557h ; last def. pass 3
Player1Framelistblock: equ 0DB4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 01D7Eh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
CameraSpeed: equ 01306h ; last def. pass 3
MoveStoneWhenPushed.MovingLeft: equ 077Ch ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1CBh ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 0E00h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
PuzzleSwitch3On?: equ 0680h ; last def. pass 3
Lstanding.DownPressed: equ 01E69h ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 0210Fh ; last def. pass 3
AnimatePlayer: equ 0111Ah ; last def. pass 3
LAttack1: equ 01800h ; last def. pass 3
RAttack1: equ 018D4h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 010CFh ; last def. pass 3
standchar: equ 0A98h ; last def. pass 3
putplayer_clipleft.noinch: equ 0FB4h ; last def. pass 3
MapB01_002.object1: equ 09EDCh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0103Eh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 010A9h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 0136Eh ; last def. pass 3
PuzzleSwitch28On?: equ 0699h ; last def. pass 3
MapB01_007: equ 0A904h ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
MapA01_001.object7: equ 0821Bh ; last def. pass 3
WaitVblank: equ 0C0ACh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 01ADCh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
PuzzleSwitch9On?: equ 0686h ; last def. pass 3
VramObjects: equ 092Eh ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0CA23h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
MapB01_007.amountofobjects: equ 0AB89h ; last def. pass 3
block123: equ 0148Fh ; last def. pass 3
Lstanding.UpPressed: equ 01E77h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 0EC3h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0C0Eh ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
MapB01_002.object2: equ 09F08h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
MapA01_005: equ 08AE8h ; last def. pass 3
MapA01_001.object2: equ 0813Fh ; last def. pass 3
checktile: equ 01532h ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 0833h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CDCDh ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 0119Ch ; last def. pass 3
MovePlatFormVertically: equ 0816h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 01BF6h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0E04h ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0E39h ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
CameraEngine256x216.negativeValue: equ 0136Eh ; last def. pass 3
block34: equ 0147Fh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
amountoftimeSamecontrols: equ 0CE58h ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
MapB01_004.object2: equ 0A2D6h ; last def. pass 3
MapB01_008.object1: equ 0ADEBh ; last def. pass 3
Depack.output_match: equ 0CDB2h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
InitiatlizeOverview: equ 01C1h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 021A0h ; last def. pass 3
PutSF2Object.startsetupque: equ 0DD1h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 0944h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 01E29h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
Set_Fall: equ 0211Fh ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0C59h ; last def. pass 3
tempisr2: equ 0121Dh ; last def. pass 3
PuzzleSwitch31On?: equ 069Ch ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 01017h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 0FFAh ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 01551h ; last def. pass 3
selfmodifyingcode_x_offset_hero_bottom: equ 0B0Ch ; last def. pass 3
Rsitting: equ 01BC1h ; last def. pass 3
enginepage3length: equ 0E54h ; last def. pass 3
RPushing.UpPressed: equ 0158Fh ; last def. pass 3
PlayerFacingRight?: equ 01564h ; last def. pass 3
MapB01_011.amountofobjects: equ 0B768h ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
MapA01_006: equ 08E3Ah ; last def. pass 3
MapA01_005.object7: equ 08E0Eh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 01066h ; last def. pass 3
MapB01_001.amountofobjects: equ 09B87h ; last def. pass 3
CopyItemsKarniMata: equ 0CA47h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
HugeObjectFrame: equ 0C86h ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 01139h ; last def. pass 3
outix32: equ 02328h ; last def. pass 3
MovePlayerLeft: equ 01CDBh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
MoveObject: equ 064Dh ; last def. pass 3
PuzzleBlocks9X: equ 0671h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 01D5Ah ; last def. pass 3
MapA01_001.object1: equ 08113h ; last def. pass 3
enlength: equ 0232Bh ; last def. pass 3
MapA01_008.object1: equ 09557h ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 01F9Fh ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 010F2h ; last def. pass 3
checktileObject: equ 0552h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
switchpageSF2Engine: equ 0ABh ; last def. pass 3
clessprite_color: equ 0C947h ; last def. pass 3
Sf2EngineObjects: equ 0B19h ; last def. pass 3
enemies_and_objects.y: equ 03h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 091h ; last def. pass 3
putplayer_clipright.setpage: equ 0EEDh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PuzzleSwitch1On?: equ 067Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
Object1x: equ 0DB9h ; last def. pass 3
ShowOverView?: equ 01B9h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
variables: equ 05060h ; last def. pass 3
PushingStonePuzzleSwitch: equ 028Eh ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
PuzzleSwitchTable1: equ 01A8h ; last def. pass 3
MapB01_008: equ 0ABB6h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 01DB4h ; last def. pass 3
putplayer_clipleft.loop: equ 0F7Dh ; last def. pass 3
SetTilesInVram.settiles: equ 0C127h ; last def. pass 3
enginepage3: equ 0420Ch ; last def. pass 3
MovePlayerRight.go: equ 01CD0h ; last def. pass 3
AmountTilesToPut: equ 0CE5Ah ; last def. pass 3
MapA01_008.object6: equ 09633h ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 013D1h ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 016B8h ; last def. pass 3
PlayerSpriteData_Char_LeftPush2: equ 07814h ; last def. pass 3
Depack: equ 0CD9Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone3: equ 0384h ; last def. pass 3
PuzzleBlocks5X: equ 0669h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 01037h ; last def. pass 3
X32BitShiftValue.Player32bitShifLoop: equ 0AC6h ; last def. pass 3
PuzzleBlocks5Y: equ 0668h ; last def. pass 3
MapA01_002.object7: equ 08628h ; last def. pass 3
A01Palette: equ 0CA64h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0EC8h ; last def. pass 3
outix16: equ 02348h ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
MapA01_005.object6: equ 08DE2h ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 020A0h ; last def. pass 3
PuzzleSwitch32On?: equ 069Dh ; last def. pass 3
Lrunning.DownPressed: equ 01DF8h ; last def. pass 3
BuildUpMap: equ 0C0B8h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 013A7h ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 01EC6h ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
MapB01_002.amountofobjects: equ 09EDBh ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01B5Eh ; last def. pass 3
MovePlayerRight: equ 01CC2h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0C68h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 0A629h ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 01B7Eh ; last def. pass 3
MapB01_012: equ 0B795h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 0DB1h ; last def. pass 3
InitiatlizeSwitch.CopySwitch: equ 0493h ; last def. pass 3
PlayerSpriteData_Colo_RightPush9: equ 084B4h ; last def. pass 3
HugeBlockStepTable3: equ 0CF7h ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
block3: equ 0144Dh ; last def. pass 3
checktile.yset: equ 0155Ah ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
LPushing: equ 01599h ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 01344h ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone1: equ 07AFh ; last def. pass 3
PopulateControls: equ 0CDF9h ; last def. pass 3
MapA01_008.object5: equ 09607h ; last def. pass 3
PlayerSpriteData_Char_LeftPush5: equ 07A5Ah ; last def. pass 3
RightPushingAnimation: equ 015D7h ; last def. pass 3
PuzzleBlocks2X: equ 0663h ; last def. pass 3
tempisr: equ 04206h ; last def. pass 3
Lsitting: equ 01BA1h ; last def. pass 3
block1234: equ 014BDh ; last def. pass 3
AttackRotator: equ 01751h ; last def. pass 3
handle_enemies_and_objects: equ 0C2h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 0910Ah ; last def. pass 3
MapB01_003.amountofobjects: equ 0A26Bh ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 01A45h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0FABh ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CD71h ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
Player1NyB1: equ 0CE60h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PuzzleBlocks3Y: equ 0664h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 0DB8h ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
Set_L_Push: equ 02172h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C16Fh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
PutSF2Object2: equ 0B4Eh ; last def. pass 3
PuzzleBlocks11Y: equ 0674h ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
PuzzleBlocks1X: equ 0661h ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 0D53h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 0851Fh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 0AB8Ah ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone2: equ 0363h ; last def. pass 3
enemies_and_objects.v7: equ 0Fh ; last def. pass 3
CleanOb1: equ 0A4Bh ; last def. pass 3
sprchatableaddress: equ 0CD69h ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 01AEDh ; last def. pass 3
SetTile: equ 0C812h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
DoubleJumpAvailable?: equ 0CE70h ; last def. pass 3
PuzzleBlocks14X: equ 067Bh ; last def. pass 3
PlayerSpriteData_Char_LeftPush1: equ 07752h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
PuzzleSwitch11On?: equ 0688h ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 01404h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush1: equ 077D2h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 01E5Fh ; last def. pass 3
Setblock1: equ 0FECh ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 01436h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
PlayerSpriteData_Char_LeftPush9: equ 07D62h ; last def. pass 3
PuzzleBlocks13Y: equ 0678h ; last def. pass 3
RPushing.DownPressed: equ 01588h ; last def. pass 3
RunningTablePointer: equ 01C87h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 01F17h ; last def. pass 3
PuzzleSwitch12On?: equ 0689h ; last def. pass 3
PutSF2Object2.startsetupque: equ 0B65h ; last def. pass 3
Jump.CheckDoubleJump: equ 01B95h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C9E2h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0FC9h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.SwitchFound: equ 03C1h ; last def. pass 3
memblocks: equ 0CE54h ; last def. pass 3
InitiatlizeOverview.CheckSwitch: equ 01EDh ; last def. pass 3
MapA01_001.object6: equ 081EFh ; last def. pass 3
InterruptHandler: equ 01225h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C77Fh ; last def. pass 3
PuzzleBlocks8X: equ 066Fh ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C9A6h ; last def. pass 3
MapA01_003: equ 08654h ; last def. pass 3
PlayerSpriteData_Colo_RightPush5: equ 081ACh ; last def. pass 3
PlayerOrStoneOnSwitch.loop: equ 03EBh ; last def. pass 3
Rrunning: equ 01D96h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0B3D9h ; last def. pass 3
block12: equ 0145Fh ; last def. pass 3
putplayer_clipleft.notcarry: equ 0F50h ; last def. pass 3
Set_R_sit: equ 0214Ah ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 093DAh ; last def. pass 3
PutSF2Object3.startsetupque: equ 0B9Bh ; last def. pass 3
HandlePlayerSprite: equ 01569h ; last def. pass 3
Player1FramePage: equ 0DB7h ; last def. pass 3
MapA01_001.object11: equ 082CBh ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C28Ah ; last def. pass 3
CheckCollisionOtherStonesRight: equ 07D0h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 02069h ; last def. pass 3
FloorFoundWhileClimbing: equ 0195Dh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
currentpage: equ 0CD64h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 010E5h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
MapA01_002.object3: equ 08578h ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_009.amountofobjects: equ 09986h ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 01D3Bh ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
PuzzleBlocks9Y: equ 0670h ; last def. pass 3
MapB01_010.amountofobjects: equ 0B3D8h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01D6Ah ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 0989h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 08924h ; last def. pass 3
ClimbStairsLeftUp: equ 0169Dh ; last def. pass 3
Player1Frame: equ 0DB5h ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
PlayerSpriteData_Char_RightPush1: equ 07E24h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 0155Dh ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
X32BitShiftValue: equ 020h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0BFFh ; last def. pass 3
buildupMap32x27: equ 0C18Ah ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CD6Bh ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone1: equ 0342h ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen2: equ 0A13h ; last def. pass 3
MapA01_007.amountofobjects: equ 093D9h ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
RAttack2: equ 01889h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 08E9h ; last def. pass 3
R23onVblank: equ 0CE6Eh ; last def. pass 3
MapA01_002.object6: equ 085FCh ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 0Bh ; last def. pass 3
PuzzleBlocks4Y: equ 0666h ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 07h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
PutSF2Object3: equ 0B84h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush9: equ 07DE2h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0C77h ; last def. pass 3
MapB01_009.amountofobjects: equ 0B0F6h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RAttack2.setSprite: equ 018CBh ; last def. pass 3
MapB01_009.object2: equ 0B123h ; last def. pass 3
PlayerSpriteData_Char_RightPush2: equ 07EE6h ; last def. pass 3
PlayerSpriteData_Char_LeftPush6: equ 07B1Ch ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
FallingStone: equ 055Eh ; last def. pass 3
lineintflag: equ 01224h ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 01FC1h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CE66h ; last def. pass 3
PlayerSpriteData_Char_RightPush6: equ 081EEh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 019C0h ; last def. pass 3
PuzzleBlocks1Y: equ 0660h ; last def. pass 3
Set_Climb_AndResetAniCount: equ 020EEh ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckCollisionOtherStonesLeft: equ 079Eh ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CE67h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0E4Bh ; last def. pass 3
Rsitting.CheckLadder: equ 01BE0h ; last def. pass 3
block234: equ 014A6h ; last def. pass 3
Jump.SkipverticalMovement: equ 01AF4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 01563h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush7: equ 07C5Eh ; last def. pass 3
BackdropRed: equ 096h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 0C3Bh ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 01CD8h ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CE5Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
PuzzleBlocks6X: equ 066Bh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush6: equ 07B9Ch ; last def. pass 3
CheckFloorFallingStone: equ 061Ah ; last def. pass 3
PushingStone.CollisionRightSide: equ 06ECh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
RAttack3: equ 0185Ah ; last def. pass 3
PuzzleSwitch18On?: equ 068Fh ; last def. pass 3
MapB01_004.object1: equ 0A2AAh ; last def. pass 3
CameraEngine304x216: equ 013A4h ; last def. pass 3
PuzzleBlocks10X: equ 0673h ; last def. pass 3
LAttack4: equ 01765h ; last def. pass 3
PuzzleBlocks4X: equ 0667h ; last def. pass 3
ClimbAnimation: equ 019EBh ; last def. pass 3
CheckMapExit: equ 01172h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
PuzzleBlocks3X: equ 0665h ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CE62h ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 0859h ; last def. pass 3
putplayer_clipright.skipotir: equ 0F1Fh ; last def. pass 3
putplayer_clipright: equ 0ED4h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 0DF0h ; last def. pass 3
DXtiles: equ 0CE5Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush3: equ 078D6h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 08Ch ; last def. pass 3
initiatebordermaskingsprites: equ 0C987h ; last def. pass 3
PlayerSpriteData_Colo_RightPush1: equ 07EA4h ; last def. pass 3
TempoldY: equ 01308h ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 01080h ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 01404h ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
MapA01_008.object7: equ 0965Fh ; last def. pass 3
PuzzleBlocks8Y: equ 066Eh ; last def. pass 3
PuzzleBlocks15X: equ 067Dh ; last def. pass 3
Rrunning.UpPressed: equ 01DD4h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
NoneMovingObjectStepTable: equ 0CD9h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
PuzzleBlocks15Y: equ 067Ch ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CE64h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 0802h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 010A4h ; last def. pass 3
VramObjectY: equ 092Dh ; last def. pass 3
CameraX: equ 01304h ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CE59h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
MapA01_002.object1: equ 08520h ; last def. pass 3
bordermasksprite_color: equ 0C8A7h ; last def. pass 3
ScreenOff: equ 021BBh ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
enemies_and_objects: equ 0CE71h ; last def. pass 3
PlayerSpriteData_Colo_RightPush7: equ 08330h ; last def. pass 3
Player1SyB1: equ 0CE5Eh ; last def. pass 3
RPushing.PushingLeft: equ 0157Fh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
movement_enemies_and_objects: equ 0181h ; last def. pass 3
MoveStoneWhenPushed: equ 0757h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 0E00h ; last def. pass 3
CheckCollisionStone2: equ 05B0h ; last def. pass 3
ScreenOn: equ 021C9h ; last def. pass 3
nx: equ 08h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
herospritenr: equ 08Bh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlayerSpriteData_Char_RightPush3: equ 07FA8h ; last def. pass 3
ClimbDown: equ 019B5h ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 02001h ; last def. pass 3
MapB01_001.object2: equ 09BB4h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
lineint.Waitline1: equ 012B4h ; last def. pass 3
CameraY: equ 01305h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
HugeBlockStepTable2: equ 0CEAh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 08F7h ; last def. pass 3
movementpatternaddress: equ 0190h ; last def. pass 3
screenpage: equ 0DB2h ; last def. pass 3
X32BitShiftValue.spriteattributetable: equ 0ADCh ; last def. pass 3
putplayer_noclip.loop: equ 0E9Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 02Ch ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
putplayer_clipleft.exit: equ 0FE7h ; last def. pass 3
MapB01_004.object3: equ 0A302h ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 021A4h ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
Lsitting.CheckLadder: equ 01BC0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
endenginepage3: equ 0CE54h ; last def. pass 3
X32BitShiftValue.PlayerLeftSide: equ 0AC2h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 0Dh ; last def. pass 3
LevelEngine.checkflag: equ 07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush8: equ 07D20h ; last def. pass 3
MapA01_005.amountofobjects: equ 08D05h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CDE0h ; last def. pass 3
enemies_and_objects.inscreen?: equ 01h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C9FCh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 0920h ; last def. pass 3
PutPlayersprite: equ 0A78h ; last def. pass 3
invissprchatableaddress: equ 0CD6Fh ; last def. pass 3
PlayerSpriteData_Char_RightPush7: equ 082B0h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 010F2h ; last def. pass 3
block2: equ 01444h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 01B4Bh ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
MapA01_001.object09: equ 08273h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 010CDh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
MoveObjectWithStepTable: equ 0D49h ; last def. pass 3
putplayer_clipleft.not3: equ 0F5Dh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C76Bh ; last def. pass 3
Climb.EndCheckUpPressed: equ 01990h ; last def. pass 3
SetMapPalette: equ 0C102h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01CBCh ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush8: equ 07CA0h ; last def. pass 3
putplayer_noclip: equ 0E68h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0FBFh ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1BCh ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 012B4h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0F1Bh ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 0210Ah ; last def. pass 3
PuzzleBlocks12Y: equ 0676h ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 019DCh ; last def. pass 3
CameraEngine: equ 01319h ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
MoveSF2Object2: equ 0D3Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
CheckActivateSwitch: equ 029Ch ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C24Eh ; last def. pass 3
PlayerSpriteStand: equ 01565h ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
Climb.EndCheckDownPressed: equ 01996h ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
MapB01_002.object3: equ 09F34h ; last def. pass 3
MapA01_008.object4: equ 095DBh ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
CameraEngine256x216.setR18R19R23: equ 0136Eh ; last def. pass 3
spratttableaddress: equ 0CD67h ; last def. pass 3
MapA01_005.object3: equ 08D5Eh ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 01404h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone1: equ 07E1h ; last def. pass 3
RightRunAnimation: equ 01C73h ; last def. pass 3
SetEngineType: equ 0C135h ; last def. pass 3
VramObjects.pagefoundLeft: equ 09CEh ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1E9h ; last def. pass 3
outix128: equ 02268h ; last def. pass 3
SetVdp_Write: equ 0CD80h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingRight: equ 01A1Fh ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0C2Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPush6: equ 0826Eh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CDDEh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 02097h ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 096B7h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.amountofobjects: equ 09109h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CE5Fh ; last def. pass 3
Jump.CheckLadderRightSide: equ 01B39h ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 01705h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 0171Fh ; last def. pass 3
PuzzleSwitch23On?: equ 0694h ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
slot: equ 0CE54h ; last def. pass 3
PuzzleBlocks13X: equ 0679h ; last def. pass 3
PutSF2Object: equ 0DBAh ; last def. pass 3
ClimbUpMovementTable: equ 018FAh ; last def. pass 3
Lrunning: equ 01DDEh ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
CheckPlayerOrStoneOnSwitch: equ 0338h ; last def. pass 3
CleanOb3: equ 0A69h ; last def. pass 3
LPushing.PushingLeft: equ 015ABh ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 07A000h ; last def. pass 3
RAttack3.setSprite: equ 01880h ; last def. pass 3
PushingStone.CollisionLeftSide: equ 071Fh ; last def. pass 3
PuzzleBlocks7X: equ 066Dh ; last def. pass 3
lineint: equ 0129Fh ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
checktile.XandYset: equ 0153Eh ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 0110Fh ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 0143Bh ; last def. pass 3
enemies_and_objects.v2: equ 0Ah ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 01EE8h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
PuzzleSwitch27On?: equ 0698h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
MapA01_001.object10: equ 0829Fh ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0CBh ; last def. pass 3
Set_ClimbDown: equ 020CCh ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 0203Eh ; last def. pass 3
PuzzleSwitch10On?: equ 0687h ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 011CCh ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C9D6h ; last def. pass 3
vblank: equ 0125Ah ; last def. pass 3
endenginepage3variables: equ 0E08Dh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 01B73h ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
restoreBackgroundObject1: equ 0BBAh ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
Rstanding.DownPressed: equ 01ED0h ; last def. pass 3
Set_L_sit: equ 02151h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
PuzzleSwitch24On?: equ 0695h ; last def. pass 3
Rstanding: equ 01E90h ; last def. pass 3
buildupMap38x27.xloop: equ 0C299h ; last def. pass 3
AnimateRun.reset: equ 01C4Fh ; last def. pass 3
framecounter: equ 0CE54h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 0207Eh ; last def. pass 3
Sf2EngineObjects.docheck: equ 0B3Bh ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C803h ; last def. pass 3
Jump.set: equ 01ADDh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 010C4h ; last def. pass 3
X32BitShiftValue.PutPlayerxY: equ 0AF9h ; last def. pass 3
scrollEngine: equ 0CE6Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
enemies_and_objects.nx: equ 06h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 011E2h ; last def. pass 3
VramObjects.setSy: equ 0A2Ch ; last def. pass 3
X32BitShiftValue.end32bitshift: equ 0AD3h ; last def. pass 3
MoveHorizontallyWhileJump: equ 019FCh ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
LPushing.DownPressed: equ 015B4h ; last def. pass 3
spage: equ 03h ; last def. pass 3
LAttack0: equ 01813h ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen2: equ 0A21h ; last def. pass 3
MapB01_003: equ 09F60h ; last def. pass 3
Set_L_run: equ 0213Fh ; last def. pass 3
RestoreBackgroundObject1Page2: equ 0C1Dh ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
PuzzleSwitch20On?: equ 0691h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
PuzzleBlocks7Y: equ 066Ch ; last def. pass 3
CheckCollisionObjectPlayer: equ 0863h ; last def. pass 3
CheckClimbLadderUp: equ 02028h ; last def. pass 3
MapA01_002.object4: equ 085A4h ; last def. pass 3
PuzzleSwitch25On?: equ 0696h ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 01398h ; last def. pass 3
putplayer_clipleft: equ 0F47h ; last def. pass 3
PuzzleSwitch16On?: equ 068Dh ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 01567h ; last def. pass 3
HugeBlockStepTable1: equ 0CDDh ; last def. pass 3
handle_enemies_and_objects.docheck: equ 0173h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 0F3Dh ; last def. pass 3
MapB01_012.amountofobjects: equ 0BAC5h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 01752h ; last def. pass 3
oldx: equ 01561h ; last def. pass 3
spatpointer: equ 0CE69h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 01360h ; last def. pass 3
PlayerSpriteData_Char_LeftPush4: equ 07998h ; last def. pass 3
SetBorderMaskingSprites: equ 02188h ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
PlayerSpriteData_Char_RightPush4: equ 0806Ah ; last def. pass 3
Set_R_stand: equ 02158h ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
MapA01_005.object4: equ 08D8Ah ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0F42h ; last def. pass 3
Player1SxB2: equ 0CE61h ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 02165h ; last def. pass 3
PuzzleSwitch13On?: equ 068Ah ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C0D4h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 08D1h ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0BAC6h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 0A1h ; last def. pass 3
CheckClimbStairsUp: equ 01F9Ch ; last def. pass 3
ClimbUp.EndClimbUp: equ 01949h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 0154Dh ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C114h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C27Bh ; last def. pass 3
AnimatePushing: equ 01C2Fh ; last def. pass 3
MapA01_001.object12: equ 082F7h ; last def. pass 3
Jump.VerticalMovement: equ 01ACAh ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 0FECh ; last def. pass 3
RAttack4: equ 01839h ; last def. pass 3
RyuActions2.LeftIdleTable: equ 010F7h ; last def. pass 3
JumpSpeed: equ 019FBh ; last def. pass 3
Set_R_Push: equ 0217Dh ; last def. pass 3
WaitVblank.checkflag: equ 0C0B0h ; last def. pass 3
PuzzleBlocks6Y: equ 066Ah ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
PlayerOrStoneOnSwitch.EmptyTableEntryFound: equ 03F3h ; last def. pass 3
PuzzleSwitch4On?: equ 0681h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 0Ch ; last def. pass 3
StoreCoordinatesPuzzlePushingStones: equ 06B2h ; last def. pass 3
ClesX: equ 088h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
MapB01_001.object3: equ 09BE0h ; last def. pass 3
putplayer_clipright.loop: equ 0F06h ; last def. pass 3
LeftRunAnimation: equ 01C5Fh ; last def. pass 3
RAttack4.setSprite: equ 01851h ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 01560h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision3: equ 0544h ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0A2A9h ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CE65h ; last def. pass 3
MapA01_002.object2: equ 0854Ch ; last def. pass 3
MapA01_002: equ 0837Bh ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CDB0h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 010F4h ; last def. pass 3
putplayer_noclip.setpage: equ 0E81h ; last def. pass 3
MapA01_001.object13: equ 08323h ; last def. pass 3
EndPlayerSprites1: equ 084F6h ; last def. pass 3
LAttack2: equ 017B5h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
P1Attpoint2Sy: equ 0CE68h ; last def. pass 3
MapB01_009.object1: equ 0B0F7h ; last def. pass 3
MapB01_010: equ 0B14Fh ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CC64h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 0A5Ah ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 092Ch ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 0D77h ; last def. pass 3
PlayerSpriteData_Char_RightPush9: equ 08434h ; last def. pass 3
MapB01_001.object1: equ 09B88h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
PuzzleSwitch6On?: equ 0683h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.NotOnSwitch: equ 03A5h ; last def. pass 3
MovePlayerLeft.go: equ 01CE8h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08A8Fh ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 0D6Ah ; last def. pass 3
R19onVblank: equ 0CE6Fh ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 01E9Fh ; last def. pass 3
SwapSpatColAndCharTable: equ 014DBh ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
enemies_and_objects.v6: equ 0Eh ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
InitiatlizeOverview.EndCheckOnOff: equ 01F6h ; last def. pass 3
Set_R_run: equ 02134h ; last def. pass 3
PuzzleBlocks12X: equ 0677h ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 07h ; last def. pass 3
AnimateRun: equ 01C40h ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 0113Ah ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 01A2Dh ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 02087h ; last def. pass 3
PuzzleSwitch30On?: equ 069Bh ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 01E86h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 01A77h ; last def. pass 3
Rstanding.UpPressed: equ 01EDEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone2: equ 07F2h ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
MoveStoneWhenPushed.MovingRight: equ 078Dh ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 01A07h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 022E8h ; last def. pass 3
LAttack3.setSprite: equ 017ACh ; last def. pass 3
Set_ClimbUp: equ 020DDh ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 01307h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 011BCh ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
CheckFloorOrStonePushingStone: equ 04A2h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
MapA01_001.object4: equ 08197h ; last def. pass 3
CheckCollisionStone3: equ 05E5h ; last def. pass 3
enemies_and_objects.x: equ 04h ; last def. pass 3
ClimbuPAnimation: equ 01953h ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 01D2Fh ; last def. pass 3
DoCopy: equ 0C821h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0B769h ; last def. pass 3
RPushing: equ 0156Dh ; last def. pass 3
R18onVblank: equ 0CE6Dh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 0166Bh ; last def. pass 3
outix96: equ 022A8h ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C0F8h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
InitiatlizeOverview.CopySwitch: equ 027Fh ; last def. pass 3
MovePlayerAlongWithObject: equ 0D94h ; last def. pass 3
MovePlatFormHorizontally: equ 083Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPush5: equ 07ADAh ; last def. pass 3
enemies_and_objects.v1: equ 09h ; last def. pass 3
PageOnNextVblank: equ 0CE6Ch ; last def. pass 3
PuzzleSwitch14On?: equ 068Bh ; last def. pass 3
PlatformHorizontally: equ 080Ch ; last def. pass 3
MapA01_001.amountofobjects: equ 08112h ; last def. pass 3
PuzzleSwitch22On?: equ 0693h ; last def. pass 3
SetInterruptHandler: equ 0C863h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 01FE9h ; last def. pass 3
PuzzleSwitch21On?: equ 0692h ; last def. pass 3
Lrunning.UpPressed: equ 01E1Fh ; last def. pass 3
MapA01_008.object3: equ 095AFh ; last def. pass 3
Rrunning.DownPressed: equ 01DADh ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 01186h ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 01054h ; last def. pass 3
Depack.getbits: equ 0CDF3h ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 01CAEh ; last def. pass 3
MapB01_008.amountofobjects: equ 0ADEAh ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 01F48h ; last def. pass 3
MapA01_004.object2: equ 08ABCh ; last def. pass 3
Jump.LadderFound: equ 01B25h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
PlayerSpriteData_Colo_RightPush2: equ 07F66h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 08D5h ; last def. pass 3
CameraEngine304x216.movecamera: equ 013F6h ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0C4Ah ; last def. pass 3
