PuzzleSwitch7On?: equ 038Bh ; last def. pass 3
ClimbStairsRightUp.ClimbDown: equ 012B4h ; last def. pass 3
putplayer_clipright.not3: equ 0840h ; last def. pass 3
PuzzleSwitch38On?: equ 03AAh ; last def. pass 3
RRolling.SetAttackHitBox: equ 01126h ; last def. pass 3
RedExplosionSmall2_Char: equ 08064h ; last def. pass 3
RetardZombieRising7_Col: equ 091B0h ; last def. pass 3
RunningTable1: equ 01B13h ; last def. pass 3
SetEngineType.Engine256x216: equ 0C154h ; last def. pass 3
LeftGrinderAttack1_Char: equ 08FA0h ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 01529h ; last def. pass 3
enemies_and_objects.ny: equ 07h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush3: equ 07956h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 094Bh ; last def. pass 3
PlayerSpriteData_Colo_RightRolling4: equ 090D4h ; last def. pass 3
MapB01_002: equ 09A87h ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 04579h ; last def. pass 3
Sf2Hugeobject3: equ 04496h ; last def. pass 3
PuzzleBlocks17Y: equ 0377h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk4_Char: equ 08898h ; last def. pass 3
LeftPushingAnimation: equ 01275h ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit2: equ 0996Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
RAttack3.CheckInitiateNewAttack: equ 015BFh ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision2: equ 048B8h ; last def. pass 3
CheckClimbStairsDown: equ 01DDFh ; last def. pass 3
switchpageSF2Engine.not3: equ 0B4h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02309h ; last def. pass 3
MapA01_005.object5: equ 08D8Ch ; last def. pass 3
MapA01_001.object14: equ 0835Ch ; last def. pass 3
LevelEngine.checkflag1: equ 05Dh ; last def. pass 3
PuzzleSwitch15On?: equ 0393h ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 01664h ; last def. pass 3
R18ConversionTable: equ 0C63h ; last def. pass 3
engine: equ 04FACh ; last def. pass 3
Player1NxB2: equ 0CDAFh ; last def. pass 3
RightGrinderAttack2_Col: equ 09550h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
RetardZombieRising21_Char: equ 09C20h ; last def. pass 3
PlayerSpriteData_Char_LeftPush7: equ 07BDEh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C906h ; last def. pass 3
LeftRetardZombieWalk3_Char: equ 08190h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
PlayerSpriteData_Colo_LeftJump2: equ 09DB6h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk1_Char: equ 08640h ; last def. pass 3
PlayerSpriteData_Char_RightRolling3: equ 08F92h ; last def. pass 3
InitiatlizeSwitch.skip: equ 047E7h ; last def. pass 3
MapA01_001.object3: equ 0816Dh ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
PlayerRightSideOfMap.RightSideChecked1: equ 0567h ; last def. pass 3
RBeingHit: equ 0105Bh ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
MapA01_008.object8: equ 096A8h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0914h ; last def. pass 3
restoreBackgroundObject2: equ 05D7h ; last def. pass 3
PuzzleSwitch8On?: equ 038Ch ; last def. pass 3
SetOddX: equ 04AB8h ; last def. pass 3
PuzzleSwitch19On?: equ 0397h ; last def. pass 3
GreyExplosionSmall4_col: equ 0816Ch ; last def. pass 3
RemoveSpritesFromScreen: equ 0C0B3h ; last def. pass 3
RetardZombieRising10_Char: equ 09388h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C813h ; last def. pass 3
LAttack.EndCheckSpace: equ 01421h ; last def. pass 3
MapData: equ 0C2F8h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
RightGrinderWalk1_Char: equ 087D0h ; last def. pass 3
PutSpatToVram: equ 02177h ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 01FD1h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CD23h ; last def. pass 3
MapA01_008.object2: equ 0959Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 01ADAh ; last def. pass 3
Depack.depack_loop: equ 0CCF3h ; last def. pass 3
Set_Climb: equ 02010h ; last def. pass 3
NewPrContr: equ 0CDA2h ; last def. pass 3
AccelerateFall: equ 049DCh ; last def. pass 3
sprcoltableaddress: equ 0CCB1h ; last def. pass 3
LeftGreySpiderWalk3_Char: equ 08190h ; last def. pass 3
bordermasksprite_graphics: equ 0C89Ch ; last def. pass 3
RBeingHit.SetCharacter: equ 01088h ; last def. pass 3
MapA01_003.object3: equ 0880Dh ; last def. pass 3
ConvertToMapinRam.background: equ 0C809h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush4: equ 07A18h ; last def. pass 3
RetardZombieRising18_Col: equ 09A48h ; last def. pass 3
outix80: equ 02268h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C822h ; last def. pass 3
PlayerSpriteData_Char_RightJump1: equ 09EBAh ; last def. pass 3
Depack.rlbgetbits: equ 0CD3Dh ; last def. pass 3
RightRetardZombieWalk7_Char: equ 08AF0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 09D5h ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 01E57h ; last def. pass 3
PlayerLeftSideOfMap: equ 04DBh ; last def. pass 3
DoMovePlayer: equ 01B81h ; last def. pass 3
MapA01_003.amountofobjects: equ 087B2h ; last def. pass 3
RightRetardZombieLookBack_Col: equ 08C38h ; last def. pass 3
PlayerSpriteData_Char_RightPush5: equ 0812Ch ; last def. pass 3
MapA01_001.object5: equ 081C7h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C81Dh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
PlayerSpriteData_Char_LeftJump1: equ 09C74h ; last def. pass 3
MovePlayerRight.skipFacingDirection: equ 01B52h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
PuzzleSwitchTable2: equ 030Bh ; last def. pass 3
CameraEngine256x216: equ 0C7Ah ; last def. pass 3
RightRetardZombieWalk3_Char: equ 087D0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C796h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling9: equ 0949Eh ; last def. pass 3
Controls: equ 0CDA1h ; last def. pass 3
LeftGreySpiderWalk2_Col: equ 08148h ; last def. pass 3
vblankintflag: equ 0B7Dh ; last def. pass 3
MapB01_006.amountofobjects: equ 0A700h ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C8CCh ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7D7h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
RetardZombieRisingFromGraveAnimation: equ 0442Dh ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
PlayerSpriteData_Colo_RightPush3: equ 08028h ; last def. pass 3
Grinderwalking.Animate: equ 041CBh ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling7: equ 08A02h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 01B9Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling1: equ 08576h ; last def. pass 3
B01Palette: equ 0CAB0h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 0C7Dh ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C911h ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
MapA01_002.object5: equ 085E2h ; last def. pass 3
GreenSpider: equ 041F3h ; last def. pass 3
MapA01_007.object9: equ 093D0h ; last def. pass 3
Climb.RightPressed: equ 016F5h ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LeftGrinderWalk1_Col: equ 08100h ; last def. pass 3
LAttack4.setSprite: equ 01463h ; last def. pass 3
copyScoreBoard: equ 0C961h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.docheck: equ 0FBh ; last def. pass 3
Sf2Hugeobject2: equ 04481h ; last def. pass 3
RightGreySpiderOrangeEyesWalk2_Char: equ 08A28h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
LeftRetardZombieWalk4_Char: equ 08258h ; last def. pass 3
SetTilesInVram: equ 0C12Dh ; last def. pass 3
CheckFloorEnemy.MovingLeft: equ 04077h ; last def. pass 3
RightRetardZombieWalk1_Char: equ 08640h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling6: equ 08940h ; last def. pass 3
MapB01_009: equ 0AC3Eh ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
GreySpiderSpriteblock: equ 045h ; last def. pass 3
RightGreySpiderWalk3_Char: equ 084B0h ; last def. pass 3
AnimatePlayer.setstep: equ 0AA5h ; last def. pass 3
MoveSF2Object1: equ 0450Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
KickWhileJump?: equ 0187Ah ; last def. pass 3
CopySwitch1: equ 032Ah ; last def. pass 3
InitiatlizeSwitch: equ 047C8h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
RemoveSprite: equ 0400Dh ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
RedExplosionSpriteblock: equ 047h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 0B06h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
GreenSpiderWalkFast: equ 04215h ; last def. pass 3
CheckOutOfMap: equ 04000h ; last def. pass 3
LeftRetardZombieWalk6_Char: equ 083E8h ; last def. pass 3
invisspratttableaddress: equ 0CCB9h ; last def. pass 3
Rsitting.NowCheckLeft: equ 01A76h ; last def. pass 3
MapA01_005.object1: equ 08CD8h ; last def. pass 3
LSitPunch.EndCheckSpace: equ 0EFEh ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0A41h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling4: equ 0873Ch ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 012CEh ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 01383h ; last def. pass 3
MapB01_006: equ 0A453h ; last def. pass 3
PlayerSpriteData_Colo_RightJump3: equ 0A0BEh ; last def. pass 3
RightRetardZombieLookBack_Char: equ 08BB8h ; last def. pass 3
LeftRetardZombieWalk7_Char: equ 084B0h ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
MapA01_005.object2: equ 08D05h ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
RetardZombieSitting1_Col: equ 0A3A8h ; last def. pass 3
RetardZombieRising9_Char: equ 092C0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush2: equ 07894h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
PlayerSpriteData_Char_RightRolling2: equ 08ED0h ; last def. pass 3
LRolling.endRollingLeft: equ 011AFh ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1EFh ; last def. pass 3
PlayerSpriteData_Char_RightPush8: equ 08372h ; last def. pass 3
block4: equ 0DB0h ; last def. pass 3
Climb: equ 016B8h ; last def. pass 3
PuzzleBlocks10Y: equ 0369h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 0175Eh ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
PuzzleSwitch2On?: equ 0386h ; last def. pass 3
RSitPunch: equ 0F5Dh ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
RightGreySpiderOrangeEyesWalk2_Col: equ 08AA8h ; last def. pass 3
RightGreySpiderOrangeEyesWalk3_Col: equ 08B70h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C80Eh ; last def. pass 3
BackdropBlue: equ 0A0h ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 0E51h ; last def. pass 3
LeftGreenSpiderWalk1_Char: equ 08000h ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 01B7Eh ; last def. pass 3
RetardZombieSittingAnimation: equ 043EFh ; last def. pass 3
LeftGreySpiderWalk1_Col: equ 08080h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
KickWhileJumpDuration: equ 0Ah ; last def. pass 3
RetardZombieRising1_Char: equ 08C80h ; last def. pass 3
ClimbStairsRightUp: equ 01299h ; last def. pass 3
LeftGrinderAttack1_Col: equ 090A0h ; last def. pass 3
PuzzleSwitch37On?: equ 03A9h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
LeftRetardZombieWalkingAnimation: equ 0441Fh ; last def. pass 3
RetardedZombie_Falling.Animate: equ 04332h ; last def. pass 3
block23: equ 0DC9h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch2: equ 0A488h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
RunningTablePointerWhenHit: equ 01B11h ; last def. pass 3
CheckLavaPoisonSpikes: equ 01C35h ; last def. pass 3
MapA01_001.object08: equ 0824Eh ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
CheckCollisionWallEnemy.MovingRight: equ 04057h ; last def. pass 3
AnimateWhileJump: equ 01769h ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
ExplosionSmall: equ 0416Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling8: equ 08AC4h ; last def. pass 3
RetardedZombie_Walking.CheckTurning: equ 043D8h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
LSitPunch.SetAttackHitBox: equ 0F45h ; last def. pass 3
sy: equ 02h ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone2: equ 04B26h ; last def. pass 3
AnimateWhileJump.LastJumpFrameRight: equ 0178Eh ; last def. pass 3
GreenSpiderWalkFast.DistanceToPlayerCheck: equ 04235h ; last def. pass 3
RightRetardZombieFalling2_Char: equ 0A260h ; last def. pass 3
DoCopy.vdpready: equ 0C842h ; last def. pass 3
PlayerRightSideOfMap.selfmodifyingcode_x_offset_hero_top_RightSide: equ 0560h ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 0AA8h ; last def. pass 3
PuzzleSwitch43On?: equ 03AFh ; last def. pass 3
Jump.setSX: equ 01899h ; last def. pass 3
LAttack3: equ 0146Ch ; last def. pass 3
RetardZombieRising15_Col: equ 097F0h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
Sf2Hugeobject1: equ 04461h ; last def. pass 3
enemies_and_objects.Sprite?: equ 01h ; last def. pass 3
RightGreySpiderOrangeEyesWalk4_Col: equ 08C38h ; last def. pass 3
CheckCollisionStone1: equ 0491Fh ; last def. pass 3
MapB01_004: equ 0A0CBh ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.loop: equ 0476Eh ; last def. pass 3
BackdropBlack: equ 09Bh ; last def. pass 3
PuzzleSwitch17On?: equ 0395h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling10: equ 09560h ; last def. pass 3
oldControls: equ 0CDA3h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
PlayerOrStoneOnSwitch: equ 04791h ; last def. pass 3
RetardZombieRising18_Char: equ 099C8h ; last def. pass 3
PuzzleBlocks11X: equ 036Ch ; last def. pass 3
RedExplosionSmall2_col: equ 080A4h ; last def. pass 3
Player1SxB1: equ 0CDA9h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision1: equ 04888h ; last def. pass 3
PlayerSpriteData_Colo_RightPush8: equ 083F2h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
GreenSpider.BlockSet: equ 04207h ; last def. pass 3
MapB01_011.object2: equ 0B5C5h ; last def. pass 3
PushingPuzzleSwitch: equ 04650h ; last def. pass 3
RightGreenSpiderWalk3_Col: equ 08530h ; last def. pass 3
Jump.CheckPlatformBelow: equ 0192Bh ; last def. pass 3
putplayer_noclip.not3: equ 07D4h ; last def. pass 3
CheckFloorEnemy: equ 0406Ah ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
MapA01_004.object1: equ 08A60h ; last def. pass 3
GreyExplosionSmall3_Char: equ 080C8h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
GreyExplosionBig5_Char: equ 087D0h ; last def. pass 3
CollisionEnemyPlayer: equ 040CCh ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
enemies_and_objects.nrspritesSimple: equ 0Ch ; last def. pass 3
LeftGreenSpiderWalk3_Col: equ 08210h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 01CE2h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0903h ; last def. pass 3
LeftRetardZombieWalk2_Char: equ 080C8h ; last def. pass 3
Set_R_Rolling.SkipPlayerAniCount: equ 01FACh ; last def. pass 3
enemies_and_objects.v5: equ 011h ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 014F5h ; last def. pass 3
PuzzleSwitch5On?: equ 0389h ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 03B2h ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 01D0Fh ; last def. pass 3
SetCoordinatesPuzzlePushingStones: equ 04A04h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
RetardedZombie_Turning: equ 042FAh ; last def. pass 3
HitBoxSX: equ 01525h ; last def. pass 3
CheckActivateSwitch.EndCheckSwitchOn: equ 0467Bh ; last def. pass 3
DisableLineint: equ 0B4Dh ; last def. pass 3
Player1Spritedatablock: equ 068Fh ; last def. pass 3
InitiatlizeSwitch.EndCheckSwitchOn: equ 047F6h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 017B8h ; last def. pass 3
AnimateWhileJump.GoKickRight: equ 017A5h ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
PuzzleSwitch34On?: equ 03A6h ; last def. pass 3
PlayerSpriteData_Colo_RightPush4: equ 080EAh ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling9: equ 08B86h ; last def. pass 3
RightRetardZombieWalk2_Char: equ 08708h ; last def. pass 3
LBeingHit: equ 01025h ; last def. pass 3
PuzzleSwitch29On?: equ 03A1h ; last def. pass 3
PlayerLeftSideOfMap.selfmodifyingcode_x_offset_hero_bottom_LeftSide: equ 0521h ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 0B2Bh ; last def. pass 3
RetardZombieRising4_Char: equ 08ED8h ; last def. pass 3
PlayerSpriteData_Char_LeftJump2: equ 09D36h ; last def. pass 3
Climb.LeftPressed: equ 016FEh ; last def. pass 3
MapA01_008.amountofobjects: equ 0956Ch ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit2: equ 09B70h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C272h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 09B5h ; last def. pass 3
PuzzleBlocks22Y: equ 0381h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C281h ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 01FC0h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 04C6Dh ; last def. pass 3
enemies_and_objects.nrsprites: equ 0Bh ; last def. pass 3
LPushing.UpPressed: equ 0126Bh ; last def. pass 3
MapB01_001: equ 09838h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling11: equ 08D0Ah ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 0752h ; last def. pass 3
RetardedZombie_Falling.Left: equ 04339h ; last def. pass 3
Depack.output_match1: equ 0CD14h ; last def. pass 3
spat: equ 02188h ; last def. pass 3
LeftGreySpiderWalk1_Char: equ 08000h ; last def. pass 3
Set_R_Rolling: equ 01FA6h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling8: equ 08A44h ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
LeftGreenSpiderWalk4_Col: equ 082D8h ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
PlayerSpriteData_Char_RightRolling7: equ 0929Ah ; last def. pass 3
RAttack0: equ 01638h ; last def. pass 3
LeftGreySpiderWalk4_Col: equ 082D8h ; last def. pass 3
Jump: equ 0187Bh ; last def. pass 3
RetardZombieRising14_Col: equ 09728h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Char_RightRolling9: equ 0941Eh ; last def. pass 3
RetardZombieRising8_Char: equ 091F8h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling8: equ 093DCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
PuzzleBlocks2Y: equ 0359h ; last def. pass 3
Lrunning.MoveAndAnimate: equ 01CD0h ; last def. pass 3
MapB01_006.object1: equ 0A701h ; last def. pass 3
PuzzleBlocks16X: equ 0376h ; last def. pass 3
outix8: equ 022F8h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk4_Col: equ 08918h ; last def. pass 3
PuzzleBlocks14Y: equ 0371h ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
checkFacingPlayer: equ 040B1h ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
PushingStone: equ 04A28h ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 01C8Ah ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.MoveTabl2: equ 0101Dh ; last def. pass 3
InitiatlizeOverview.NextSwitch: equ 04637h ; last def. pass 3
PuzzleSwitch26On?: equ 039Eh ; last def. pass 3
PuzzleBlocks20X: equ 037Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftJump3: equ 09E78h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
MoveSF2Object3: equ 0451Ch ; last def. pass 3
RetardZombieRising3_Char: equ 08E10h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk1_Char: equ 08640h ; last def. pass 3
RetardedZombie_Walking.Reset: equ 043BCh ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 01DE2h ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
copyScoreBoard.FillBottomPartScoreBoard: equ 0C984h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 01300h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk3_Col: equ 08850h ; last def. pass 3
putplayer_clipleft.setpage: equ 08BEh ; last def. pass 3
MapB01_005: equ 0A157h ; last def. pass 3
VerticalMovementCamera: equ 0CE4h ; last def. pass 3
PlayerLeftSideOfMap.LeftSideChecked1: equ 0518h ; last def. pass 3
enemies_and_objects.coordinates: equ 014h ; last def. pass 3
ClesY: equ 08Ah ; last def. pass 3
restoreBackgroundObject3: equ 05EEh ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling2: equ 08F50h ; last def. pass 3
PlayerRightSideOfMap.selfmodifyingcode_x_offset_hero_bottom_RightSide: equ 0570h ; last def. pass 3
PlayerLeftSideOfMap.Player32bitShifLoop: equ 04DFh ; last def. pass 3
checktile.setmapwidthy: equ 0ECBh ; last def. pass 3
Player1Framelistblock: equ 0690h ; last def. pass 3
LeftGrinderWalk5_Col: equ 08740h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
AnimateWhileJump.KickWhileJumpRight: equ 01795h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 01C1Dh ; last def. pass 3
movementpatternsblock: equ 02BBh ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RightGreySpiderOrangeEyesWalk1_Col: equ 089E0h ; last def. pass 3
CameraSpeed: equ 0C60h ; last def. pass 3
MoveStoneWhenPushed.MovingLeft: equ 04AE2h ; last def. pass 3
PuzzleBlocks21Y: equ 037Fh ; last def. pass 3
PlayerRightSideOfMap: equ 0534h ; last def. pass 3
RetardZombieRising13_Col: equ 09660h ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1E0h ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 075Ah ; last def. pass 3
RRolling.DownPressed: equ 010D9h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
PlayerSpriteData_Char_RightRolling4: equ 09054h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling5: equ 09196h ; last def. pass 3
MapA01_007.object5: equ 0931Ch ; last def. pass 3
RetardZombieSitting1_Char: equ 0A328h ; last def. pass 3
GreenSpiderWalkFast.GoAnimate: equ 0422Eh ; last def. pass 3
RetardZombieRising12_Col: equ 09598h ; last def. pass 3
PuzzleSwitch3On?: equ 0387h ; last def. pass 3
Lstanding.DownPressed: equ 01D4Bh ; last def. pass 3
LeftRetardZombieWalk1_Col: equ 08080h ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 02032h ; last def. pass 3
AnimatePlayer: equ 0A74h ; last def. pass 3
LAttack1: equ 014FEh ; last def. pass 3
RAttack1: equ 01625h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0A29h ; last def. pass 3
standchar: equ 049Ch ; last def. pass 3
putplayer_clipleft.noinch: equ 090Eh ; last def. pass 3
MapB01_002.object1: equ 09D57h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0998h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 0A03h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 0CC8h ; last def. pass 3
RemoveSpritesFromScreen.loop: equ 0C0BBh ; last def. pass 3
PuzzleSwitch28On?: equ 03A0h ; last def. pass 3
MapB01_007: equ 0A71Bh ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
MapA01_001.object7: equ 08221h ; last def. pass 3
WaitVblank: equ 0C0C1h ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 0190Dh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RetardZombieRising23_Col: equ 09E30h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
PuzzleSwitch9On?: equ 038Dh ; last def. pass 3
MapB01_003.object2: equ 0A0B1h ; last def. pass 3
VramObjects: equ 04BC8h ; last def. pass 3
PlayerSpriteData_Char_LeftJump3: equ 09DF8h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0C95Ah ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling11: equ 09622h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
RedExplosionSmall1_Char: equ 08000h ; last def. pass 3
MapB01_007.amountofobjects: equ 0A9A0h ; last def. pass 3
block123: equ 0DE9h ; last def. pass 3
Lstanding.UpPressed: equ 01D59h ; last def. pass 3
dy: equ 06h ; last def. pass 3
RetardZombieRising24_Char: equ 09E78h ; last def. pass 3
putplayer_noclip.exit: equ 081Dh ; last def. pass 3
RetardZombieRising20_Col: equ 09BD8h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk2_Char: equ 08708h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0614h ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects: equ 0C2h ; last def. pass 3
MapB01_002.object2: equ 09D71h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
GreyExplosionSpriteblock: equ 049h ; last def. pass 3
MapA01_005: equ 08ABAh ; last def. pass 3
Grinderwalking: equ 041C0h ; last def. pass 3
MapA01_001.object2: equ 08140h ; last def. pass 3
checktile: equ 0EA6h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk2_Col: equ 08788h ; last def. pass 3
PlayerRightSideOfMap.RightSideChecked2: equ 0577h ; last def. pass 3
LeftRetardZombieWalk7_Col: equ 08530h ; last def. pass 3
MapB01_009.object3: equ 0AF52h ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 04B99h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CD19h ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 0AF6h ; last def. pass 3
enemies_and_objects.SprNrTimes16: equ 09h ; last def. pass 3
MovePlatFormVertically: equ 04B7Ch ; last def. pass 3
CheckTileEnemyInHL: equ 0E8Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 01A52h ; last def. pass 3
MapA01_007.object1: equ 09268h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 075Eh ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0793h ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling5: equ 087FEh ; last def. pass 3
CameraEngine256x216.negativeValue: equ 0CC8h ; last def. pass 3
block34: equ 0DD9h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
RedExplosionBig5_col: equ 088D0h ; last def. pass 3
amountoftimeSamecontrols: equ 0CDA4h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk2_Col: equ 08AA8h ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
LAttack.SetAttackHitBox: equ 01433h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling2: equ 08638h ; last def. pass 3
MapB01_004.object2: equ 0A123h ; last def. pass 3
MapB01_008.object1: equ 0AC0Ah ; last def. pass 3
Depack.output_match: equ 0CCFEh ; last def. pass 3
GreyExplosionBig3_col: equ 085B0h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk3_Col: equ 08850h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
MapA01_006.object8: equ 090ADh ; last def. pass 3
MapA01_003.object6: equ 08894h ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
VramObjectsTransparantCopies.pagefound: equ 04D78h ; last def. pass 3
InitiatlizeOverview: equ 04592h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 02140h ; last def. pass 3
PutSF2Object.startsetupque: equ 06ADh ; last def. pass 3
RedExplosionSmall4_col: equ 0816Ch ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 04BDEh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 01D00h ; last def. pass 3
RightGrinderWalk2_Char: equ 08960h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.RightSideOfMap: equ 0159h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk2_Char: equ 08A28h ; last def. pass 3
CopyObject: equ 02C5h ; last def. pass 3
Set_Fall: equ 02044h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 065Fh ; last def. pass 3
tempisr2: equ 0B77h ; last def. pass 3
PuzzleSwitch31On?: equ 03A3h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 0971h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 0954h ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 0EC5h ; last def. pass 3
MapA01_009.object1: equ 0980Bh ; last def. pass 3
Rsitting: equ 01A0Bh ; last def. pass 3
enginepage3length: equ 0DA0h ; last def. pass 3
RPushing.UpPressed: equ 0123Fh ; last def. pass 3
PlayerFacingRight?: equ 0ED8h ; last def. pass 3
RightGreenSpiderWalk1_Char: equ 08320h ; last def. pass 3
MapB01_011.amountofobjects: equ 0B5AAh ; last def. pass 3
RetardedZombie_Falling.Right: equ 04343h ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
CheckCollisionWallEnemy.MovingLeft: equ 0404Ah ; last def. pass 3
RetardZombieRising14_Char: equ 096A8h ; last def. pass 3
MapA01_006: equ 08E13h ; last def. pass 3
LeftRetardZombieFalling2_Col: equ 0A150h ; last def. pass 3
MapA01_005.object7: equ 08DE6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 09C0h ; last def. pass 3
MapB01_001.amountofobjects: equ 09A38h ; last def. pass 3
CopyItemsKarniMata: equ 0C993h ; last def. pass 3
RSitPunch.EndCheckSpace: equ 0F79h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
HugeObjectFrame: equ 068Ch ; last def. pass 3
RightRetardZombieWalk1_Col: equ 086C0h ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 0A93h ; last def. pass 3
outix32: equ 022C8h ; last def. pass 3
MovePlayerLeft: equ 01B66h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
MoveObject: equ 049F1h ; last def. pass 3
GreenSpiderLeftWalkAnimation: equ 042A7h ; last def. pass 3
PuzzleBlocks9X: equ 0368h ; last def. pass 3
LBeingHit.SetCharacter: equ 01052h ; last def. pass 3
RRolling.ContinueRollingWhenCollisionTopFound: equ 010A5h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 01BF9h ; last def. pass 3
MapA01_001.object1: equ 08113h ; last def. pass 3
enlength: equ 022CBh ; last def. pass 3
MapA01_008.object1: equ 0956Dh ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 01E8Ch ; last def. pass 3
LeftGrinderAttack2_Char: equ 09130h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 0A4Ch ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
checktileObject: equ 048F6h ; last def. pass 3
GreyExplosionBig1_Char: equ 08190h ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
RetardZombieRising23_Char: equ 09DB0h ; last def. pass 3
switchpageSF2Engine: equ 0ABh ; last def. pass 3
Sf2EngineObjects: equ 0583h ; last def. pass 3
enemies_and_objects.y: equ 04h ; last def. pass 3
RetardZombieRising17_Col: equ 09980h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 091h ; last def. pass 3
putplayer_clipright.setpage: equ 0847h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PuzzleSwitch1On?: equ 0385h ; last def. pass 3
RetardZombieRising19_Char: equ 09A90h ; last def. pass 3
RSitPunch.setSprite: equ 0F9Fh ; last def. pass 3
checkFacingPlayer.PlayerIsRightSideofObject: equ 040BEh ; last def. pass 3
LeftRetardZombieWalk3_Col: equ 08210h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
Object1x: equ 0695h ; last def. pass 3
ShowOverView?: equ 0329h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
MapA01_007.object7: equ 09376h ; last def. pass 3
RedExplosionBig5_Char: equ 087D0h ; last def. pass 3
RAttack.EndCheckSpace: equ 01548h ; last def. pass 3
variables: equ 04FACh ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
PuzzleSwitchTable1: equ 0301h ; last def. pass 3
MapB01_008: equ 0A9D5h ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit2: equ 09AF0h ; last def. pass 3
LeftGrinderWalk3_Char: equ 08320h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 01C78h ; last def. pass 3
putplayer_clipleft.loop: equ 08D7h ; last def. pass 3
SetTilesInVram.settiles: equ 0C13Ch ; last def. pass 3
enginepage3: equ 0420Ch ; last def. pass 3
MovePlayerRight.go: equ 01B5Bh ; last def. pass 3
AmountTilesToPut: equ 0CDA6h ; last def. pass 3
RetardZombieRising9_Col: equ 09340h ; last def. pass 3
MapA01_008.object6: equ 0964Eh ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 0D2Bh ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
RightGrinderAttack2_Char: equ 09450h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 01368h ; last def. pass 3
PlayerSpriteData_Char_LeftPush2: equ 07814h ; last def. pass 3
RightGreenSpiderWalk2_Col: equ 08468h ; last def. pass 3
RetardZombieRising16_Char: equ 09838h ; last def. pass 3
Depack: equ 0CCE8h ; last def. pass 3
AnimateWhileJump.KickWhileJumpLeft: equ 017EBh ; last def. pass 3
GreyExplosionBig3_Char: equ 084B0h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone3: equ 04737h ; last def. pass 3
PuzzleBlocks5X: equ 0360h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 0991h ; last def. pass 3
PuzzleBlocks5Y: equ 035Fh ; last def. pass 3
RetardedZombie_RisingFromGrave: equ 04377h ; last def. pass 3
MapA01_002.object7: equ 0863Ch ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch3: equ 0A4CAh ; last def. pass 3
A01Palette: equ 0C9B0h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
RetardZombieRising5_Char: equ 08FA0h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0822h ; last def. pass 3
outix16: equ 022E8h ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
PlayerSpriteData_Colo_LeftJump1: equ 09CF4h ; last def. pass 3
MapA01_005.object6: equ 08DB9h ; last def. pass 3
RetardZombieRising6_Col: equ 090E8h ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 01F92h ; last def. pass 3
PuzzleSwitch32On?: equ 03A4h ; last def. pass 3
LSitPunch.setSprite: equ 0F24h ; last def. pass 3
Lrunning.DownPressed: equ 01CC9h ; last def. pass 3
BuildUpMap: equ 0C0CDh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
Jump.SetKickWhileJump: equ 018DAh ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 0D01h ; last def. pass 3
enemies_and_objects.spataddress: equ 014h ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
LeftGreenSpiderWalk2_Col: equ 08148h ; last def. pass 3
RetardZombieRising8_Col: equ 09278h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
MoveSpriteHorizontallyAndVertically: equ 04016h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 01DB3h ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
PuzzleBlocks19X: equ 037Ch ; last def. pass 3
MapB01_002.amountofobjects: equ 09D56h ; last def. pass 3
RightGreySpiderWalk4_Col: equ 085F8h ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
GreyExplosionBig4_Char: equ 08640h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01998h ; last def. pass 3
MovePlayerRight: equ 01B4Dh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 066Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 0A452h ; last def. pass 3
RedExplosionSmall3_col: equ 08108h ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 019B8h ; last def. pass 3
GrinderLeftWalkAnimation: equ 041DFh ; last def. pass 3
MapB01_012: equ 0B5DFh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
RightRollingAnimation: equ 01205h ; last def. pass 3
outix48: equ 022A8h ; last def. pass 3
GreenSpider.HandlePhase: equ 0420Eh ; last def. pass 3
Grinderwalking.GoAnimate: equ 041D8h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling5: equ 0887Eh ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 068Dh ; last def. pass 3
PlayerSpriteData_Colo_RightPush9: equ 084B4h ; last def. pass 3
HugeBlockStepTable3: equ 044D1h ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch1: equ 0A346h ; last def. pass 3
block3: equ 0DA7h ; last def. pass 3
checktile.yset: equ 0ECEh ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
LPushing: equ 01249h ; last def. pass 3
VramObjectsTransparantCopies.pagefoundLeft: equ 04D73h ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 0C9Eh ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone1: equ 04B15h ; last def. pass 3
PopulateControls: equ 0CD45h ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit1: equ 09A2Eh ; last def. pass 3
MapA01_008.object5: equ 09621h ; last def. pass 3
GreenSpiderOrangeEyesRightWalkAnimation: equ 0429Fh ; last def. pass 3
RetardZombieLeftFallingAnimation: equ 0440Dh ; last def. pass 3
PlayerSpriteData_Colo_RightSitting: equ 09868h ; last def. pass 3
LeftRetardZombieWalk2_Col: equ 08148h ; last def. pass 3
RetardZombieRising2_Col: equ 08DC8h ; last def. pass 3
PlayerSpriteData_Char_LeftPush5: equ 07A5Ah ; last def. pass 3
RightPushingAnimation: equ 01287h ; last def. pass 3
PuzzleBlocks2X: equ 035Ah ; last def. pass 3
RRolling.UpPressed: equ 010DFh ; last def. pass 3
tempisr: equ 04206h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitting: equ 097A6h ; last def. pass 3
Lsitting: equ 019DBh ; last def. pass 3
block1234: equ 0E17h ; last def. pass 3
AttackRotator: equ 01401h ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnRightSideOfScreen: equ 04CE9h ; last def. pass 3
handle_enemies_and_objects: equ 01E7h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 090DAh ; last def. pass 3
MapB01_003.amountofobjects: equ 0A0B0h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 01817h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0905h ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CCBDh ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
RetardedZombie_Walking: equ 04390h ; last def. pass 3
Player1NyB1: equ 0CDACh ; last def. pass 3
EnableHitbox?: equ 01524h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PuzzleBlocks3Y: equ 035Bh ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 0694h ; last def. pass 3
RightRetardZombieFalling1_Char: equ 0A198h ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
Set_L_Push: equ 020B5h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C184h ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
RedExplosionBig1_Char: equ 08190h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
PutSF2Object2: equ 06D2h ; last def. pass 3
CheckCollisionWallEnemy: equ 0403Eh ; last def. pass 3
PuzzleBlocks11Y: equ 036Bh ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
PuzzleBlocks18Y: equ 0379h ; last def. pass 3
PuzzleBlocks1X: equ 0358h ; last def. pass 3
RetardZombieRising17_Char: equ 09900h ; last def. pass 3
RightRetardZombieFalling2_Col: equ 0A2E0h ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 0452Dh ; last def. pass 3
RetardZombieRising11_Col: equ 094D0h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 0852Dh ; last def. pass 3
PuzzleBlocks20Y: equ 037Dh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 0A9A1h ; last def. pass 3
PuzzleSwitch35On?: equ 03A7h ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone2: equ 04716h ; last def. pass 3
enemies_and_objects.v7: equ 013h ; last def. pass 3
RetardZombieRising13_Char: equ 095E0h ; last def. pass 3
ExplosionSmall.Animate: equ 04188h ; last def. pass 3
CleanOb1: equ 02D4h ; last def. pass 3
sprchatableaddress: equ 0CCB5h ; last def. pass 3
Set_L_Rolling.SkipPlayerAniCount: equ 01FB9h ; last def. pass 3
AnimateWhileJump.LastJumpFrameLeft: equ 017D6h ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 0191Eh ; last def. pass 3
SetTile: equ 0C827h ; last def. pass 3
RetardedZombie_Falling.CheckFloorFalling: equ 0435Eh ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
LeftRetardZombieWalk5_Col: equ 083A0h ; last def. pass 3
DoubleJumpAvailable?: equ 0CDBCh ; last def. pass 3
PuzzleBlocks14X: equ 0372h ; last def. pass 3
PlayerSpriteData_Char_LeftPush1: equ 07752h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
LRolling.sit: equ 011A7h ; last def. pass 3
RightGrinderWalk3_Col: equ 08BF0h ; last def. pass 3
PuzzleSwitch11On?: equ 038Fh ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0D5Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPush1: equ 077D2h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 01D41h ; last def. pass 3
Setblock1: equ 0946h ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 0D90h ; last def. pass 3
RRolling.EndCheckSnapToPlatform: equ 010B7h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
PlayerSpriteData_Char_LeftPush9: equ 07D62h ; last def. pass 3
PuzzleBlocks13Y: equ 036Fh ; last def. pass 3
RightGreySpiderOrangeEyesWalk1_Char: equ 08960h ; last def. pass 3
RPushing.DownPressed: equ 01238h ; last def. pass 3
RunningTablePointer: equ 01B12h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
RetardZombieRising15_Char: equ 09770h ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
LeftGreySpiderOrangeEyesWalk2_Col: equ 08788h ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.RightSideChecked: equ 019Ch ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.SelfModifyinJRCharacterData: equ 0128h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 01E04h ; last def. pass 3
PuzzleSwitch12On?: equ 0390h ; last def. pass 3
PutSF2Object2.startsetupque: equ 06E9h ; last def. pass 3
PlayerRightSideOfMap.spriteattributetable: equ 0540h ; last def. pass 3
Jump.CheckDoubleJump: equ 019CFh ; last def. pass 3
RetardZombieRising25_Char: equ 09F40h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C928h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0923h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.SwitchFound: equ 04774h ; last def. pass 3
memblocks: equ 0CDA0h ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch2: equ 0A408h ; last def. pass 3
InitiatlizeOverview.CheckSwitch: equ 045BEh ; last def. pass 3
InitiateNewAttack?: equ 01528h ; last def. pass 3
RetardedZombie_Sitting: equ 042DEh ; last def. pass 3
MapA01_001.object6: equ 081F4h ; last def. pass 3
InterruptHandler: equ 0B7Fh ; last def. pass 3
RightGreenSpiderWalk3_Char: equ 084B0h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C794h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.LoopRightSideOfScreen: equ 018Eh ; last def. pass 3
PuzzleBlocks8X: equ 0366h ; last def. pass 3
MapA01_007.object6: equ 09349h ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C8FBh ; last def. pass 3
MapA01_003: equ 08669h ; last def. pass 3
PlayerSpriteData_Colo_RightPush5: equ 081ACh ; last def. pass 3
PlayerOrStoneOnSwitch.loop: equ 0479Eh ; last def. pass 3
Rrunning: equ 01C50h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0B224h ; last def. pass 3
RetardZombieRising5_Col: equ 09020h ; last def. pass 3
block12: equ 0DB9h ; last def. pass 3
putplayer_clipleft.notcarry: equ 08AAh ; last def. pass 3
Set_R_sit: equ 02075h ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 093FDh ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.SelfModifyinJRColorData: equ 015Bh ; last def. pass 3
PutSF2Object3.startsetupque: equ 0725h ; last def. pass 3
HandlePlayerSprite: equ 0EDEh ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit1: equ 0992Ah ; last def. pass 3
Jump.EndCheckUpPressed: equ 018FBh ; last def. pass 3
Player1FramePage: equ 0693h ; last def. pass 3
GreyExplosionSmall1_Char: equ 08000h ; last def. pass 3
MapA01_001.object11: equ 082D5h ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C29Fh ; last def. pass 3
LeftGreenSpiderWalk3_Char: equ 08190h ; last def. pass 3
CheckCollisionOtherStonesRight: equ 04B36h ; last def. pass 3
PlayerSpriteData_Char_RightSitting: equ 097E8h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 01F56h ; last def. pass 3
FloorFoundWhileClimbing: equ 016AEh ; last def. pass 3
RetardZombieRising3_Col: equ 08E90h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
PuzzleBlocks21X: equ 0380h ; last def. pass 3
CheckFloorEnemy.MovingRight: equ 04084h ; last def. pass 3
currentpage: equ 0CCB0h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 0A3Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
GreenSpiderWalkSlow.GoAnimate: equ 04271h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
LeftRetardZombieFalling2_Char: equ 0A0D0h ; last def. pass 3
MapA01_002.object3: equ 08588h ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_006.object1: equ 08F72h ; last def. pass 3
MapA01_009.amountofobjects: equ 0980Ah ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 01BD0h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
PuzzleBlocks9Y: equ 0367h ; last def. pass 3
MapB01_010.amountofobjects: equ 0B1EFh ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01C09h ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
MapB01_010.object2: equ 0B20Ah ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 04C23h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 088EEh ; last def. pass 3
ClimbStairsLeftUp: equ 0134Dh ; last def. pass 3
Player1Frame: equ 0691h ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
RightGreySpiderWalk2_Col: equ 08468h ; last def. pass 3
PlayerSpriteData_Char_RightPush1: equ 07E24h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 0ED1h ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0605h ; last def. pass 3
buildupMap32x27: equ 0C19Fh ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CCB7h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk1_Col: equ 089E0h ; last def. pass 3
LeftGrinderAttack2_Col: equ 09230h ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone1: equ 046F5h ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen2: equ 04CADh ; last def. pass 3
MapA01_007.amountofobjects: equ 09267h ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
AnimateRolling: equ 01AA8h ; last def. pass 3
RAttack2: equ 015DAh ; last def. pass 3
MapB01_007.object2: equ 0A9BBh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 0439h ; last def. pass 3
R23onVblank: equ 0CDBAh ; last def. pass 3
MapA01_002.object6: equ 0860Fh ; last def. pass 3
PuzzleSwitchTable4: equ 031Fh ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 0Fh ; last def. pass 3
PuzzleBlocks4Y: equ 035Dh ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 09h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
PutSF2Object3: equ 070Eh ; last def. pass 3
AnimateWhileJump.GoKickLeft: equ 017FBh ; last def. pass 3
PlayerSpriteData_Colo_LeftPush9: equ 07DE2h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 067Dh ; last def. pass 3
MapB01_009.amountofobjects: equ 0AF1Dh ; last def. pass 3
LAttack3.CheckInitiateNewAttack: equ 01498h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.CharLoop: equ 013Eh ; last def. pass 3
RAttack2.setSprite: equ 0161Ch ; last def. pass 3
MapB01_009.object2: equ 0AF38h ; last def. pass 3
LeftRetardZombieWalk4_Col: equ 082D8h ; last def. pass 3
LeftGrinderWalk2_Col: equ 08290h ; last def. pass 3
Set_R_BeingHit: equ 020EBh ; last def. pass 3
PlayerSpriteData_Char_RightPush2: equ 07EE6h ; last def. pass 3
PlayerSpriteData_Char_LeftPush6: equ 07B1Ch ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
FallingStone: equ 04902h ; last def. pass 3
RRolling.endRollingRight: equ 01102h ; last def. pass 3
lineintflag: equ 0B7Eh ; last def. pass 3
RightGreenSpiderWalk2_Char: equ 083E8h ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 01EAEh ; last def. pass 3
LeftGreySpiderOrangeEyesWalk1_Col: equ 086C0h ; last def. pass 3
RightRetardZombieWalk4_Col: equ 08918h ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.MoveTabl1: equ 01019h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling1: equ 08E0Eh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
MapA01_006.object4: equ 08FF9h ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CDB2h ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch2: equ 0A1C2h ; last def. pass 3
PlayerSpriteData_Char_RightPush6: equ 081EEh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
GreyExplosionSmall4_Char: equ 0812Ch ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 01711h ; last def. pass 3
PuzzleBlocks1Y: equ 0357h ; last def. pass 3
Set_Climb_AndResetAniCount: equ 0200Ah ; last def. pass 3
sx: equ 00h ; last def. pass 3
RetardZombieRising2_Char: equ 08D48h ; last def. pass 3
CheckCollisionOtherStonesLeft: equ 04B04h ; last def. pass 3
RetardZombieRising22_Col: equ 09D68h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CDB3h ; last def. pass 3
RetardedZombie_Falling: equ 04326h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 07A5h ; last def. pass 3
Rsitting.CheckLadder: equ 01A3Ch ; last def. pass 3
block234: equ 0E00h ; last def. pass 3
RetardZombieRising25_Col: equ 09FC0h ; last def. pass 3
Jump.SkipverticalMovement: equ 01925h ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 0ED7h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush7: equ 07C5Eh ; last def. pass 3
BackdropRed: equ 096h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 0641h ; last def. pass 3
MapA01_006.object6: equ 09053h ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 01B63h ; last def. pass 3
GreyExplosionBig5_col: equ 088D0h ; last def. pass 3
GreenSpiderWalkFast.WalkSlow: equ 0424Fh ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CDA7h ; last def. pass 3
LeftGrinderWalk3_Col: equ 08420h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk1_Col: equ 086C0h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.endOutChar: equ 0141h ; last def. pass 3
PuzzleBlocks6X: equ 0362h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush6: equ 07B9Ch ; last def. pass 3
GreenSpiderWalkSlow: equ 04254h ; last def. pass 3
CheckFloorFallingStone: equ 049BEh ; last def. pass 3
PushingStone.CollisionRightSide: equ 04A52h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
PuzzleBlocks17X: equ 0378h ; last def. pass 3
Jump.setSY: equ 018ACh ; last def. pass 3
RAttack3: equ 01593h ; last def. pass 3
PuzzleSwitch18On?: equ 0396h ; last def. pass 3
standchar.EndCheckPlayerInvulnerable: equ 04B3h ; last def. pass 3
MapB01_004.object1: equ 0A109h ; last def. pass 3
CameraEngine304x216: equ 0CFEh ; last def. pass 3
PuzzleBlocks10X: equ 036Ah ; last def. pass 3
PlayerSpriteData_Colo_RightRolling7: equ 0931Ah ; last def. pass 3
LAttack4: equ 0144Bh ; last def. pass 3
PuzzleBlocks4X: equ 035Eh ; last def. pass 3
RightGrinderAttack1_Col: equ 093C0h ; last def. pass 3
ClimbAnimation: equ 0173Ch ; last def. pass 3
CheckMapExit: equ 0ACCh ; last def. pass 3
PuzzleBlocks18X: equ 037Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
PuzzleBlocks3X: equ 035Ch ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch3: equ 0A284h ; last def. pass 3
Rsitting.EndCheckRightPressed: equ 01A34h ; last def. pass 3
Set_R_SitPunch: equ 02118h ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CDAEh ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 04BBFh ; last def. pass 3
LeftGrinderWalk5_Char: equ 08640h ; last def. pass 3
checkFacingPlayer.PlayerIsLeftSideofObject: equ 040C5h ; last def. pass 3
putplayer_clipright.skipotir: equ 0879h ; last def. pass 3
putplayer_clipright: equ 082Eh ; last def. pass 3
MapA01_006.object3: equ 08FCCh ; last def. pass 3
distancecheck: equ 04092h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling3: equ 09012h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
RightGreySpiderWalk4_Char: equ 08578h ; last def. pass 3
RetardedZombie_Walking.GoAnimate: equ 043B5h ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 074Ah ; last def. pass 3
DXtiles: equ 0CDA8h ; last def. pass 3
PlayerSpriteData_Char_LeftPush3: equ 078D6h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling11: equ 08C8Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 08Ch ; last def. pass 3
initiatebordermaskingsprites: equ 0C8DCh ; last def. pass 3
PlayerSpriteData_Colo_RightPush1: equ 07EA4h ; last def. pass 3
TempoldY: equ 0C62h ; last def. pass 3
GreenSpiderWalkSlow.DistanceToPlayerCheck: equ 04278h ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 09DAh ; last def. pass 3
PuzzleSwitchTable3: equ 0315h ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0D5Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
LRolling: equ 0113Eh ; last def. pass 3
RightRetardZombieWalk2_Col: equ 08788h ; last def. pass 3
PlayerRightSideOfMap.PutPlayerxY: equ 0557h ; last def. pass 3
MapA01_008.object7: equ 0967Bh ; last def. pass 3
PuzzleBlocks8Y: equ 0365h ; last def. pass 3
RetardZombieRising12_Char: equ 09518h ; last def. pass 3
PuzzleBlocks15X: equ 0374h ; last def. pass 3
Rrunning.UpPressed: equ 01C9Eh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
RRolling.sit: equ 010FAh ; last def. pass 3
LeftRollingAnimation: equ 011EDh ; last def. pass 3
NoneMovingObjectStepTable: equ 044B3h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
PuzzleBlocks15Y: equ 0373h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CDB0h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 04B72h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 09FEh ; last def. pass 3
MapA01_007.object2: equ 09295h ; last def. pass 3
VramObjectY: equ 02C4h ; last def. pass 3
CameraX: equ 0C5Eh ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CDA5h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
MapA01_002.object1: equ 0852Eh ; last def. pass 3
bordermasksprite_color: equ 0C8BCh ; last def. pass 3
ScreenOff: equ 0215Bh ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
MapA01_003.object2: equ 087E0h ; last def. pass 3
enemies_and_objects: equ 0CDBDh ; last def. pass 3
PlayerSpriteData_Colo_RightPush7: equ 08330h ; last def. pass 3
LRolling.UpPressed: equ 0118Ch ; last def. pass 3
VramObjects.setCopyType: equ 04CC6h ; last def. pass 3
Player1SyB1: equ 0CDAAh ; last def. pass 3
RPushing.PushingLeft: equ 0122Fh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
RetardZombieRising4_Col: equ 08F58h ; last def. pass 3
movement_enemies_and_objects: equ 02BCh ; last def. pass 3
MoveStoneWhenPushed: equ 04ABDh ; last def. pass 3
LeftRetardZombieWalk5_Char: equ 08320h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 075Ah ; last def. pass 3
CheckCollisionStone2: equ 04954h ; last def. pass 3
RightRetardZombieWalk3_Col: equ 08850h ; last def. pass 3
ScreenOn: equ 02169h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch1: equ 0A180h ; last def. pass 3
nx: equ 08h ; last def. pass 3
PuzzleBlocks22X: equ 0382h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
RedExplosionBig3_col: equ 085B0h ; last def. pass 3
PuzzleBlocksEmpty: equ 0383h ; last def. pass 3
RetardZombieRising19_Col: equ 09B10h ; last def. pass 3
herospritenr: equ 08Bh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlayerSpriteData_Char_RightPush3: equ 07FA8h ; last def. pass 3
RightRetardZombieWalk5_Char: equ 08960h ; last def. pass 3
MapA01_006.object5: equ 09026h ; last def. pass 3
ClimbDown: equ 01706h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.LeftSideOfMap: equ 01A5h ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 01EEEh ; last def. pass 3
MapB01_001.object2: equ 09A53h ; last def. pass 3
RetardZombieRising24_Col: equ 09EF8h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
LRolling.Set_Fall: equ 011C6h ; last def. pass 3
PuzzleSwitch42On?: equ 03AEh ; last def. pass 3
lineint.Waitline1: equ 0C0Eh ; last def. pass 3
CameraY: equ 0C5Fh ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch1: equ 0A3C6h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
RightGrinderAttack1_Char: equ 092C0h ; last def. pass 3
HugeBlockStepTable2: equ 044C4h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 0447h ; last def. pass 3
screenpage: equ 068Eh ; last def. pass 3
LeftGreenSpiderWalk4_Char: equ 08258h ; last def. pass 3
putplayer_noclip.loop: equ 07F4h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 01Ah ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
MapA01_003.object4: equ 0883Ah ; last def. pass 3
putplayer_clipleft.exit: equ 0941h ; last def. pass 3
MapB01_004.object3: equ 0A13Dh ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 02144h ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
LRolling.ContinueRollingWhenCollisionTopFound: equ 01152h ; last def. pass 3
RightRetardZombieWalk5_Col: equ 089E0h ; last def. pass 3
MapB01_008.object2: equ 0AC24h ; last def. pass 3
endenginepage3: equ 0CDA0h ; last def. pass 3
Jump.EndDecreaseKickWhileJumpCounter: equ 018B3h ; last def. pass 3
RRolling.Set_Fall: equ 01119h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 011h ; last def. pass 3
LevelEngine.checkflag: equ 07Eh ; last def. pass 3
MapA01_003.object1: equ 087B3h ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush8: equ 07D20h ; last def. pass 3
MapA01_005.amountofobjects: equ 08CD7h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling9: equ 08B06h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CD2Ch ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C933h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 0470h ; last def. pass 3
PutPlayersprite: equ 047Ch ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceLeft: equ 0FD8h ; last def. pass 3
RightGrinderWalk3_Char: equ 08AF0h ; last def. pass 3
invissprchatableaddress: equ 0CCBBh ; last def. pass 3
RedExplosionBig3_Char: equ 084B0h ; last def. pass 3
PlayerSpriteData_Char_RightPush7: equ 082B0h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling2: equ 085B8h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 0A4Ch ; last def. pass 3
AnimateWhileJump.SetRightJumpAnimationFrame: equ 01791h ; last def. pass 3
MapA01_007.object3: equ 092C2h ; last def. pass 3
RetardedZombie_Turning.HandleWaitTimer: equ 0430Ch ; last def. pass 3
block2: equ 0D9Eh ; last def. pass 3
RedExplosionBig4_col: equ 08740h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 0197Ch ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
GreenSpiderSpriteblock: equ 043h ; last def. pass 3
MapA01_001.object09: equ 0827Bh ; last def. pass 3
AnimateWhileJump.RollingJumpLeft: equ 017DDh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
PlayerSpriteData_Char_RightRolling6: equ 091D8h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
Set_L_BeingHit: equ 020CBh ; last def. pass 3
GrinderAttacking: equ 041BFh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 0A27h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit2: equ 099ECh ; last def. pass 3
MoveObjectWithStepTable: equ 04523h ; last def. pass 3
putplayer_clipleft.not3: equ 08B7h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.ColLoop: equ 0171h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
GreenSpiderWalkFast.GreenSpider: equ 04241h ; last def. pass 3
RSitPunch.SetAttackHitBox: equ 0FC0h ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C780h ; last def. pass 3
Climb.EndCheckUpPressed: equ 016E1h ; last def. pass 3
SetMapPalette: equ 0C117h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01B47h ; last def. pass 3
movementpatterns1block: equ 03Dh ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
RightRetardZombieWalk4_Char: equ 08898h ; last def. pass 3
PlayerSpriteData_Char_LeftPush8: equ 07CA0h ; last def. pass 3
putplayer_noclip: equ 07C2h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0919h ; last def. pass 3
RAttack.SetAttackHitBox: equ 0155Ah ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1D1h ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 0C0Eh ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch1: equ 0A100h ; last def. pass 3
RightRetardZombieFalling1_Col: equ 0A218h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0875h ; last def. pass 3
RightRetardZombieWalk6_Char: equ 08A28h ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 02029h ; last def. pass 3
PuzzleBlocks12Y: equ 036Dh ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 0172Dh ; last def. pass 3
RetardZombieRising21_Col: equ 09CA0h ; last def. pass 3
CameraEngine: equ 0C73h ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
LeftGrinderWalk2_Char: equ 08190h ; last def. pass 3
MoveSF2Object2: equ 04515h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
outix112: equ 02228h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
CheckActivateSwitch: equ 0465Eh ; last def. pass 3
LeftGreySpiderWalk3_Col: equ 08210h ; last def. pass 3
PlayerSpriteData_Colo_RightJump2: equ 09FFCh ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C263h ; last def. pass 3
RightRetardZombieWalk7_Col: equ 08B70h ; last def. pass 3
PlayerSpriteStand: equ 0EDAh ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
PlayerSpriteData_Char_RightRolling12: equ 09664h ; last def. pass 3
Climb.EndCheckDownPressed: equ 016E7h ; last def. pass 3
GreyExplosionSmall2_col: equ 080A4h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.LoopLeftSideOfScreen: equ 01D1h ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
MapB01_002.object3: equ 09D8Bh ; last def. pass 3
MapA01_008.object4: equ 095F4h ; last def. pass 3
RetardZombieRising20_Char: equ 09B58h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk4_Char: equ 08898h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
CameraEngine256x216.setR18R19R23: equ 0CC8h ; last def. pass 3
spratttableaddress: equ 0CCB3h ; last def. pass 3
MapA01_005.object3: equ 08D32h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0D5Eh ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone1: equ 04B47h ; last def. pass 3
RightRunAnimation: equ 01AFDh ; last def. pass 3
distancecheck.endcheckpositive2: equ 040AFh ; last def. pass 3
SetEngineType: equ 0C14Ah ; last def. pass 3
VramObjects.pagefoundLeft: equ 04C68h ; last def. pass 3
RedExplosionBig1_col: equ 08290h ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1FEh ; last def. pass 3
LRolling.EndCheckSnapToPlatform: equ 01164h ; last def. pass 3
outix128: equ 02208h ; last def. pass 3
SetVdp_Write: equ 0CCCCh ; last def. pass 3
RightGreenSpiderWalk4_Col: equ 085F8h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0632h ; last def. pass 3
PlayerSpriteData_Colo_RightPush6: equ 0826Eh ; last def. pass 3
AnimateWhileJump.RollingJumpRight: equ 017A9h ; last def. pass 3
RedExplosionSmall4_Char: equ 0812Ch ; last def. pass 3
GrinderRightWalkAnimation: equ 041E9h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CD2Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 01F89h ; last def. pass 3
RedExplosionBig2_col: equ 08420h ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 096D5h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.object2: equ 08F9Fh ; last def. pass 3
MapA01_006.amountofobjects: equ 08F71h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling12: equ 08DCCh ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CDABh ; last def. pass 3
Jump.CheckLadderRightSide: equ 0196Ah ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 013B5h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 013CFh ; last def. pass 3
PuzzleSwitch23On?: equ 039Bh ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling4: equ 087BCh ; last def. pass 3
slot: equ 0CDA0h ; last def. pass 3
LeftRetardZombieFalling1_Char: equ 0A008h ; last def. pass 3
PuzzleBlocks13X: equ 0370h ; last def. pass 3
PutSF2Object: equ 0696h ; last def. pass 3
ClimbUpMovementTable: equ 0164Bh ; last def. pass 3
Lrunning: equ 01CA8h ; last def. pass 3
LeftGreenSpiderWalk2_Char: equ 080C8h ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
CheckPlayerOrStoneOnSwitch: equ 046EBh ; last def. pass 3
CleanOb3: equ 02F2h ; last def. pass 3
LPushing.PushingLeft: equ 0125Bh ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 09A000h ; last def. pass 3
RAttack3.setSprite: equ 015B9h ; last def. pass 3
PushingStone.CollisionLeftSide: equ 04A85h ; last def. pass 3
PuzzleBlocks7X: equ 0364h ; last def. pass 3
AnimateSprite.SetAnimationCounter: equ 01A9Ch ; last def. pass 3
PuzzleBlocks16Y: equ 0375h ; last def. pass 3
lineint: equ 0BF9h ; last def. pass 3
RetardZombieRising22_Char: equ 09CE8h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
RetardZombieSitting2_Char: equ 0A3F0h ; last def. pass 3
checktile.XandYset: equ 0EB2h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
MapA01_003.object7: equ 088C1h ; last def. pass 3
RightGreySpiderWalk1_Col: equ 083A0h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 0A69h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 0D95h ; last def. pass 3
enemies_and_objects.v2: equ 0Eh ; last def. pass 3
MapB01_010.object1: equ 0B1F0h ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 01DD5h ; last def. pass 3
RetardZombieRising11_Char: equ 09450h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling6: equ 09258h ; last def. pass 3
PuzzleSwitch41On?: equ 03ADh ; last def. pass 3
GreyExplosionSmall1_col: equ 08040h ; last def. pass 3
RRolling: equ 01091h ; last def. pass 3
PuzzleSwitch27On?: equ 039Fh ; last def. pass 3
RetardZombieSpriteblock: equ 041h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk1_Char: equ 08960h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling3: equ 0867Ah ; last def. pass 3
RetardZombieRising10_Col: equ 09408h ; last def. pass 3
RetardedZombie.HandlePhase: equ 042C7h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
RightGreenSpiderOrangeEyesWalk3_Char: equ 08AF0h ; last def. pass 3
MapA01_001.object10: equ 082A8h ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0E0h ; last def. pass 3
Set_ClimbDown: equ 01FE2h ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 01F2Bh ; last def. pass 3
PuzzleSwitch10On?: equ 038Eh ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 0B26h ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C91Ch ; last def. pass 3
vblank: equ 0BB4h ; last def. pass 3
endenginepage3variables: equ 0DD99h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling10: equ 08C48h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 019ADh ; last def. pass 3
AnimateWhileJump.SetLeftJumpAnimationFrame: equ 017D9h ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
restoreBackgroundObject1: equ 05C0h ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
GreenSpiderWalkSlow.CheckFloor: equ 04289h ; last def. pass 3
MovePlayerLeft.skipFacingDirection: equ 01B6Ah ; last def. pass 3
Rstanding.DownPressed: equ 01DBDh ; last def. pass 3
Set_L_sit: equ 02080h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
PuzzleSwitch24On?: equ 039Ch ; last def. pass 3
RedExplosionBig4_Char: equ 08640h ; last def. pass 3
GreyExplosionBig2_col: equ 08420h ; last def. pass 3
Rstanding: equ 01D72h ; last def. pass 3
PuzzleBlocksEmptyX: equ 0384h ; last def. pass 3
buildupMap38x27.xloop: equ 0C2AEh ; last def. pass 3
AnimateRun.reset: equ 01AD9h ; last def. pass 3
framecounter: equ 0CDA0h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.LeftSideChecked: equ 01DEh ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 01F6Bh ; last def. pass 3
RightGreenSpiderOrangeEyesWalk3_Col: equ 08B70h ; last def. pass 3
Sf2EngineObjects.docheck: equ 05B5h ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C818h ; last def. pass 3
Jump.set: equ 0190Eh ; last def. pass 3
LeftRetardZombieWalk1_Char: equ 08000h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 0A1Eh ; last def. pass 3
scrollEngine: equ 0CDB7h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
enemies_and_objects.nx: equ 08h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 0B3Ch ; last def. pass 3
GreyExplosionBig4_col: equ 08740h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk4_Char: equ 08BB8h ; last def. pass 3
MoveHorizontallyWhileJump: equ 0174Dh ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
ExplosionSmallAnimation: equ 0419Bh ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
MoveSpriteHorizontally: equ 04019h ; last def. pass 3
RetardZombieRising7_Char: equ 09130h ; last def. pass 3
GreyExplosionSmall2_Char: equ 08064h ; last def. pass 3
LPushing.DownPressed: equ 01264h ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit1: equ 09AAEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling8: equ 0935Ch ; last def. pass 3
spage: equ 03h ; last def. pass 3
Grinder: equ 041A5h ; last def. pass 3
RetardedZombie_Walking.Animate: equ 043A8h ; last def. pass 3
LAttack0: equ 01511h ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen2: equ 04CBBh ; last def. pass 3
MapB01_003: equ 09DA5h ; last def. pass 3
RetardZombieRightFallingAnimation: equ 04409h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling1: equ 084F6h ; last def. pass 3
Set_L_run: equ 0206Ah ; last def. pass 3
PuzzleSwitch33On?: equ 03A5h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 0623h ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
PuzzleSwitch20On?: equ 0398h ; last def. pass 3
GrinderSpriteblock: equ 04Bh ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
PuzzleBlocks7Y: equ 0363h ; last def. pass 3
MapA01_003.object5: equ 08867h ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.MoveTabl3: equ 01021h ; last def. pass 3
CheckCollisionObjectPlayer: equ 03B3h ; last def. pass 3
LRolling.SetAttackHitBox: equ 011D5h ; last def. pass 3
Set_L_SitPunch: equ 0210Ah ; last def. pass 3
CheckClimbLadderUp: equ 01F15h ; last def. pass 3
MapA01_002.object4: equ 085B5h ; last def. pass 3
PuzzleSwitch25On?: equ 039Dh ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 0CF2h ; last def. pass 3
GreyExplosionBig1_col: equ 08290h ; last def. pass 3
putplayer_clipleft: equ 08A1h ; last def. pass 3
PuzzleSwitch16On?: equ 0394h ; last def. pass 3
RightGreySpiderWalk3_Col: equ 08530h ; last def. pass 3
RightGrinderWalk4_Col: equ 08D80h ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 0EDCh ; last def. pass 3
HugeBlockStepTable1: equ 044B7h ; last def. pass 3
handle_enemies_and_objects.docheck: equ 02ADh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
PuzzleSwitch36On?: equ 03A8h ; last def. pass 3
LeftGrinderWalk4_Char: equ 084B0h ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
RetardZombieRising1_Col: equ 08D00h ; last def. pass 3
RightGreySpiderOrangeEyesWalk4_Char: equ 08BB8h ; last def. pass 3
putplayer_clipright.exit: equ 0897h ; last def. pass 3
MapB01_012.amountofobjects: equ 0B90Fh ; last def. pass 3
RightGrinderWalk5_Col: equ 08F10h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Char_RightRolling10: equ 094E0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk4_Col: equ 08918h ; last def. pass 3
RightGreySpiderOrangeEyesWalk3_Char: equ 08AF0h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 01402h ; last def. pass 3
oldx: equ 0ED5h ; last def. pass 3
spatpointer: equ 0CDB5h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 0CBAh ; last def. pass 3
LeftRetardZombieWalk6_Col: equ 08468h ; last def. pass 3
PlayerSpriteData_Char_LeftPush4: equ 07998h ; last def. pass 3
SetBorderMaskingSprites: equ 02128h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch2: equ 0A242h ; last def. pass 3
PlayerLeftSideOfMap.selfmodifyingcode_x_offset_hero_top_LeftSide: equ 0511h ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
PlayerSpriteData_Char_RightPush4: equ 0806Ah ; last def. pass 3
Set_R_stand: equ 0208Bh ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
RedExplosionSmall1_col: equ 08040h ; last def. pass 3
MapA01_005.object4: equ 08D5Fh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 089Ch ; last def. pass 3
Player1SxB2: equ 0CDADh ; last def. pass 3
PuzzleSwitch39On?: equ 03ABh ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 020A1h ; last def. pass 3
PuzzleSwitch13On?: equ 0391h ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C0E9h ; last def. pass 3
RightGreySpiderWalk1_Char: equ 08320h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 0421h ; last def. pass 3
GreenSpiderWalkFast.Animate: equ 04221h ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0B910h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 0A1h ; last def. pass 3
CheckClimbStairsUp: equ 01E89h ; last def. pass 3
ClimbUp.EndClimbUp: equ 0169Ah ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight: equ 0FF4h ; last def. pass 3
PlayerSpriteData_Char_RightRolling11: equ 095A2h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 0EC1h ; last def. pass 3
HitBoxSY: equ 01527h ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C129h ; last def. pass 3
LRolling.DownPressed: equ 01186h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C290h ; last def. pass 3
AnimatePushing: equ 01AB9h ; last def. pass 3
MapA01_001.object12: equ 08302h ; last def. pass 3
RightGreenSpiderWalk1_Col: equ 083A0h ; last def. pass 3
Jump.VerticalMovement: equ 018E0h ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 0946h ; last def. pass 3
ActivateSwitch: equ 0339h ; last def. pass 3
LSitPunch: equ 0EE2h ; last def. pass 3
RightGrinderWalk4_Char: equ 08C80h ; last def. pass 3
RAttack4: equ 01572h ; last def. pass 3
LeftGreySpiderWalk2_Char: equ 080C8h ; last def. pass 3
RyuActions2.LeftIdleTable: equ 0A51h ; last def. pass 3
JumpSpeed: equ 0174Ch ; last def. pass 3
PlayerSpriteData_Colo_RightRolling12: equ 096E4h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling10: equ 08BC8h ; last def. pass 3
Set_R_Push: equ 020C0h ; last def. pass 3
WaitVblank.checkflag: equ 0C0C5h ; last def. pass 3
PuzzleBlocks6Y: equ 0361h ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
Grinder.HandlePhase: equ 041B8h ; last def. pass 3
PlayerOrStoneOnSwitch.EmptyTableEntryFound: equ 047A6h ; last def. pass 3
PuzzleSwitch4On?: equ 0388h ; last def. pass 3
RetardedZombie_Walking.CheckFloor: equ 043E2h ; last def. pass 3
PuzzleSwitch40On?: equ 03ACh ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RedExplosionBig2_Char: equ 08320h ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 010h ; last def. pass 3
StoreCoordinatesPuzzlePushingStones: equ 04A18h ; last def. pass 3
ClesX: equ 088h ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch3: equ 0A54Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
MapB01_001.object3: equ 09A6Dh ; last def. pass 3
putplayer_clipright.loop: equ 0860h ; last def. pass 3
LeftGrinderWalk4_Col: equ 085B0h ; last def. pass 3
CheckPlayerPunchesEnemy: equ 0410Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRolling12: equ 08D4Ch ; last def. pass 3
LeftRunAnimation: equ 01AE9h ; last def. pass 3
RAttack4.setSprite: equ 0158Ah ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 0ED4h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision3: equ 048E8h ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0A108h ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CDB1h ; last def. pass 3
MapB01_012.object2: equ 0B92Ah ; last def. pass 3
MapA01_002.object2: equ 0855Bh ; last def. pass 3
MapA01_002: equ 08389h ; last def. pass 3
PlayerSpriteData_Colo_Empty: equ 09C32h ; last def. pass 3
RightRetardZombieWalkingAnimation: equ 04411h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling7: equ 08982h ; last def. pass 3
RightGrinderWalk1_Col: equ 088D0h ; last def. pass 3
fill: equ 04h ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CCFCh ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 0A4Eh ; last def. pass 3
PlayerSpriteData_Char_RightJump3: equ 0A03Eh ; last def. pass 3
putplayer_noclip.setpage: equ 07DBh ; last def. pass 3
MapA01_001.object13: equ 0832Fh ; last def. pass 3
AnimateSprite: equ 01A8Bh ; last def. pass 3
EndPlayerSprites1: equ 0A58Ch ; last def. pass 3
LAttack2: equ 014B3h ; last def. pass 3
RightGrinderWalk2_Col: equ 08A60h ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnLeftSideOfScreen: equ 04D2Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
PlayerSpriteData_Char_RightJump2: equ 09F7Ch ; last def. pass 3
PuzzleSwitch44On?: equ 03B0h ; last def. pass 3
P1Attpoint2Sy: equ 0CDB4h ; last def. pass 3
MoveSpriteVertically: equ 04034h ; last def. pass 3
MapB01_009.object1: equ 0AF1Eh ; last def. pass 3
CheckTileEnemy: equ 0E99h ; last def. pass 3
MapB01_010: equ 0AF6Ch ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CBB0h ; last def. pass 3
GreenSpiderWalkSlow.Animate: equ 04264h ; last def. pass 3
LeftGrinderWalk1_Char: equ 08000h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
RetardedZombie_Falling.IncreaseFallingSpeed: equ 0434Dh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 02E3h ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 02C3h ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 04551h ; last def. pass 3
PlayerSpriteData_Char_RightPush9: equ 08434h ; last def. pass 3
PlayerSpriteData_Char_LeftSitting: equ 09726h ; last def. pass 3
MapB01_001.object1: equ 09A39h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
PuzzleSwitch6On?: equ 038Ah ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MapA01_007.object8: equ 093A3h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.NotOnSwitch: equ 04758h ; last def. pass 3
MovePlayerLeft.go: equ 01B73h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08A5Fh ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 04544h ; last def. pass 3
R19onVblank: equ 0CDBBh ; last def. pass 3
RetardZombieSitting2_Col: equ 0A470h ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 01D81h ; last def. pass 3
SwapSpatColAndCharTable: equ 0E35h ; last def. pass 3
Set_L_Rolling: equ 01FB3h ; last def. pass 3
VramObjectsTransparantCopies: equ 04CD3h ; last def. pass 3
LeftRetardZombieLookBack_Char: equ 08578h ; last def. pass 3
PuzzleBlocks19Y: equ 037Bh ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
MapA01_006.object7: equ 09080h ; last def. pass 3
enemies_and_objects.v6: equ 012h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
InitiatlizeOverview.EndCheckOnOff: equ 045C7h ; last def. pass 3
Set_R_run: equ 0205Fh ; last def. pass 3
PuzzleBlocks12X: equ 036Eh ; last def. pass 3
PlayerLeftSideOfMap.LeftSideChecked2: equ 0528h ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 09h ; last def. pass 3
AnimateRun: equ 01ACAh ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 0A94h ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 017FFh ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 01F74h ; last def. pass 3
PuzzleSwitch30On?: equ 03A2h ; last def. pass 3
GreyExplosionSmall3_col: equ 08108h ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 01D68h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 01849h ; last def. pass 3
Rstanding.UpPressed: equ 01DCBh ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone2: equ 04B58h ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerLeftSideOfMap.spriteattributetable: equ 04EFh ; last def. pass 3
LeftGreenSpiderWalk1_Col: equ 08080h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling3: equ 086FAh ; last def. pass 3
RetardZombieRising16_Col: equ 098B8h ; last def. pass 3
MoveStoneWhenPushed.MovingRight: equ 04AF3h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 01758h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 02288h ; last def. pass 3
PlayerSpriteData_Char_Empty: equ 09BB2h ; last def. pass 3
LAttack3.setSprite: equ 01492h ; last def. pass 3
Set_ClimbUp: equ 01FF6h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk3_Char: equ 087D0h ; last def. pass 3
RetardedZombie: equ 042B7h ; last def. pass 3
RightGreenSpiderWalk4_Char: equ 08578h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk4_Col: equ 08C38h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk3_Char: equ 087D0h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0C61h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 0B16h ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
CheckFloorOrStonePushingStone: equ 04846h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
MapA01_001.object4: equ 0819Ah ; last def. pass 3
PuzzleSwitch45On?: equ 03B1h ; last def. pass 3
CheckCollisionStone3: equ 04989h ; last def. pass 3
GreyExplosionBig2_Char: equ 08320h ; last def. pass 3
CopySwitch2: equ 0348h ; last def. pass 3
GreenSpiderRightWalkAnimation: equ 042AFh ; last def. pass 3
MapA01_007.object4: equ 092EFh ; last def. pass 3
enemies_and_objects.x: equ 05h ; last def. pass 3
PlayerSpriteData_Colo_RightJump1: equ 09F3Ah ; last def. pass 3
ClimbuPAnimation: equ 016A4h ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 01BC4h ; last def. pass 3
DoCopy: equ 0C836h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling6: equ 088C0h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0B5ABh ; last def. pass 3
GreenSpiderOrangeEyesLeftWalkAnimation: equ 04297h ; last def. pass 3
RPushing: equ 0121Dh ; last def. pass 3
R18onVblank: equ 0CDB9h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
RightGreySpiderWalk2_Char: equ 083E8h ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 0131Bh ; last def. pass 3
LeftGreySpiderWalk4_Char: equ 08258h ; last def. pass 3
outix96: equ 02248h ; last def. pass 3
LeftRetardZombieFalling1_Col: equ 0A088h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling1: equ 08E8Eh ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C10Dh ; last def. pass 3
distancecheck.PlayerIsRightSideofObject: equ 040A2h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
MovePlayerAlongWithObject: equ 0456Eh ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.TableFound: equ 0100Dh ; last def. pass 3
MovePlatFormHorizontally: equ 04BA2h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush5: equ 07ADAh ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch3: equ 0A304h ; last def. pass 3
PlayerSpriteData_Char_RightRolling5: equ 09116h ; last def. pass 3
enemies_and_objects.v1: equ 0Dh ; last def. pass 3
PageOnNextVblank: equ 0CDB8h ; last def. pass 3
PuzzleSwitch14On?: equ 0392h ; last def. pass 3
PlatformHorizontally: equ 04B68h ; last def. pass 3
PushingPuzzlOverview: equ 0458Bh ; last def. pass 3
MapA01_001.amountofobjects: equ 08112h ; last def. pass 3
PuzzleSwitch22On?: equ 039Ah ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit1: equ 098AAh ; last def. pass 3
SetInterruptHandler: equ 0C878h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 01ED6h ; last def. pass 3
PuzzleSwitch21On?: equ 0399h ; last def. pass 3
Lrunning.UpPressed: equ 01CF6h ; last def. pass 3
MapA01_008.object3: equ 095C7h ; last def. pass 3
Rrunning.DownPressed: equ 01C71h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 0AE0h ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
LeftRetardZombieLookBack_Col: equ 085F8h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 09AEh ; last def. pass 3
Depack.getbits: equ 0CD3Fh ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 01B39h ; last def. pass 3
MapB01_008.amountofobjects: equ 0AC09h ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 01E35h ; last def. pass 3
MapA01_004.object2: equ 08A8Dh ; last def. pass 3
Jump.LadderFound: equ 01956h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
Lsitting.EndCheckLeftPressed: equ 01A03h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk2_Char: equ 08708h ; last def. pass 3
PlayerSpriteData_Colo_RightPush2: equ 07F66h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 0425h ; last def. pass 3
CameraEngine304x216.movecamera: equ 0D50h ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.CEbitloop: equ 01B0h ; last def. pass 3
RedExplosionSmall3_Char: equ 080C8h ; last def. pass 3
RetardZombieRising6_Char: equ 09068h ; last def. pass 3
RightGrinderWalk5_Char: equ 08E10h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
RightRetardZombieWalk6_Col: equ 08AA8h ; last def. pass 3
PlayerInvulnerable?: equ 0ED9h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0650h ; last def. pass 3
