ClimbStairsRightUp.ClimbDown: equ 0CB8h ; last def. pass 3
putplayer_clipright.not3: equ 05D3h ; last def. pass 3
RunningTable1: equ 0132Eh ; last def. pass 3
SetEngineType.Engine256x216: equ 0C13Eh ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 0EDAh ; last def. pass 3
enemies_and_objects.ny: equ 05h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 06DEh ; last def. pass 3
MapB01_002: equ 09176h ; last def. pass 3
restorebackgroundplayer1page0: equ 0876h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
CheckClimbStairsDown: equ 01598h ; last def. pass 3
switchpageSF2Engine.not3: equ 0B0h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 019E7h ; last def. pass 3
LevelEngine.checkflag1: equ 05Dh ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 0FC7h ; last def. pass 3
R18ConversionTable: equ 0A34h ; last def. pass 3
engine: equ 0504Ah ; last def. pass 3
Player1NxB2: equ 0CE48h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
restorebackgroundplayer1page2: equ 0894h ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C996h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 06A7h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C7FDh ; last def. pass 3
MapData: equ 0C2E2h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
PutSpatToVram: equ 01855h ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 01761h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CDBCh ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 012F3h ; last def. pass 3
Depack.depack_loop: equ 0CD8Ch ; last def. pass 3
Set_Climb: equ 0178Ch ; last def. pass 3
NewPrContr: equ 0CE3Bh ; last def. pass 3
sprcoltableaddress: equ 0CD4Ah ; last def. pass 3
bordermasksprite_graphics: equ 0C86Ch ; last def. pass 3
ConvertToMapinRam.background: equ 0C7F3h ; last def. pass 3
outix80: equ 01946h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C80Ch ; last def. pass 3
Depack.rlbgetbits: equ 0CDD6h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 0768h ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 01610h ; last def. pass 3
DoMovePlayer: equ 0139Ch ; last def. pass 3
MapA01_003.amountofobjects: equ 08557h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C807h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
CameraEngine256x216: equ 0A4Bh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C780h ; last def. pass 3
Controls: equ 0CE3Ah ; last def. pass 3
vblankintflag: equ 094Eh ; last def. pass 3
MapB01_006.amountofobjects: equ 09D39h ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C89Ch ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7C1h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 013B6h ; last def. pass 3
B01Palette: equ 0CB49h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 0A4Eh ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C9B0h ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
Climb.RightPressed: equ 01058h ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LAttack4.setSprite: equ 0E31h ; last def. pass 3
copyScoreBoard: equ 0CA0Fh ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
PlatformVertically.ChangeDirection: equ 0116h ; last def. pass 3
SetTilesInVram: equ 0C117h ; last def. pass 3
MoveObjectWithStepTable.positive: equ 048Ch ; last def. pass 3
MapB01_009: equ 0A279h ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
AnimatePlayer.setstep: equ 0838h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
selfmodifyingcode_x_offset_hero_top: equ 03C7h ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 08DDh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
invisspratttableaddress: equ 0CD52h ; last def. pass 3
Rsitting.NowCheckLeft: equ 012CEh ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 07D4h ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 0CD2h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 0D87h ; last def. pass 3
MapB01_006: equ 09A8Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1D9h ; last def. pass 3
block4: equ 0B86h ; last def. pass 3
Climb: equ 0101Bh ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 010C1h ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C7F8h ; last def. pass 3
BackdropBlue: equ 09Ch ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 0C27h ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 01399h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ClimbStairsRightUp: equ 0C9Dh ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
block23: equ 0B9Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
enemies_and_objects.hp: equ 03Ah ; last def. pass 3
X32BitShiftValue.PlayerRightSide: equ 0395h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
AnimateWhileJump: equ 010CCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
DoCopy.vdpready: equ 0C82Ch ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 083Bh ; last def. pass 3
LAttack3: equ 0E3Ah ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
MapB01_004: equ 09752h ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
BackdropBlack: equ 097h ; last def. pass 3
clessprite_graphics: equ 0C8ACh ; last def. pass 3
oldControls: equ 0CE3Ch ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
Player1SxB1: equ 0CE42h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
restoreBackgroundObject: equ 085Fh ; last def. pass 3
Jump.CheckPlatformBelow: equ 011AEh ; last def. pass 3
putplayer_noclip.not3: equ 0567h ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 014B7h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0696h ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 0EABh ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 016Bh ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 014DEh ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
Currency: equ 016Ah ; last def. pass 3
DisableLineint: equ 0924h ; last def. pass 3
Player1Spritedatablock: equ 04A0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 010DAh ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 0902h ; last def. pass 3
Climb.LeftPressed: equ 01061h ; last def. pass 3
MapA01_008.amountofobjects: equ 08D21h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C25Ch ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0748h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C26Bh ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 01756h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 02D0h ; last def. pass 3
enemies_and_objects.nrsprites: equ 08h ; last def. pass 3
MapB01_001: equ 08F49h ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 04E5h ; last def. pass 3
Depack.output_match1: equ 0CDADh ; last def. pass 3
spat: equ 01866h ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
RAttack0: equ 0F9Bh ; last def. pass 3
Jump: equ 0115Ch ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
Lrunning.MoveAndAnimate: equ 014A5h ; last def. pass 3
MapB01_006.object1: equ 09D3Ah ; last def. pass 3
outix8: equ 019D6h ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 0146Ch ; last def. pass 3
VramObjects.pagefound1: equ 031Ch ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 0159Bh ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 0D04h ; last def. pass 3
putplayer_clipleft.setpage: equ 0651h ; last def. pass 3
MapB01_005: equ 09790h ; last def. pass 3
VerticalMovementCamera: equ 0ABAh ; last def. pass 3
ClesY: equ 086h ; last def. pass 3
VramObjects.CopyObject: equ 032Eh ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
checktile.setmapwidthy: equ 0C87h ; last def. pass 3
Player1Framelistblock: equ 04A1h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 01424h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
CameraSpeed: equ 0A31h ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1CAh ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 04EDh ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
Lstanding.DownPressed: equ 0150Fh ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 017A3h ; last def. pass 3
AnimatePlayer: equ 0807h ; last def. pass 3
LAttack1: equ 0EB4h ; last def. pass 3
RAttack1: equ 0F88h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 07BCh ; last def. pass 3
standchar: equ 035Dh ; last def. pass 3
putplayer_clipleft.noinch: equ 06A1h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 072Bh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 0796h ; last def. pass 3
movement_SF2_objects: equ 03F6h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 0A99h ; last def. pass 3
MapB01_007: equ 09D66h ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
WaitVblank: equ 0C0B8h ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 01190h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
VramObjects: equ 0231h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0CA08h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
MapB01_007.amountofobjects: equ 09FEBh ; last def. pass 3
block123: equ 0BBFh ; last def. pass 3
Lstanding.UpPressed: equ 0151Dh ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 05B0h ; last def. pass 3
enemies_and_objects.item: equ 03Ch ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
MapA01_005: equ 08728h ; last def. pass 3
checktile: equ 0C62h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CDB2h ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 08CDh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 012AAh ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 04F1h ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0526h ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
CameraEngine256x216.negativeValue: equ 0A99h ; last def. pass 3
block34: equ 0BAFh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
amountoftimeSamecontrols: equ 0CE3Dh ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
MapB01_008.object1: equ 0A24Dh ; last def. pass 3
Depack.output_match: equ 0CD97h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 0181Eh ; last def. pass 3
PutSF2Object.startsetupque: equ 04BEh ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 0241h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 014CFh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
Set_Fall: equ 017B3h ; last def. pass 3
tempisr2: equ 0948h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 0704h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 06E7h ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 0C81h ; last def. pass 3
selfmodifyingcode_x_offset_hero_bottom: equ 03D1h ; last def. pass 3
Rsitting: equ 01275h ; last def. pass 3
enginepage3length: equ 0E39h ; last def. pass 3
PlayerFacingRight?: equ 0C94h ; last def. pass 3
MapB01_011.amountofobjects: equ 0AB98h ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
MapA01_006: equ 08900h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0753h ; last def. pass 3
MapB01_001.amountofobjects: equ 09149h ; last def. pass 3
CopyItemsKarniMata: equ 0CA2Ch ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 0826h ; last def. pass 3
outix32: equ 019A6h ; last def. pass 3
MovePlayerLeft: equ 01381h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 01400h ; last def. pass 3
enlength: equ 019A9h ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 01645h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 07DFh ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
switchpageSF2Engine: equ 0A7h ; last def. pass 3
clessprite_color: equ 0C92Ch ; last def. pass 3
Sf2EngineObjects: equ 03DEh ; last def. pass 3
enemies_and_objects.y: equ 03h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 08Dh ; last def. pass 3
putplayer_clipright.setpage: equ 05DAh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
Object1x: equ 04A6h ; last def. pass 3
Sf2Hugeobject: equ 0405h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
variables: equ 0504Ah ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
MapB01_008: equ 0A018h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 0145Ah ; last def. pass 3
putplayer_clipleft.loop: equ 066Ah ; last def. pass 3
SetTilesInVram.settiles: equ 0C126h ; last def. pass 3
enginepage3: equ 04211h ; last def. pass 3
MovePlayerRight.go: equ 01376h ; last def. pass 3
AmountTilesToPut: equ 0CE3Fh ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 0B01h ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 0D6Ch ; last def. pass 3
Depack: equ 0CD81h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 0724h ; last def. pass 3
X32BitShiftValue.Player32bitShifLoop: equ 038Bh ; last def. pass 3
A01Palette: equ 0CA49h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 05B5h ; last def. pass 3
outix16: equ 019C6h ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 01746h ; last def. pass 3
Lrunning.DownPressed: equ 0149Eh ; last def. pass 3
BuildUpMap: equ 0C0C4h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 0AD7h ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
VramObjects.CleanObject: equ 031Fh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 0156Ch ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
MapB01_002.amountofobjects: equ 09445h ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01212h ; last def. pass 3
MovePlayerRight: equ 01368h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 09A8Bh ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 01232h ; last def. pass 3
MapB01_012: equ 0ABC5h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 049Eh ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
block3: equ 0B7Dh ; last def. pass 3
checktile.yset: equ 0C8Ah ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 0A6Fh ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
PopulateControls: equ 0CDDEh ; last def. pass 3
CameraEngine256x216.setR18R19R23andPage: equ 0A99h ; last def. pass 3
tempisr: equ 0420Bh ; last def. pass 3
Lsitting: equ 01255h ; last def. pass 3
block1234: equ 0BEDh ; last def. pass 3
AttackRotator: equ 0E05h ; last def. pass 3
handle_enemies_and_objects: equ 0BEh ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 08B16h ; last def. pass 3
MapB01_003.amountofobjects: equ 09751h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 010F9h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0698h ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CD56h ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
Player1NyB1: equ 0CE45h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 04A5h ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C16Eh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
enemies_and_objects.enemyjusthit?: equ 039h ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 0440h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 08371h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 09FECh ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
sprchatableaddress: equ 0CD4Eh ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 011A1h ; last def. pass 3
SetTile: equ 0C811h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
DoubleJumpAvailable?: equ 0CE55h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0B34h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 01505h ; last def. pass 3
Setblock1: equ 06D9h ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 0B66h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
RunningTablePointer: equ 0132Dh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 015BDh ; last def. pass 3
Jump.CheckDoubleJump: equ 01249h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C9C7h ; last def. pass 3
putplayer_clipleft.skipotir: equ 06B6h ; last def. pass 3
memblocks: equ 0CE39h ; last def. pass 3
InterruptHandler: equ 0950h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C77Eh ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C98Bh ; last def. pass 3
MapA01_003: equ 08372h ; last def. pass 3
Rrunning: equ 0143Ch ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0A809h ; last def. pass 3
enemies_and_objects.sprchar: equ 038h ; last def. pass 3
block12: equ 0B8Fh ; last def. pass 3
putplayer_clipleft.notcarry: equ 063Dh ; last def. pass 3
Set_R_sit: equ 017DEh ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 08B25h ; last def. pass 3
HandlePlayerSprite: equ 0C99h ; last def. pass 3
Player1FramePage: equ 04A4h ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C289h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 0170Fh ; last def. pass 3
FloorFoundWhileClimbing: equ 01011h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
currentpage: equ 0CD49h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 07D2h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
PlatformHorizontally.EndCheckPLayerSnapToPlatform: equ 014Dh ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_009.amountofobjects: equ 08F48h ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 013E1h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
MapB01_010.amountofobjects: equ 0A808h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01410h ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 0286h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 08558h ; last def. pass 3
ClimbStairsLeftUp: equ 0D51h ; last def. pass 3
Player1Frame: equ 04A2h ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 0C8Dh ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
X32BitShiftValue: equ 020h ; last def. pass 3
buildupMap32x27: equ 0C189h ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CD50h ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
MapA01_007.amountofobjects: equ 08B24h ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
RAttack2: equ 0F3Dh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 01F0h ; last def. pass 3
R23onVblank: equ 0CE53h ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 0Bh ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
MapB01_009.amountofobjects: equ 0A558h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RAttack2.setSprite: equ 0F7Fh ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
lineintflag: equ 094Fh ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 01667h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CE4Bh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 01074h ; last def. pass 3
Set_Climb_AndResetAniCount: equ 01786h ; last def. pass 3
sx: equ 00h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CE4Ch ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0538h ; last def. pass 3
Rsitting.CheckLadder: equ 01294h ; last def. pass 3
block234: equ 0BD6h ; last def. pass 3
Jump.SkipverticalMovement: equ 011A8h ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 0C93h ; last def. pass 3
BackdropRed: equ 092h ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 0137Eh ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CE40h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
RAttack3: equ 0F0Eh ; last def. pass 3
CameraEngine304x216: equ 0AD4h ; last def. pass 3
LAttack4: equ 0E19h ; last def. pass 3
ClimbAnimation: equ 0109Fh ; last def. pass 3
CheckMapExit: equ 08A3h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CE47h ; last def. pass 3
putplayer_clipright.skipotir: equ 060Ch ; last def. pass 3
putplayer_clipright: equ 05C1h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 04DDh ; last def. pass 3
DXtiles: equ 0CE41h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 088h ; last def. pass 3
restorebackgroundplayer1page1: equ 0885h ; last def. pass 3
initiatebordermaskingsprites: equ 0C96Ch ; last def. pass 3
TempoldY: equ 0A33h ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 076Dh ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0B34h ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
Rrunning.UpPressed: equ 0147Ah ; last def. pass 3
enemies_and_objects.offsettable: equ 0Bh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
NoneMovingObjectStepTable: equ 041Eh ; last def. pass 3
HugeBlockStepTable: equ 0422h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CE49h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 0E7h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 0791h ; last def. pass 3
VramObjectY: equ 0230h ; last def. pass 3
CameraX: equ 0A2Fh ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CE3Eh ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
bordermasksprite_color: equ 0C88Ch ; last def. pass 3
ScreenOff: equ 01839h ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
enemies_and_objects: equ 0CE56h ; last def. pass 3
Player1SyB1: equ 0CE43h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
movement_enemies_and_objects: equ 0CFh ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 04EDh ; last def. pass 3
ScreenOn: equ 01847h ; last def. pass 3
nx: equ 08h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
enemyexplosion: equ 0166h ; last def. pass 3
herospritenr: equ 087h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlatformHorizontally.MoveRight: equ 013Ch ; last def. pass 3
ClimbDown: equ 01069h ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 016A7h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
lineint.Waitline1: equ 09DFh ; last def. pass 3
CameraY: equ 0A30h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
MoveSF2Object: equ 042Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 01FCh ; last def. pass 3
movementpatternaddress: equ 0DEh ; last def. pass 3
screenpage: equ 049Fh ; last def. pass 3
PlatformHorizontally.MovePlatForm: equ 0129h ; last def. pass 3
X32BitShiftValue.spriteattributetable: equ 03A1h ; last def. pass 3
putplayer_noclip.loop: equ 0587h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 03Eh ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
putplayer_clipleft.exit: equ 06D4h ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 01822h ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
Lsitting.CheckLadder: equ 01274h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
endenginepage3: equ 0CE39h ; last def. pass 3
X32BitShiftValue.PlayerLeftSide: equ 0387h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
LevelEngine.checkflag: equ 07Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
MapA01_005.amountofobjects: equ 088FFh ; last def. pass 3
Depack.get_gamma_value_end: equ 0CDC5h ; last def. pass 3
enemies_and_objects.inscreen?: equ 01h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C9E1h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 0223h ; last def. pass 3
PutPlayersprite: equ 033Dh ; last def. pass 3
invissprchatableaddress: equ 0CD54h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 07DFh ; last def. pass 3
block2: equ 0B74h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 011FFh ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 07BAh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
MoveObjectWithStepTable: equ 0436h ; last def. pass 3
putplayer_clipleft.not3: equ 064Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C76Ah ; last def. pass 3
Climb.EndCheckUpPressed: equ 01044h ; last def. pass 3
SetMapPalette: equ 0C101h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01362h ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
putplayer_noclip: equ 0555h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 06ACh ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1BBh ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 09DFh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0608h ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 0179Eh ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 01090h ; last def. pass 3
CameraEngine: equ 0A44h ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C24Dh ; last def. pass 3
PlayerSpriteStand: equ 0C95h ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
Climb.EndCheckDownPressed: equ 0104Ah ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
spratttableaddress: equ 0CD4Ch ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0B34h ; last def. pass 3
RightRunAnimation: equ 01319h ; last def. pass 3
SetEngineType: equ 0C134h ; last def. pass 3
VramObjects.pagefoundLeft: equ 02CBh ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1E8h ; last def. pass 3
outix128: equ 018E6h ; last def. pass 3
SetVdp_Write: equ 0CD65h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingRight: equ 010D3h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CDC3h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 0173Dh ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 08D22h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.amountofobjects: equ 08B15h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CE44h ; last def. pass 3
Jump.CheckLadderRightSide: equ 011EDh ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 0DB9h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 0DD3h ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
slot: equ 0CE39h ; last def. pass 3
PutSF2Object: equ 04A7h ; last def. pass 3
ClimbUpMovementTable: equ 0FAEh ; last def. pass 3
Lrunning: equ 01484h ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 07A000h ; last def. pass 3
RAttack3.setSprite: equ 0F34h ; last def. pass 3
lineint: equ 09CAh ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 07FCh ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 0B6Bh ; last def. pass 3
enemies_and_objects.v2: equ 0Ah ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 0158Eh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0D7h ; last def. pass 3
Set_ClimbDown: equ 0176Ch ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 016E4h ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 08FDh ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C9BBh ; last def. pass 3
vblank: equ 0985h ; last def. pass 3
endenginepage3variables: equ 0E1E3h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 01227h ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
PlatformHorizontally.MoveLeft: equ 0146h ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
Rstanding.DownPressed: equ 01576h ; last def. pass 3
Set_L_sit: equ 017E5h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
Rstanding: equ 01536h ; last def. pass 3
buildupMap38x27.xloop: equ 0C298h ; last def. pass 3
framecounter: equ 0CE39h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 01724h ; last def. pass 3
Sf2EngineObjects.docheck: equ 03EEh ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C802h ; last def. pass 3
Jump.set: equ 01191h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 07B1h ; last def. pass 3
X32BitShiftValue.PutPlayerxY: equ 03BEh ; last def. pass 3
scrollEngine: equ 0CE50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
enemies_and_objects.nx: equ 06h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 0913h ; last def. pass 3
X32BitShiftValue.end32bitshift: equ 0398h ; last def. pass 3
MoveHorizontallyWhileJump: equ 010B0h ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
spage: equ 03h ; last def. pass 3
LAttack0: equ 0EC7h ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
MapB01_003: equ 09446h ; last def. pass 3
Set_L_run: equ 017D3h ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
CheckCollisionObjectPlayer: equ 016Ch ; last def. pass 3
CheckClimbLadderUp: equ 016CEh ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 0AC8h ; last def. pass 3
PlatformVertically.MovePlatForm: equ 0F1h ; last def. pass 3
putplayer_clipleft: equ 0634h ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 0C97h ; last def. pass 3
handle_enemies_and_objects.docheck: equ 0C7h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 062Ah ; last def. pass 3
MapB01_012.amountofobjects: equ 0AEF5h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 0E06h ; last def. pass 3
oldx: equ 0C91h ; last def. pass 3
spatpointer: equ 0CE4Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 0A8Bh ; last def. pass 3
SetBorderMaskingSprites: equ 01806h ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
Set_R_stand: equ 017ECh ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 062Fh ; last def. pass 3
Player1SxB2: equ 0CE46h ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 017F9h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 01DAh ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0AEF6h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 09Dh ; last def. pass 3
CheckClimbStairsUp: equ 01642h ; last def. pass 3
ClimbUp.EndClimbUp: equ 0FFDh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 0C7Dh ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C113h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C27Ah ; last def. pass 3
Jump.VerticalMovement: equ 0117Eh ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 06D9h ; last def. pass 3
RAttack4: equ 0EEDh ; last def. pass 3
RyuActions2.LeftIdleTable: equ 07E4h ; last def. pass 3
JumpSpeed: equ 010AFh ; last def. pass 3
WaitVblank.checkflag: equ 0C0BCh ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 0Ch ; last def. pass 3
ClesX: equ 084h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
putplayer_clipright.loop: equ 05F3h ; last def. pass 3
LeftRunAnimation: equ 01305h ; last def. pass 3
RAttack4.setSprite: equ 0F05h ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 0C90h ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0978Fh ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CE4Ah ; last def. pass 3
MapA01_002: equ 081B1h ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CD95h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 07E1h ; last def. pass 3
putplayer_noclip.setpage: equ 056Eh ; last def. pass 3
EndPlayerSprites1: equ 07752h ; last def. pass 3
LAttack2: equ 0E69h ; last def. pass 3
PlatformVertically.EndCheckPLayerSnapToPlatform: equ 0106h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
P1Attpoint2Sy: equ 0CE4Dh ; last def. pass 3
MapB01_009.object1: equ 0A559h ; last def. pass 3
MapB01_010: equ 0A585h ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CC49h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 022Fh ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 0464h ; last def. pass 3
MapB01_001.object1: equ 0914Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MovePlayerLeft.go: equ 0138Eh ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08727h ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 0457h ; last def. pass 3
R19onVblank: equ 0CE54h ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 01545h ; last def. pass 3
SwapSpatColAndCharTable: equ 0C0Bh ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
Set_R_run: equ 017C8h ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 07h ; last def. pass 3
AnimateRun: equ 012E3h ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 0827h ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 010E1h ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 0172Dh ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 0152Ch ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 0112Bh ; last def. pass 3
Rstanding.UpPressed: equ 01584h ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
PlatformHorizontally.ChangeDirection: equ 015Dh ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
enemies_and_objects.attack: equ 03Dh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 010BBh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 01966h ; last def. pass 3
LAttack3.setSprite: equ 0E60h ; last def. pass 3
Set_ClimbUp: equ 01779h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0A32h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 08EDh ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
enemies_and_objects.x: equ 04h ; last def. pass 3
ClimbuPAnimation: equ 01007h ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 013D5h ; last def. pass 3
DoCopy: equ 0C820h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0AB99h ; last def. pass 3
R18onVblank: equ 0CE52h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 0D1Fh ; last def. pass 3
outix96: equ 01926h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
enemies_and_objects.v1: equ 09h ; last def. pass 3
PageOnNextVblank: equ 0CE51h ; last def. pass 3
PlatformHorizontally: equ 011Fh ; last def. pass 3
MapA01_001.amountofobjects: equ 081B0h ; last def. pass 3
SetInterruptHandler: equ 0C848h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 0168Fh ; last def. pass 3
Lrunning.UpPressed: equ 014C5h ; last def. pass 3
Rrunning.DownPressed: equ 01453h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 08B7h ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 0741h ; last def. pass 3
Depack.getbits: equ 0CDD8h ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 01354h ; last def. pass 3
MapB01_008.amountofobjects: equ 0A24Ch ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 015EEh ; last def. pass 3
Jump.LadderFound: equ 011D9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 01DEh ; last def. pass 3
CameraEngine304x216.movecamera: equ 0B26h ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
