PuzzleSwitch7On?: equ 06ABh ; last def. pass 3
ClimbStairsRightUp.ClimbDown: equ 01638h ; last def. pass 3
putplayer_clipright.not3: equ 0F1Ah ; last def. pass 3
PuzzleSwitch38On?: equ 06CAh ; last def. pass 3
RunningTable1: equ 01CBCh ; last def. pass 3
SetEngineType.Engine256x216: equ 0C13Fh ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 0185Ah ; last def. pass 3
enemies_and_objects.ny: equ 05h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush3: equ 07956h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 01025h ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 0DD3h ; last def. pass 3
MapB01_002: equ 09A5Ch ; last def. pass 3
Sf2Hugeobject3: equ 0CF0h ; last def. pass 3
PuzzleBlocks17Y: equ 0697h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
LeftPushingAnimation: equ 015F9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision2: equ 052Bh ; last def. pass 3
CheckClimbStairsDown: equ 01F26h ; last def. pass 3
switchpageSF2Engine.not3: equ 0B4h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 0239Dh ; last def. pass 3
MapA01_005.object5: equ 08D6Ah ; last def. pass 3
MapA01_001.object14: equ 0834Fh ; last def. pass 3
LevelEngine.checkflag1: equ 05Dh ; last def. pass 3
PuzzleSwitch15On?: equ 06B3h ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 01947h ; last def. pass 3
R18ConversionTable: equ 0133Dh ; last def. pass 3
engine: equ 05060h ; last def. pass 3
Player1NxB2: equ 0CE63h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPush7: equ 07BDEh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C9B1h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
InitiatlizeSwitch.skip: equ 044Bh ; last def. pass 3
MapA01_001.object3: equ 0816Bh ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
MapA01_008.object8: equ 0966Bh ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0FEEh ; last def. pass 3
restoreBackgroundObject2: equ 0C05h ; last def. pass 3
PuzzleSwitch8On?: equ 06ACh ; last def. pass 3
SetOddX: equ 0786h ; last def. pass 3
PuzzleSwitch19On?: equ 06B7h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C7FEh ; last def. pass 3
MapData: equ 0C2E3h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
PutSpatToVram: equ 0220Bh ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 020F2h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CDD7h ; last def. pass 3
MapA01_008.object2: equ 09563h ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 01C84h ; last def. pass 3
Depack.depack_loop: equ 0CDA7h ; last def. pass 3
Set_Climb: equ 02128h ; last def. pass 3
NewPrContr: equ 0CE56h ; last def. pass 3
AccelerateFall: equ 064Fh ; last def. pass 3
sprcoltableaddress: equ 0CD65h ; last def. pass 3
bordermasksprite_graphics: equ 0C887h ; last def. pass 3
MapA01_003.object3: equ 087F6h ; last def. pass 3
ConvertToMapinRam.background: equ 0C7F4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush4: equ 07A18h ; last def. pass 3
outix80: equ 022FCh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C80Dh ; last def. pass 3
Depack.rlbgetbits: equ 0CDF1h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 010AFh ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 01F9Eh ; last def. pass 3
DoMovePlayer: equ 01D2Ah ; last def. pass 3
MapA01_003.amountofobjects: equ 0879Dh ; last def. pass 3
PlayerSpriteData_Char_RightPush5: equ 0812Ch ; last def. pass 3
MapA01_001.object5: equ 081C3h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C808h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
PuzzleSwitchTable2: equ 01B2h ; last def. pass 3
CameraEngine256x216: equ 01354h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C781h ; last def. pass 3
Controls: equ 0CE55h ; last def. pass 3
vblankintflag: equ 01257h ; last def. pass 3
MapB01_006.amountofobjects: equ 0A727h ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C8B7h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7C2h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
PlayerSpriteData_Colo_RightPush3: equ 08028h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 01D44h ; last def. pass 3
B01Palette: equ 0CB64h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 01357h ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C9CBh ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
MapA01_002.object5: equ 085D0h ; last def. pass 3
MapA01_007.object9: equ 0938Eh ; last def. pass 3
Climb.RightPressed: equ 019D8h ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LAttack4.setSprite: equ 017B1h ; last def. pass 3
copyScoreBoard: equ 0CA2Ah ; last def. pass 3
Sf2Hugeobject2: equ 0CDBh ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
SetTilesInVram: equ 0C118h ; last def. pass 3
MapB01_009: equ 0AC67h ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
AnimatePlayer.setstep: equ 0117Fh ; last def. pass 3
MoveSF2Object1: equ 0D68h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
InitiatlizeSwitch: equ 042Ch ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
selfmodifyingcode_x_offset_hero_top: equ 0B36h ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 011E0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
invisspratttableaddress: equ 0CD6Dh ; last def. pass 3
Rsitting.NowCheckLeft: equ 01C4Eh ; last def. pass 3
MapA01_005.object1: equ 08CBAh ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0111Bh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 01652h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 01707h ; last def. pass 3
MapB01_006: equ 0A47Ah ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
MapA01_005.object2: equ 08CE6h ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush2: equ 07894h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1DAh ; last def. pass 3
PlayerSpriteData_Char_RightPush8: equ 08372h ; last def. pass 3
block4: equ 0148Ah ; last def. pass 3
Climb: equ 0199Bh ; last def. pass 3
PuzzleBlocks10Y: equ 0689h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 01A41h ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
PuzzleSwitch2On?: equ 06A6h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C7F9h ; last def. pass 3
BackdropBlue: equ 0A0h ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 0152Bh ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 01D27h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ClimbStairsRightUp: equ 0161Dh ; last def. pass 3
PuzzleSwitch37On?: equ 06C9h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
block23: equ 014A3h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
X32BitShiftValue.PlayerRightSide: equ 0B04h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
MapA01_001.object08: equ 08247h ; last def. pass 3
CheckActivateSwitch.ActivateSwitch: equ 0340h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
AnimateWhileJump: equ 01A4Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone2: equ 07F4h ; last def. pass 3
DoCopy.vdpready: equ 0C82Dh ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 01182h ; last def. pass 3
PuzzleSwitch43On?: equ 06CFh ; last def. pass 3
LAttack3: equ 017BAh ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
Sf2Hugeobject1: equ 0CBBh ; last def. pass 3
CheckCollisionStone1: equ 0592h ; last def. pass 3
MapB01_004: equ 0A0BCh ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.loop: equ 03D2h ; last def. pass 3
BackdropBlack: equ 09Bh ; last def. pass 3
PuzzleSwitch17On?: equ 06B5h ; last def. pass 3
clessprite_graphics: equ 0C8C7h ; last def. pass 3
oldControls: equ 0CE57h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
PlayerOrStoneOnSwitch: equ 03F5h ; last def. pass 3
PuzzleBlocks11X: equ 068Ch ; last def. pass 3
Player1SxB1: equ 0CE5Dh ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision1: equ 04FBh ; last def. pass 3
PlayerSpriteData_Colo_RightPush8: equ 083F2h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
Jump.CheckPlatformBelow: equ 01B2Eh ; last def. pass 3
putplayer_noclip.not3: equ 0EAEh ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
PushingStonePuzzleOverview: equ 01D1h ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
MapA01_004.object1: equ 08A44h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 01E45h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0FDDh ; last def. pass 3
enemies_and_objects.v5: equ 0Dh ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 0182Bh ; last def. pass 3
PuzzleSwitch5On?: equ 06A9h ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 0896h ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 01E6Ch ; last def. pass 3
SetCoordinatesPuzzlePushingStones: equ 06D2h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
CheckActivateSwitch.EndCheckSwitchOn: equ 02D0h ; last def. pass 3
DisableLineint: equ 01227h ; last def. pass 3
Player1Spritedatablock: equ 0DE7h ; last def. pass 3
InitiatlizeSwitch.EndCheckSwitchOn: equ 045Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 01A5Ah ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
PuzzleSwitch34On?: equ 06C6h ; last def. pass 3
PlayerSpriteData_Colo_RightPush4: equ 080EAh ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
PuzzleSwitch29On?: equ 06C1h ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 01205h ; last def. pass 3
Climb.LeftPressed: equ 019E1h ; last def. pass 3
MapA01_008.amountofobjects: equ 09536h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C25Dh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0108Fh ; last def. pass 3
PuzzleBlocks22Y: equ 06A1h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C26Ch ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 020E4h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 0A07h ; last def. pass 3
enemies_and_objects.nrsprites: equ 08h ; last def. pass 3
LPushing.UpPressed: equ 015EFh ; last def. pass 3
MapB01_001: equ 097D7h ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 0E2Ch ; last def. pass 3
Depack.output_match1: equ 0CDC8h ; last def. pass 3
spat: equ 0221Ch ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
RAttack0: equ 0191Bh ; last def. pass 3
Jump: equ 01ADCh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
PuzzleBlocks2Y: equ 0679h ; last def. pass 3
Lrunning.MoveAndAnimate: equ 01E33h ; last def. pass 3
MapB01_006.object1: equ 0A728h ; last def. pass 3
PuzzleBlocks16X: equ 0696h ; last def. pass 3
outix8: equ 0238Ch ; last def. pass 3
PuzzleBlocks14Y: equ 0691h ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
PushingStone: equ 06F6h ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 01DFAh ; last def. pass 3
InitiatlizeOverview.NextSwitch: equ 027Dh ; last def. pass 3
PuzzleSwitch26On?: equ 06BEh ; last def. pass 3
VramObjects.pagefound1: equ 0A6Dh ; last def. pass 3
PuzzleBlocks20X: equ 069Eh ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
MoveSF2Object3: equ 0D76h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 01F29h ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 01684h ; last def. pass 3
putplayer_clipleft.setpage: equ 0F98h ; last def. pass 3
MapB01_005: equ 0A17Eh ; last def. pass 3
VerticalMovementCamera: equ 013BEh ; last def. pass 3
enemies_and_objects.coordinates: equ 010h ; last def. pass 3
ClesY: equ 08Ah ; last def. pass 3
VramObjects.CopyObject: equ 0A70h ; last def. pass 3
restoreBackgroundObject3: equ 0C1Ch ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
checktile.setmapwidthy: equ 0158Bh ; last def. pass 3
Player1Framelistblock: equ 0DE8h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 01DB2h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
CameraSpeed: equ 0133Ah ; last def. pass 3
MoveStoneWhenPushed.MovingLeft: equ 07B0h ; last def. pass 3
PuzzleBlocks21Y: equ 069Fh ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1CBh ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 0E34h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
MapA01_007.object5: equ 092DEh ; last def. pass 3
PuzzleSwitch3On?: equ 06A7h ; last def. pass 3
Lstanding.DownPressed: equ 01E9Dh ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 02143h ; last def. pass 3
AnimatePlayer: equ 0114Eh ; last def. pass 3
LAttack1: equ 01834h ; last def. pass 3
RAttack1: equ 01908h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 01103h ; last def. pass 3
standchar: equ 0ACCh ; last def. pass 3
putplayer_clipleft.noinch: equ 0FE8h ; last def. pass 3
MapB01_002.object1: equ 09D2Ch ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 01072h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 010DDh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 013A2h ; last def. pass 3
PuzzleSwitch28On?: equ 06C0h ; last def. pass 3
MapB01_007: equ 0A754h ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
MapA01_001.object7: equ 0821Bh ; last def. pass 3
WaitVblank: equ 0C0ACh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 01B10h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
PuzzleSwitch9On?: equ 06ADh ; last def. pass 3
VramObjects: equ 0962h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0CA23h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
MapB01_007.amountofobjects: equ 0A9D9h ; last def. pass 3
block123: equ 014C3h ; last def. pass 3
Lstanding.UpPressed: equ 01EABh ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 0EF7h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0C42h ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
MapB01_002.object2: equ 09D58h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
MapA01_005: equ 08A9Ch ; last def. pass 3
MapA01_001.object2: equ 0813Fh ; last def. pass 3
checktile: equ 01566h ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 0867h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CDCDh ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 011D0h ; last def. pass 3
MovePlatFormVertically: equ 084Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 01C2Ah ; last def. pass 3
MapA01_007.object1: equ 0922Eh ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0E38h ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0E6Dh ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
CameraEngine256x216.negativeValue: equ 013A2h ; last def. pass 3
block34: equ 014B3h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
amountoftimeSamecontrols: equ 0CE58h ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
MapB01_004.object2: equ 0A126h ; last def. pass 3
MapB01_008.object1: equ 0AC3Bh ; last def. pass 3
Depack.output_match: equ 0CDB2h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
MapA01_006.object8: equ 09081h ; last def. pass 3
MapA01_003.object6: equ 0887Ah ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
InitiatlizeOverview: equ 01D8h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 021D4h ; last def. pass 3
PutSF2Object.startsetupque: equ 0E05h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 0978h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 01E5Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
Set_Fall: equ 02153h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0C8Dh ; last def. pass 3
tempisr2: equ 01251h ; last def. pass 3
PuzzleSwitch31On?: equ 06C3h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 0104Bh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 0102Eh ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 01585h ; last def. pass 3
MapA01_009.object1: equ 097ABh ; last def. pass 3
selfmodifyingcode_x_offset_hero_bottom: equ 0B40h ; last def. pass 3
Rsitting: equ 01BF5h ; last def. pass 3
enginepage3length: equ 0E54h ; last def. pass 3
RPushing.UpPressed: equ 015C3h ; last def. pass 3
PlayerFacingRight?: equ 01598h ; last def. pass 3
MapB01_011.amountofobjects: equ 0B5B8h ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
MapA01_006: equ 08DEEh ; last def. pass 3
MapA01_005.object7: equ 08DC2h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0109Ah ; last def. pass 3
MapB01_001.amountofobjects: equ 099D7h ; last def. pass 3
CopyItemsKarniMata: equ 0CA47h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
HugeObjectFrame: equ 0CBAh ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 0116Dh ; last def. pass 3
outix32: equ 0235Ch ; last def. pass 3
MovePlayerLeft: equ 01D0Fh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
MoveObject: equ 0664h ; last def. pass 3
PuzzleBlocks9X: equ 0688h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 01D8Eh ; last def. pass 3
MapA01_001.object1: equ 08113h ; last def. pass 3
enlength: equ 0235Fh ; last def. pass 3
MapA01_008.object1: equ 09537h ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 01FD3h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 01126h ; last def. pass 3
checktileObject: equ 0569h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
switchpageSF2Engine: equ 0ABh ; last def. pass 3
clessprite_color: equ 0C947h ; last def. pass 3
Sf2EngineObjects: equ 0B4Dh ; last def. pass 3
enemies_and_objects.y: equ 03h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 091h ; last def. pass 3
putplayer_clipright.setpage: equ 0F21h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PuzzleSwitch1On?: equ 06A5h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
Object1x: equ 0DEDh ; last def. pass 3
ShowOverView?: equ 01D0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
MapA01_007.object7: equ 09336h ; last def. pass 3
variables: equ 05060h ; last def. pass 3
PushingStonePuzzleSwitch: equ 02A5h ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
PuzzleSwitchTable1: equ 01A8h ; last def. pass 3
MapB01_008: equ 0AA06h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 01DE8h ; last def. pass 3
putplayer_clipleft.loop: equ 0FB1h ; last def. pass 3
SetTilesInVram.settiles: equ 0C127h ; last def. pass 3
enginepage3: equ 0420Ch ; last def. pass 3
MovePlayerRight.go: equ 01D04h ; last def. pass 3
AmountTilesToPut: equ 0CE5Ah ; last def. pass 3
MapA01_008.object6: equ 09613h ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 01405h ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 016ECh ; last def. pass 3
PlayerSpriteData_Char_LeftPush2: equ 07814h ; last def. pass 3
Depack: equ 0CD9Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone3: equ 039Bh ; last def. pass 3
PuzzleBlocks5X: equ 0680h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 0106Bh ; last def. pass 3
X32BitShiftValue.Player32bitShifLoop: equ 0AFAh ; last def. pass 3
PuzzleBlocks5Y: equ 067Fh ; last def. pass 3
MapA01_002.object7: equ 08628h ; last def. pass 3
A01Palette: equ 0CA64h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0EFCh ; last def. pass 3
outix16: equ 0237Ch ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
MapA01_005.object6: equ 08D96h ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 020D4h ; last def. pass 3
PuzzleSwitch32On?: equ 06C4h ; last def. pass 3
Lrunning.DownPressed: equ 01E2Ch ; last def. pass 3
BuildUpMap: equ 0C0B8h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 013DBh ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 01EFAh ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
PuzzleBlocks19X: equ 069Ch ; last def. pass 3
MapB01_002.amountofobjects: equ 09D2Bh ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01B92h ; last def. pass 3
MovePlayerRight: equ 01CF6h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0C9Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 0A479h ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 01BB2h ; last def. pass 3
MapB01_012: equ 0B5E5h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 0DE5h ; last def. pass 3
InitiatlizeSwitch.CopySwitch: equ 04AAh ; last def. pass 3
PlayerSpriteData_Colo_RightPush9: equ 084B4h ; last def. pass 3
HugeBlockStepTable3: equ 0D2Bh ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
block3: equ 01481h ; last def. pass 3
checktile.yset: equ 0158Eh ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
LPushing: equ 015CDh ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 01378h ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone1: equ 07E3h ; last def. pass 3
PopulateControls: equ 0CDF9h ; last def. pass 3
MapA01_008.object5: equ 095E7h ; last def. pass 3
PlayerSpriteData_Char_LeftPush5: equ 07A5Ah ; last def. pass 3
RightPushingAnimation: equ 0160Bh ; last def. pass 3
PuzzleBlocks2X: equ 067Ah ; last def. pass 3
tempisr: equ 04206h ; last def. pass 3
Lsitting: equ 01BD5h ; last def. pass 3
block1234: equ 014F1h ; last def. pass 3
AttackRotator: equ 01785h ; last def. pass 3
handle_enemies_and_objects: equ 0C2h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 090ADh ; last def. pass 3
MapB01_003.amountofobjects: equ 0A0BBh ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 01A79h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0FDFh ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CD71h ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
Player1NyB1: equ 0CE60h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PuzzleBlocks3Y: equ 067Bh ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 0DECh ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
Set_L_Push: equ 021A6h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C16Fh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
PutSF2Object2: equ 0B82h ; last def. pass 3
PuzzleBlocks11Y: equ 068Bh ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
PuzzleBlocks18Y: equ 0699h ; last def. pass 3
PuzzleBlocks1X: equ 0678h ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 0D87h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 0851Fh ; last def. pass 3
PuzzleBlocks20Y: equ 069Dh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 0A9DAh ; last def. pass 3
PuzzleSwitch35On?: equ 06C7h ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone2: equ 037Ah ; last def. pass 3
enemies_and_objects.v7: equ 0Fh ; last def. pass 3
CleanOb1: equ 0A7Fh ; last def. pass 3
sprchatableaddress: equ 0CD69h ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 01B21h ; last def. pass 3
SetTile: equ 0C812h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
DoubleJumpAvailable?: equ 0CE70h ; last def. pass 3
PuzzleBlocks14X: equ 0692h ; last def. pass 3
PlayerSpriteData_Char_LeftPush1: equ 07752h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
PuzzleSwitch11On?: equ 06AFh ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 01438h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush1: equ 077D2h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 01E93h ; last def. pass 3
Setblock1: equ 01020h ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 0146Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
PlayerSpriteData_Char_LeftPush9: equ 07D62h ; last def. pass 3
PuzzleBlocks13Y: equ 068Fh ; last def. pass 3
RPushing.DownPressed: equ 015BCh ; last def. pass 3
RunningTablePointer: equ 01CBBh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 01F4Bh ; last def. pass 3
PuzzleSwitch12On?: equ 06B0h ; last def. pass 3
PutSF2Object2.startsetupque: equ 0B99h ; last def. pass 3
Jump.CheckDoubleJump: equ 01BC9h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C9E2h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0FFDh ; last def. pass 3
CheckPlayerOrStoneOnSwitch.SwitchFound: equ 03D8h ; last def. pass 3
memblocks: equ 0CE54h ; last def. pass 3
InitiatlizeOverview.CheckSwitch: equ 0204h ; last def. pass 3
MapA01_001.object6: equ 081EFh ; last def. pass 3
InterruptHandler: equ 01259h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C77Fh ; last def. pass 3
PuzzleBlocks8X: equ 0686h ; last def. pass 3
MapA01_007.object6: equ 0930Ah ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C9A6h ; last def. pass 3
MapA01_003: equ 08654h ; last def. pass 3
PlayerSpriteData_Colo_RightPush5: equ 081ACh ; last def. pass 3
PlayerOrStoneOnSwitch.loop: equ 0402h ; last def. pass 3
Rrunning: equ 01DCAh ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0B229h ; last def. pass 3
block12: equ 01493h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0F84h ; last def. pass 3
Set_R_sit: equ 0217Eh ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 093BAh ; last def. pass 3
PutSF2Object3.startsetupque: equ 0BCFh ; last def. pass 3
HandlePlayerSprite: equ 0159Dh ; last def. pass 3
Player1FramePage: equ 0DEBh ; last def. pass 3
MapA01_001.object11: equ 082CBh ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C28Ah ; last def. pass 3
CheckCollisionOtherStonesRight: equ 0804h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 0209Dh ; last def. pass 3
FloorFoundWhileClimbing: equ 01991h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
PuzzleBlocks21X: equ 06A0h ; last def. pass 3
currentpage: equ 0CD64h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 01119h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
MapA01_002.object3: equ 08578h ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_006.object1: equ 08F4Dh ; last def. pass 3
MapA01_009.amountofobjects: equ 097AAh ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 01D6Fh ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
PuzzleBlocks9Y: equ 0687h ; last def. pass 3
MapB01_010.amountofobjects: equ 0B228h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01D9Eh ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 09BDh ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 088D2h ; last def. pass 3
ClimbStairsLeftUp: equ 016D1h ; last def. pass 3
Player1Frame: equ 0DE9h ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
PlayerSpriteData_Char_RightPush1: equ 07E24h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 01591h ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
X32BitShiftValue: equ 020h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0C33h ; last def. pass 3
buildupMap32x27: equ 0C18Ah ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CD6Bh ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone1: equ 0359h ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen2: equ 0A47h ; last def. pass 3
MapA01_007.amountofobjects: equ 0922Dh ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
RAttack2: equ 018BDh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 091Dh ; last def. pass 3
R23onVblank: equ 0CE6Eh ; last def. pass 3
MapA01_002.object6: equ 085FCh ; last def. pass 3
PuzzleSwitchTable4: equ 01C6h ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 0Bh ; last def. pass 3
PuzzleBlocks4Y: equ 067Dh ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 07h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
PutSF2Object3: equ 0BB8h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush9: equ 07DE2h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0CABh ; last def. pass 3
MapB01_009.amountofobjects: equ 0AF46h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RAttack2.setSprite: equ 018FFh ; last def. pass 3
MapB01_009.object2: equ 0AF73h ; last def. pass 3
PlayerSpriteData_Char_RightPush2: equ 07EE6h ; last def. pass 3
PlayerSpriteData_Char_LeftPush6: equ 07B1Ch ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
FallingStone: equ 0575h ; last def. pass 3
lineintflag: equ 01258h ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 01FF5h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
MapA01_006.object4: equ 08FD1h ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CE66h ; last def. pass 3
PlayerSpriteData_Char_RightPush6: equ 081EEh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 019F4h ; last def. pass 3
PuzzleBlocks1Y: equ 0677h ; last def. pass 3
Set_Climb_AndResetAniCount: equ 02122h ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckCollisionOtherStonesLeft: equ 07D2h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CE67h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0E7Fh ; last def. pass 3
Rsitting.CheckLadder: equ 01C14h ; last def. pass 3
block234: equ 014DAh ; last def. pass 3
Jump.SkipverticalMovement: equ 01B28h ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 01597h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush7: equ 07C5Eh ; last def. pass 3
BackdropRed: equ 096h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 0C6Fh ; last def. pass 3
MapA01_006.object6: equ 09029h ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 01D0Ch ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CE5Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
PuzzleBlocks6X: equ 0682h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush6: equ 07B9Ch ; last def. pass 3
CheckFloorFallingStone: equ 0631h ; last def. pass 3
PushingStone.CollisionRightSide: equ 0720h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
PuzzleBlocks17X: equ 0698h ; last def. pass 3
RAttack3: equ 0188Eh ; last def. pass 3
PuzzleSwitch18On?: equ 06B6h ; last def. pass 3
MapB01_004.object1: equ 0A0FAh ; last def. pass 3
CameraEngine304x216: equ 013D8h ; last def. pass 3
PuzzleBlocks10X: equ 068Ah ; last def. pass 3
LAttack4: equ 01799h ; last def. pass 3
PuzzleBlocks4X: equ 067Eh ; last def. pass 3
ClimbAnimation: equ 01A1Fh ; last def. pass 3
CheckMapExit: equ 011A6h ; last def. pass 3
PuzzleBlocks18X: equ 069Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
PuzzleBlocks3X: equ 067Ch ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CE62h ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 088Dh ; last def. pass 3
putplayer_clipright.skipotir: equ 0F53h ; last def. pass 3
putplayer_clipright: equ 0F08h ; last def. pass 3
MapA01_006.object3: equ 08FA5h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 0E24h ; last def. pass 3
DXtiles: equ 0CE5Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush3: equ 078D6h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 08Ch ; last def. pass 3
initiatebordermaskingsprites: equ 0C987h ; last def. pass 3
PlayerSpriteData_Colo_RightPush1: equ 07EA4h ; last def. pass 3
TempoldY: equ 0133Ch ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 010B4h ; last def. pass 3
PuzzleSwitchTable3: equ 01BCh ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 01438h ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
MapA01_008.object7: equ 0963Fh ; last def. pass 3
PuzzleBlocks8Y: equ 0685h ; last def. pass 3
PuzzleBlocks15X: equ 0694h ; last def. pass 3
Rrunning.UpPressed: equ 01E08h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
NoneMovingObjectStepTable: equ 0D0Dh ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
PuzzleBlocks15Y: equ 0693h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CE64h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 0836h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 010D8h ; last def. pass 3
MapA01_007.object2: equ 0925Ah ; last def. pass 3
VramObjectY: equ 0961h ; last def. pass 3
CameraX: equ 01338h ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CE59h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
MapA01_002.object1: equ 08520h ; last def. pass 3
bordermasksprite_color: equ 0C8A7h ; last def. pass 3
ScreenOff: equ 021EFh ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
MapA01_003.object2: equ 087CAh ; last def. pass 3
enemies_and_objects: equ 0CE71h ; last def. pass 3
PlayerSpriteData_Colo_RightPush7: equ 08330h ; last def. pass 3
Player1SyB1: equ 0CE5Eh ; last def. pass 3
RPushing.PushingLeft: equ 015B3h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
movement_enemies_and_objects: equ 0181h ; last def. pass 3
MoveStoneWhenPushed: equ 078Bh ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 0E34h ; last def. pass 3
CheckCollisionStone2: equ 05C7h ; last def. pass 3
ScreenOn: equ 021FDh ; last def. pass 3
nx: equ 08h ; last def. pass 3
PuzzleBlocks22X: equ 06A2h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
PuzzleBlocksEmpty: equ 06A3h ; last def. pass 3
herospritenr: equ 08Bh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlayerSpriteData_Char_RightPush3: equ 07FA8h ; last def. pass 3
MapA01_006.object5: equ 08FFDh ; last def. pass 3
ClimbDown: equ 019E9h ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 02035h ; last def. pass 3
MapB01_001.object2: equ 09A04h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
PuzzleSwitch42On?: equ 06CEh ; last def. pass 3
lineint.Waitline1: equ 012E8h ; last def. pass 3
CameraY: equ 01339h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
HugeBlockStepTable2: equ 0D1Eh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 092Bh ; last def. pass 3
movementpatternaddress: equ 0190h ; last def. pass 3
screenpage: equ 0DE6h ; last def. pass 3
X32BitShiftValue.spriteattributetable: equ 0B10h ; last def. pass 3
putplayer_noclip.loop: equ 0ECEh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 02Ch ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
MapA01_003.object4: equ 08822h ; last def. pass 3
putplayer_clipleft.exit: equ 0101Bh ; last def. pass 3
MapB01_004.object3: equ 0A152h ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 021D8h ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
Lsitting.CheckLadder: equ 01BF4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
endenginepage3: equ 0CE54h ; last def. pass 3
X32BitShiftValue.PlayerLeftSide: equ 0AF6h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 0Dh ; last def. pass 3
LevelEngine.checkflag: equ 07Eh ; last def. pass 3
MapA01_003.object1: equ 0879Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush8: equ 07D20h ; last def. pass 3
MapA01_005.amountofobjects: equ 08CB9h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CDE0h ; last def. pass 3
enemies_and_objects.inscreen?: equ 01h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C9FCh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 0954h ; last def. pass 3
PutPlayersprite: equ 0AACh ; last def. pass 3
invissprchatableaddress: equ 0CD6Fh ; last def. pass 3
PlayerSpriteData_Char_RightPush7: equ 082B0h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 01126h ; last def. pass 3
MapA01_007.object3: equ 09286h ; last def. pass 3
block2: equ 01478h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 01B7Fh ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
MapA01_001.object09: equ 08273h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 01101h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
MoveObjectWithStepTable: equ 0D7Dh ; last def. pass 3
putplayer_clipleft.not3: equ 0F91h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C76Bh ; last def. pass 3
Climb.EndCheckUpPressed: equ 019C4h ; last def. pass 3
SetMapPalette: equ 0C102h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01CF0h ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush8: equ 07CA0h ; last def. pass 3
putplayer_noclip: equ 0E9Ch ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0FF3h ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1BCh ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 012E8h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0F4Fh ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 0213Eh ; last def. pass 3
PuzzleBlocks12Y: equ 068Dh ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 01A10h ; last def. pass 3
CameraEngine: equ 0134Dh ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
MoveSF2Object2: equ 0D6Fh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
CheckActivateSwitch: equ 02B3h ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C24Eh ; last def. pass 3
PlayerSpriteStand: equ 01599h ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
Climb.EndCheckDownPressed: equ 019CAh ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
MapB01_002.object3: equ 09D84h ; last def. pass 3
MapA01_008.object4: equ 095BBh ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
CameraEngine256x216.setR18R19R23: equ 013A2h ; last def. pass 3
spratttableaddress: equ 0CD67h ; last def. pass 3
MapA01_005.object3: equ 08D12h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 01438h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone1: equ 0815h ; last def. pass 3
RightRunAnimation: equ 01CA7h ; last def. pass 3
SetEngineType: equ 0C135h ; last def. pass 3
VramObjects.pagefoundLeft: equ 0A02h ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1E9h ; last def. pass 3
outix128: equ 0229Ch ; last def. pass 3
SetVdp_Write: equ 0CD80h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingRight: equ 01A53h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0C60h ; last def. pass 3
PlayerSpriteData_Colo_RightPush6: equ 0826Eh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CDDEh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 020CBh ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 09697h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.object2: equ 08F79h ; last def. pass 3
MapA01_006.amountofobjects: equ 08F4Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CE5Fh ; last def. pass 3
Jump.CheckLadderRightSide: equ 01B6Dh ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 01739h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 01753h ; last def. pass 3
PuzzleSwitch23On?: equ 06BBh ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
slot: equ 0CE54h ; last def. pass 3
PuzzleBlocks13X: equ 0690h ; last def. pass 3
PutSF2Object: equ 0DEEh ; last def. pass 3
ClimbUpMovementTable: equ 0192Eh ; last def. pass 3
Lrunning: equ 01E12h ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
CheckPlayerOrStoneOnSwitch: equ 034Fh ; last def. pass 3
CleanOb3: equ 0A9Dh ; last def. pass 3
LPushing.PushingLeft: equ 015DFh ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 07A000h ; last def. pass 3
RAttack3.setSprite: equ 018B4h ; last def. pass 3
PushingStone.CollisionLeftSide: equ 0753h ; last def. pass 3
PuzzleBlocks7X: equ 0684h ; last def. pass 3
PuzzleBlocks16Y: equ 0695h ; last def. pass 3
lineint: equ 012D3h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
checktile.XandYset: equ 01572h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
MapA01_003.object7: equ 088A6h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 01143h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 0146Fh ; last def. pass 3
enemies_and_objects.v2: equ 0Ah ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 01F1Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
PuzzleSwitch41On?: equ 06CDh ; last def. pass 3
PuzzleSwitch27On?: equ 06BFh ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
MapA01_001.object10: equ 0829Fh ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0CBh ; last def. pass 3
Set_ClimbDown: equ 02100h ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 02072h ; last def. pass 3
PuzzleSwitch10On?: equ 06AEh ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 01200h ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C9D6h ; last def. pass 3
vblank: equ 0128Eh ; last def. pass 3
endenginepage3variables: equ 0E08Dh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 01BA7h ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
restoreBackgroundObject1: equ 0BEEh ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
Rstanding.DownPressed: equ 01F04h ; last def. pass 3
Set_L_sit: equ 02185h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
PuzzleSwitch24On?: equ 06BCh ; last def. pass 3
Rstanding: equ 01EC4h ; last def. pass 3
PuzzleBlocksEmptyX: equ 06A4h ; last def. pass 3
buildupMap38x27.xloop: equ 0C299h ; last def. pass 3
AnimateRun.reset: equ 01C83h ; last def. pass 3
framecounter: equ 0CE54h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 020B2h ; last def. pass 3
Sf2EngineObjects.docheck: equ 0B6Fh ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C803h ; last def. pass 3
Jump.set: equ 01B11h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 010F8h ; last def. pass 3
X32BitShiftValue.PutPlayerxY: equ 0B2Dh ; last def. pass 3
scrollEngine: equ 0CE6Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
enemies_and_objects.nx: equ 06h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 01216h ; last def. pass 3
VramObjects.setSy: equ 0A60h ; last def. pass 3
X32BitShiftValue.end32bitshift: equ 0B07h ; last def. pass 3
MoveHorizontallyWhileJump: equ 01A30h ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
LPushing.DownPressed: equ 015E8h ; last def. pass 3
spage: equ 03h ; last def. pass 3
LAttack0: equ 01847h ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen2: equ 0A55h ; last def. pass 3
MapB01_003: equ 09DB0h ; last def. pass 3
Set_L_run: equ 02173h ; last def. pass 3
PuzzleSwitch33On?: equ 06C5h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 0C51h ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
PuzzleSwitch20On?: equ 06B8h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
PuzzleBlocks7Y: equ 0683h ; last def. pass 3
MapA01_003.object5: equ 0884Eh ; last def. pass 3
CheckCollisionObjectPlayer: equ 0897h ; last def. pass 3
CheckClimbLadderUp: equ 0205Ch ; last def. pass 3
MapA01_002.object4: equ 085A4h ; last def. pass 3
PuzzleSwitch25On?: equ 06BDh ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 013CCh ; last def. pass 3
putplayer_clipleft: equ 0F7Bh ; last def. pass 3
PuzzleSwitch16On?: equ 06B4h ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 0159Bh ; last def. pass 3
HugeBlockStepTable1: equ 0D11h ; last def. pass 3
handle_enemies_and_objects.docheck: equ 0173h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
PuzzleSwitch36On?: equ 06C8h ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 0F71h ; last def. pass 3
MapB01_012.amountofobjects: equ 0B915h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 01786h ; last def. pass 3
oldx: equ 01595h ; last def. pass 3
spatpointer: equ 0CE69h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 01394h ; last def. pass 3
PlayerSpriteData_Char_LeftPush4: equ 07998h ; last def. pass 3
SetBorderMaskingSprites: equ 021BCh ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
PlayerSpriteData_Char_RightPush4: equ 0806Ah ; last def. pass 3
Set_R_stand: equ 0218Ch ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
MapA01_005.object4: equ 08D3Eh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0F76h ; last def. pass 3
Player1SxB2: equ 0CE61h ; last def. pass 3
PuzzleSwitch39On?: equ 06CBh ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 02199h ; last def. pass 3
PuzzleSwitch13On?: equ 06B1h ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C0D4h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 0905h ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0B916h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 0A1h ; last def. pass 3
CheckClimbStairsUp: equ 01FD0h ; last def. pass 3
ClimbUp.EndClimbUp: equ 0197Dh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 01581h ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C114h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C27Bh ; last def. pass 3
AnimatePushing: equ 01C63h ; last def. pass 3
MapA01_001.object12: equ 082F7h ; last def. pass 3
Jump.VerticalMovement: equ 01AFEh ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 01020h ; last def. pass 3
RAttack4: equ 0186Dh ; last def. pass 3
RyuActions2.LeftIdleTable: equ 0112Bh ; last def. pass 3
JumpSpeed: equ 01A2Fh ; last def. pass 3
Set_R_Push: equ 021B1h ; last def. pass 3
WaitVblank.checkflag: equ 0C0B0h ; last def. pass 3
PuzzleBlocks6Y: equ 0681h ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
PlayerOrStoneOnSwitch.EmptyTableEntryFound: equ 040Ah ; last def. pass 3
PuzzleSwitch4On?: equ 06A8h ; last def. pass 3
PuzzleSwitch40On?: equ 06CCh ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 0Ch ; last def. pass 3
StoreCoordinatesPuzzlePushingStones: equ 06E6h ; last def. pass 3
ClesX: equ 088h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
MapB01_001.object3: equ 09A30h ; last def. pass 3
putplayer_clipright.loop: equ 0F3Ah ; last def. pass 3
LeftRunAnimation: equ 01C93h ; last def. pass 3
RAttack4.setSprite: equ 01885h ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 01594h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision3: equ 055Bh ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0A0F9h ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CE65h ; last def. pass 3
MapA01_002.object2: equ 0854Ch ; last def. pass 3
MapA01_002: equ 0837Bh ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CDB0h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 01128h ; last def. pass 3
putplayer_noclip.setpage: equ 0EB5h ; last def. pass 3
MapA01_001.object13: equ 08323h ; last def. pass 3
EndPlayerSprites1: equ 084F6h ; last def. pass 3
LAttack2: equ 017E9h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
PuzzleSwitch44On?: equ 06D0h ; last def. pass 3
P1Attpoint2Sy: equ 0CE68h ; last def. pass 3
MapB01_009.object1: equ 0AF47h ; last def. pass 3
MapB01_010: equ 0AF9Fh ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CC64h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 0A8Eh ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 0960h ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 0DABh ; last def. pass 3
PlayerSpriteData_Char_RightPush9: equ 08434h ; last def. pass 3
MapB01_001.object1: equ 099D8h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
PuzzleSwitch6On?: equ 06AAh ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MapA01_007.object8: equ 09362h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.NotOnSwitch: equ 03BCh ; last def. pass 3
MovePlayerLeft.go: equ 01D1Ch ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08A43h ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 0D9Eh ; last def. pass 3
R19onVblank: equ 0CE6Fh ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 01ED3h ; last def. pass 3
SwapSpatColAndCharTable: equ 0150Fh ; last def. pass 3
PuzzleBlocks19Y: equ 069Bh ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
MapA01_006.object7: equ 09055h ; last def. pass 3
enemies_and_objects.v6: equ 0Eh ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
InitiatlizeOverview.EndCheckOnOff: equ 020Dh ; last def. pass 3
Set_R_run: equ 02168h ; last def. pass 3
PuzzleBlocks12X: equ 068Eh ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 07h ; last def. pass 3
AnimateRun: equ 01C74h ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 0116Eh ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 01A61h ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 020BBh ; last def. pass 3
PuzzleSwitch30On?: equ 06C2h ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 01EBAh ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 01AABh ; last def. pass 3
Rstanding.UpPressed: equ 01F12h ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone2: equ 0826h ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
MoveStoneWhenPushed.MovingRight: equ 07C1h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 01A3Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 0231Ch ; last def. pass 3
LAttack3.setSprite: equ 017E0h ; last def. pass 3
Set_ClimbUp: equ 02111h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0133Bh ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 011F0h ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
CheckFloorOrStonePushingStone: equ 04B9h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
MapA01_001.object4: equ 08197h ; last def. pass 3
PuzzleSwitch45On?: equ 06D1h ; last def. pass 3
CheckCollisionStone3: equ 05FCh ; last def. pass 3
MapA01_007.object4: equ 092B2h ; last def. pass 3
enemies_and_objects.x: equ 04h ; last def. pass 3
ClimbuPAnimation: equ 01987h ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 01D63h ; last def. pass 3
DoCopy: equ 0C821h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0B5B9h ; last def. pass 3
RPushing: equ 015A1h ; last def. pass 3
R18onVblank: equ 0CE6Dh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 0169Fh ; last def. pass 3
outix96: equ 022DCh ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C0F8h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
InitiatlizeOverview.CopySwitch: equ 0296h ; last def. pass 3
MovePlayerAlongWithObject: equ 0DC8h ; last def. pass 3
MovePlatFormHorizontally: equ 0870h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush5: equ 07ADAh ; last def. pass 3
enemies_and_objects.v1: equ 09h ; last def. pass 3
PageOnNextVblank: equ 0CE6Ch ; last def. pass 3
PuzzleSwitch14On?: equ 06B2h ; last def. pass 3
PlatformHorizontally: equ 0840h ; last def. pass 3
MapA01_001.amountofobjects: equ 08112h ; last def. pass 3
PuzzleSwitch22On?: equ 06BAh ; last def. pass 3
SetInterruptHandler: equ 0C863h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 0201Dh ; last def. pass 3
PuzzleSwitch21On?: equ 06B9h ; last def. pass 3
Lrunning.UpPressed: equ 01E53h ; last def. pass 3
MapA01_008.object3: equ 0958Fh ; last def. pass 3
Rrunning.DownPressed: equ 01DE1h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 011BAh ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 01088h ; last def. pass 3
Depack.getbits: equ 0CDF3h ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 01CE2h ; last def. pass 3
MapB01_008.amountofobjects: equ 0AC3Ah ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 01F7Ch ; last def. pass 3
MapA01_004.object2: equ 08A70h ; last def. pass 3
Jump.LadderFound: equ 01B59h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
PlayerSpriteData_Colo_RightPush2: equ 07F66h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 0909h ; last def. pass 3
CameraEngine304x216.movecamera: equ 0142Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0C7Eh ; last def. pass 3
