PuzzleSwitch7On?: equ 026Eh ; last def. pass 3
ClimbStairsRightUp.ClimbDown: equ 0EB6h ; last def. pass 3
putplayer_clipright.not3: equ 06D9h ; last def. pass 3
PuzzleSwitch38On?: equ 028Dh ; last def. pass 3
RunningTable1: equ 01554h ; last def. pass 3
SetEngineType.Engine256x216: equ 0C13Fh ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 010D8h ; last def. pass 3
enemies_and_objects.ny: equ 05h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush3: equ 07956h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 07E4h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling4: equ 090D4h ; last def. pass 3
MapB01_002: equ 09A69h ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 04130h ; last def. pass 3
Sf2Hugeobject3: equ 0404Dh ; last def. pass 3
PuzzleBlocks17Y: equ 025Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
LeftPushingAnimation: equ 0E77h ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit2: equ 0996Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision2: equ 0446Fh ; last def. pass 3
CheckClimbStairsDown: equ 017FBh ; last def. pass 3
switchpageSF2Engine.not3: equ 0B4h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 01CA2h ; last def. pass 3
MapA01_005.object5: equ 08D6Ah ; last def. pass 3
MapA01_001.object14: equ 0834Fh ; last def. pass 3
LevelEngine.checkflag1: equ 05Dh ; last def. pass 3
PuzzleSwitch15On?: equ 0276h ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 011C5h ; last def. pass 3
R18ConversionTable: equ 0AFCh ; last def. pass 3
engine: equ 05060h ; last def. pass 3
Player1NxB2: equ 0CE63h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPush7: equ 07BDEh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C9B1h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
PlayerSpriteData_Char_RightRolling3: equ 08F92h ; last def. pass 3
InitiatlizeSwitch.skip: equ 0439Eh ; last def. pass 3
MapA01_001.object3: equ 0816Bh ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
RBeingHit: equ 0D61h ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
MapA01_008.object8: equ 09678h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 07ADh ; last def. pass 3
restoreBackgroundObject2: equ 0470h ; last def. pass 3
PuzzleSwitch8On?: equ 026Fh ; last def. pass 3
SetOddX: equ 0466Fh ; last def. pass 3
PuzzleSwitch19On?: equ 027Ah ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C7FEh ; last def. pass 3
MapData: equ 0C2E3h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
PutSpatToVram: equ 01B10h ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 019E1h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CDD7h ; last def. pass 3
MapA01_008.object2: equ 09570h ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 0151Ch ; last def. pass 3
Depack.depack_loop: equ 0CDA7h ; last def. pass 3
Set_Climb: equ 01A17h ; last def. pass 3
NewPrContr: equ 0CE56h ; last def. pass 3
AccelerateFall: equ 04593h ; last def. pass 3
sprcoltableaddress: equ 0CD65h ; last def. pass 3
bordermasksprite_graphics: equ 0C887h ; last def. pass 3
RBeingHit.SetCharacter: equ 0D80h ; last def. pass 3
MapA01_003.object3: equ 087F6h ; last def. pass 3
ConvertToMapinRam.background: equ 0C7F4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush4: equ 07A18h ; last def. pass 3
outix80: equ 01C01h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C80Dh ; last def. pass 3
Depack.rlbgetbits: equ 0CDF1h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 086Eh ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 01873h ; last def. pass 3
DoMovePlayer: equ 015C2h ; last def. pass 3
MapA01_003.amountofobjects: equ 0879Dh ; last def. pass 3
PlayerSpriteData_Char_RightPush5: equ 0812Ch ; last def. pass 3
MapA01_001.object5: equ 081C3h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C808h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
MovePlayerRight.skipFacingDirection: equ 01593h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
PuzzleSwitchTable2: equ 01EEh ; last def. pass 3
CameraEngine256x216: equ 0B13h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C781h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling9: equ 0949Eh ; last def. pass 3
Controls: equ 0CE55h ; last def. pass 3
vblankintflag: equ 0A16h ; last def. pass 3
MapB01_006.amountofobjects: equ 0A734h ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C8B7h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7C2h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
PlayerSpriteData_Colo_RightPush3: equ 08028h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling7: equ 08A02h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 015DCh ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling1: equ 08576h ; last def. pass 3
B01Palette: equ 0CB64h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 0B16h ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C9CBh ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
MapA01_002.object5: equ 085D0h ; last def. pass 3
MapA01_007.object9: equ 0939Bh ; last def. pass 3
Climb.RightPressed: equ 01256h ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LAttack4.setSprite: equ 0102Fh ; last def. pass 3
copyScoreBoard: equ 0CA2Ah ; last def. pass 3
Sf2Hugeobject2: equ 04038h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
SetTilesInVram: equ 0C118h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling6: equ 08940h ; last def. pass 3
MapB01_009: equ 0AC74h ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
AnimatePlayer.setstep: equ 093Eh ; last def. pass 3
MoveSF2Object1: equ 040C5h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
CopySwitch1: equ 020Dh ; last def. pass 3
InitiatlizeSwitch: equ 0437Fh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
selfmodifyingcode_x_offset_hero_top: equ 03FEh ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 099Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
invisspratttableaddress: equ 0CD6Dh ; last def. pass 3
Rsitting.NowCheckLeft: equ 014D5h ; last def. pass 3
MapA01_005.object1: equ 08CBAh ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 08DAh ; last def. pass 3
PlayerSpriteData_Char_LeftRolling4: equ 0873Ch ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 0ED0h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 0F85h ; last def. pass 3
MapB01_006: equ 0A487h ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
MapA01_005.object2: equ 08CE6h ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush2: equ 07894h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
PlayerSpriteData_Char_RightRolling2: equ 08ED0h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1DAh ; last def. pass 3
PlayerSpriteData_Char_RightPush8: equ 08372h ; last def. pass 3
block4: equ 0C49h ; last def. pass 3
Climb: equ 01219h ; last def. pass 3
PuzzleBlocks10Y: equ 024Ch ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 012BFh ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
PuzzleSwitch2On?: equ 0269h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C7F9h ; last def. pass 3
BackdropBlue: equ 0A0h ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 0CEAh ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 015BFh ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ClimbStairsRightUp: equ 0E9Bh ; last def. pass 3
PuzzleSwitch37On?: equ 028Ch ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
block23: equ 0C62h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
X32BitShiftValue.PlayerRightSide: equ 03CCh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
CheckLavaPoisonSpikes: equ 01662h ; last def. pass 3
MapA01_001.object08: equ 08247h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
AnimateWhileJump: equ 012CAh ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling8: equ 08AC4h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone2: equ 046DDh ; last def. pass 3
DoCopy.vdpready: equ 0C82Dh ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 0941h ; last def. pass 3
PuzzleSwitch43On?: equ 0292h ; last def. pass 3
LAttack3: equ 01038h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
Sf2Hugeobject1: equ 04018h ; last def. pass 3
CheckCollisionStone1: equ 044D6h ; last def. pass 3
MapB01_004: equ 0A0C9h ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.loop: equ 04325h ; last def. pass 3
BackdropBlack: equ 09Bh ; last def. pass 3
PuzzleSwitch17On?: equ 0278h ; last def. pass 3
clessprite_graphics: equ 0C8C7h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling10: equ 09560h ; last def. pass 3
oldControls: equ 0CE57h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
PlayerOrStoneOnSwitch: equ 04348h ; last def. pass 3
PuzzleBlocks11X: equ 024Fh ; last def. pass 3
Player1SxB1: equ 0CE5Dh ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision1: equ 0443Fh ; last def. pass 3
PlayerSpriteData_Colo_RightPush8: equ 083F2h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
Jump.CheckPlatformBelow: equ 013ACh ; last def. pass 3
putplayer_noclip.not3: equ 066Dh ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
PushingStonePuzzleOverview: equ 04142h ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
MapA01_004.object1: equ 08A44h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 016FEh ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 079Ch ; last def. pass 3
enemies_and_objects.v5: equ 0Dh ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 010A9h ; last def. pass 3
PuzzleSwitch5On?: equ 026Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 0295h ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 0172Bh ; last def. pass 3
SetCoordinatesPuzzlePushingStones: equ 045BBh ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
CheckActivateSwitch.EndCheckSwitchOn: equ 04232h ; last def. pass 3
DisableLineint: equ 09E6h ; last def. pass 3
Player1Spritedatablock: equ 0528h ; last def. pass 3
InitiatlizeSwitch.EndCheckSwitchOn: equ 043ADh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 012D8h ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
PuzzleSwitch34On?: equ 0289h ; last def. pass 3
PlayerSpriteData_Colo_RightPush4: equ 080EAh ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling9: equ 08B86h ; last def. pass 3
LBeingHit: equ 0D89h ; last def. pass 3
PuzzleSwitch29On?: equ 0284h ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 09C4h ; last def. pass 3
Climb.LeftPressed: equ 0125Fh ; last def. pass 3
MapA01_008.amountofobjects: equ 09543h ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit2: equ 09B70h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C25Dh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 084Eh ; last def. pass 3
PuzzleBlocks22Y: equ 0264h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C26Ch ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 019D3h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 04824h ; last def. pass 3
enemies_and_objects.nrsprites: equ 08h ; last def. pass 3
LPushing.UpPressed: equ 0E6Dh ; last def. pass 3
MapB01_001: equ 097E4h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling11: equ 08D0Ah ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 05EBh ; last def. pass 3
Depack.output_match1: equ 0CDC8h ; last def. pass 3
spat: equ 01B21h ; last def. pass 3
Set_R_Rolling: equ 019B9h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling8: equ 08A44h ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
PlayerSpriteData_Char_RightRolling7: equ 0929Ah ; last def. pass 3
RAttack0: equ 01199h ; last def. pass 3
Jump: equ 0135Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Char_RightRolling9: equ 0941Eh ; last def. pass 3
PlayerSpriteData_Colo_RightRolling8: equ 093DCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
PuzzleBlocks2Y: equ 023Ch ; last def. pass 3
Lrunning.MoveAndAnimate: equ 016ECh ; last def. pass 3
MapB01_006.object1: equ 0A735h ; last def. pass 3
PuzzleBlocks16X: equ 0259h ; last def. pass 3
outix8: equ 01C91h ; last def. pass 3
PuzzleBlocks14Y: equ 0254h ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
PushingStone: equ 045DFh ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 016ADh ; last def. pass 3
InitiatlizeOverview.NextSwitch: equ 041EEh ; last def. pass 3
PuzzleSwitch26On?: equ 0281h ; last def. pass 3
PuzzleBlocks20X: equ 0261h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
MoveSF2Object3: equ 040D3h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 017FEh ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 0F02h ; last def. pass 3
putplayer_clipleft.setpage: equ 0757h ; last def. pass 3
MapB01_005: equ 0A18Bh ; last def. pass 3
VerticalMovementCamera: equ 0B7Dh ; last def. pass 3
enemies_and_objects.coordinates: equ 010h ; last def. pass 3
ClesY: equ 08Ah ; last def. pass 3
restoreBackgroundObject3: equ 0487h ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling2: equ 08F50h ; last def. pass 3
checktile.setmapwidthy: equ 0D4Ah ; last def. pass 3
Player1Framelistblock: equ 0529h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 0164Ah ; last def. pass 3
movementpatternsblock: equ 0197h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
CameraSpeed: equ 0AF9h ; last def. pass 3
MoveStoneWhenPushed.MovingLeft: equ 04699h ; last def. pass 3
PuzzleBlocks21Y: equ 0262h ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1CBh ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 05F3h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
PlayerSpriteData_Char_RightRolling4: equ 09054h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling5: equ 09196h ; last def. pass 3
MapA01_007.object5: equ 092EBh ; last def. pass 3
PuzzleSwitch3On?: equ 026Ah ; last def. pass 3
Lstanding.DownPressed: equ 01767h ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 01A32h ; last def. pass 3
AnimatePlayer: equ 090Dh ; last def. pass 3
LAttack1: equ 010B2h ; last def. pass 3
RAttack1: equ 01186h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 08C2h ; last def. pass 3
standchar: equ 037Fh ; last def. pass 3
putplayer_clipleft.noinch: equ 07A7h ; last def. pass 3
MapB01_002.object1: equ 09D39h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0831h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 089Ch ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 0B61h ; last def. pass 3
PuzzleSwitch28On?: equ 0283h ; last def. pass 3
MapB01_007: equ 0A761h ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
MapA01_001.object7: equ 0821Bh ; last def. pass 3
WaitVblank: equ 0C0ACh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 0138Eh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
PuzzleSwitch9On?: equ 0270h ; last def. pass 3
VramObjects: equ 0477Fh ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0CA23h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling11: equ 09622h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
MapB01_007.amountofobjects: equ 0A9E6h ; last def. pass 3
block123: equ 0C82h ; last def. pass 3
Lstanding.UpPressed: equ 01775h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 06B6h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 04ADh ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
MapB01_002.object2: equ 09D65h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
MapA01_005: equ 08A9Ch ; last def. pass 3
MapA01_001.object2: equ 0813Fh ; last def. pass 3
checktile: equ 0D25h ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 04750h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CDCDh ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 098Fh ; last def. pass 3
MovePlatFormVertically: equ 04733h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 014B1h ; last def. pass 3
MapA01_007.object1: equ 0923Bh ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 05F7h ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 062Ch ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling5: equ 087FEh ; last def. pass 3
CameraEngine256x216.negativeValue: equ 0B61h ; last def. pass 3
block34: equ 0C72h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
amountoftimeSamecontrols: equ 0CE58h ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling2: equ 08638h ; last def. pass 3
MapB01_004.object2: equ 0A133h ; last def. pass 3
MapB01_008.object1: equ 0AC48h ; last def. pass 3
Depack.output_match: equ 0CDB2h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
MapA01_006.object8: equ 09081h ; last def. pass 3
MapA01_003.object6: equ 0887Ah ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
VramObjectsTransparantCopies.pagefound: equ 0492Fh ; last def. pass 3
InitiatlizeOverview: equ 04149h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 01AD9h ; last def. pass 3
PutSF2Object.startsetupque: equ 0546h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 04795h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 0171Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
CopyObject: equ 01A8h ; last def. pass 3
Set_Fall: equ 01A42h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 04F8h ; last def. pass 3
tempisr2: equ 0A10h ; last def. pass 3
PuzzleSwitch31On?: equ 0286h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 080Ah ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 07EDh ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 0D44h ; last def. pass 3
MapA01_009.object1: equ 097B8h ; last def. pass 3
selfmodifyingcode_x_offset_hero_bottom: equ 0408h ; last def. pass 3
Rsitting: equ 01477h ; last def. pass 3
enginepage3length: equ 0E54h ; last def. pass 3
RPushing.UpPressed: equ 0E41h ; last def. pass 3
PlayerFacingRight?: equ 0D57h ; last def. pass 3
MapB01_011.amountofobjects: equ 0B5B6h ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
MapA01_006: equ 08DEEh ; last def. pass 3
MapA01_005.object7: equ 08DC2h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0859h ; last def. pass 3
MapB01_001.amountofobjects: equ 099E4h ; last def. pass 3
CopyItemsKarniMata: equ 0CA47h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
HugeObjectFrame: equ 0525h ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 092Ch ; last def. pass 3
outix32: equ 01C61h ; last def. pass 3
MovePlayerLeft: equ 015A7h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
MoveObject: equ 045A8h ; last def. pass 3
PuzzleBlocks9X: equ 024Bh ; last def. pass 3
LBeingHit.SetCharacter: equ 0DA8h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 01626h ; last def. pass 3
MapA01_001.object1: equ 08113h ; last def. pass 3
enlength: equ 01C64h ; last def. pass 3
MapA01_008.object1: equ 09544h ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 018A8h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 08E5h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
checktileObject: equ 044ADh ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
switchpageSF2Engine: equ 0ABh ; last def. pass 3
clessprite_color: equ 0C947h ; last def. pass 3
Sf2EngineObjects: equ 0415h ; last def. pass 3
enemies_and_objects.y: equ 03h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 091h ; last def. pass 3
putplayer_clipright.setpage: equ 06E0h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PuzzleSwitch1On?: equ 0268h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
Object1x: equ 052Eh ; last def. pass 3
ShowOverView?: equ 020Ch ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
MapA01_007.object7: equ 09343h ; last def. pass 3
variables: equ 05060h ; last def. pass 3
PushingStonePuzzleSwitch: equ 04207h ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
PuzzleSwitchTable1: equ 01E4h ; last def. pass 3
MapB01_008: equ 0AA13h ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit2: equ 09AF0h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 0169Bh ; last def. pass 3
putplayer_clipleft.loop: equ 0770h ; last def. pass 3
SetTilesInVram.settiles: equ 0C127h ; last def. pass 3
enginepage3: equ 0420Ch ; last def. pass 3
MovePlayerRight.go: equ 0159Ch ; last def. pass 3
AmountTilesToPut: equ 0CE5Ah ; last def. pass 3
MapA01_008.object6: equ 09620h ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 0BC4h ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 0F6Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPush2: equ 07814h ; last def. pass 3
Depack: equ 0CD9Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone3: equ 042EEh ; last def. pass 3
PuzzleBlocks5X: equ 0243h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 082Ah ; last def. pass 3
X32BitShiftValue.Player32bitShifLoop: equ 03C2h ; last def. pass 3
PuzzleBlocks5Y: equ 0242h ; last def. pass 3
MapA01_002.object7: equ 08628h ; last def. pass 3
A01Palette: equ 0CA64h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 06BBh ; last def. pass 3
outix16: equ 01C81h ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
MapA01_005.object6: equ 08D96h ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 019A9h ; last def. pass 3
PuzzleSwitch32On?: equ 0287h ; last def. pass 3
Lrunning.DownPressed: equ 016E5h ; last def. pass 3
BuildUpMap: equ 0C0B8h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 0B9Ah ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 017CFh ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
PuzzleBlocks19X: equ 025Fh ; last def. pass 3
MapB01_002.amountofobjects: equ 09D38h ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01410h ; last def. pass 3
MovePlayerRight: equ 0158Eh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0507h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 0A486h ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 01430h ; last def. pass 3
MapB01_012: equ 0B5E3h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
RightRollingAnimation: equ 0E07h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling5: equ 0887Eh ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 0526h ; last def. pass 3
PlayerSpriteData_Colo_RightPush9: equ 084B4h ; last def. pass 3
HugeBlockStepTable3: equ 04088h ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
block3: equ 0C40h ; last def. pass 3
checktile.yset: equ 0D4Dh ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
LPushing: equ 0E4Bh ; last def. pass 3
VramObjectsTransparantCopies.pagefoundLeft: equ 0492Ah ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 0B37h ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone1: equ 046CCh ; last def. pass 3
PopulateControls: equ 0CDF9h ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit1: equ 09A2Eh ; last def. pass 3
MapA01_008.object5: equ 095F4h ; last def. pass 3
PlayerSpriteData_Colo_RightSitting: equ 09868h ; last def. pass 3
PlayerSpriteData_Char_LeftPush5: equ 07A5Ah ; last def. pass 3
RightPushingAnimation: equ 0E89h ; last def. pass 3
PuzzleBlocks2X: equ 023Dh ; last def. pass 3
tempisr: equ 04206h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitting: equ 097A6h ; last def. pass 3
Lsitting: equ 01453h ; last def. pass 3
block1234: equ 0CB0h ; last def. pass 3
AttackRotator: equ 01003h ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnRightSideOfScreen: equ 048A0h ; last def. pass 3
handle_enemies_and_objects: equ 0C2h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 090ADh ; last def. pass 3
MapB01_003.amountofobjects: equ 0A0C8h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 012F7h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 079Eh ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CD71h ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
Player1NyB1: equ 0CE60h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PuzzleBlocks3Y: equ 023Eh ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 052Dh ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
Set_L_Push: equ 01A95h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C16Fh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
PutSF2Object2: equ 056Bh ; last def. pass 3
PuzzleBlocks11Y: equ 024Eh ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
PuzzleBlocks18Y: equ 025Ch ; last def. pass 3
PuzzleBlocks1X: equ 023Bh ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 040E4h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 0851Fh ; last def. pass 3
PuzzleBlocks20Y: equ 0260h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 0A9E7h ; last def. pass 3
PuzzleSwitch35On?: equ 028Ah ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone2: equ 042CDh ; last def. pass 3
enemies_and_objects.v7: equ 0Fh ; last def. pass 3
CleanOb1: equ 01B7h ; last def. pass 3
sprchatableaddress: equ 0CD69h ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 0139Fh ; last def. pass 3
SetTile: equ 0C812h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
DoubleJumpAvailable?: equ 0CE70h ; last def. pass 3
PuzzleBlocks14X: equ 0255h ; last def. pass 3
PlayerSpriteData_Char_LeftPush1: equ 07752h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
LRolling.sit: equ 0DE7h ; last def. pass 3
PuzzleSwitch11On?: equ 0272h ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0BF7h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush1: equ 077D2h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 0175Dh ; last def. pass 3
Setblock1: equ 07DFh ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 0C29h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
PlayerSpriteData_Char_LeftPush9: equ 07D62h ; last def. pass 3
PuzzleBlocks13Y: equ 0252h ; last def. pass 3
RPushing.DownPressed: equ 0E3Ah ; last def. pass 3
RunningTablePointer: equ 01553h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 01820h ; last def. pass 3
PuzzleSwitch12On?: equ 0273h ; last def. pass 3
PutSF2Object2.startsetupque: equ 0582h ; last def. pass 3
Jump.CheckDoubleJump: equ 01447h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C9E2h ; last def. pass 3
putplayer_clipleft.skipotir: equ 07BCh ; last def. pass 3
CheckPlayerOrStoneOnSwitch.SwitchFound: equ 0432Bh ; last def. pass 3
memblocks: equ 0CE54h ; last def. pass 3
InitiatlizeOverview.CheckSwitch: equ 04175h ; last def. pass 3
MapA01_001.object6: equ 081EFh ; last def. pass 3
InterruptHandler: equ 0A18h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C77Fh ; last def. pass 3
PuzzleBlocks8X: equ 0249h ; last def. pass 3
MapA01_007.object6: equ 09317h ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C9A6h ; last def. pass 3
MapA01_003: equ 08654h ; last def. pass 3
PlayerSpriteData_Colo_RightPush5: equ 081ACh ; last def. pass 3
PlayerOrStoneOnSwitch.loop: equ 04355h ; last def. pass 3
Rrunning: equ 0167Dh ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0B230h ; last def. pass 3
block12: equ 0C52h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0743h ; last def. pass 3
Set_R_sit: equ 01A6Dh ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 093C7h ; last def. pass 3
PutSF2Object3.startsetupque: equ 05BEh ; last def. pass 3
HandlePlayerSprite: equ 0D5Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit1: equ 0992Ah ; last def. pass 3
Player1FramePage: equ 052Ch ; last def. pass 3
MapA01_001.object11: equ 082CBh ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C28Ah ; last def. pass 3
CheckCollisionOtherStonesRight: equ 046EDh ; last def. pass 3
PlayerSpriteData_Char_RightSitting: equ 097E8h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 01972h ; last def. pass 3
FloorFoundWhileClimbing: equ 0120Fh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
PuzzleBlocks21X: equ 0263h ; last def. pass 3
currentpage: equ 0CD64h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 08D8h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
MapA01_002.object3: equ 08578h ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_006.object1: equ 08F4Dh ; last def. pass 3
MapA01_009.amountofobjects: equ 097B7h ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 01607h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
PuzzleBlocks9Y: equ 024Ah ; last def. pass 3
MapB01_010.amountofobjects: equ 0B22Fh ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01636h ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 047DAh ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 088D2h ; last def. pass 3
ClimbStairsLeftUp: equ 0F4Fh ; last def. pass 3
Player1Frame: equ 052Ah ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
PlayerSpriteData_Char_RightPush1: equ 07E24h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 0D50h ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
X32BitShiftValue: equ 020h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 049Eh ; last def. pass 3
buildupMap32x27: equ 0C18Ah ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CD6Bh ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone1: equ 042ACh ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen2: equ 04864h ; last def. pass 3
MapA01_007.amountofobjects: equ 0923Ah ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
AnimateRolling: equ 014EAh ; last def. pass 3
RAttack2: equ 0113Bh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 031Ch ; last def. pass 3
R23onVblank: equ 0CE6Eh ; last def. pass 3
MapA01_002.object6: equ 085FCh ; last def. pass 3
PuzzleSwitchTable4: equ 0202h ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 0Bh ; last def. pass 3
PuzzleBlocks4Y: equ 0240h ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 07h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
PutSF2Object3: equ 05A7h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush9: equ 07DE2h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0516h ; last def. pass 3
MapB01_009.amountofobjects: equ 0AF53h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RAttack2.setSprite: equ 0117Dh ; last def. pass 3
MapB01_009.object2: equ 0AF80h ; last def. pass 3
Set_R_BeingHit: equ 01AB6h ; last def. pass 3
PlayerSpriteData_Char_RightPush2: equ 07EE6h ; last def. pass 3
PlayerSpriteData_Char_LeftPush6: equ 07B1Ch ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
FallingStone: equ 044B9h ; last def. pass 3
lineintflag: equ 0A17h ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 018CAh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling1: equ 08E0Eh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
MapA01_006.object4: equ 08FD1h ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CE66h ; last def. pass 3
PlayerSpriteData_Char_RightPush6: equ 081EEh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 01272h ; last def. pass 3
PuzzleBlocks1Y: equ 023Ah ; last def. pass 3
Set_Climb_AndResetAniCount: equ 01A11h ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckCollisionOtherStonesLeft: equ 046BBh ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CE67h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 063Eh ; last def. pass 3
Rsitting.CheckLadder: equ 0149Bh ; last def. pass 3
block234: equ 0C99h ; last def. pass 3
Jump.SkipverticalMovement: equ 013A6h ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 0D56h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush7: equ 07C5Eh ; last def. pass 3
BackdropRed: equ 096h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 04DAh ; last def. pass 3
MapA01_006.object6: equ 09029h ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 015A4h ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CE5Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
PuzzleBlocks6X: equ 0245h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush6: equ 07B9Ch ; last def. pass 3
CheckFloorFallingStone: equ 04575h ; last def. pass 3
PushingStone.CollisionRightSide: equ 04609h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
PuzzleBlocks17X: equ 025Bh ; last def. pass 3
RAttack3: equ 0110Ch ; last def. pass 3
PuzzleSwitch18On?: equ 0279h ; last def. pass 3
standchar.EndCheckPlayerInvulnerable: equ 0396h ; last def. pass 3
MapB01_004.object1: equ 0A107h ; last def. pass 3
CameraEngine304x216: equ 0B97h ; last def. pass 3
PuzzleBlocks10X: equ 024Dh ; last def. pass 3
PlayerSpriteData_Colo_RightRolling7: equ 0931Ah ; last def. pass 3
LAttack4: equ 01017h ; last def. pass 3
PuzzleBlocks4X: equ 0241h ; last def. pass 3
ClimbAnimation: equ 0129Dh ; last def. pass 3
CheckMapExit: equ 0965h ; last def. pass 3
PuzzleBlocks18X: equ 025Dh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
PuzzleBlocks3X: equ 023Fh ; last def. pass 3
Rsitting.EndCheckRightPressed: equ 01493h ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CE62h ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 04776h ; last def. pass 3
putplayer_clipright.skipotir: equ 0712h ; last def. pass 3
putplayer_clipright: equ 06C7h ; last def. pass 3
MapA01_006.object3: equ 08FA5h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling3: equ 09012h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 05E3h ; last def. pass 3
DXtiles: equ 0CE5Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush3: equ 078D6h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling11: equ 08C8Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 08Ch ; last def. pass 3
initiatebordermaskingsprites: equ 0C987h ; last def. pass 3
PlayerSpriteData_Colo_RightPush1: equ 07EA4h ; last def. pass 3
TempoldY: equ 0AFBh ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 0873h ; last def. pass 3
PuzzleSwitchTable3: equ 01F8h ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0BF7h ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
LRolling: equ 0DD0h ; last def. pass 3
MapA01_008.object7: equ 0964Ch ; last def. pass 3
PuzzleBlocks8Y: equ 0248h ; last def. pass 3
PuzzleBlocks15X: equ 0257h ; last def. pass 3
Rrunning.UpPressed: equ 016C1h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
RRolling.sit: equ 0DC8h ; last def. pass 3
LeftRollingAnimation: equ 0DEFh ; last def. pass 3
NoneMovingObjectStepTable: equ 0406Ah ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
PuzzleBlocks15Y: equ 0256h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CE64h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 04729h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 0897h ; last def. pass 3
MapA01_007.object2: equ 09267h ; last def. pass 3
VramObjectY: equ 01A7h ; last def. pass 3
CameraX: equ 0AF7h ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CE59h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
MapA01_002.object1: equ 08520h ; last def. pass 3
bordermasksprite_color: equ 0C8A7h ; last def. pass 3
ScreenOff: equ 01AF4h ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
MapA01_003.object2: equ 087CAh ; last def. pass 3
enemies_and_objects: equ 0CE71h ; last def. pass 3
PlayerSpriteData_Colo_RightPush7: equ 08330h ; last def. pass 3
VramObjects.setCopyType: equ 0487Dh ; last def. pass 3
Player1SyB1: equ 0CE5Eh ; last def. pass 3
RPushing.PushingLeft: equ 0E31h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
movement_enemies_and_objects: equ 0198h ; last def. pass 3
MoveStoneWhenPushed: equ 04674h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 05F3h ; last def. pass 3
CheckCollisionStone2: equ 0450Bh ; last def. pass 3
ScreenOn: equ 01B02h ; last def. pass 3
nx: equ 08h ; last def. pass 3
PuzzleBlocks22X: equ 0265h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
PuzzleBlocksEmpty: equ 0266h ; last def. pass 3
herospritenr: equ 08Bh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlayerSpriteData_Char_RightPush3: equ 07FA8h ; last def. pass 3
MapA01_006.object5: equ 08FFDh ; last def. pass 3
ClimbDown: equ 01267h ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 0190Ah ; last def. pass 3
MapB01_001.object2: equ 09A11h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
PuzzleSwitch42On?: equ 0291h ; last def. pass 3
lineint.Waitline1: equ 0AA7h ; last def. pass 3
CameraY: equ 0AF8h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
HugeBlockStepTable2: equ 0407Bh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 032Ah ; last def. pass 3
movementpatternaddress: equ 04000h ; last def. pass 3
screenpage: equ 0527h ; last def. pass 3
X32BitShiftValue.spriteattributetable: equ 03D8h ; last def. pass 3
putplayer_noclip.loop: equ 068Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 02Ch ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
MapA01_003.object4: equ 08822h ; last def. pass 3
putplayer_clipleft.exit: equ 07DAh ; last def. pass 3
MapB01_004.object3: equ 0A15Fh ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 01ADDh ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
endenginepage3: equ 0CE54h ; last def. pass 3
X32BitShiftValue.PlayerLeftSide: equ 03BEh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 0Dh ; last def. pass 3
LevelEngine.checkflag: equ 07Eh ; last def. pass 3
MapA01_003.object1: equ 0879Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush8: equ 07D20h ; last def. pass 3
MapA01_005.amountofobjects: equ 08CB9h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling9: equ 08B06h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CDE0h ; last def. pass 3
enemies_and_objects.inscreen?: equ 01h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C9FCh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 0353h ; last def. pass 3
PutPlayersprite: equ 035Fh ; last def. pass 3
invissprchatableaddress: equ 0CD6Fh ; last def. pass 3
PlayerSpriteData_Char_RightPush7: equ 082B0h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling2: equ 085B8h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 08E5h ; last def. pass 3
MapA01_007.object3: equ 09293h ; last def. pass 3
block2: equ 0C37h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 013FDh ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
MapA01_001.object09: equ 08273h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
PlayerSpriteData_Char_RightRolling6: equ 091D8h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
Set_L_BeingHit: equ 01AABh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 08C0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit2: equ 099ECh ; last def. pass 3
MoveObjectWithStepTable: equ 040DAh ; last def. pass 3
putplayer_clipleft.not3: equ 0750h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C76Bh ; last def. pass 3
Climb.EndCheckUpPressed: equ 01242h ; last def. pass 3
SetMapPalette: equ 0C102h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01588h ; last def. pass 3
movementpatterns1block: equ 03Dh ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush8: equ 07CA0h ; last def. pass 3
putplayer_noclip: equ 065Bh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 07B2h ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1BCh ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 0AA7h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 070Eh ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 01A2Dh ; last def. pass 3
PuzzleBlocks12Y: equ 0250h ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 0128Eh ; last def. pass 3
CameraEngine: equ 0B0Ch ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
MoveSF2Object2: equ 040CCh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
CheckActivateSwitch: equ 04215h ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C24Eh ; last def. pass 3
PlayerSpriteStand: equ 0D59h ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
PlayerSpriteData_Char_RightRolling12: equ 09664h ; last def. pass 3
Climb.EndCheckDownPressed: equ 01248h ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
MapB01_002.object3: equ 09D91h ; last def. pass 3
MapA01_008.object4: equ 095C8h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
CameraEngine256x216.setR18R19R23: equ 0B61h ; last def. pass 3
spratttableaddress: equ 0CD67h ; last def. pass 3
MapA01_005.object3: equ 08D12h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0BF7h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone1: equ 046FEh ; last def. pass 3
RightRunAnimation: equ 0153Fh ; last def. pass 3
SetEngineType: equ 0C135h ; last def. pass 3
VramObjects.pagefoundLeft: equ 0481Fh ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1E9h ; last def. pass 3
outix128: equ 01BA1h ; last def. pass 3
SetVdp_Write: equ 0CD80h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingRight: equ 012D1h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 04CBh ; last def. pass 3
PlayerSpriteData_Colo_RightPush6: equ 0826Eh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CDDEh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 019A0h ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 096A4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.object2: equ 08F79h ; last def. pass 3
MapA01_006.amountofobjects: equ 08F4Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling12: equ 08DCCh ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CE5Fh ; last def. pass 3
Jump.CheckLadderRightSide: equ 013EBh ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 0FB7h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 0FD1h ; last def. pass 3
PuzzleSwitch23On?: equ 027Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling4: equ 087BCh ; last def. pass 3
slot: equ 0CE54h ; last def. pass 3
PuzzleBlocks13X: equ 0253h ; last def. pass 3
PutSF2Object: equ 052Fh ; last def. pass 3
ClimbUpMovementTable: equ 011ACh ; last def. pass 3
Lrunning: equ 016CBh ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
CheckPlayerOrStoneOnSwitch: equ 042A2h ; last def. pass 3
CleanOb3: equ 01D5h ; last def. pass 3
LPushing.PushingLeft: equ 0E5Dh ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 082000h ; last def. pass 3
RAttack3.setSprite: equ 01132h ; last def. pass 3
PushingStone.CollisionLeftSide: equ 0463Ch ; last def. pass 3
PuzzleBlocks7X: equ 0247h ; last def. pass 3
PuzzleBlocks16Y: equ 0258h ; last def. pass 3
lineint: equ 0A92h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
checktile.XandYset: equ 0D31h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
MapA01_003.object7: equ 088A6h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 0902h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 0C2Eh ; last def. pass 3
enemies_and_objects.v2: equ 0Ah ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 017F1h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling6: equ 09258h ; last def. pass 3
PuzzleSwitch41On?: equ 0290h ; last def. pass 3
RRolling: equ 0DB1h ; last def. pass 3
PuzzleSwitch27On?: equ 0282h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling3: equ 0867Ah ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
MapA01_001.object10: equ 0829Fh ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0CBh ; last def. pass 3
Set_ClimbDown: equ 019EFh ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 01947h ; last def. pass 3
PuzzleSwitch10On?: equ 0271h ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 09BFh ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C9D6h ; last def. pass 3
vblank: equ 0A4Dh ; last def. pass 3
endenginepage3variables: equ 0E08Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling10: equ 08C48h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 01425h ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
restoreBackgroundObject1: equ 0459h ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
MovePlayerLeft.skipFacingDirection: equ 015ABh ; last def. pass 3
Rstanding.DownPressed: equ 017D9h ; last def. pass 3
Set_L_sit: equ 01A74h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
PuzzleSwitch24On?: equ 027Fh ; last def. pass 3
Rstanding: equ 0178Eh ; last def. pass 3
PuzzleBlocksEmptyX: equ 0267h ; last def. pass 3
buildupMap38x27.xloop: equ 0C299h ; last def. pass 3
AnimateRun.reset: equ 0151Bh ; last def. pass 3
framecounter: equ 0CE54h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 01987h ; last def. pass 3
Sf2EngineObjects.docheck: equ 0447h ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C803h ; last def. pass 3
Jump.set: equ 0138Fh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 08B7h ; last def. pass 3
X32BitShiftValue.PutPlayerxY: equ 03F5h ; last def. pass 3
scrollEngine: equ 0CE6Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
enemies_and_objects.nx: equ 06h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 09D5h ; last def. pass 3
X32BitShiftValue.end32bitshift: equ 03CFh ; last def. pass 3
MoveHorizontallyWhileJump: equ 012AEh ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
LPushing.DownPressed: equ 0E66h ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit1: equ 09AAEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling8: equ 0935Ch ; last def. pass 3
spage: equ 03h ; last def. pass 3
LAttack0: equ 010C5h ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen2: equ 04872h ; last def. pass 3
MapB01_003: equ 09DBDh ; last def. pass 3
PlayerSpriteData_Char_LeftRolling1: equ 084F6h ; last def. pass 3
Set_L_run: equ 01A62h ; last def. pass 3
PuzzleSwitch33On?: equ 0288h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 04BCh ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
PuzzleSwitch20On?: equ 027Bh ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
PuzzleBlocks7Y: equ 0246h ; last def. pass 3
MapA01_003.object5: equ 0884Eh ; last def. pass 3
CheckCollisionObjectPlayer: equ 0296h ; last def. pass 3
CheckClimbLadderUp: equ 01931h ; last def. pass 3
MapA01_002.object4: equ 085A4h ; last def. pass 3
PuzzleSwitch25On?: equ 0280h ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 0B8Bh ; last def. pass 3
putplayer_clipleft: equ 073Ah ; last def. pass 3
PuzzleSwitch16On?: equ 0277h ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 0D5Bh ; last def. pass 3
HugeBlockStepTable1: equ 0406Eh ; last def. pass 3
handle_enemies_and_objects.docheck: equ 0189h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
PuzzleSwitch36On?: equ 028Bh ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 0730h ; last def. pass 3
MapB01_012.amountofobjects: equ 0B913h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Char_RightRolling10: equ 094E0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 01004h ; last def. pass 3
oldx: equ 0D54h ; last def. pass 3
spatpointer: equ 0CE69h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 0B53h ; last def. pass 3
PlayerSpriteData_Char_LeftPush4: equ 07998h ; last def. pass 3
SetBorderMaskingSprites: equ 01AC1h ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
PlayerSpriteData_Char_RightPush4: equ 0806Ah ; last def. pass 3
Set_R_stand: equ 01A7Bh ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
MapA01_005.object4: equ 08D3Eh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0735h ; last def. pass 3
Player1SxB2: equ 0CE61h ; last def. pass 3
PuzzleSwitch39On?: equ 028Eh ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 01A88h ; last def. pass 3
PuzzleSwitch13On?: equ 0274h ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C0D4h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 0304h ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0B914h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 0A1h ; last def. pass 3
CheckClimbStairsUp: equ 018A5h ; last def. pass 3
ClimbUp.EndClimbUp: equ 011FBh ; last def. pass 3
PlayerSpriteData_Char_RightRolling11: equ 095A2h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 0D40h ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C114h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C27Bh ; last def. pass 3
AnimatePushing: equ 014FBh ; last def. pass 3
MapA01_001.object12: equ 082F7h ; last def. pass 3
Jump.VerticalMovement: equ 0137Ch ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 07DFh ; last def. pass 3
ActivateSwitch: equ 021Ch ; last def. pass 3
RAttack4: equ 010EBh ; last def. pass 3
RyuActions2.LeftIdleTable: equ 08EAh ; last def. pass 3
JumpSpeed: equ 012ADh ; last def. pass 3
PlayerSpriteData_Colo_RightRolling12: equ 096E4h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling10: equ 08BC8h ; last def. pass 3
Set_R_Push: equ 01AA0h ; last def. pass 3
WaitVblank.checkflag: equ 0C0B0h ; last def. pass 3
PuzzleBlocks6Y: equ 0244h ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
PlayerOrStoneOnSwitch.EmptyTableEntryFound: equ 0435Dh ; last def. pass 3
PuzzleSwitch4On?: equ 026Bh ; last def. pass 3
PuzzleSwitch40On?: equ 028Fh ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 0Ch ; last def. pass 3
StoreCoordinatesPuzzlePushingStones: equ 045CFh ; last def. pass 3
ClesX: equ 088h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
MapB01_001.object3: equ 09A3Dh ; last def. pass 3
putplayer_clipright.loop: equ 06F9h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling12: equ 08D4Ch ; last def. pass 3
LeftRunAnimation: equ 0152Bh ; last def. pass 3
RAttack4.setSprite: equ 01103h ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 0D53h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision3: equ 0449Fh ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0A106h ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CE65h ; last def. pass 3
MapA01_002.object2: equ 0854Ch ; last def. pass 3
MapA01_002: equ 0837Bh ; last def. pass 3
PlayerSpriteData_Colo_Empty: equ 09C32h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling7: equ 08982h ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CDB0h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 08E7h ; last def. pass 3
putplayer_noclip.setpage: equ 0674h ; last def. pass 3
MapA01_001.object13: equ 08323h ; last def. pass 3
EndPlayerSprites1: equ 09C74h ; last def. pass 3
LAttack2: equ 01067h ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnLeftSideOfScreen: equ 048E5h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
PuzzleSwitch44On?: equ 0293h ; last def. pass 3
P1Attpoint2Sy: equ 0CE68h ; last def. pass 3
MapB01_009.object1: equ 0AF54h ; last def. pass 3
MapB01_010: equ 0AFACh ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CC64h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 01C6h ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 01A6h ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 04108h ; last def. pass 3
PlayerSpriteData_Char_RightPush9: equ 08434h ; last def. pass 3
PlayerSpriteData_Char_LeftSitting: equ 09726h ; last def. pass 3
MapB01_001.object1: equ 099E5h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
PuzzleSwitch6On?: equ 026Dh ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MapA01_007.object8: equ 0936Fh ; last def. pass 3
CheckPlayerOrStoneOnSwitch.NotOnSwitch: equ 0430Fh ; last def. pass 3
MovePlayerLeft.go: equ 015B4h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08A43h ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 040FBh ; last def. pass 3
R19onVblank: equ 0CE6Fh ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 0179Dh ; last def. pass 3
SwapSpatColAndCharTable: equ 0CCEh ; last def. pass 3
Set_L_Rolling: equ 019C6h ; last def. pass 3
VramObjectsTransparantCopies: equ 0488Ah ; last def. pass 3
PuzzleBlocks19Y: equ 025Eh ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
MapA01_006.object7: equ 09055h ; last def. pass 3
enemies_and_objects.v6: equ 0Eh ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
InitiatlizeOverview.EndCheckOnOff: equ 0417Eh ; last def. pass 3
Set_R_run: equ 01A57h ; last def. pass 3
PuzzleBlocks12X: equ 0251h ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 07h ; last def. pass 3
AnimateRun: equ 0150Ch ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 092Dh ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 012DFh ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 01990h ; last def. pass 3
PuzzleSwitch30On?: equ 0285h ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 01784h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 01329h ; last def. pass 3
Rstanding.UpPressed: equ 017E7h ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone2: equ 0470Fh ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling3: equ 086FAh ; last def. pass 3
MoveStoneWhenPushed.MovingRight: equ 046AAh ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 012B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 01C21h ; last def. pass 3
PlayerSpriteData_Char_Empty: equ 09BB2h ; last def. pass 3
LAttack3.setSprite: equ 0105Eh ; last def. pass 3
Set_ClimbUp: equ 01A00h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0AFAh ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 09AFh ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
CheckFloorOrStonePushingStone: equ 043FDh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
MapA01_001.object4: equ 08197h ; last def. pass 3
PuzzleSwitch45On?: equ 0294h ; last def. pass 3
CheckCollisionStone3: equ 04540h ; last def. pass 3
CopySwitch2: equ 022Bh ; last def. pass 3
MapA01_007.object4: equ 092BFh ; last def. pass 3
enemies_and_objects.x: equ 04h ; last def. pass 3
ClimbuPAnimation: equ 01205h ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 015FBh ; last def. pass 3
DoCopy: equ 0C821h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling6: equ 088C0h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0B5B7h ; last def. pass 3
RPushing: equ 0E1Fh ; last def. pass 3
R18onVblank: equ 0CE6Dh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 0F1Dh ; last def. pass 3
outix96: equ 01BE1h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling1: equ 08E8Eh ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C0F8h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
MovePlayerAlongWithObject: equ 04125h ; last def. pass 3
MovePlatFormHorizontally: equ 04759h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush5: equ 07ADAh ; last def. pass 3
PlayerSpriteData_Char_RightRolling5: equ 09116h ; last def. pass 3
enemies_and_objects.v1: equ 09h ; last def. pass 3
PageOnNextVblank: equ 0CE6Ch ; last def. pass 3
PuzzleSwitch14On?: equ 0275h ; last def. pass 3
PlatformHorizontally: equ 0471Fh ; last def. pass 3
MapA01_001.amountofobjects: equ 08112h ; last def. pass 3
PuzzleSwitch22On?: equ 027Dh ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit1: equ 098AAh ; last def. pass 3
SetInterruptHandler: equ 0C863h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 018F2h ; last def. pass 3
PuzzleSwitch21On?: equ 027Ch ; last def. pass 3
Lrunning.UpPressed: equ 01712h ; last def. pass 3
MapA01_008.object3: equ 0959Ch ; last def. pass 3
Rrunning.DownPressed: equ 01694h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 0979h ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 0847h ; last def. pass 3
Depack.getbits: equ 0CDF3h ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 0157Ah ; last def. pass 3
MapB01_008.amountofobjects: equ 0AC47h ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 01851h ; last def. pass 3
MapA01_004.object2: equ 08A70h ; last def. pass 3
Jump.LadderFound: equ 013D7h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
Lsitting.EndCheckLeftPressed: equ 0146Fh ; last def. pass 3
PlayerSpriteData_Colo_RightPush2: equ 07F66h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 0308h ; last def. pass 3
CameraEngine304x216.movecamera: equ 0BE9h ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
PlayerInvulnerable?: equ 0D58h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 04E9h ; last def. pass 3
