ClimbStairsRightUp.ClimbDown: equ 013C7h ; last def. pass 3
putplayer_clipright.not3: equ 0CA9h ; last def. pass 3
RunningTable1: equ 01A4Bh ; last def. pass 3
SetEngineType.Engine256x216: equ 0C13Fh ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 015E9h ; last def. pass 3
enemies_and_objects.ny: equ 05h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush3: equ 07956h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 0DB4h ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 0B62h ; last def. pass 3
MapB01_002: equ 099ADh ; last def. pass 3
Sf2Hugeobject3: equ 0A7Fh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
LeftPushingAnimation: equ 01388h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision2: equ 0304h ; last def. pass 3
CheckClimbStairsDown: equ 01CB5h ; last def. pass 3
switchpageSF2Engine.not3: equ 0B4h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 0212Ch ; last def. pass 3
LevelEngine.checkflag1: equ 05Dh ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 016D6h ; last def. pass 3
R18ConversionTable: equ 010CCh ; last def. pass 3
engine: equ 05060h ; last def. pass 3
Player1NxB2: equ 0CE63h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPush7: equ 07BDEh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C9B1h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0D7Dh ; last def. pass 3
restoreBackgroundObject2: equ 0994h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C7FEh ; last def. pass 3
MapData: equ 0C2E3h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
PutSpatToVram: equ 01F9Ah ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 01E81h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CDD7h ; last def. pass 3
MapA01_008.object2: equ 09400h ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 01A13h ; last def. pass 3
Depack.depack_loop: equ 0CDA7h ; last def. pass 3
Set_Climb: equ 01EB7h ; last def. pass 3
NewPrContr: equ 0CE56h ; last def. pass 3
AccelerateFall: equ 0428h ; last def. pass 3
sprcoltableaddress: equ 0CD65h ; last def. pass 3
bordermasksprite_graphics: equ 0C887h ; last def. pass 3
ConvertToMapinRam.background: equ 0C7F4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush4: equ 07A18h ; last def. pass 3
outix80: equ 0208Bh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C80Dh ; last def. pass 3
Depack.rlbgetbits: equ 0CDF1h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 0E3Eh ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 01D2Dh ; last def. pass 3
DoMovePlayer: equ 01AB9h ; last def. pass 3
MapA01_003.amountofobjects: equ 087C8h ; last def. pass 3
PlayerSpriteData_Char_RightPush5: equ 0812Ch ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C808h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
CameraEngine256x216: equ 010E3h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C781h ; last def. pass 3
Controls: equ 0CE55h ; last def. pass 3
vblankintflag: equ 0FE6h ; last def. pass 3
MapB01_006.amountofobjects: equ 0A678h ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C8B7h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7C2h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
PlayerSpriteData_Colo_RightPush3: equ 08028h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 01AD3h ; last def. pass 3
B01Palette: equ 0CB64h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 010E6h ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C9CBh ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
Climb.RightPressed: equ 01767h ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LAttack4.setSprite: equ 01540h ; last def. pass 3
copyScoreBoard: equ 0CA2Ah ; last def. pass 3
Sf2Hugeobject2: equ 0A6Ah ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
SetTilesInVram: equ 0C118h ; last def. pass 3
MapB01_009: equ 0ABB8h ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
AnimatePlayer.setstep: equ 0F0Eh ; last def. pass 3
MoveSF2Object1: equ 0AF7h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
InitiatlizeSwitch: equ 0217h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
selfmodifyingcode_x_offset_hero_top: equ 08C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 0F6Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
invisspratttableaddress: equ 0CD6Dh ; last def. pass 3
Rsitting.NowCheckLeft: equ 019DDh ; last def. pass 3
MapA01_005.object1: equ 08C1Bh ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0EAAh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 013E1h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 01496h ; last def. pass 3
MapB01_006: equ 0A3CBh ; last def. pass 3
PlayerOnSwitch: equ 01F5h ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
MapA01_005.object2: equ 08C47h ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush2: equ 07894h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1DAh ; last def. pass 3
PlayerSpriteData_Char_RightPush8: equ 08372h ; last def. pass 3
block4: equ 01219h ; last def. pass 3
Climb: equ 0172Ah ; last def. pass 3
PuzzleBlocks10Y: equ 0462h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 017D0h ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C7F9h ; last def. pass 3
BackdropBlue: equ 0A0h ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 012BAh ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 01AB6h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ClimbStairsRightUp: equ 013ACh ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
block23: equ 01232h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
X32BitShiftValue.PlayerRightSide: equ 0893h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
CheckActivateSwitch.ActivateSwitch: equ 01BCh ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
AnimateWhileJump: equ 017DBh ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone2: equ 0583h ; last def. pass 3
DoCopy.vdpready: equ 0C82Dh ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 0F11h ; last def. pass 3
LAttack3: equ 01549h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
Sf2Hugeobject1: equ 0A4Ah ; last def. pass 3
CheckCollisionStone1: equ 036Bh ; last def. pass 3
MapB01_004: equ 0A00Dh ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.loop: equ 01E4h ; last def. pass 3
BackdropBlack: equ 09Bh ; last def. pass 3
clessprite_graphics: equ 0C8C7h ; last def. pass 3
oldControls: equ 0CE57h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
PuzzleBlocks11X: equ 0465h ; last def. pass 3
Player1SxB1: equ 0CE5Dh ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision1: equ 02D4h ; last def. pass 3
PlayerSpriteData_Colo_RightPush8: equ 083F2h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
Jump.CheckPlatformBelow: equ 018BDh ; last def. pass 3
putplayer_noclip.not3: equ 0C3Dh ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
MapA01_004.object1: equ 08956h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 01BD4h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0D6Ch ; last def. pass 3
enemies_and_objects.v5: equ 0Dh ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 015BAh ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 0625h ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 01BFBh ; last def. pass 3
SetCoordinatesPuzzlePushingStones: equ 0468h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
CheckActivateSwitch.EndCheckSwitchOn: equ 014Ch ; last def. pass 3
DisableLineint: equ 0FB6h ; last def. pass 3
Player1Spritedatablock: equ 0B76h ; last def. pass 3
InitiatlizeSwitch.EndCheckSwitchOn: equ 0233h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 017E9h ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
PlayerSpriteData_Colo_RightPush4: equ 080EAh ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 0F94h ; last def. pass 3
Climb.LeftPressed: equ 01770h ; last def. pass 3
MapA01_008.amountofobjects: equ 093D3h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C25Dh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0E1Eh ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C26Ch ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 01E73h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 0796h ; last def. pass 3
enemies_and_objects.nrsprites: equ 08h ; last def. pass 3
LPushing.UpPressed: equ 0137Eh ; last def. pass 3
MapB01_001: equ 09728h ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 0BBBh ; last def. pass 3
Depack.output_match1: equ 0CDC8h ; last def. pass 3
spat: equ 01FABh ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
RAttack0: equ 016AAh ; last def. pass 3
Jump: equ 0186Bh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
PuzzleBlocks2Y: equ 0452h ; last def. pass 3
Lrunning.MoveAndAnimate: equ 01BC2h ; last def. pass 3
MapB01_006.object1: equ 0A679h ; last def. pass 3
outix8: equ 0211Bh ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
PushingStone: equ 048Ch ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 01B89h ; last def. pass 3
VramObjects.pagefound1: equ 07FCh ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
MoveSF2Object3: equ 0B05h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 01CB8h ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 01413h ; last def. pass 3
putplayer_clipleft.setpage: equ 0D27h ; last def. pass 3
MapB01_005: equ 0A0CFh ; last def. pass 3
VerticalMovementCamera: equ 0114Dh ; last def. pass 3
enemies_and_objects.coordinates: equ 010h ; last def. pass 3
ClesY: equ 08Ah ; last def. pass 3
VramObjects.CopyObject: equ 07FFh ; last def. pass 3
restoreBackgroundObject3: equ 09ABh ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
checktile.setmapwidthy: equ 0131Ah ; last def. pass 3
Player1Framelistblock: equ 0B77h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 01B41h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
CameraSpeed: equ 010C9h ; last def. pass 3
MoveStoneWhenPushed.MovingLeft: equ 053Fh ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1CBh ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 0BC3h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
Lstanding.DownPressed: equ 01C2Ch ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 01ED2h ; last def. pass 3
AnimatePlayer: equ 0EDDh ; last def. pass 3
LAttack1: equ 015C3h ; last def. pass 3
RAttack1: equ 01697h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0E92h ; last def. pass 3
standchar: equ 085Bh ; last def. pass 3
putplayer_clipleft.noinch: equ 0D77h ; last def. pass 3
MapB01_002.object1: equ 09C7Dh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0E01h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 0E6Ch ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 01131h ; last def. pass 3
MapB01_007: equ 0A6A5h ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
WaitVblank: equ 0C0ACh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 0189Fh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
VramObjects: equ 06F1h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0CA23h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
MapB01_007.amountofobjects: equ 0A92Ah ; last def. pass 3
block123: equ 01252h ; last def. pass 3
Lstanding.UpPressed: equ 01C3Ah ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 0C86h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 09D1h ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
MapB01_002.object2: equ 09CA9h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
MapA01_005: equ 08A32h ; last def. pass 3
checktile: equ 012F5h ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 05F6h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CDCDh ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 0F5Fh ; last def. pass 3
MovePlatFormVertically: equ 05D9h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 019B9h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0BC7h ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0BFCh ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
CameraEngine256x216.negativeValue: equ 01131h ; last def. pass 3
block34: equ 01242h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
amountoftimeSamecontrols: equ 0CE58h ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
MapB01_004.object2: equ 0A077h ; last def. pass 3
MapB01_008.object1: equ 0AB8Ch ; last def. pass 3
Depack.output_match: equ 0CDB2h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 01F63h ; last def. pass 3
PutSF2Object.startsetupque: equ 0B94h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 0707h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 01BECh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
Set_Fall: equ 01EE2h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0A1Ch ; last def. pass 3
tempisr2: equ 0FE0h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 0DDAh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 0DBDh ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 01314h ; last def. pass 3
selfmodifyingcode_x_offset_hero_bottom: equ 08CFh ; last def. pass 3
Rsitting: equ 01984h ; last def. pass 3
enginepage3length: equ 0E54h ; last def. pass 3
RPushing.UpPressed: equ 01352h ; last def. pass 3
PlayerFacingRight?: equ 01327h ; last def. pass 3
MapB01_011.amountofobjects: equ 0B58Dh ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
MapA01_006: equ 08C9Fh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0E29h ; last def. pass 3
MapB01_001.amountofobjects: equ 09928h ; last def. pass 3
CopyItemsKarniMata: equ 0CA47h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
HugeObjectFrame: equ 0A49h ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 0EFCh ; last def. pass 3
outix32: equ 020EBh ; last def. pass 3
MovePlayerLeft: equ 01A9Eh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
MoveObject: equ 043Dh ; last def. pass 3
PuzzleBlocks9X: equ 0461h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 01B1Dh ; last def. pass 3
enlength: equ 020EEh ; last def. pass 3
MapA01_008.object1: equ 093D4h ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 01D62h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 0EB5h ; last def. pass 3
checktileObject: equ 0342h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
switchpageSF2Engine: equ 0ABh ; last def. pass 3
clessprite_color: equ 0C947h ; last def. pass 3
Sf2EngineObjects: equ 08DCh ; last def. pass 3
enemies_and_objects.y: equ 03h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 091h ; last def. pass 3
putplayer_clipright.setpage: equ 0CB0h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
Object1x: equ 0B7Ch ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
variables: equ 05060h ; last def. pass 3
PushingStonePuzzleSwitch: equ 0121h ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
PuzzleSwitchTable1: equ 0117h ; last def. pass 3
MapB01_008: equ 0A957h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 01B77h ; last def. pass 3
putplayer_clipleft.loop: equ 0D40h ; last def. pass 3
SetTilesInVram.settiles: equ 0C127h ; last def. pass 3
enginepage3: equ 0420Ch ; last def. pass 3
MovePlayerRight.go: equ 01A93h ; last def. pass 3
AmountTilesToPut: equ 0CE5Ah ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 01194h ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 0147Bh ; last def. pass 3
PlayerSpriteData_Char_LeftPush2: equ 07814h ; last def. pass 3
Depack: equ 0CD9Ch ; last def. pass 3
PuzzleBlocks5X: equ 0459h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 0DFAh ; last def. pass 3
X32BitShiftValue.Player32bitShifLoop: equ 0889h ; last def. pass 3
PuzzleBlocks5Y: equ 0458h ; last def. pass 3
A01Palette: equ 0CA64h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0C8Bh ; last def. pass 3
outix16: equ 0210Bh ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 01E63h ; last def. pass 3
Lrunning.DownPressed: equ 01BBBh ; last def. pass 3
BuildUpMap: equ 0C0B8h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 0116Ah ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 01C89h ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
MapB01_002.amountofobjects: equ 09C7Ch ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01921h ; last def. pass 3
MovePlayerRight: equ 01A85h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0A2Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 0A3CAh ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 01941h ; last def. pass 3
MapB01_012: equ 0B5BAh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 0B74h ; last def. pass 3
InitiatlizeSwitch.CopySwitch: equ 0283h ; last def. pass 3
PlayerSpriteData_Colo_RightPush9: equ 084B4h ; last def. pass 3
HugeBlockStepTable3: equ 0ABAh ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
block3: equ 01210h ; last def. pass 3
checktile.yset: equ 0131Dh ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
LPushing: equ 0135Ch ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 01107h ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone1: equ 0572h ; last def. pass 3
PopulateControls: equ 0CDF9h ; last def. pass 3
PlayerSpriteData_Char_LeftPush5: equ 07A5Ah ; last def. pass 3
RightPushingAnimation: equ 0139Ah ; last def. pass 3
PuzzleBlocks2X: equ 0453h ; last def. pass 3
tempisr: equ 04206h ; last def. pass 3
Lsitting: equ 01964h ; last def. pass 3
block1234: equ 01280h ; last def. pass 3
AttackRotator: equ 01514h ; last def. pass 3
handle_enemies_and_objects: equ 0C2h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 08F6Fh ; last def. pass 3
MapB01_003.amountofobjects: equ 0A00Ch ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 01808h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0D6Eh ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CD71h ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
MapB01_010.object3: equ 0B1D2h ; last def. pass 3
Player1NyB1: equ 0CE60h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PuzzleBlocks3Y: equ 0454h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 0B7Bh ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
Set_L_Push: equ 01F35h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C16Fh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
PutSF2Object2: equ 0911h ; last def. pass 3
PuzzleBlocks11Y: equ 0464h ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
PuzzleBlocks1X: equ 0451h ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 0B16h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 08474h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 0A92Bh ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
enemies_and_objects.v7: equ 0Fh ; last def. pass 3
CleanOb1: equ 080Eh ; last def. pass 3
sprchatableaddress: equ 0CD69h ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 018B0h ; last def. pass 3
SetTile: equ 0C812h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
DoubleJumpAvailable?: equ 0CE70h ; last def. pass 3
PlayerSpriteData_Char_LeftPush1: equ 07752h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 011C7h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush1: equ 077D2h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 01C22h ; last def. pass 3
Setblock1: equ 0DAFh ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 011F9h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
PlayerSpriteData_Char_LeftPush9: equ 07D62h ; last def. pass 3
RPushing.DownPressed: equ 0134Bh ; last def. pass 3
RunningTablePointer: equ 01A4Ah ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 01CDAh ; last def. pass 3
PutSF2Object2.startsetupque: equ 0928h ; last def. pass 3
Jump.CheckDoubleJump: equ 01958h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C9E2h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0D8Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.SwitchFound: equ 01EAh ; last def. pass 3
memblocks: equ 0CE54h ; last def. pass 3
InterruptHandler: equ 0FE8h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C77Fh ; last def. pass 3
PuzzleBlocks8X: equ 045Fh ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C9A6h ; last def. pass 3
MapA01_003: equ 084F9h ; last def. pass 3
PlayerSpriteData_Colo_RightPush5: equ 081ACh ; last def. pass 3
Rrunning: equ 01B59h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0B1FEh ; last def. pass 3
block12: equ 01222h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0D13h ; last def. pass 3
Set_R_sit: equ 01F0Dh ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 0923Fh ; last def. pass 3
PutSF2Object3.startsetupque: equ 095Eh ; last def. pass 3
HandlePlayerSprite: equ 0132Ch ; last def. pass 3
Player1FramePage: equ 0B7Ah ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C28Ah ; last def. pass 3
CheckCollisionOtherStonesRight: equ 0593h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 01E2Ch ; last def. pass 3
FloorFoundWhileClimbing: equ 01720h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
currentpage: equ 0CD64h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 0EA8h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
MapA01_002.object3: equ 084CDh ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_009.amountofobjects: equ 09727h ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 01AFEh ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
PuzzleBlocks9Y: equ 0460h ; last def. pass 3
MapB01_010.amountofobjects: equ 0B179h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01B2Dh ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
MapB01_010.object2: equ 0B1A6h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 074Ch ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 087C9h ; last def. pass 3
ClimbStairsLeftUp: equ 01460h ; last def. pass 3
Player1Frame: equ 0B78h ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
PlayerSpriteData_Char_RightPush1: equ 07E24h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 01320h ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
X32BitShiftValue: equ 020h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 09C2h ; last def. pass 3
buildupMap32x27: equ 0C18Ah ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CD6Bh ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen2: equ 07D6h ; last def. pass 3
MapA01_007.amountofobjects: equ 0923Eh ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
RAttack2: equ 0164Ch ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 06ACh ; last def. pass 3
R23onVblank: equ 0CE6Eh ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 0Bh ; last def. pass 3
PuzzleBlocks4Y: equ 0456h ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 07h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
PutSF2Object3: equ 0947h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush9: equ 07DE2h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0A3Ah ; last def. pass 3
MapB01_009.amountofobjects: equ 0AE97h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RAttack2.setSprite: equ 0168Eh ; last def. pass 3
MapB01_009.object2: equ 0AEC4h ; last def. pass 3
PlayerSpriteData_Char_RightPush2: equ 07EE6h ; last def. pass 3
PlayerSpriteData_Char_LeftPush6: equ 07B1Ch ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
FallingStone: equ 034Eh ; last def. pass 3
lineintflag: equ 0FE7h ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 01D84h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CE66h ; last def. pass 3
PlayerSpriteData_Char_RightPush6: equ 081EEh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 01783h ; last def. pass 3
PuzzleBlocks1Y: equ 0450h ; last def. pass 3
Set_Climb_AndResetAniCount: equ 01EB1h ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckCollisionOtherStonesLeft: equ 0561h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CE67h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0C0Eh ; last def. pass 3
Rsitting.CheckLadder: equ 019A3h ; last def. pass 3
block234: equ 01269h ; last def. pass 3
Jump.SkipverticalMovement: equ 018B7h ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 01326h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush7: equ 07C5Eh ; last def. pass 3
BackdropRed: equ 096h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 09FEh ; last def. pass 3
MapA01_004.object4: equ 089DAh ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 01A9Bh ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CE5Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
PuzzleBlocks6X: equ 045Bh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush6: equ 07B9Ch ; last def. pass 3
CheckFloorFallingStone: equ 040Ah ; last def. pass 3
PushingStone.CollisionRightSide: equ 04B6h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
RAttack3: equ 0161Dh ; last def. pass 3
MapB01_004.object1: equ 0A04Bh ; last def. pass 3
CameraEngine304x216: equ 01167h ; last def. pass 3
PuzzleBlocks10X: equ 0463h ; last def. pass 3
LAttack4: equ 01528h ; last def. pass 3
PuzzleBlocks4X: equ 0457h ; last def. pass 3
ClimbAnimation: equ 017AEh ; last def. pass 3
CheckMapExit: equ 0F35h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
PuzzleBlocks3X: equ 0455h ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CE62h ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 061Ch ; last def. pass 3
putplayer_clipright.skipotir: equ 0CE2h ; last def. pass 3
putplayer_clipright: equ 0C97h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 0BB3h ; last def. pass 3
DXtiles: equ 0CE5Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush3: equ 078D6h ; last def. pass 3
MapA01_004.object5: equ 08A06h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 08Ch ; last def. pass 3
initiatebordermaskingsprites: equ 0C987h ; last def. pass 3
PlayerSpriteData_Colo_RightPush1: equ 07EA4h ; last def. pass 3
TempoldY: equ 010CBh ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 0E43h ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 011C7h ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
PuzzleBlocks8Y: equ 045Eh ; last def. pass 3
Rrunning.UpPressed: equ 01B97h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
NoneMovingObjectStepTable: equ 0A9Ch ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CE64h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 05C5h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 0E67h ; last def. pass 3
VramObjectY: equ 06F0h ; last def. pass 3
CameraX: equ 010C7h ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CE59h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
MapA01_002.object1: equ 08475h ; last def. pass 3
bordermasksprite_color: equ 0C8A7h ; last def. pass 3
ScreenOff: equ 01F7Eh ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
enemies_and_objects: equ 0CE71h ; last def. pass 3
PlayerSpriteData_Colo_RightPush7: equ 08330h ; last def. pass 3
Player1SyB1: equ 0CE5Eh ; last def. pass 3
RPushing.PushingLeft: equ 01342h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
movement_enemies_and_objects: equ 0F3h ; last def. pass 3
MoveStoneWhenPushed: equ 051Ch ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 0BC3h ; last def. pass 3
CheckCollisionStone2: equ 03A0h ; last def. pass 3
ScreenOn: equ 01F8Ch ; last def. pass 3
nx: equ 08h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
herospritenr: equ 08Bh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlayerSpriteData_Char_RightPush3: equ 07FA8h ; last def. pass 3
ClimbDown: equ 01778h ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 01DC4h ; last def. pass 3
MapB01_001.object2: equ 09955h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
lineint.Waitline1: equ 01077h ; last def. pass 3
CameraY: equ 010C8h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
HugeBlockStepTable2: equ 0AADh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 06BAh ; last def. pass 3
movementpatternaddress: equ 0102h ; last def. pass 3
screenpage: equ 0B75h ; last def. pass 3
X32BitShiftValue.spriteattributetable: equ 089Fh ; last def. pass 3
putplayer_noclip.loop: equ 0C5Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 02Ch ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
putplayer_clipleft.exit: equ 0DAAh ; last def. pass 3
MapB01_004.object3: equ 0A0A3h ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 01F67h ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
Lsitting.CheckLadder: equ 01983h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
endenginepage3: equ 0CE54h ; last def. pass 3
X32BitShiftValue.PlayerLeftSide: equ 0885h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 0Dh ; last def. pass 3
LevelEngine.checkflag: equ 07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush8: equ 07D20h ; last def. pass 3
MapA01_005.amountofobjects: equ 08C1Ah ; last def. pass 3
Depack.get_gamma_value_end: equ 0CDE0h ; last def. pass 3
enemies_and_objects.inscreen?: equ 01h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C9FCh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 06E3h ; last def. pass 3
PutPlayersprite: equ 083Bh ; last def. pass 3
invissprchatableaddress: equ 0CD6Fh ; last def. pass 3
PlayerSpriteData_Char_RightPush7: equ 082B0h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 0EB5h ; last def. pass 3
block2: equ 01207h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 0190Eh ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 0E90h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
MoveObjectWithStepTable: equ 0B0Ch ; last def. pass 3
putplayer_clipleft.not3: equ 0D20h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C76Bh ; last def. pass 3
Climb.EndCheckUpPressed: equ 01753h ; last def. pass 3
SetMapPalette: equ 0C102h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01A7Fh ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush8: equ 07CA0h ; last def. pass 3
putplayer_noclip: equ 0C2Bh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0D82h ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1BCh ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 01077h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0CDEh ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 01ECDh ; last def. pass 3
PuzzleBlocks12Y: equ 0466h ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 0179Fh ; last def. pass 3
CameraEngine: equ 010DCh ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
MoveSF2Object2: equ 0AFEh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
CheckActivateSwitch: equ 012Fh ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C24Eh ; last def. pass 3
PlayerOnSwitch.loop: equ 01FFh ; last def. pass 3
PlayerSpriteStand: equ 01328h ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
Climb.EndCheckDownPressed: equ 01759h ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
MapB01_002.object3: equ 09CD5h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
CameraEngine256x216.setR18R19R23: equ 01131h ; last def. pass 3
spratttableaddress: equ 0CD67h ; last def. pass 3
MapA01_005.object3: equ 08C73h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 011C7h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone1: equ 05A4h ; last def. pass 3
RightRunAnimation: equ 01A36h ; last def. pass 3
SetEngineType: equ 0C135h ; last def. pass 3
VramObjects.pagefoundLeft: equ 0791h ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1E9h ; last def. pass 3
outix128: equ 0202Bh ; last def. pass 3
SetVdp_Write: equ 0CD80h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingRight: equ 017E2h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 09EFh ; last def. pass 3
PlayerSpriteData_Colo_RightPush6: equ 0826Eh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CDDEh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 01E5Ah ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 09458h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.amountofobjects: equ 08F6Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CE5Fh ; last def. pass 3
Jump.CheckLadderRightSide: equ 018FCh ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 014C8h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 014E2h ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
slot: equ 0CE54h ; last def. pass 3
PutSF2Object: equ 0B7Dh ; last def. pass 3
ClimbUpMovementTable: equ 016BDh ; last def. pass 3
Lrunning: equ 01BA1h ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
CheckPlayerOrStoneOnSwitch: equ 01CBh ; last def. pass 3
CleanOb3: equ 082Ch ; last def. pass 3
LPushing.PushingLeft: equ 0136Eh ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 07A000h ; last def. pass 3
RAttack3.setSprite: equ 01643h ; last def. pass 3
PushingStone.CollisionLeftSide: equ 04E9h ; last def. pass 3
PuzzleBlocks7X: equ 045Dh ; last def. pass 3
lineint: equ 01062h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
checktile.XandYset: equ 01301h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 0ED2h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 011FEh ; last def. pass 3
enemies_and_objects.v2: equ 0Ah ; last def. pass 3
MapB01_010.object1: equ 0B17Ah ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 01CABh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0CBh ; last def. pass 3
Set_ClimbDown: equ 01E8Fh ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 01E01h ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 0F8Fh ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C9D6h ; last def. pass 3
vblank: equ 0101Dh ; last def. pass 3
endenginepage3variables: equ 0E08Dh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 01936h ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
restoreBackgroundObject1: equ 097Dh ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
Rstanding.DownPressed: equ 01C93h ; last def. pass 3
Set_L_sit: equ 01F14h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
Rstanding: equ 01C53h ; last def. pass 3
buildupMap38x27.xloop: equ 0C299h ; last def. pass 3
AnimateRun.reset: equ 01A12h ; last def. pass 3
framecounter: equ 0CE54h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 01E41h ; last def. pass 3
Sf2EngineObjects.docheck: equ 08FEh ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C803h ; last def. pass 3
Jump.set: equ 018A0h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 0E87h ; last def. pass 3
X32BitShiftValue.PutPlayerxY: equ 08BCh ; last def. pass 3
scrollEngine: equ 0CE6Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
enemies_and_objects.nx: equ 06h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 0FA5h ; last def. pass 3
VramObjects.setSy: equ 07EFh ; last def. pass 3
X32BitShiftValue.end32bitshift: equ 0896h ; last def. pass 3
MoveHorizontallyWhileJump: equ 017BFh ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
LPushing.DownPressed: equ 01377h ; last def. pass 3
spage: equ 03h ; last def. pass 3
LAttack0: equ 015D6h ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen2: equ 07E4h ; last def. pass 3
MapB01_003: equ 09D01h ; last def. pass 3
Set_L_run: equ 01F02h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 09E0h ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
PuzzleBlocks7Y: equ 045Ch ; last def. pass 3
CheckCollisionObjectPlayer: equ 0626h ; last def. pass 3
CheckClimbLadderUp: equ 01DEBh ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 0115Bh ; last def. pass 3
putplayer_clipleft: equ 0D0Ah ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 0132Ah ; last def. pass 3
HugeBlockStepTable1: equ 0AA0h ; last def. pass 3
handle_enemies_and_objects.docheck: equ 0EBh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 0D00h ; last def. pass 3
MapB01_012.amountofobjects: equ 0B8EAh ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 01515h ; last def. pass 3
oldx: equ 01324h ; last def. pass 3
spatpointer: equ 0CE69h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 01123h ; last def. pass 3
PlayerSpriteData_Char_LeftPush4: equ 07998h ; last def. pass 3
SetBorderMaskingSprites: equ 01F4Bh ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
PlayerSpriteData_Char_RightPush4: equ 0806Ah ; last def. pass 3
Set_R_stand: equ 01F1Bh ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0D05h ; last def. pass 3
Player1SxB2: equ 0CE61h ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 01F28h ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C0D4h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 0694h ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
MapA01_004.object3: equ 089AEh ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0B8EBh ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 0A1h ; last def. pass 3
CheckClimbStairsUp: equ 01D5Fh ; last def. pass 3
ClimbUp.EndClimbUp: equ 0170Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 01310h ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C114h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C27Bh ; last def. pass 3
AnimatePushing: equ 019F2h ; last def. pass 3
Jump.VerticalMovement: equ 0188Dh ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 0DAFh ; last def. pass 3
PlayerOnSwitch.EmptyTableEntryFound: equ 0207h ; last def. pass 3
RAttack4: equ 015FCh ; last def. pass 3
RyuActions2.LeftIdleTable: equ 0EBAh ; last def. pass 3
JumpSpeed: equ 017BEh ; last def. pass 3
Set_R_Push: equ 01F40h ; last def. pass 3
WaitVblank.checkflag: equ 0C0B0h ; last def. pass 3
PuzzleBlocks6Y: equ 045Ah ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 0Ch ; last def. pass 3
StoreCoordinatesPuzzlePushingStones: equ 047Ch ; last def. pass 3
ClesX: equ 088h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
MapB01_001.object3: equ 09981h ; last def. pass 3
putplayer_clipright.loop: equ 0CC9h ; last def. pass 3
LeftRunAnimation: equ 01A22h ; last def. pass 3
RAttack4.setSprite: equ 01614h ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 01323h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision3: equ 0334h ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0A04Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CE65h ; last def. pass 3
MapA01_002.object2: equ 084A1h ; last def. pass 3
MapA01_002: equ 082D0h ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CDB0h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 0EB7h ; last def. pass 3
putplayer_noclip.setpage: equ 0C44h ; last def. pass 3
EndPlayerSprites1: equ 084F6h ; last def. pass 3
LAttack2: equ 01578h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
P1Attpoint2Sy: equ 0CE68h ; last def. pass 3
MapB01_009.object1: equ 0AE98h ; last def. pass 3
MapB01_010: equ 0AEF0h ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CC64h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 081Dh ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 06EFh ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 0B3Ah ; last def. pass 3
PlayerSpriteData_Char_RightPush9: equ 08434h ; last def. pass 3
MapB01_001.object1: equ 09929h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MovePlayerLeft.go: equ 01AABh ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08955h ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 0B2Dh ; last def. pass 3
R19onVblank: equ 0CE6Fh ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 01C62h ; last def. pass 3
SwapSpatColAndCharTable: equ 0129Eh ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
enemies_and_objects.v6: equ 0Eh ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
Set_R_run: equ 01EF7h ; last def. pass 3
PuzzleBlocks12X: equ 0467h ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 07h ; last def. pass 3
AnimateRun: equ 01A03h ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 0EFDh ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 017F0h ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 01E4Ah ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 01C49h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 0183Ah ; last def. pass 3
Rstanding.UpPressed: equ 01CA1h ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone2: equ 05B5h ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
MoveStoneWhenPushed.MovingRight: equ 0550h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 017CAh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 020ABh ; last def. pass 3
LAttack3.setSprite: equ 0156Fh ; last def. pass 3
Set_ClimbUp: equ 01EA0h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 010CAh ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 0F7Fh ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
CheckFloorOrStonePushingStone: equ 0292h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
CheckCollisionStone3: equ 03D5h ; last def. pass 3
enemies_and_objects.x: equ 04h ; last def. pass 3
ClimbuPAnimation: equ 01716h ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 01AF2h ; last def. pass 3
DoCopy: equ 0C821h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0B58Eh ; last def. pass 3
RPushing: equ 01330h ; last def. pass 3
R18onVblank: equ 0CE6Dh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 0142Eh ; last def. pass 3
outix96: equ 0206Bh ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C0F8h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
MovePlayerAlongWithObject: equ 0B57h ; last def. pass 3
MovePlatFormHorizontally: equ 05FFh ; last def. pass 3
PlayerSpriteData_Colo_LeftPush5: equ 07ADAh ; last def. pass 3
enemies_and_objects.v1: equ 09h ; last def. pass 3
PageOnNextVblank: equ 0CE6Ch ; last def. pass 3
PlatformHorizontally: equ 05CFh ; last def. pass 3
MapA01_001.amountofobjects: equ 082CFh ; last def. pass 3
SetInterruptHandler: equ 0C863h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 01DACh ; last def. pass 3
Lrunning.UpPressed: equ 01BE2h ; last def. pass 3
MapA01_008.object3: equ 0942Ch ; last def. pass 3
Rrunning.DownPressed: equ 01B70h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 0F49h ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 0E17h ; last def. pass 3
Depack.getbits: equ 0CDF3h ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 01A71h ; last def. pass 3
MapB01_008.amountofobjects: equ 0AB8Bh ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 01D0Bh ; last def. pass 3
MapA01_004.object2: equ 08982h ; last def. pass 3
Jump.LadderFound: equ 018E8h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
PlayerSpriteData_Colo_RightPush2: equ 07F66h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 0698h ; last def. pass 3
CameraEngine304x216.movecamera: equ 011B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0A0Dh ; last def. pass 3
