putplayer_clipright.not3: equ 0256h ; last def. pass 3
RyuActions.RightWalkRightTable: equ 058F0h ; last def. pass 3
swap_spat_col_and_char_table: equ 096Fh ; last def. pass 3
SetEngineType.Engine256x216: equ 0C105h ; last def. pass 3
RyuActions.LeftSoftJumpKickStraightUp: equ 05BBEh ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 0361h ; last def. pass 3
MapB01_002: equ 0911Eh ; last def. pass 3
restorebackgroundplayer1page0: equ 04F9h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
RyuActions.Special5MovementTable: equ 05E18h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 0D2Eh ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
R18ConversionTable: equ 0743h ; last def. pass 3
engine: equ 04E17h ; last def. pass 3
Player1NxB2: equ 0CC15h ; last def. pass 3
restorebackgroundplayer1page2: equ 0517h ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C86Bh ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
LenghtBendAction: equ 03h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 032Ah ; last def. pass 3
RyuActions.LeftSoftJumpPunchDiagonalup: equ 05B4Eh ; last def. pass 3
ryuPage0frame025: equ 0A4E0h ; last def. pass 3
RyuActions: equ 05848h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C6DCh ; last def. pass 3
RyuActions.HorSpeedWalkFastTable: equ 05913h ; last def. pass 3
MapData: equ 0C299h ; last def. pass 3
RyuActions.AnimationTable_TossL: equ 05CF1h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
putspattovram: equ 0B9Ch ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CB80h ; last def. pass 3
RyuActions.AnimationTable_VictL: equ 05D07h ; last def. pass 3
ryuPage0frame015: equ 09598h ; last def. pass 3
Depack.depack_loop: equ 0CB50h ; last def. pass 3
NewPrContr: equ 0CC08h ; last def. pass 3
sprcoltableaddress: equ 0CB0Eh ; last def. pass 3
bordermasksprite_graphics: equ 0C741h ; last def. pass 3
RyuActions.GettingTossedLeftAnimationTable: equ 05F35h ; last def. pass 3
ConvertToMapinRam.background: equ 0C6D2h ; last def. pass 3
outix80: equ 0C8Dh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
RyuActions.Special5MovementTablePointer: equ 05E16h ; last def. pass 3
Depack.rlbgetbits: equ 0CB9Ah ; last def. pass 3
RyuActions.GettingTossedRightAnimationSpeed: equ 05F43h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 03EBh ; last def. pass 3
RyuActions.LeftWalkRightTable: equ 058AEh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
CameraEngine256x216: equ 075Ah ; last def. pass 3
RyuActions.Special1LeftFrame: equ 05E86h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C6A6h ; last def. pass 3
RyuActions.AnimationSpeed_HKL: equ 05A6Ch ; last def. pass 3
RyuActions.VariableTableSpecial1: equ 05E54h ; last def. pass 3
Controls: equ 0CC07h ; last def. pass 3
vblankintflag: equ 0682h ; last def. pass 3
RyuActions.AnimationTable_SKR: equ 05A5Eh ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C771h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C6B6h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
RyuActions.LeftWalkRightstartingframe: equ 058C7h ; last def. pass 3
RyuActions.RightHardJumpPunchStraightup: equ 05B40h ; last def. pass 3
B01Palette: equ 0CA0Dh ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 076Dh ; last def. pass 3
RyuActions.HeavilyHitLeftFrame: equ 05C14h ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C885h ; last def. pass 3
RyuActions.DiedRightFrame: equ 05FABh ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
RyuActions.AnimationSpeed_TossR: equ 05CF9h ; last def. pass 3
copyScoreBoard: equ 0C8F0h ; last def. pass 3
RyuActions.SitAnimationTable_SPL: equ 05A9Dh ; last def. pass 3
RyuActions.StandHardPunchLeftFrame: equ 05A2Ch ; last def. pass 3
movePlayer.down: equ 0AA3h ; last def. pass 3
RyuActions.Special2RightFrame: equ 05EB9h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
SetTilesInVram: equ 0C0E3h ; last def. pass 3
RyuActions.LeftWalkLeftstartingframe: equ 058A6h ; last def. pass 3
MapB01_009: equ 09B2Bh ; last def. pass 3
AnimatePlayer.setstep: equ 04BBh ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
RyuActions.StandHardKickRightFrame: equ 05A81h ; last def. pass 3
RyuActions.LeftHardJumpKickStraightUp: equ 05BDAh ; last def. pass 3
checkmapexit.ExitTopFound: equ 0616h ; last def. pass 3
invisspratttableaddress: equ 0CB16h ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0457h ; last def. pass 3
RyuActions.Special5RightFrame: equ 05F1Fh ; last def. pass 3
UnpackMapdata: equ 0C0BBh ; last def. pass 3
MapB01_006: equ 0969Eh ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
RyuActions.Special2MovementTable: equ 05D5Eh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C191h ; last def. pass 3
block4: equ 08EAh ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
RyuActions.HeavilyHitRightFrame: equ 05C40h ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C6D7h ; last def. pass 3
RyuActions.AnimationTable_HPL: equ 05A31h ; last def. pass 3
RyuActions.RightBendHitFrame: equ 05C0Bh ; last def. pass 3
ryuPage0frame012: equ 09220h ; last def. pass 3
RyuActions.StandHardPunchRightFrame: equ 05A3Ah ; last def. pass 3
RyuActions.LeftHardJumpKickDiagonalUp: equ 05BA2h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ryuPage0frame024: equ 0A3CCh ; last def. pass 3
RyuActions.LeftSoftJumpPunchStraightup: equ 05B16h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
RyuActions.Special2LeftFrame: equ 05EA8h ; last def. pass 3
block23: equ 0903h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
RyuActions.KnockDownRecoverRightFrame: equ 05CD8h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
RyuActions.SitAnimationTable_SKR: equ 05AE3h ; last def. pass 3
DoCopy.vdpready: equ 0C701h ; last def. pass 3
RyuActions.AnimationSpeed_KDARR: equ 05CC6h ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 04BEh ; last def. pass 3
RyuActions.SitAnimationSpeed_HPL: equ 05AB6h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
ryuPage0frame016: equ 0975Ch ; last def. pass 3
MapB01_004: equ 093D1h ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
RyuActions.GettingTossedRightAnimationTable: equ 05F46h ; last def. pass 3
clessprite_graphics: equ 0C781h ; last def. pass 3
oldControls: equ 0CC09h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
RyuActions.LeftWalkRightFrame: equ 058A9h ; last def. pass 3
RyuActions.RightWalkRightstartingframe: equ 05909h ; last def. pass 3
Player1SxB1: equ 0CC0Fh ; last def. pass 3
VramObjects.endcheckSpacepressed: equ 0546h ; last def. pass 3
RyuActions.JumphitLeftAnimationTable: equ 05C71h ; last def. pass 3
ryuPage0frame008: equ 08CACh ; last def. pass 3
putplayer_noclip.not3: equ 01EAh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage0frame017: equ 09940h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0319h ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
RyuActions.LeftJumpLeftanimationTable: equ 0593Ch ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
RyuActions.Special1DurationTimer: equ 05D1Fh ; last def. pass 3
DisableLineint: equ 0658h ; last def. pass 3
Player1Spritedatablock: equ 011Dh ; last def. pass 3
RyuActions.ProjectileRightFrame: equ 05F75h ; last def. pass 3
Putplayer.LimitLeft: equ 0170h ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
RyuActions.Special3DurationTimer: equ 05D9Bh ; last def. pass 3
RyuActions.LeftBendFrame: equ 05882h ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
checkmapexit.ExitLeftFound: equ 0636h ; last def. pass 3
RyuActions.endDamageTabel: equ 05F64h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C214h ; last def. pass 3
ryuPage0frame006: equ 08934h ; last def. pass 3
CameraEngine304x216.HorizontalMovementCamera: equ 0807h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 03CBh ; last def. pass 3
RyuActions.VariableTableSpecial4: equ 05E72h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C223h ; last def. pass 3
RyuActions.RightHardJumpPunchDiagonalup: equ 05B78h ; last def. pass 3
VramObjects.pagefound: equ 0592h ; last def. pass 3
ryuPage0frame009: equ 08DB0h ; last def. pass 3
MapB01_001: equ 08F40h ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
Depack.output_match1: equ 0CB71h ; last def. pass 3
spat: equ 0BADh ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
standcol: equ 0B0h ; last def. pass 3
RyuActions.RightSoftJumpKickDiagonalUp: equ 05B94h ; last def. pass 3
RyuActions.StandSoftPunchLeftFrame: equ 05A10h ; last def. pass 3
outix8: equ 0D1Dh ; last def. pass 3
RyuActions.LeftHardJumpPunchStraightup: equ 05B32h ; last def. pass 3
RyuActions.AnimationTable_HPR: equ 05A3Fh ; last def. pass 3
ryuPage0frame022: equ 0A0FCh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
RyuActions.SitAnimationSpeed_HKR: equ 05B03h ; last def. pass 3
RyuActions.LeftJumpHitFrame: equ 05C0Eh ; last def. pass 3
RyuActions.AnimationSpeed_SKL: equ 05A4Ah ; last def. pass 3
ryuPage0frame018: equ 09A44h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
putplayer_clipleft.setpage: equ 02D4h ; last def. pass 3
MapB01_005: equ 0952Fh ; last def. pass 3
ClesY: equ 072h ; last def. pass 3
VramObjects.CopyObject: equ 05D6h ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
checktile.setmapwidthy: equ 09D9h ; last def. pass 3
Player1Framelistblock: equ 011Eh ; last def. pass 3
CameraSpeed: equ 0740h ; last def. pass 3
RyuActions.Special4LeftFrame: equ 05EECh ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C182h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
RyuActions.KnockDownRecoverLeftFrame: equ 05CC4h ; last def. pass 3
AnimatePlayer: equ 048Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 043Fh ; last def. pass 3
standchar: equ 094h ; last def. pass 3
putplayer_clipleft.noinch: equ 0324h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 03AEh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 0419h ; last def. pass 3
ryuPage0frame014: equ 09494h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 07C6h ; last def. pass 3
MapB01_007: equ 09806h ; last def. pass 3
Rstanding.R_jump_andcheckpunch: equ 0AEFh ; last def. pass 3
RyuActions.Special4RightFrame: equ 05EFDh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RyuActions.Special1MovementTable: equ 05D20h ; last def. pass 3
VramObjects: equ 0528h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0C8E9h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
block123: equ 0923h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 0233h ; last def. pass 3
CameraEngine256x216.VerticalMovementCamera: equ 075Ah ; last def. pass 3
VramObjects.go: equ 05A6h ; last def. pass 3
RyuActions.RightBendFrame: equ 05885h ; last def. pass 3
MapA01_005: equ 08724h ; last def. pass 3
CameraEngine304x216.VerticalMovementCamera: equ 07F4h ; last def. pass 3
checktile: equ 09C6h ; last def. pass 3
RyuActions.Special4MovementTable: equ 05DDAh ; last def. pass 3
Depack.get_gamma_value_size: equ 0CB76h ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
checkmapexit.ExitBottomFound: equ 0606h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0174h ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 01A9h ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
RyuActions.RightJumpLeftStartframe: equ 05996h ; last def. pass 3
CameraEngine256x216.negativeValue: equ 07C6h ; last def. pass 3
block34: equ 0913h ; last def. pass 3
amountoftimeSamecontrols: equ 0CC0Ah ; last def. pass 3
RyuActions.LeftStandHitFrame: equ 05C02h ; last def. pass 3
movePlayer: equ 09F4h ; last def. pass 3
Depack.output_match: equ 0CB5Bh ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
ryuPage0frame000: equ 08034h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 0B65h ; last def. pass 3
RyuActions.RightStandDefendFrame: equ 05BF9h ; last def. pass 3
RyuActions.Special3MovementTablePointer: equ 05D9Ah ; last def. pass 3
tempisr2: equ 067Ch ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 0387h ; last def. pass 3
RyuActions.AnimationSpeed_HKR: equ 05A83h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 036Ah ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 09D3h ; last def. pass 3
Rsitting: equ 0AC3h ; last def. pass 3
enginepage3length: equ 0C06h ; last def. pass 3
PlayerFacingRight?: equ 09F3h ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
CameraEngine256x216.negativeYValue: equ 07B8h ; last def. pass 3
MapA01_006: equ 088FBh ; last def. pass 3
RyuActions.AnimationTable_VictR: equ 05D15h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 03D6h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
RyuActions.AnimationTable_TossR: equ 05CFCh ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 04A9h ; last def. pass 3
outix32: equ 0CEDh ; last def. pass 3
RyuActions.GettingTossedRightFrame: equ 05F41h ; last def. pass 3
enlength: equ 0CF0h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 0462h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
putplayer1: equ 0123h ; last def. pass 3
clessprite_color: equ 0C801h ; last def. pass 3
Sf2EngineObjects: equ 010Fh ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
putplayer_clipright.setpage: equ 025Dh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
switchpage: equ 0F2h ; last def. pass 3
variables: equ 04E17h ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
MapB01_008: equ 099CFh ; last def. pass 3
base: equ 04000h ; last def. pass 3
SetClesSprites.outofscreen: equ 0B34h ; last def. pass 3
RyuActions.AnimationSpeed_HPR: equ 05A3Ch ; last def. pass 3
putplayer_clipleft.loop: equ 02EDh ; last def. pass 3
SetTilesInVram.settiles: equ 0C0EDh ; last def. pass 3
enginepage3: equ 04211h ; last def. pass 3
AmountTilesToPut: equ 0CC0Ch ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 0831h ; last def. pass 3
RyuActions.RightJumpRightStartframe: equ 059B5h ; last def. pass 3
setpage: equ 08C2h ; last def. pass 3
Depack: equ 0CB45h ; last def. pass 3
RyuActions.VictoryRightFrame: equ 05D10h ; last def. pass 3
ryuPage0frame021: equ 09FC8h ; last def. pass 3
RyuActions.AnimationTable_HKL: equ 05A6Fh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 03A7h ; last def. pass 3
RyuActions.GettingTossedLeftFrame: equ 05F30h ; last def. pass 3
A01Palette: equ 0C90Dh ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
RyuActions.SitSoftPunchRightFrame: equ 05AA6h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0238h ; last def. pass 3
outix16: equ 0D0Dh ; last def. pass 3
RyuActions.jumptable: equ 059D4h ; last def. pass 3
BuildUpMap: equ 0C0A8h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 0807h ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
VramObjects.CleanObject: equ 05C7h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 0ADEh ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
RyuActions.rightIdleTable: equ 0586Ah ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
movePlayer.up: equ 0A9Bh ; last def. pass 3
MapB01_012: equ 0A0FDh ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 011Bh ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
RyuActions.StandSoftPunchRightFrame: equ 05A1Eh ; last def. pass 3
block3: equ 08E1h ; last def. pass 3
checktile.yset: equ 09DCh ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
handleP1Action: equ 047Fh ; last def. pass 3
standcol.putx: equ 0D6h ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 078Eh ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
RyuActions.RightWalkLeftAnimationSpeed: equ 058CCh ; last def. pass 3
PopulateControls: equ 0CBA3h ; last def. pass 3
RyuActions.LeftJumpLeftStartframe: equ 05939h ; last def. pass 3
CameraEngine256x216.setR18R19R23andPage: equ 07C6h ; last def. pass 3
tempisr: equ 0420Bh ; last def. pass 3
block1234: equ 0951h ; last def. pass 3
RyuActions.AnimationSpeed_KDARL: equ 05CDAh ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 08B10h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 031Bh ; last def. pass 3
SetPalette: equ 0CB1Ah ; last def. pass 3
RyuActions.JumphitRightAnimationTable: equ 05C9Dh ; last def. pass 3
Putplayer.LimitRight: equ 0168h ; last def. pass 3
Player1NyB1: equ 0CC12h ; last def. pass 3
VramObjects.endny: equ 0558h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C0h ; last def. pass 3
RyuActions.RightWalkLeftstartingframenumber: equ 058E7h ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C12Dh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
movePlayer.left: equ 0A8Eh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
RyuActions.Special4DurationTimer: equ 05DD9h ; last def. pass 3
RyuActions.TossLeftFrame: equ 05CECh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
RyuActions.LeftJumpStraightStartframe: equ 0591Ah ; last def. pass 3
RyuActions.RightIdleFrame: equ 05865h ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
RyuActions.VariableTableSpecial2: equ 05E5Eh ; last def. pass 3
sprchatableaddress: equ 0CB12h ; last def. pass 3
SetTile: equ 0C6E6h ; last def. pass 3
SetClesSprites: equ 0B17h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
RyuActions.JumpHitLeftFrame: equ 05C6Ch ; last def. pass 3
RyuActions.SitHardPunchLeftFrame: equ 05AB4h ; last def. pass 3
DoubleTapCounter: equ 0CBA2h ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0872h ; last def. pass 3
Setblock1: equ 035Ch ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
RyuActions.HorSpeedWalkSlowTable: equ 0590Ch ; last def. pass 3
RyuActions.HeavilyHitLeftAnimationSpeed: equ 05C16h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C89Ch ; last def. pass 3
RyuActions.SitAnimationTable_HPR: equ 05AC7h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0339h ; last def. pass 3
memblocks: equ 0CC06h ; last def. pass 3
Setrightsitpose: equ 0B10h ; last def. pass 3
movePlayer.endcheckSpacepressed: equ 0A04h ; last def. pass 3
RyuActions.RightJumpStraightStartframe: equ 05977h ; last def. pass 3
InterruptHandler: equ 0683h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C860h ; last def. pass 3
MapA01_003: equ 08370h ; last def. pass 3
Rrunning: equ 0AC4h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
MapB01_011: equ 09F44h ; last def. pass 3
block12: equ 08F3h ; last def. pass 3
putplayer_clipleft.notcarry: equ 02C0h ; last def. pass 3
Set_R_sit: equ 0B0Bh ; last def. pass 3
ryuPage0frame002: equ 08238h ; last def. pass 3
MapA01_008: equ 08B1Eh ; last def. pass 3
HandlePlayerSprite: equ 0AB3h ; last def. pass 3
Player1FramePage: equ 0121h ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C241h ; last def. pass 3
RyuActions.VariableTableSpecial5: equ 05E7Ch ; last def. pass 3
RyuActions.Special4MovementTablePointer: equ 05DD8h ; last def. pass 3
RyuActions.LeftBendDefendFrame: equ 05BFCh ; last def. pass 3
currentpage: equ 0CB0Dh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 0455h ; last def. pass 3
RyuActions.StandHardKickLeftFrame: equ 05A6Ah ; last def. pass 3
RyuActions.TossRightFrame: equ 05CF7h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
RyuActions.RightIdleAnimationSpeed: equ 05867h ; last def. pass 3
RyuActions.SitAnimationSpeed_SKL: equ 05AD2h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
ConvertToMapinRam.loop2: equ 0C6A4h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 08555h ; last def. pass 3
Player1Frame: equ 011Fh ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
RyuActions.SitHardKickLeftFrame: equ 05AECh ; last def. pass 3
RyuActions.SitAnimationSpeed_SPR: equ 05AA8h ; last def. pass 3
buildupMap32x27: equ 0C141h ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CB14h ; last def. pass 3
RyuActions.RightWalkRightAnimationSpeed: equ 058EDh ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
RyuActions.AnimationSpeed_SKR: equ 05A5Bh ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
Putplayer: equ 0160h ; last def. pass 3
VramObjects.endnx: equ 0540h ; last def. pass 3
RyuActions.AnimationTable_SKL: equ 05A4Dh ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
RyuActions.RightWalkLeftFrame: equ 058CAh ; last def. pass 3
RyuActions.HorSpeedJumpSlowTable: equ 05A02h ; last def. pass 3
lineint.Waitline3: equ 071Eh ; last def. pass 3
switchpage.not3: equ 0101h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RyuActions.VariableTableSpecial3: equ 05E68h ; last def. pass 3
ryuPage0frame019: equ 09C70h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CC18h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
sx: equ 00h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CC19h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 01BBh ; last def. pass 3
block234: equ 093Ah ; last def. pass 3
RyuActions.RightSoftJumpPunchStraightup: equ 05B24h ; last def. pass 3
oldy: equ 09F2h ; last def. pass 3
RyuActions.SitAnimationSpeed_SPL: equ 05A9Ah ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CC0Dh ; last def. pass 3
RyuActions.HeavilyHitRightAnimationTable: equ 05C45h ; last def. pass 3
CameraEngine304x216: equ 07F4h ; last def. pass 3
VramObjects.endcheckMpressed: equ 055Eh ; last def. pass 3
checkmapexit: equ 05E5h ; last def. pass 3
RyuActions.RightStandHitFrame: equ 05C05h ; last def. pass 3
Player1SyB2: equ 0CC14h ; last def. pass 3
putplayer_clipright.skipotir: equ 028Fh ; last def. pass 3
putplayer_clipright: equ 0244h ; last def. pass 3
standcol.spriteattributetable: equ 0B7h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
RyuActions.LeftWalkLeftstartingframenumber: equ 058A5h ; last def. pass 3
RyuActions.Special1MovementTablePointer: equ 05D1Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
DXtiles: equ 0CC0Eh ; last def. pass 3
RyuActions.LeftSoftJumpKickDiagonalUp: equ 05B86h ; last def. pass 3
RyuActions.StandSoftKickRightFrame: equ 05A59h ; last def. pass 3
restorebackgroundplayer1page1: equ 0508h ; last def. pass 3
initiatebordermaskingsprites: equ 0C841h ; last def. pass 3
TempoldY: equ 0742h ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 03F0h ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0872h ; last def. pass 3
RyuActions.RightWalkRightFrame: equ 058EBh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
RyuActions.Special5DurationTimer: equ 05E17h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CC16h ; last def. pass 3
RyuActions.LeftIdleTable: equ 0584Dh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 0414h ; last def. pass 3
VramObjectY: equ 0527h ; last def. pass 3
CameraX: equ 073Eh ; last def. pass 3
loader: equ 08000h ; last def. pass 3
NewPrContrOld: equ 0CC0Bh ; last def. pass 3
bordermasksprite_color: equ 0C761h ; last def. pass 3
ScreenOff: equ 0B80h ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
Player1SyB1: equ 0CC10h ; last def. pass 3
RyuActions.AnimationSpeed_HPL: equ 05A2Eh ; last def. pass 3
RyuActions.SitHardPunchRightFrame: equ 05AC2h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 0170h ; last def. pass 3
ScreenOn: equ 0B8Eh ; last def. pass 3
RyuActions.AnimationTable_SPL: equ 05A15h ; last def. pass 3
nx: equ 08h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
RyuActions.LeftWalkRightAnimationSpeed: equ 058ABh ; last def. pass 3
herospritenr: equ 073h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
RyuActions.Special2MovementTablePointer: equ 05D5Ch ; last def. pass 3
ryuPage0frame011: equ 090B8h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
lineint.Waitline1: equ 06EEh ; last def. pass 3
CameraY: equ 073Fh ; last def. pass 3
RyuActions.RightWalkLeftTable: equ 058CFh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
RyuActions.LeftIdleFrame: equ 05848h ; last def. pass 3
RyuActions.AnimationTable_KDARR: equ 05CC9h ; last def. pass 3
screenpage: equ 011Ch ; last def. pass 3
putplayer_noclip.loop: equ 020Ah ; last def. pass 3
putplayer_clipleft.exit: equ 0357h ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 0B69h ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
RyuActions.LeftWalkLeftAnimationSpeed: equ 0588Ah ; last def. pass 3
endenginepage3: equ 0CC06h ; last def. pass 3
CameraEngine304x216.negativeYValue: equ 0864h ; last def. pass 3
SetClesSprites.putx: equ 0B36h ; last def. pass 3
LevelEngine.checkflag: equ 068h ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04140h ; last def. pass 3
RyuActions.AnimationTable_HKR: equ 05A86h ; last def. pass 3
RyuActions.JumphitLeftAnimationSpeed: equ 05C6Eh ; last def. pass 3
Depack.get_gamma_value_end: equ 0CB89h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C8B6h ; last def. pass 3
RyuActions.Special3LeftFrame: equ 05ECAh ; last def. pass 3
PutPlayersprite: equ 074h ; last def. pass 3
invissprchatableaddress: equ 0CB18h ; last def. pass 3
CameraEngine304x216.maxYRangeFound: equ 0864h ; last def. pass 3
RyuActions.HeavilyHitLeftAnimationTable: equ 05C19h ; last def. pass 3
RyuActions2: equ 0462h ; last def. pass 3
RyuActions.LeftJumpStraightanimationTable: equ 0591Dh ; last def. pass 3
block2: equ 08D8h ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
RyuActions.LeftStandDefendFrame: equ 05BF6h ; last def. pass 3
RyuActions.RightJumpRightanimationTable: equ 059B8h ; last def. pass 3
RyuActions.ProjectileRightEndFrame: equ 05F97h ; last def. pass 3
RyuActions.Special5LeftFrame: equ 05F0Eh ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 043Dh ; last def. pass 3
putplayer_clipleft.not3: equ 02CDh ; last def. pass 3
ConvertToMapinRam: equ 0C69Bh ; last def. pass 3
RyuActions.SitAnimationTable_SKL: equ 05AD5h ; last def. pass 3
SetMapPalette: equ 0C0D3h ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
ryuPage0frame010: equ 08F74h ; last def. pass 3
movePlayer.collided: equ 0A4Ah ; last def. pass 3
MapLenght: equ 026h ; last def. pass 3
putplayer_noclip: equ 01D8h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 032Fh ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C173h ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 06F3h ; last def. pass 3
RyuActions.RightSoftJumpKickStraightUp: equ 05BCCh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 028Bh ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
RyuActions.SitSoftKickLeftFrame: equ 05AD0h ; last def. pass 3
CameraEngine: equ 0753h ; last def. pass 3
RyuActions.AnimationTable_SPR: equ 05A23h ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C205h ; last def. pass 3
PlayerSpriteStand: equ 0AB2h ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
RyuActions.HeavilyHitRightAnimationSpeed: equ 05C42h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
spratttableaddress: equ 0CB10h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0872h ; last def. pass 3
SetEngineType: equ 0C0FBh ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1A0h ; last def. pass 3
outix128: equ 0C2Dh ; last def. pass 3
SetVdp_Write: equ 0CB29h ; last def. pass 3
RyuActions.SitAnimationTable_SPR: equ 05AABh ; last def. pass 3
RyuActions.DiedLeftFrame: equ 05FA8h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CB87h ; last def. pass 3
RyuActions.Special3MovementTable: equ 05D9Ch ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 08D1Ah ; last def. pass 3
restoreBackgroundP1: equ 04E2h ; last def. pass 3
RyuActions.LeftWalkLeftTable: equ 0588Dh ; last def. pass 3
ryuPage0frame003: equ 08400h ; last def. pass 3
Player1NxB1: equ 0CC11h ; last def. pass 3
RyuActions.SitAnimationTable_HPL: equ 05AB9h ; last def. pass 3
slot: equ 0CC06h ; last def. pass 3
RyuActions.AnimationTable_KDARL: equ 05CDDh ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
RyuActions.SitAnimationSpeed_HPR: equ 05AC4h ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 072000h ; last def. pass 3
lineint: equ 06D9h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
block1: equ 08CFh ; last def. pass 3
RyuActions.LeftJumpRightStartframe: equ 05958h ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 0AF5h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
RyuActions.SitAnimationSpeed_SKR: equ 05AE0h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C890h ; last def. pass 3
vblank: equ 06B8h ; last def. pass 3
endenginepage3variables: equ 0D824h ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
RyuActions.RightBendDefendFrame: equ 05BFFh ; last def. pass 3
swap_spat_col_and_char_table.setspritetables: equ 098Bh ; last def. pass 3
RyuActions.RightHardJumpKickDiagonalUp: equ 05BB0h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
Rstanding: equ 0AC5h ; last def. pass 3
RyuActions.JumpHitRightFrame: equ 05C98h ; last def. pass 3
buildupMap38x27.xloop: equ 0C250h ; last def. pass 3
framecounter: equ 0CC06h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
RyuActions.VictoryLeftFrame: equ 05D02h ; last def. pass 3
ConvertToMapinRam.lava: equ 0C6E1h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 0434h ; last def. pass 3
RyuActions.LeftBendHitFrame: equ 05C08h ; last def. pass 3
scrollEngine: equ 0CC1Dh ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
RyuActions.RightHardJumpKickStraightUp: equ 05BE8h ; last def. pass 3
checkmapexit.LoadnextMap: equ 0647h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
spage: equ 03h ; last def. pass 3
putplayer1.startsetupque: equ 013Ah ; last def. pass 3
MapB01_003: equ 092A4h ; last def. pass 3
movePlayer.right: equ 0A81h ; last def. pass 3
RyuActions.AnimationSpeed_VictL: equ 05D04h ; last def. pass 3
CameraEngine256x216.maxYRangeFound: equ 07B8h ; last def. pass 3
RyuActions.AnimationSpeed_SPR: equ 05A20h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
ryuPage0frame013: equ 09348h ; last def. pass 3
RyuActions.SitSoftPunchLeftFrame: equ 05A98h ; last def. pass 3
RyuActions.RightJumpHitFrame: equ 05C11h ; last def. pass 3
RyuActions.RightJumpStraightanimationTable: equ 0597Ah ; last def. pass 3
putplayer_clipleft: equ 02B7h ; last def. pass 3
PlayerAniCount: equ 0AB1h ; last def. pass 3
RyuActions.LeftHardJumpPunchDiagonalup: equ 05B6Ah ; last def. pass 3
RyuActions.SitSoftKickRightFrame: equ 05ADEh ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 02ADh ; last def. pass 3
RyuActions.LeftWalkLeftFrame: equ 05888h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
RyuActions.ProjectileLeftFrame: equ 05F64h ; last def. pass 3
ryuPage0frame004: equ 085B0h ; last def. pass 3
ryuPage0frame005: equ 08774h ; last def. pass 3
oldx: equ 09F0h ; last def. pass 3
spatpointer: equ 0CC1Bh ; last def. pass 3
CameraEngine256x216.movecamera: equ 07AAh ; last def. pass 3
Player1x: equ 0122h ; last def. pass 3
RyuActions.RightWalkRightstartingframenumber: equ 05908h ; last def. pass 3
SetBorderMaskingSprites: equ 0B4Dh ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
RyuActions.RightSoftJumpPunchDiagonalup: equ 05B5Ch ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 02B2h ; last def. pass 3
Player1SxB2: equ 0CC13h ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
RyuActions.SitAnimationSpeed_HKL: equ 05AEEh ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C0DFh ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C232h ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 035Ch ; last def. pass 3
RyuActions.LeftJumpRightanimationTable: equ 0595Bh ; last def. pass 3
RyuActions.LeftIdleAnimationSpeed: equ 0584Ah ; last def. pass 3
RyuActions2.LeftIdleTable: equ 0467h ; last def. pass 3
Rstanding.Maybe_Set_R_sit: equ 0AE5h ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
RyuActions.DamageTabel: equ 05F52h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
ClesX: equ 070h ; last def. pass 3
putplayer_clipright.loop: equ 0276h ; last def. pass 3
RyuActions.JumphitRightAnimationSpeed: equ 05C9Ah ; last def. pass 3
playermovementspeed: equ 09EFh ; last def. pass 3
P1Attpoint1Sx: equ 0CC17h ; last def. pass 3
MapA01_002: equ 081B0h ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CB59h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 0464h ; last def. pass 3
putplayer_noclip.setpage: equ 01F1h ; last def. pass 3
RyuActions.AnimationSpeed_SPL: equ 05A12h ; last def. pass 3
EndPlayerSprites1: equ 04180h ; last def. pass 3
RyuActions.StandSoftKickLeftFrame: equ 05A48h ; last def. pass 3
P1Attpoint2Sy: equ 0CC1Ah ; last def. pass 3
RyuActions.SitAnimationTable_HKL: equ 05AF1h ; last def. pass 3
MapB01_010: equ 09D0Dh ; last def. pass 3
standcol.playerright: equ 0B4h ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpritestandjumptable: equ 0AABh ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 0526h ; last def. pass 3
RyuActions.AnimationSpeed_VictR: equ 05D12h ; last def. pass 3
RyuActions.RightWalkLeftstartingframe: equ 058E8h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
RyuActions.LeftWalkRightstartingframenumber: equ 058C6h ; last def. pass 3
CameraEngine256x216.HorizontalMovementCamera: equ 076Dh ; last def. pass 3
standcol.outofscreen: equ 0D4h ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
Set_R_run: equ 0AFFh ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 04AAh ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
ryuPage0frame023: equ 0A238h ; last def. pass 3
RyuActions.Special3RightFrame: equ 05EDBh ; last def. pass 3
loadGraphics.skipSpriteInit: equ 0C080h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
RyuActions.SitHardKickRightFrame: equ 05B01h ; last def. pass 3
RyuActions.Special1RightFrame: equ 05E97h ; last def. pass 3
outix64: equ 0CADh ; last def. pass 3
RyuActions.AnimationSpeed_TossL: equ 05CEEh ; last def. pass 3
RyuActions.ProjectileLeftEndFrame: equ 05F86h ; last def. pass 3
RyuActions.HorSpeedJumpFastTable: equ 05A09h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0741h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
checkmapexit.ExitRightFound: equ 0626h ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
DoCopy: equ 0C6F5h ; last def. pass 3
LevelEngine.endcheckflag: equ 06Bh ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
ryuPage0frame007: equ 08AF0h ; last def. pass 3
movePlayer.move: equ 0A57h ; last def. pass 3
ryuPage0frame020: equ 09E08h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
outix96: equ 0C6Dh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
RyuActions.RightJumpLeftanimationTable: equ 05999h ; last def. pass 3
RyuActions.SitAnimationTable_HKR: equ 05B06h ; last def. pass 3
SetInterruptHandler: equ 0C71Dh ; last def. pass 3
checkmapexit.selfmodifyingcodeMapexitRight: equ 05F1h ; last def. pass 3
ryuPage0frame001: equ 08078h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 03C4h ; last def. pass 3
Depack.getbits: equ 0CB9Ch ; last def. pass 3
RyuActions.GettingTossedLeftAnimationSpeed: equ 05F32h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CameraEngine304x216.movecamera: equ 0856h ; last def. pass 3
RyuActions.Special2DurationTimer: equ 05D5Dh ; last def. pass 3
