PuzzleSwitch7On?: equ 03E0h ; last def. pass 3
ClimbStairsRightUp.ClimbDown: equ 01488h ; last def. pass 3
putplayer_clipright.not3: equ 09BCh ; last def. pass 3
PuzzleSwitch38On?: equ 03FFh ; last def. pass 3
RRolling.SetAttackHitBox: equ 012FAh ; last def. pass 3
RedExplosionSmall2_Char: equ 08064h ; last def. pass 3
RetardZombieRising7_Col: equ 091B0h ; last def. pass 3
RunningTable1: equ 01CE7h ; last def. pass 3
SetEngineType.Engine256x216: equ 0C161h ; last def. pass 3
LeftGrinderAttack1_Char: equ 08FA0h ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 016FDh ; last def. pass 3
MapB01_010.object5: equ 0B31Eh ; last def. pass 3
enemies_and_objects.ny: equ 07h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush3: equ 07956h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 0AC7h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling4: equ 090D4h ; last def. pass 3
MapB01_002: equ 09AA2h ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 046E7h ; last def. pass 3
Sf2Hugeobject3: equ 04604h ; last def. pass 3
PuzzleBlocks17Y: equ 03CCh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk4_Char: equ 08898h ; last def. pass 3
LeftPushingAnimation: equ 01449h ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit2: equ 0996Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
RAttack3.CheckInitiateNewAttack: equ 01793h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
ZombieSpawnPoint.EmptySlotFound: equ 04265h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision2: equ 04A26h ; last def. pass 3
CheckClimbStairsDown: equ 01FB3h ; last def. pass 3
switchpageSF2Engine.not3: equ 0B0h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 025DDh ; last def. pass 3
MapA01_005.object5: equ 08D8Ch ; last def. pass 3
MapA01_001.object14: equ 0835Ch ; last def. pass 3
LevelEngine.checkflag1: equ 05Ah ; last def. pass 3
PuzzleSwitch15On?: equ 03E8h ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 01838h ; last def. pass 3
R18ConversionTable: equ 0DDCh ; last def. pass 3
engine: equ 04FB9h ; last def. pass 3
Player1NxB2: equ 0CDBCh ; last def. pass 3
RightGrinderAttack2_Col: equ 09550h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
RetardZombieRising21_Char: equ 09C20h ; last def. pass 3
PlayerSpriteData_Char_LeftPush7: equ 07BDEh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C913h ; last def. pass 3
herospritenrTimes4: equ 070h ; last def. pass 3
LeftRetardZombieWalk3_Char: equ 08190h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
PlayerSpriteData_Colo_LeftJump2: equ 09DB6h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk1_Char: equ 08640h ; last def. pass 3
PlayerSpriteData_Char_RightRolling3: equ 08F92h ; last def. pass 3
InitiatlizeSwitch.skip: equ 04955h ; last def. pass 3
MapA01_001.object3: equ 0816Dh ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
PlayerRightSideOfMap.RightSideChecked1: equ 06E3h ; last def. pass 3
RBeingHit: equ 0122Fh ; last def. pass 3
outix144: equ 024BCh ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
MapA01_008.object8: equ 096A8h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0A90h ; last def. pass 3
restoreBackgroundObject2: equ 0753h ; last def. pass 3
PuzzleSwitch8On?: equ 03E1h ; last def. pass 3
SetOddX: equ 04C26h ; last def. pass 3
PuzzleSwitch19On?: equ 03ECh ; last def. pass 3
GreyExplosionSmall4_col: equ 0816Ch ; last def. pass 3
RemoveSpritesFromScreen: equ 0C0C0h ; last def. pass 3
RetardZombieRising10_Char: equ 09388h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C820h ; last def. pass 3
LAttack.EndCheckSpace: equ 015F5h ; last def. pass 3
MapData: equ 0C305h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
RightGrinderWalk1_Char: equ 087D0h ; last def. pass 3
PutSpatToVram: equ 0234Bh ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 021A5h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CD30h ; last def. pass 3
MapA01_008.object2: equ 0959Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 01CAEh ; last def. pass 3
RightSideOfMap.ColLoop: equ 01A8h ; last def. pass 3
Depack.depack_loop: equ 0CD00h ; last def. pass 3
Set_Climb: equ 021E4h ; last def. pass 3
NewPrContr: equ 0CDAFh ; last def. pass 3
AccelerateFall: equ 04B4Ah ; last def. pass 3
sprcoltableaddress: equ 0CCBEh ; last def. pass 3
LeftGreySpiderWalk3_Char: equ 08190h ; last def. pass 3
bordermasksprite_graphics: equ 0C8A9h ; last def. pass 3
RBeingHit.SetCharacter: equ 0125Ch ; last def. pass 3
MapA01_003.object3: equ 0880Dh ; last def. pass 3
ConvertToMapinRam.background: equ 0C816h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush4: equ 07A18h ; last def. pass 3
RetardZombieRising18_Col: equ 09A48h ; last def. pass 3
outix80: equ 0253Ch ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C82Fh ; last def. pass 3
PlayerSpriteData_Char_RightJump1: equ 09EBAh ; last def. pass 3
Depack.rlbgetbits: equ 0CD4Ah ; last def. pass 3
RightRetardZombieWalk7_Char: equ 08AF0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 0B51h ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 0202Bh ; last def. pass 3
PlayerLeftSideOfMap: equ 0520h ; last def. pass 3
DoMovePlayer: equ 01D55h ; last def. pass 3
MapA01_003.amountofobjects: equ 087B2h ; last def. pass 3
RightRetardZombieLookBack_Col: equ 08C38h ; last def. pass 3
PlayerSpriteData_Char_RightPush5: equ 0812Ch ; last def. pass 3
MapA01_001.object5: equ 081C7h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C82Ah ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
PlayerSpriteData_Char_LeftJump1: equ 09C74h ; last def. pass 3
MovePlayerRight.skipFacingDirection: equ 01D26h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
PuzzleSwitchTable2: equ 0360h ; last def. pass 3
outix208: equ 0243Ch ; last def. pass 3
CameraEngine256x216: equ 0DF3h ; last def. pass 3
RightRetardZombieWalk3_Char: equ 087D0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C7A3h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling9: equ 0949Eh ; last def. pass 3
Controls: equ 0CDAEh ; last def. pass 3
LeftGreySpiderWalk2_Col: equ 08148h ; last def. pass 3
vblankintflag: equ 0CF6h ; last def. pass 3
MapB01_006.amountofobjects: equ 0A75Ah ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C8D9h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7E4h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
RetardZombieRisingFromGraveAnimation: equ 0459Bh ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
PlayerSpriteData_Colo_RightPush3: equ 08028h ; last def. pass 3
Grinderwalking.Animate: equ 04302h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling7: equ 08A02h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 01D6Fh ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling1: equ 08576h ; last def. pass 3
B01Palette: equ 0CABDh ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 0DF6h ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C91Eh ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
MapA01_002.object5: equ 085E2h ; last def. pass 3
GreenSpider: equ 0437Fh ; last def. pass 3
MapA01_007.object9: equ 093D0h ; last def. pass 3
Climb.RightPressed: equ 018C9h ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LeftGrinderWalk1_Col: equ 08100h ; last def. pass 3
LAttack4.setSprite: equ 01637h ; last def. pass 3
copyScoreBoard: equ 0C96Eh ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.docheck: equ 0FFh ; last def. pass 3
Sf2Hugeobject2: equ 045EFh ; last def. pass 3
RightGreySpiderOrangeEyesWalk2_Char: equ 08A28h ; last def. pass 3
ExplosionBigAnimation: equ 041F1h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
LeftRetardZombieWalk4_Char: equ 08258h ; last def. pass 3
SetTilesInVram: equ 0C13Ah ; last def. pass 3
CheckFloorEnemy.MovingLeft: equ 04077h ; last def. pass 3
RightRetardZombieWalk1_Char: equ 08640h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling6: equ 08940h ; last def. pass 3
MapB01_009: equ 0ACC5h ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
GreySpiderSpriteblock: equ 045h ; last def. pass 3
RightGreySpiderWalk3_Char: equ 084B0h ; last def. pass 3
AnimatePlayer.setstep: equ 0C21h ; last def. pass 3
MoveSF2Object1: equ 0467Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
KickWhileJump?: equ 01A4Eh ; last def. pass 3
CopySwitch1: equ 037Fh ; last def. pass 3
InitiatlizeSwitch: equ 04936h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
RemoveSprite: equ 0400Dh ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
RedExplosionSpriteblock: equ 047h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 0C7Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
GreenSpiderWalkFast: equ 043A1h ; last def. pass 3
CheckOutOfMap: equ 04000h ; last def. pass 3
LeftRetardZombieWalk6_Char: equ 083E8h ; last def. pass 3
invisspratttableaddress: equ 0CCC6h ; last def. pass 3
Rsitting.NowCheckLeft: equ 01C4Ah ; last def. pass 3
MapA01_005.object1: equ 08CD8h ; last def. pass 3
LSitPunch.EndCheckSpace: equ 010D2h ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0BBDh ; last def. pass 3
PlayerSpriteData_Char_LeftRolling4: equ 0873Ch ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 014A2h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 01557h ; last def. pass 3
MapB01_006: equ 0A4ADh ; last def. pass 3
PlayerSpriteData_Colo_RightJump3: equ 0A0BEh ; last def. pass 3
RightRetardZombieLookBack_Char: equ 08BB8h ; last def. pass 3
LeftRetardZombieWalk7_Char: equ 084B0h ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
MapA01_005.object2: equ 08D05h ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
RetardZombieSitting1_Col: equ 0A3A8h ; last def. pass 3
RetardZombieRising9_Char: equ 092C0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush2: equ 07894h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
PlayerSpriteData_Char_RightRolling2: equ 08ED0h ; last def. pass 3
LRolling.endRollingLeft: equ 01383h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1FCh ; last def. pass 3
PlayerSpriteData_Char_RightPush8: equ 08372h ; last def. pass 3
block4: equ 0F29h ; last def. pass 3
Climb: equ 0188Ch ; last def. pass 3
PuzzleBlocks10Y: equ 03BEh ; last def. pass 3
MapB01_010.object6: equ 0B341h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 01932h ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
PuzzleSwitch2On?: equ 03DBh ; last def. pass 3
RSitPunch: equ 01131h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
RightGreySpiderOrangeEyesWalk2_Col: equ 08AA8h ; last def. pass 3
RightGreySpiderOrangeEyesWalk3_Col: equ 08B70h ; last def. pass 3
outix176: equ 0247Ch ; last def. pass 3
Grinderwalking.NotHit: equ 0433Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C81Bh ; last def. pass 3
BackdropBlue: equ 09Ch ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 0FCAh ; last def. pass 3
LeftGreenSpiderWalk1_Char: equ 08000h ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 01D52h ; last def. pass 3
RetardZombieSittingAnimation: equ 0455Dh ; last def. pass 3
LeftGreySpiderWalk1_Col: equ 08080h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
KickWhileJumpDuration: equ 0Ah ; last def. pass 3
RetardZombieRising1_Char: equ 08C80h ; last def. pass 3
ClimbStairsRightUp: equ 0146Dh ; last def. pass 3
LeftGrinderAttack1_Col: equ 090A0h ; last def. pass 3
PuzzleSwitch37On?: equ 03FEh ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
LeftRetardZombieWalkingAnimation: equ 0458Dh ; last def. pass 3
RetardedZombie_Falling.Animate: equ 044BEh ; last def. pass 3
block23: equ 0F42h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch2: equ 0A488h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
RunningTablePointerWhenHit: equ 01CE5h ; last def. pass 3
CheckLavaPoisonSpikes: equ 01E09h ; last def. pass 3
MapA01_001.object08: equ 0824Eh ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
CheckCollisionWallEnemy.MovingRight: equ 04057h ; last def. pass 3
AnimateWhileJump: equ 0193Dh ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
ExplosionSmall: equ 041FDh ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling8: equ 08AC4h ; last def. pass 3
RetardedZombie_Walking.CheckTurning: equ 04546h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
LSitPunch.SetAttackHitBox: equ 01119h ; last def. pass 3
sy: equ 02h ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone2: equ 04C94h ; last def. pass 3
AnimateWhileJump.LastJumpFrameRight: equ 01962h ; last def. pass 3
GreenSpiderWalkFast.DistanceToPlayerCheck: equ 043C1h ; last def. pass 3
RightRetardZombieFalling2_Char: equ 0A260h ; last def. pass 3
DoCopy.vdpready: equ 0C84Fh ; last def. pass 3
Grinderwalking.Move: equ 0432Dh ; last def. pass 3
PlayerRightSideOfMap.selfmodifyingcode_x_offset_hero_top_RightSide: equ 06DCh ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 0C24h ; last def. pass 3
PuzzleSwitch43On?: equ 0404h ; last def. pass 3
Jump.setSX: equ 01A6Dh ; last def. pass 3
RightSideOfMap.OutWhiteSprite: equ 01DFh ; last def. pass 3
LAttack3: equ 01640h ; last def. pass 3
RetardZombieRising15_Col: equ 097F0h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
Sf2Hugeobject1: equ 045CFh ; last def. pass 3
enemies_and_objects.Sprite?: equ 01h ; last def. pass 3
RightGreySpiderOrangeEyesWalk4_Col: equ 08C38h ; last def. pass 3
CheckCollisionStone1: equ 04A8Dh ; last def. pass 3
MapB01_004: equ 0A10Ah ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.loop: equ 048DCh ; last def. pass 3
BackdropBlack: equ 097h ; last def. pass 3
PuzzleSwitch17On?: equ 03EAh ; last def. pass 3
PlayerSpriteData_Colo_RightRolling10: equ 09560h ; last def. pass 3
oldControls: equ 0CDB0h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
PlayerOrStoneOnSwitch: equ 048FFh ; last def. pass 3
RetardZombieRising18_Char: equ 099C8h ; last def. pass 3
PuzzleBlocks11X: equ 03C1h ; last def. pass 3
RedExplosionSmall2_col: equ 080A4h ; last def. pass 3
Player1SxB1: equ 0CDB6h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision1: equ 049F6h ; last def. pass 3
PlayerSpriteData_Colo_RightPush8: equ 083F2h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
GreenSpider.BlockSet: equ 04393h ; last def. pass 3
MapB01_011.object2: equ 0B70Eh ; last def. pass 3
PushingPuzzleSwitch: equ 047BEh ; last def. pass 3
RightGreenSpiderWalk3_Col: equ 08530h ; last def. pass 3
Jump.CheckPlatformBelow: equ 01AFFh ; last def. pass 3
putplayer_noclip.not3: equ 0950h ; last def. pass 3
CheckFloorEnemy: equ 0406Ah ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
MapA01_004.object1: equ 08A60h ; last def. pass 3
GreyExplosionSmall3_Char: equ 080C8h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
GreyExplosionBig5_Char: equ 087D0h ; last def. pass 3
CheckPlayerPunchesEnemy.ExplosionSmall: equ 0418Bh ; last def. pass 3
CollisionEnemyPlayer: equ 040CCh ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
enemies_and_objects.nrspritesSimple: equ 0Eh ; last def. pass 3
LeftGreenSpiderWalk3_Col: equ 08210h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 01EB6h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0A7Fh ; last def. pass 3
LeftRetardZombieWalk2_Char: equ 080C8h ; last def. pass 3
Set_R_Rolling.SkipPlayerAniCount: equ 02180h ; last def. pass 3
herospritenrTimes32: equ 0380h ; last def. pass 3
enemies_and_objects.v5: equ 014h ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 016C9h ; last def. pass 3
PuzzleSwitch5On?: equ 03DEh ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 0407h ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 01EE3h ; last def. pass 3
SetCoordinatesPuzzlePushingStones: equ 04B72h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
RetardedZombie_Turning: equ 04486h ; last def. pass 3
MapB01_003.object1: equ 0A0E7h ; last def. pass 3
HitBoxSX: equ 016F9h ; last def. pass 3
CheckActivateSwitch.EndCheckSwitchOn: equ 047E9h ; last def. pass 3
DisableLineint: equ 0CC6h ; last def. pass 3
Player1Spritedatablock: equ 080Bh ; last def. pass 3
InitiatlizeSwitch.EndCheckSwitchOn: equ 04964h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 0198Ch ; last def. pass 3
AnimateWhileJump.GoKickRight: equ 01979h ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
PuzzleSwitch34On?: equ 03FBh ; last def. pass 3
PlayerSpriteData_Colo_RightPush4: equ 080EAh ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
RightSideOfMap: equ 0175h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling9: equ 08B86h ; last def. pass 3
RightRetardZombieWalk2_Char: equ 08708h ; last def. pass 3
LBeingHit: equ 011F9h ; last def. pass 3
PuzzleSwitch29On?: equ 03F6h ; last def. pass 3
PlayerLeftSideOfMap.selfmodifyingcode_x_offset_hero_bottom_LeftSide: equ 069Dh ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 0CA4h ; last def. pass 3
RetardZombieRising4_Char: equ 08ED8h ; last def. pass 3
PlayerSpriteData_Char_LeftJump2: equ 09D36h ; last def. pass 3
Climb.LeftPressed: equ 018D2h ; last def. pass 3
MapA01_008.amountofobjects: equ 0956Ch ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit2: equ 09B70h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C27Fh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0B31h ; last def. pass 3
PuzzleBlocks22Y: equ 03D6h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C28Eh ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 02194h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 04DDBh ; last def. pass 3
enemies_and_objects.nrsprites: equ 0Dh ; last def. pass 3
LPushing.UpPressed: equ 0143Fh ; last def. pass 3
MapB01_001: equ 09838h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling11: equ 08D0Ah ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 08CEh ; last def. pass 3
RetardedZombie_Falling.Left: equ 044C5h ; last def. pass 3
Depack.output_match1: equ 0CD21h ; last def. pass 3
spat: equ 0235Ch ; last def. pass 3
LeftGreySpiderWalk1_Char: equ 08000h ; last def. pass 3
Set_R_Rolling: equ 0217Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRolling8: equ 08A44h ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
LeftGreenSpiderWalk4_Col: equ 082D8h ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
PlayerSpriteData_Char_RightRolling7: equ 0929Ah ; last def. pass 3
RAttack0: equ 0180Ch ; last def. pass 3
LeftGreySpiderWalk4_Col: equ 082D8h ; last def. pass 3
Jump: equ 01A4Fh ; last def. pass 3
RetardZombieRising14_Col: equ 09728h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Char_RightRolling9: equ 0941Eh ; last def. pass 3
RetardZombieRising8_Char: equ 091F8h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling8: equ 093DCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
PuzzleBlocks2Y: equ 03AEh ; last def. pass 3
Lrunning.MoveAndAnimate: equ 01EA4h ; last def. pass 3
MapB01_006.object1: equ 0A75Bh ; last def. pass 3
LeftSideOfMap.Loop: equ 021Ch ; last def. pass 3
PuzzleBlocks16X: equ 03CBh ; last def. pass 3
outix8: equ 025CCh ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk4_Col: equ 08918h ; last def. pass 3
PuzzleBlocks14Y: equ 03C6h ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
checkFacingPlayer: equ 040B1h ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
PushingStone: equ 04B96h ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 01E5Eh ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.MoveTabl2: equ 011F1h ; last def. pass 3
InitiatlizeOverview.NextSwitch: equ 047A5h ; last def. pass 3
PuzzleSwitch26On?: equ 03F3h ; last def. pass 3
PuzzleBlocks20X: equ 03D3h ; last def. pass 3
PlayerSpriteData_Colo_LeftJump3: equ 09E78h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
MoveSF2Object3: equ 0468Ah ; last def. pass 3
RetardZombieRising3_Char: equ 08E10h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk1_Char: equ 08640h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 01FB6h ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
copyScoreBoard.FillBottomPartScoreBoard: equ 0C991h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 014D4h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk3_Col: equ 08850h ; last def. pass 3
putplayer_clipleft.setpage: equ 0A3Ah ; last def. pass 3
MapB01_005: equ 0A1B1h ; last def. pass 3
VerticalMovementCamera: equ 0E5Dh ; last def. pass 3
PlayerLeftSideOfMap.LeftSideChecked1: equ 0694h ; last def. pass 3
enemies_and_objects.coordinates: equ 0Bh ; last def. pass 3
ClesY: equ 081h ; last def. pass 3
restoreBackgroundObject3: equ 076Ah ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling2: equ 08F50h ; last def. pass 3
PlayerRightSideOfMap.selfmodifyingcode_x_offset_hero_bottom_RightSide: equ 06ECh ; last def. pass 3
checktile.setmapwidthy: equ 0109Fh ; last def. pass 3
Player1Framelistblock: equ 080Ch ; last def. pass 3
LeftGrinderWalk5_Col: equ 08740h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
AnimateWhileJump.KickWhileJumpRight: equ 01969h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 01DF1h ; last def. pass 3
movementpatternsblock: equ 0310h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RightGreySpiderOrangeEyesWalk1_Col: equ 089E0h ; last def. pass 3
CameraSpeed: equ 0DD9h ; last def. pass 3
MoveStoneWhenPushed.MovingLeft: equ 04C50h ; last def. pass 3
PuzzleBlocks21Y: equ 03D4h ; last def. pass 3
PlayerRightSideOfMap: equ 06B0h ; last def. pass 3
RetardZombieRising13_Col: equ 09660h ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1EDh ; last def. pass 3
outix192: equ 0245Ch ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 08D6h ; last def. pass 3
RRolling.DownPressed: equ 012ADh ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
PlayerSpriteData_Char_RightRolling4: equ 09054h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling5: equ 09196h ; last def. pass 3
MapA01_007.object5: equ 0931Ch ; last def. pass 3
RetardZombieSitting1_Char: equ 0A328h ; last def. pass 3
GreenSpiderWalkFast.GoAnimate: equ 043BAh ; last def. pass 3
RetardZombieRising12_Col: equ 09598h ; last def. pass 3
PuzzleSwitch3On?: equ 03DCh ; last def. pass 3
Lstanding.DownPressed: equ 01F1Fh ; last def. pass 3
LeftRetardZombieWalk1_Col: equ 08080h ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 02206h ; last def. pass 3
AnimatePlayer: equ 0BF0h ; last def. pass 3
LAttack1: equ 016D2h ; last def. pass 3
RAttack1: equ 017F9h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0BA5h ; last def. pass 3
standchar: equ 04E9h ; last def. pass 3
putplayer_clipleft.noinch: equ 0A8Ah ; last def. pass 3
MapB01_002.object1: equ 09D72h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0B14h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 0B7Fh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 0E41h ; last def. pass 3
RemoveSpritesFromScreen.loop: equ 0C0C8h ; last def. pass 3
PuzzleSwitch28On?: equ 03F5h ; last def. pass 3
MapB01_007: equ 0A77Eh ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
MapA01_001.object7: equ 08221h ; last def. pass 3
WaitVblank: equ 0C0CEh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 01AE1h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RetardZombieRising23_Col: equ 09E30h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
PuzzleSwitch9On?: equ 03E2h ; last def. pass 3
VramObjects: equ 04D36h ; last def. pass 3
PlayerSpriteData_Char_LeftJump3: equ 09DF8h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0C967h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling11: equ 09622h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
RedExplosionSmall1_Char: equ 08000h ; last def. pass 3
SwapSpatColAndCharTable2: equ 01005h ; last def. pass 3
MapB01_007.amountofobjects: equ 0AA03h ; last def. pass 3
block123: equ 0F62h ; last def. pass 3
Lstanding.UpPressed: equ 01F2Dh ; last def. pass 3
dy: equ 06h ; last def. pass 3
RetardZombieRising24_Char: equ 09E78h ; last def. pass 3
Grinderwalking.CheckIfHit: equ 04316h ; last def. pass 3
putplayer_noclip.exit: equ 0999h ; last def. pass 3
RetardZombieRising20_Col: equ 09BD8h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk2_Char: equ 08708h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0790h ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects: equ 0BEh ; last def. pass 3
MapB01_002.object2: equ 09D95h ; last def. pass 3
CheckPlayerPunchesEnemy.EndReduceHitTimer: equ 04115h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
GreyExplosionSpriteblock: equ 049h ; last def. pass 3
MapA01_005: equ 08ABAh ; last def. pass 3
Grinderwalking: equ 042F6h ; last def. pass 3
MapA01_001.object2: equ 08140h ; last def. pass 3
checktile: equ 0107Ah ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk2_Col: equ 08788h ; last def. pass 3
PlayerRightSideOfMap.RightSideChecked2: equ 06F3h ; last def. pass 3
LeftRetardZombieWalk7_Col: equ 08530h ; last def. pass 3
MapB01_009.object3: equ 0AFEBh ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 04D07h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CD26h ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 0C6Fh ; last def. pass 3
enemies_and_objects.SprNrTimes16: equ 09h ; last def. pass 3
MovePlatFormVertically: equ 04CEAh ; last def. pass 3
CheckTileEnemyInHL: equ 01060h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 01C26h ; last def. pass 3
MapA01_007.object1: equ 09268h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 08DAh ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 090Fh ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling5: equ 087FEh ; last def. pass 3
CameraEngine256x216.negativeValue: equ 0E41h ; last def. pass 3
block34: equ 0F52h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
RedExplosionBig5_col: equ 088D0h ; last def. pass 3
amountoftimeSamecontrols: equ 0CDB1h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk2_Col: equ 08AA8h ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
LAttack.SetAttackHitBox: equ 01607h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling2: equ 08638h ; last def. pass 3
MapB01_004.object2: equ 0A16Bh ; last def. pass 3
MapB01_008.object1: equ 0AC7Fh ; last def. pass 3
Depack.output_match: equ 0CD0Bh ; last def. pass 3
GreyExplosionBig3_col: equ 085B0h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk3_Col: equ 08850h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
MapA01_006.object8: equ 090ADh ; last def. pass 3
MapA01_003.object6: equ 08894h ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
VramObjectsTransparantCopies.pagefound: equ 04EE6h ; last def. pass 3
InitiatlizeOverview: equ 04700h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 02314h ; last def. pass 3
PutSF2Object.startsetupque: equ 0829h ; last def. pass 3
RedExplosionSmall4_col: equ 0816Ch ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 04D4Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 01ED4h ; last def. pass 3
RightGrinderWalk2_Char: equ 08960h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk2_Char: equ 08A28h ; last def. pass 3
CopyObject: equ 031Ah ; last def. pass 3
Set_Fall: equ 02218h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 07DBh ; last def. pass 3
tempisr2: equ 0CF0h ; last def. pass 3
PuzzleSwitch31On?: equ 03F8h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 0AEDh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 0AD0h ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 01099h ; last def. pass 3
MapA01_009.object1: equ 0980Bh ; last def. pass 3
Rsitting: equ 01BDFh ; last def. pass 3
enginepage3length: equ 0DADh ; last def. pass 3
RPushing.UpPressed: equ 01413h ; last def. pass 3
PlayerFacingRight?: equ 010ACh ; last def. pass 3
RightGreenSpiderWalk1_Char: equ 08320h ; last def. pass 3
MapB01_011.amountofobjects: equ 0B6EAh ; last def. pass 3
RetardedZombie_Falling.Right: equ 044CFh ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
CheckCollisionWallEnemy.MovingLeft: equ 0404Ah ; last def. pass 3
RetardZombieRising14_Char: equ 096A8h ; last def. pass 3
MapA01_006: equ 08E13h ; last def. pass 3
LeftRetardZombieFalling2_Col: equ 0A150h ; last def. pass 3
MapA01_005.object7: equ 08DE6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0B3Ch ; last def. pass 3
MapB01_001.amountofobjects: equ 09A38h ; last def. pass 3
CopyItemsKarniMata: equ 0C9A0h ; last def. pass 3
RSitPunch.EndCheckSpace: equ 0114Dh ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
HugeObjectFrame: equ 0808h ; last def. pass 3
RightRetardZombieWalk1_Col: equ 086C0h ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 0C0Fh ; last def. pass 3
outix32: equ 0259Ch ; last def. pass 3
MovePlayerLeft: equ 01D3Ah ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
MoveObject: equ 04B5Fh ; last def. pass 3
GreenSpiderLeftWalkAnimation: equ 04433h ; last def. pass 3
PuzzleBlocks9X: equ 03BDh ; last def. pass 3
LBeingHit.SetCharacter: equ 01226h ; last def. pass 3
RRolling.ContinueRollingWhenCollisionTopFound: equ 01279h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 01DCDh ; last def. pass 3
MapA01_001.object1: equ 08113h ; last def. pass 3
enlength: equ 0259Fh ; last def. pass 3
MapA01_008.object1: equ 0956Dh ; last def. pass 3
CheckPlayerPunchesEnemy.ExplosionBig: equ 04157h ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 02060h ; last def. pass 3
LeftGrinderAttack2_Char: equ 09130h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 0BC8h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
checktileObject: equ 04A64h ; last def. pass 3
GreyExplosionBig1_Char: equ 08190h ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
RetardZombieRising23_Char: equ 09DB0h ; last def. pass 3
GrinderAttacking.EndPhase: equ 042EDh ; last def. pass 3
switchpageSF2Engine: equ 0A7h ; last def. pass 3
Sf2EngineObjects: equ 06FFh ; last def. pass 3
enemies_and_objects.y: equ 04h ; last def. pass 3
RetardZombieRising17_Col: equ 09980h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 08Dh ; last def. pass 3
putplayer_clipright.setpage: equ 09C3h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PuzzleSwitch1On?: equ 03DAh ; last def. pass 3
RetardZombieRising19_Char: equ 09A90h ; last def. pass 3
RSitPunch.setSprite: equ 01173h ; last def. pass 3
checkFacingPlayer.PlayerIsRightSideofObject: equ 040BEh ; last def. pass 3
LeftRetardZombieWalk3_Col: equ 08210h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
GrinderAttacking.GoAnimate: equ 042D6h ; last def. pass 3
MapB01_010.object4: equ 0B2FBh ; last def. pass 3
Object1x: equ 0811h ; last def. pass 3
ShowOverView?: equ 037Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
MapA01_007.object7: equ 09376h ; last def. pass 3
RedExplosionBig5_Char: equ 087D0h ; last def. pass 3
RAttack.EndCheckSpace: equ 0171Ch ; last def. pass 3
variables: equ 04FB9h ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
PuzzleSwitchTable1: equ 0356h ; last def. pass 3
MapB01_008: equ 0AA4Ah ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit2: equ 09AF0h ; last def. pass 3
LeftGrinderWalk3_Char: equ 08320h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 01E4Ch ; last def. pass 3
putplayer_clipleft.loop: equ 0A53h ; last def. pass 3
SetTilesInVram.settiles: equ 0C149h ; last def. pass 3
enginepage3: equ 0420Ch ; last def. pass 3
MovePlayerRight.go: equ 01D2Fh ; last def. pass 3
AmountTilesToPut: equ 0CDB3h ; last def. pass 3
RetardZombieRising9_Col: equ 09340h ; last def. pass 3
MapA01_008.object6: equ 0964Eh ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 0EA4h ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
RightGrinderAttack2_Char: equ 09450h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 0153Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush2: equ 07814h ; last def. pass 3
RightGreenSpiderWalk2_Col: equ 08468h ; last def. pass 3
RetardZombieRising16_Char: equ 09838h ; last def. pass 3
Depack: equ 0CCF5h ; last def. pass 3
AnimateWhileJump.KickWhileJumpLeft: equ 019BFh ; last def. pass 3
GreyExplosionBig3_Char: equ 084B0h ; last def. pass 3
RightSideOfMap.SelfModifyinJRColorData: equ 017Dh ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone3: equ 048A5h ; last def. pass 3
PuzzleBlocks5X: equ 03B5h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 0B0Dh ; last def. pass 3
PuzzleBlocks5Y: equ 03B4h ; last def. pass 3
RetardedZombie_RisingFromGrave: equ 04503h ; last def. pass 3
MapA01_002.object7: equ 0863Ch ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch3: equ 0A4CAh ; last def. pass 3
A01Palette: equ 0C9BDh ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
RetardZombieRising5_Char: equ 08FA0h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 099Eh ; last def. pass 3
outix16: equ 025BCh ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
PlayerSpriteData_Colo_LeftJump1: equ 09CF4h ; last def. pass 3
MapA01_005.object6: equ 08DB9h ; last def. pass 3
RetardZombieRising6_Col: equ 090E8h ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 02166h ; last def. pass 3
PuzzleSwitch32On?: equ 03F9h ; last def. pass 3
LSitPunch.setSprite: equ 010F8h ; last def. pass 3
Lrunning.DownPressed: equ 01E9Dh ; last def. pass 3
BuildUpMap: equ 0C0DAh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
Jump.SetKickWhileJump: equ 01AAEh ; last def. pass 3
WhiteSpritesblock: equ 04Dh ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 0E7Ah ; last def. pass 3
enemies_and_objects.spataddress: equ 0Bh ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
LeftGreenSpiderWalk2_Col: equ 08148h ; last def. pass 3
RetardZombieRising8_Col: equ 09278h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
MoveSpriteHorizontallyAndVertically: equ 04016h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 01F87h ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
PuzzleBlocks19X: equ 03D1h ; last def. pass 3
MapB01_002.amountofobjects: equ 09D71h ; last def. pass 3
RightGreySpiderWalk4_Col: equ 085F8h ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
GreyExplosionBig4_Char: equ 08640h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01B6Ch ; last def. pass 3
MovePlayerRight: equ 01D21h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
LeftSideOfMap.OutWhiteSprite: equ 0232h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 07EAh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 0A4ACh ; last def. pass 3
RedExplosionSmall3_col: equ 08108h ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 01B8Ch ; last def. pass 3
GrinderLeftWalkAnimation: equ 0436Bh ; last def. pass 3
MapB01_012: equ 0B731h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
RightRollingAnimation: equ 013D9h ; last def. pass 3
outix48: equ 0257Ch ; last def. pass 3
GreenSpider.HandlePhase: equ 0439Ah ; last def. pass 3
Grinderwalking.GoAnimate: equ 0430Fh ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling5: equ 0887Eh ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
GrinderAttacking.Animate: equ 042C9h ; last def. pass 3
blitpage: equ 0809h ; last def. pass 3
PlayerSpriteData_Colo_RightPush9: equ 084B4h ; last def. pass 3
HugeBlockStepTable3: equ 0463Fh ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch1: equ 0A346h ; last def. pass 3
block3: equ 0F20h ; last def. pass 3
checktile.yset: equ 010A2h ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
LPushing: equ 0141Dh ; last def. pass 3
VramObjectsTransparantCopies.pagefoundLeft: equ 04EE1h ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 0E17h ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone1: equ 04C83h ; last def. pass 3
PopulateControls: equ 0CD52h ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit1: equ 09A2Eh ; last def. pass 3
MapA01_008.object5: equ 09621h ; last def. pass 3
GreenSpiderOrangeEyesRightWalkAnimation: equ 0442Bh ; last def. pass 3
RetardZombieLeftFallingAnimation: equ 0457Bh ; last def. pass 3
PlayerSpriteData_Colo_RightSitting: equ 09868h ; last def. pass 3
LeftRetardZombieWalk2_Col: equ 08148h ; last def. pass 3
RetardZombieRising2_Col: equ 08DC8h ; last def. pass 3
PlayerSpriteData_Char_LeftPush5: equ 07A5Ah ; last def. pass 3
RightPushingAnimation: equ 0145Bh ; last def. pass 3
PuzzleBlocks2X: equ 03AFh ; last def. pass 3
RRolling.UpPressed: equ 012B3h ; last def. pass 3
tempisr: equ 04206h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitting: equ 097A6h ; last def. pass 3
Lsitting: equ 01BAFh ; last def. pass 3
block1234: equ 0F90h ; last def. pass 3
AttackRotator: equ 015D5h ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnRightSideOfScreen: equ 04E57h ; last def. pass 3
handle_enemies_and_objects: equ 0242h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 090DAh ; last def. pass 3
MapB01_003.amountofobjects: equ 0A0E6h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 019EBh ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0A81h ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CCCAh ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
MapB01_010.object3: equ 0B2D8h ; last def. pass 3
RetardedZombie_Walking: equ 0451Ch ; last def. pass 3
Player1NyB1: equ 0CDB9h ; last def. pass 3
EnableHitbox?: equ 016F8h ; last def. pass 3
GrinderRightAttackAnimation: equ 0435Fh ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PuzzleBlocks3Y: equ 03B0h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 0810h ; last def. pass 3
RightRetardZombieFalling1_Char: equ 0A198h ; last def. pass 3
RightSideOfMap.loopWhite: equ 01E8h ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
Set_L_Push: equ 02289h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C191h ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
RedExplosionBig1_Char: equ 08190h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
PutSF2Object2: equ 084Eh ; last def. pass 3
CheckCollisionWallEnemy: equ 0403Eh ; last def. pass 3
PuzzleBlocks11Y: equ 03C0h ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
PuzzleBlocks18Y: equ 03CEh ; last def. pass 3
PuzzleBlocks1X: equ 03ADh ; last def. pass 3
RetardZombieRising17_Char: equ 09900h ; last def. pass 3
RightRetardZombieFalling2_Col: equ 0A2E0h ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 0469Bh ; last def. pass 3
RetardZombieRising11_Col: equ 094D0h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 0852Dh ; last def. pass 3
PuzzleBlocks20Y: equ 03D2h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 0AA04h ; last def. pass 3
PuzzleSwitch35On?: equ 03FCh ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone2: equ 04884h ; last def. pass 3
enemies_and_objects.v7: equ 016h ; last def. pass 3
RetardZombieRising13_Char: equ 095E0h ; last def. pass 3
ExplosionSmall.Animate: equ 0421Ch ; last def. pass 3
CleanOb1: equ 0329h ; last def. pass 3
sprchatableaddress: equ 0CCC2h ; last def. pass 3
Set_L_Rolling.SkipPlayerAniCount: equ 0218Dh ; last def. pass 3
AnimateWhileJump.LastJumpFrameLeft: equ 019AAh ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 01AF2h ; last def. pass 3
SetTile: equ 0C834h ; last def. pass 3
RetardedZombie_Falling.CheckFloorFalling: equ 044EAh ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
LeftRetardZombieWalk5_Col: equ 083A0h ; last def. pass 3
DoubleJumpAvailable?: equ 0CDC9h ; last def. pass 3
PuzzleBlocks14X: equ 03C7h ; last def. pass 3
PlayerSpriteData_Char_LeftPush1: equ 07752h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
LRolling.sit: equ 0137Bh ; last def. pass 3
RightGrinderWalk3_Col: equ 08BF0h ; last def. pass 3
PuzzleSwitch11On?: equ 03E4h ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0ED7h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush1: equ 077D2h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 01F15h ; last def. pass 3
Setblock1: equ 0AC2h ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 0F09h ; last def. pass 3
RRolling.EndCheckSnapToPlatform: equ 0128Bh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
PlayerSpriteData_Char_LeftPush9: equ 07D62h ; last def. pass 3
PuzzleBlocks13Y: equ 03C4h ; last def. pass 3
RightGreySpiderOrangeEyesWalk1_Char: equ 08960h ; last def. pass 3
RPushing.DownPressed: equ 0140Ch ; last def. pass 3
RunningTablePointer: equ 01CE6h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
RetardZombieRising15_Char: equ 09770h ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
LeftGreySpiderOrangeEyesWalk2_Col: equ 08788h ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.SelfModifyinJRCharacterData: equ 012Ch ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 01FD8h ; last def. pass 3
PuzzleSwitch12On?: equ 03E5h ; last def. pass 3
PutSF2Object2.startsetupque: equ 0865h ; last def. pass 3
PlayerRightSideOfMap.spriteattributetable: equ 06BCh ; last def. pass 3
Jump.CheckDoubleJump: equ 01BA3h ; last def. pass 3
RetardZombieRising25_Char: equ 09F40h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C935h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0A9Fh ; last def. pass 3
CheckPlayerOrStoneOnSwitch.SwitchFound: equ 048E2h ; last def. pass 3
memblocks: equ 0CDADh ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch2: equ 0A408h ; last def. pass 3
InitiatlizeOverview.CheckSwitch: equ 0472Ch ; last def. pass 3
InitiateNewAttack?: equ 016FCh ; last def. pass 3
RetardedZombie_Sitting: equ 0446Ah ; last def. pass 3
MapA01_001.object6: equ 081F4h ; last def. pass 3
InterruptHandler: equ 0CF8h ; last def. pass 3
SwapSpatColAndCharTable2.setspritetables: equ 0100Ch ; last def. pass 3
RightGreenSpiderWalk3_Char: equ 084B0h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C7A1h ; last def. pass 3
PuzzleBlocks8X: equ 03BBh ; last def. pass 3
MapA01_007.object6: equ 09349h ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C908h ; last def. pass 3
MapA01_003: equ 08669h ; last def. pass 3
PlayerSpriteData_Colo_RightPush5: equ 081ACh ; last def. pass 3
PlayerOrStoneOnSwitch.loop: equ 0490Ch ; last def. pass 3
Rrunning: equ 01E24h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0B364h ; last def. pass 3
RetardZombieRising5_Col: equ 09020h ; last def. pass 3
block12: equ 0F32h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0A26h ; last def. pass 3
Set_R_sit: equ 02249h ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 093FDh ; last def. pass 3
PutSF2Object3.startsetupque: equ 08A1h ; last def. pass 3
HandlePlayerSprite: equ 010B2h ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit1: equ 0992Ah ; last def. pass 3
Jump.EndCheckUpPressed: equ 01ACFh ; last def. pass 3
Player1FramePage: equ 080Fh ; last def. pass 3
GreyExplosionSmall1_Char: equ 08000h ; last def. pass 3
MapA01_001.object11: equ 082D5h ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C2ACh ; last def. pass 3
LeftGreenSpiderWalk3_Char: equ 08190h ; last def. pass 3
CheckCollisionOtherStonesRight: equ 04CA4h ; last def. pass 3
PlayerSpriteData_Char_RightSitting: equ 097E8h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 0212Ah ; last def. pass 3
FloorFoundWhileClimbing: equ 01882h ; last def. pass 3
RetardZombieRising3_Col: equ 08E90h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
PuzzleBlocks21X: equ 03D5h ; last def. pass 3
CheckFloorEnemy.MovingRight: equ 04084h ; last def. pass 3
currentpage: equ 0CCBDh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 0BBBh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
GreenSpiderWalkSlow.GoAnimate: equ 043FDh ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
RightSideOfMap.Loop: equ 01C8h ; last def. pass 3
LeftRetardZombieFalling2_Char: equ 0A0D0h ; last def. pass 3
MapA01_002.object3: equ 08588h ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_006.object1: equ 08F72h ; last def. pass 3
MapA01_009.amountofobjects: equ 0980Ah ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 01DA4h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
PuzzleBlocks9Y: equ 03BCh ; last def. pass 3
MapB01_010.amountofobjects: equ 0B291h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01DDDh ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
MapB01_010.object2: equ 0B2B5h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 04D91h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 088EEh ; last def. pass 3
ClimbStairsLeftUp: equ 01521h ; last def. pass 3
Player1Frame: equ 080Dh ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
RightGreySpiderWalk2_Col: equ 08468h ; last def. pass 3
PlayerSpriteData_Char_RightPush1: equ 07E24h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 010A5h ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0781h ; last def. pass 3
buildupMap32x27: equ 0C1ACh ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CCC4h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk1_Col: equ 089E0h ; last def. pass 3
LeftGrinderAttack2_Col: equ 09230h ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
LeftSideOfMap.CEbitloopWhite: equ 023Bh ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone1: equ 04863h ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen2: equ 04E1Bh ; last def. pass 3
MapA01_007.amountofobjects: equ 09267h ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
AnimateRolling: equ 01C7Ch ; last def. pass 3
RAttack2: equ 017AEh ; last def. pass 3
MapB01_007.object2: equ 0AA27h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 048Eh ; last def. pass 3
R23onVblank: equ 0CDC7h ; last def. pass 3
MapA01_002.object6: equ 0860Fh ; last def. pass 3
PuzzleSwitchTable4: equ 0374h ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 012h ; last def. pass 3
PuzzleBlocks4Y: equ 03B2h ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 09h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
PutSF2Object3: equ 088Ah ; last def. pass 3
AnimateWhileJump.GoKickLeft: equ 019CFh ; last def. pass 3
PlayerSpriteData_Colo_LeftPush9: equ 07DE2h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 07F9h ; last def. pass 3
MapB01_009.amountofobjects: equ 0AFA4h ; last def. pass 3
LAttack3.CheckInitiateNewAttack: equ 0166Ch ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.CharLoop: equ 0157h ; last def. pass 3
RAttack2.setSprite: equ 017F0h ; last def. pass 3
MapB01_009.object2: equ 0AFC8h ; last def. pass 3
LeftRetardZombieWalk4_Col: equ 082D8h ; last def. pass 3
LeftGrinderWalk2_Col: equ 08290h ; last def. pass 3
Set_R_BeingHit: equ 022BFh ; last def. pass 3
PlayerSpriteData_Char_RightPush2: equ 07EE6h ; last def. pass 3
PlayerSpriteData_Char_LeftPush6: equ 07B1Ch ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
FallingStone: equ 04A70h ; last def. pass 3
RRolling.endRollingRight: equ 012D6h ; last def. pass 3
lineintflag: equ 0CF7h ; last def. pass 3
RightGreenSpiderWalk2_Char: equ 083E8h ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 02082h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk1_Col: equ 086C0h ; last def. pass 3
RightRetardZombieWalk4_Col: equ 08918h ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.MoveTabl1: equ 011EDh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ExplosionBig.Animate: equ 041DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling1: equ 08E0Eh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
MapA01_006.object4: equ 08FF9h ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CDBFh ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch2: equ 0A1C2h ; last def. pass 3
PlayerSpriteData_Char_RightPush6: equ 081EEh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
GreyExplosionSmall4_Char: equ 0812Ch ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 018E5h ; last def. pass 3
PuzzleBlocks1Y: equ 03ACh ; last def. pass 3
Set_Climb_AndResetAniCount: equ 021DEh ; last def. pass 3
sx: equ 00h ; last def. pass 3
RetardZombieRising2_Char: equ 08D48h ; last def. pass 3
CheckCollisionOtherStonesLeft: equ 04C72h ; last def. pass 3
RetardZombieRising22_Col: equ 09D68h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CDC0h ; last def. pass 3
RetardedZombie_Falling: equ 044B2h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0921h ; last def. pass 3
Rsitting.CheckLadder: equ 01C10h ; last def. pass 3
block234: equ 0F79h ; last def. pass 3
RetardZombieRising25_Col: equ 09FC0h ; last def. pass 3
Jump.SkipverticalMovement: equ 01AF9h ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 010ABh ; last def. pass 3
PlayerSpriteData_Colo_LeftPush7: equ 07C5Eh ; last def. pass 3
BackdropRed: equ 092h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 07BDh ; last def. pass 3
MapA01_006.object6: equ 09053h ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 01D37h ; last def. pass 3
GreyExplosionBig5_col: equ 088D0h ; last def. pass 3
GreenSpiderWalkFast.WalkSlow: equ 043DBh ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CDB4h ; last def. pass 3
LeftGrinderWalk3_Col: equ 08420h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk1_Col: equ 086C0h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.endOutChar: equ 015Dh ; last def. pass 3
PuzzleBlocks6X: equ 03B7h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush6: equ 07B9Ch ; last def. pass 3
GreenSpiderWalkSlow: equ 043E0h ; last def. pass 3
CheckFloorFallingStone: equ 04B2Ch ; last def. pass 3
PushingStone.CollisionRightSide: equ 04BC0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
PuzzleBlocks17X: equ 03CDh ; last def. pass 3
Jump.setSY: equ 01A80h ; last def. pass 3
RAttack3: equ 01767h ; last def. pass 3
PuzzleSwitch18On?: equ 03EBh ; last def. pass 3
standchar.EndCheckPlayerInvulnerable: equ 04FFh ; last def. pass 3
MapB01_004.object1: equ 0A148h ; last def. pass 3
CameraEngine304x216: equ 0E77h ; last def. pass 3
PuzzleBlocks10X: equ 03BFh ; last def. pass 3
PlayerSpriteData_Colo_RightRolling7: equ 0931Ah ; last def. pass 3
LAttack4: equ 0161Fh ; last def. pass 3
PuzzleBlocks4X: equ 03B3h ; last def. pass 3
RightGrinderAttack1_Col: equ 093C0h ; last def. pass 3
ClimbAnimation: equ 01910h ; last def. pass 3
CheckMapExit: equ 0C48h ; last def. pass 3
PuzzleBlocks18X: equ 03CFh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
PuzzleBlocks3X: equ 03B1h ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch3: equ 0A284h ; last def. pass 3
Rsitting.EndCheckRightPressed: equ 01C08h ; last def. pass 3
Set_R_SitPunch: equ 022ECh ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CDBBh ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 04D2Dh ; last def. pass 3
LeftGrinderWalk5_Char: equ 08640h ; last def. pass 3
checkFacingPlayer.PlayerIsLeftSideofObject: equ 040C5h ; last def. pass 3
putplayer_clipright.skipotir: equ 09F5h ; last def. pass 3
putplayer_clipright: equ 09AAh ; last def. pass 3
MapA01_006.object3: equ 08FCCh ; last def. pass 3
distancecheck: equ 04092h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling3: equ 09012h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
RightGreySpiderWalk4_Char: equ 08578h ; last def. pass 3
RetardedZombie_Walking.GoAnimate: equ 0453Fh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 08C6h ; last def. pass 3
DXtiles: equ 0CDB5h ; last def. pass 3
PlayerSpriteData_Char_LeftPush3: equ 078D6h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling11: equ 08C8Ah ; last def. pass 3
LeftSideOfMap: equ 01EFh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 088h ; last def. pass 3
initiatebordermaskingsprites: equ 0C8E9h ; last def. pass 3
PlayerSpriteData_Colo_RightPush1: equ 07EA4h ; last def. pass 3
TempoldY: equ 0DDBh ; last def. pass 3
GreenSpiderWalkSlow.DistanceToPlayerCheck: equ 04404h ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 0B56h ; last def. pass 3
PuzzleSwitchTable3: equ 036Ah ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0ED7h ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
outix224: equ 0241Ch ; last def. pass 3
LRolling: equ 01312h ; last def. pass 3
RightRetardZombieWalk2_Col: equ 08788h ; last def. pass 3
PlayerRightSideOfMap.PutPlayerxY: equ 06D3h ; last def. pass 3
MapA01_008.object7: equ 0967Bh ; last def. pass 3
PuzzleBlocks8Y: equ 03BAh ; last def. pass 3
RetardZombieRising12_Char: equ 09518h ; last def. pass 3
PuzzleBlocks15X: equ 03C9h ; last def. pass 3
Rrunning.UpPressed: equ 01E72h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
RRolling.sit: equ 012CEh ; last def. pass 3
LeftRollingAnimation: equ 013C1h ; last def. pass 3
NoneMovingObjectStepTable: equ 04621h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
PuzzleBlocks15Y: equ 03C8h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CDBDh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 04CE0h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 0B7Ah ; last def. pass 3
MapA01_007.object2: equ 09295h ; last def. pass 3
VramObjectY: equ 0319h ; last def. pass 3
CameraX: equ 0DD7h ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CDB2h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
MapA01_002.object1: equ 0852Eh ; last def. pass 3
bordermasksprite_color: equ 0C8C9h ; last def. pass 3
ScreenOff: equ 0232Fh ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
MapA01_003.object2: equ 087E0h ; last def. pass 3
enemies_and_objects: equ 0CDCAh ; last def. pass 3
PlayerSpriteData_Colo_RightPush7: equ 08330h ; last def. pass 3
LRolling.UpPressed: equ 01360h ; last def. pass 3
VramObjects.setCopyType: equ 04E34h ; last def. pass 3
Player1SyB1: equ 0CDB7h ; last def. pass 3
RPushing.PushingLeft: equ 01403h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
RetardZombieRising4_Col: equ 08F58h ; last def. pass 3
movement_enemies_and_objects: equ 0311h ; last def. pass 3
MoveStoneWhenPushed: equ 04C2Bh ; last def. pass 3
LeftRetardZombieWalk5_Char: equ 08320h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 08D6h ; last def. pass 3
CheckCollisionStone2: equ 04AC2h ; last def. pass 3
RightRetardZombieWalk3_Col: equ 08850h ; last def. pass 3
ScreenOn: equ 0233Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch1: equ 0A180h ; last def. pass 3
nx: equ 08h ; last def. pass 3
PuzzleBlocks22X: equ 03D7h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
RedExplosionBig3_col: equ 085B0h ; last def. pass 3
PuzzleBlocksEmpty: equ 03D8h ; last def. pass 3
RetardZombieRising19_Col: equ 09B10h ; last def. pass 3
herospritenr: equ 082h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlayerSpriteData_Char_RightPush3: equ 07FA8h ; last def. pass 3
RightRetardZombieWalk5_Char: equ 08960h ; last def. pass 3
MapA01_006.object5: equ 09026h ; last def. pass 3
ClimbDown: equ 018DAh ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 020C2h ; last def. pass 3
MapB01_001.object2: equ 09A5Ch ; last def. pass 3
RetardZombieRising24_Col: equ 09EF8h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
LRolling.Set_Fall: equ 0139Ah ; last def. pass 3
PuzzleSwitch42On?: equ 0403h ; last def. pass 3
lineint.Waitline1: equ 0D87h ; last def. pass 3
CameraY: equ 0DD8h ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch1: equ 0A3C6h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
RightSideOfMap.RightSideChecked: equ 01D6h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
RightGrinderAttack1_Char: equ 092C0h ; last def. pass 3
HugeBlockStepTable2: equ 04632h ; last def. pass 3
GrinderLeftAttackAnimation: equ 04353h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 049Ch ; last def. pass 3
ZombieSpawnPoint.SearchEmptySlot: equ 0424Bh ; last def. pass 3
screenpage: equ 080Ah ; last def. pass 3
LeftGreenSpiderWalk4_Char: equ 08258h ; last def. pass 3
putplayer_noclip.loop: equ 0970h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 023h ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
MapA01_003.object4: equ 0883Ah ; last def. pass 3
putplayer_clipleft.exit: equ 0ABDh ; last def. pass 3
MapB01_004.object3: equ 0A18Eh ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 02318h ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
LRolling.ContinueRollingWhenCollisionTopFound: equ 01326h ; last def. pass 3
RightRetardZombieWalk5_Col: equ 089E0h ; last def. pass 3
MapB01_008.object2: equ 0ACA2h ; last def. pass 3
endenginepage3: equ 0CDADh ; last def. pass 3
Jump.EndDecreaseKickWhileJumpCounter: equ 01A87h ; last def. pass 3
RRolling.Set_Fall: equ 012EDh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 014h ; last def. pass 3
LevelEngine.checkflag: equ 075h ; last def. pass 3
MapA01_003.object1: equ 087B3h ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush8: equ 07D20h ; last def. pass 3
MapA01_005.amountofobjects: equ 08CD7h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling9: equ 08B06h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CD39h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
LeftSideOfMap.LeftSideChecked: equ 0229h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C940h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 04C5h ; last def. pass 3
PutPlayersprite: equ 04D1h ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceLeft: equ 011ACh ; last def. pass 3
RightGrinderWalk3_Char: equ 08AF0h ; last def. pass 3
invissprchatableaddress: equ 0CCC8h ; last def. pass 3
RedExplosionBig3_Char: equ 084B0h ; last def. pass 3
PlayerSpriteData_Char_RightPush7: equ 082B0h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling2: equ 085B8h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 0BC8h ; last def. pass 3
AnimateWhileJump.SetRightJumpAnimationFrame: equ 01965h ; last def. pass 3
MapA01_007.object3: equ 092C2h ; last def. pass 3
RetardedZombie_Turning.HandleWaitTimer: equ 04498h ; last def. pass 3
block2: equ 0F17h ; last def. pass 3
RedExplosionBig4_col: equ 08740h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 01B50h ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
SwapSpatColAndCharTable2.setspritetablesBuffer: equ 01036h ; last def. pass 3
GreenSpiderSpriteblock: equ 043h ; last def. pass 3
MapA01_001.object09: equ 0827Bh ; last def. pass 3
AnimateWhileJump.RollingJumpLeft: equ 019B1h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
PlayerSpriteData_Char_RightRolling6: equ 091D8h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
Set_L_BeingHit: equ 0229Fh ; last def. pass 3
GrinderAttacking: equ 042B5h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 0BA3h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit2: equ 099ECh ; last def. pass 3
MoveObjectWithStepTable: equ 04691h ; last def. pass 3
putplayer_clipleft.not3: equ 0A33h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
GreenSpiderWalkFast.GreenSpider: equ 043CDh ; last def. pass 3
RSitPunch.SetAttackHitBox: equ 01194h ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C78Dh ; last def. pass 3
Climb.EndCheckUpPressed: equ 018B5h ; last def. pass 3
LeftSideOfMap.CEbitloop: equ 01FBh ; last def. pass 3
SetMapPalette: equ 0C124h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01D1Bh ; last def. pass 3
movementpatterns1block: equ 03Dh ; last def. pass 3
ExplosionBig: equ 041BFh ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
RightRetardZombieWalk4_Char: equ 08898h ; last def. pass 3
PlayerSpriteData_Char_LeftPush8: equ 07CA0h ; last def. pass 3
putplayer_noclip: equ 093Eh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0A95h ; last def. pass 3
RAttack.SetAttackHitBox: equ 0172Eh ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1DEh ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 0D87h ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch1: equ 0A100h ; last def. pass 3
RightRetardZombieFalling1_Col: equ 0A218h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 09F1h ; last def. pass 3
RightRetardZombieWalk6_Char: equ 08A28h ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 021FDh ; last def. pass 3
PuzzleBlocks12Y: equ 03C2h ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 01901h ; last def. pass 3
RetardZombieRising21_Col: equ 09CA0h ; last def. pass 3
CameraEngine: equ 0DECh ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
LeftGrinderWalk2_Char: equ 08190h ; last def. pass 3
MoveSF2Object2: equ 04683h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
outix112: equ 024FCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
CheckActivateSwitch: equ 047CCh ; last def. pass 3
LeftGreySpiderWalk3_Col: equ 08210h ; last def. pass 3
PlayerSpriteData_Colo_RightJump2: equ 09FFCh ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C270h ; last def. pass 3
RightRetardZombieWalk7_Col: equ 08B70h ; last def. pass 3
PlayerSpriteStand: equ 010AEh ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
PlayerSpriteData_Char_RightRolling12: equ 09664h ; last def. pass 3
Climb.EndCheckDownPressed: equ 018BBh ; last def. pass 3
GreyExplosionSmall2_col: equ 080A4h ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
MapB01_002.object3: equ 09DB8h ; last def. pass 3
MapA01_008.object4: equ 095F4h ; last def. pass 3
RetardZombieRising20_Char: equ 09B58h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk4_Char: equ 08898h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
CameraEngine256x216.setR18R19R23: equ 0E41h ; last def. pass 3
spratttableaddress: equ 0CCC0h ; last def. pass 3
MapA01_005.object3: equ 08D32h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0ED7h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone1: equ 04CB5h ; last def. pass 3
RightRunAnimation: equ 01CD1h ; last def. pass 3
distancecheck.endcheckpositive2: equ 040AFh ; last def. pass 3
SetEngineType: equ 0C157h ; last def. pass 3
VramObjects.pagefoundLeft: equ 04DD6h ; last def. pass 3
RedExplosionBig1_col: equ 08290h ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C20Bh ; last def. pass 3
LRolling.EndCheckSnapToPlatform: equ 01338h ; last def. pass 3
outix128: equ 024DCh ; last def. pass 3
SetVdp_Write: equ 0CCD9h ; last def. pass 3
RightGreenSpiderWalk4_Col: equ 085F8h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 07AEh ; last def. pass 3
PlayerSpriteData_Colo_RightPush6: equ 0826Eh ; last def. pass 3
AnimateWhileJump.RollingJumpRight: equ 0197Dh ; last def. pass 3
herospritenrTimes16: equ 01C0h ; last def. pass 3
RedExplosionSmall4_Char: equ 0812Ch ; last def. pass 3
GrinderRightWalkAnimation: equ 04375h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CD37h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 0215Dh ; last def. pass 3
RedExplosionBig2_col: equ 08420h ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 096D5h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.object2: equ 08F9Fh ; last def. pass 3
MapA01_006.amountofobjects: equ 08F71h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling12: equ 08DCCh ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CDB8h ; last def. pass 3
Jump.CheckLadderRightSide: equ 01B3Eh ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 01589h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 015A3h ; last def. pass 3
PuzzleSwitch23On?: equ 03F0h ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling4: equ 087BCh ; last def. pass 3
slot: equ 0CDADh ; last def. pass 3
LeftRetardZombieFalling1_Char: equ 0A008h ; last def. pass 3
PuzzleBlocks13X: equ 03C5h ; last def. pass 3
PutSF2Object: equ 0812h ; last def. pass 3
ClimbUpMovementTable: equ 0181Fh ; last def. pass 3
Lrunning: equ 01E7Ch ; last def. pass 3
LeftGreenSpiderWalk2_Char: equ 080C8h ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
CheckPlayerOrStoneOnSwitch: equ 04859h ; last def. pass 3
CleanOb3: equ 0347h ; last def. pass 3
LPushing.PushingLeft: equ 0142Fh ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 09E000h ; last def. pass 3
RAttack3.setSprite: equ 0178Dh ; last def. pass 3
PushingStone.CollisionLeftSide: equ 04BF3h ; last def. pass 3
PuzzleBlocks7X: equ 03B9h ; last def. pass 3
AnimateSprite.SetAnimationCounter: equ 01C70h ; last def. pass 3
PuzzleBlocks16Y: equ 03CAh ; last def. pass 3
lineint: equ 0D72h ; last def. pass 3
RetardZombieRising22_Char: equ 09CE8h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
RetardZombieSitting2_Char: equ 0A3F0h ; last def. pass 3
checktile.XandYset: equ 01086h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
MapA01_003.object7: equ 088C1h ; last def. pass 3
RightGreySpiderWalk1_Col: equ 083A0h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 0BE5h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 0F0Eh ; last def. pass 3
enemies_and_objects.v2: equ 011h ; last def. pass 3
MapB01_010.object1: equ 0B292h ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 01FA9h ; last def. pass 3
RetardZombieRising11_Char: equ 09450h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling6: equ 09258h ; last def. pass 3
PuzzleSwitch41On?: equ 0402h ; last def. pass 3
GreyExplosionSmall1_col: equ 08040h ; last def. pass 3
RRolling: equ 01265h ; last def. pass 3
enemies_and_objects.hit?: equ 017h ; last def. pass 3
PuzzleSwitch27On?: equ 03F4h ; last def. pass 3
RetardZombieSpriteblock: equ 041h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk1_Char: equ 08960h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling3: equ 0867Ah ; last def. pass 3
RetardZombieRising10_Col: equ 09408h ; last def. pass 3
RetardedZombie.HandlePhase: equ 04453h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
RightGreenSpiderOrangeEyesWalk3_Char: equ 08AF0h ; last def. pass 3
MapA01_001.object10: equ 082A8h ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0EDh ; last def. pass 3
Set_ClimbDown: equ 021B6h ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 020FFh ; last def. pass 3
PuzzleSwitch10On?: equ 03E3h ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 0C9Fh ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C929h ; last def. pass 3
vblank: equ 0D2Dh ; last def. pass 3
endenginepage3variables: equ 0DE79h ; last def. pass 3
ZombieSpawnPoint: equ 04239h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling10: equ 08C48h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 01B81h ; last def. pass 3
AnimateWhileJump.SetLeftJumpAnimationFrame: equ 019ADh ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
restoreBackgroundObject1: equ 073Ch ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
GreenSpiderWalkSlow.CheckFloor: equ 04415h ; last def. pass 3
MovePlayerLeft.skipFacingDirection: equ 01D3Eh ; last def. pass 3
Rstanding.DownPressed: equ 01F91h ; last def. pass 3
Set_L_sit: equ 02254h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
PuzzleSwitch24On?: equ 03F1h ; last def. pass 3
RedExplosionBig4_Char: equ 08640h ; last def. pass 3
GreyExplosionBig2_col: equ 08420h ; last def. pass 3
Rstanding: equ 01F46h ; last def. pass 3
PuzzleBlocksEmptyX: equ 03D9h ; last def. pass 3
buildupMap38x27.xloop: equ 0C2BBh ; last def. pass 3
AnimateRun.reset: equ 01CADh ; last def. pass 3
framecounter: equ 0CDADh ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 0213Fh ; last def. pass 3
RightGreenSpiderOrangeEyesWalk3_Col: equ 08B70h ; last def. pass 3
Sf2EngineObjects.docheck: equ 0731h ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C825h ; last def. pass 3
Jump.set: equ 01AE2h ; last def. pass 3
LeftRetardZombieWalk1_Char: equ 08000h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 0B9Ah ; last def. pass 3
scrollEngine: equ 0CDC4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
outix160: equ 0249Ch ; last def. pass 3
enemies_and_objects.nx: equ 08h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 0CB5h ; last def. pass 3
GreyExplosionBig4_col: equ 08740h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk4_Char: equ 08BB8h ; last def. pass 3
MoveHorizontallyWhileJump: equ 01921h ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
ExplosionSmallAnimation: equ 0422Fh ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
MoveSpriteHorizontally: equ 04019h ; last def. pass 3
RetardZombieRising7_Char: equ 09130h ; last def. pass 3
GreyExplosionSmall2_Char: equ 08064h ; last def. pass 3
LPushing.DownPressed: equ 01438h ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit1: equ 09AAEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling8: equ 0935Ch ; last def. pass 3
spage: equ 03h ; last def. pass 3
Grinder: equ 0429Bh ; last def. pass 3
enemies_and_objects.life: equ 018h ; last def. pass 3
RetardedZombie_Walking.Animate: equ 04532h ; last def. pass 3
LAttack0: equ 016E5h ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen2: equ 04E29h ; last def. pass 3
MapB01_003: equ 09DDBh ; last def. pass 3
RetardZombieRightFallingAnimation: equ 04577h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling1: equ 084F6h ; last def. pass 3
Set_L_run: equ 0223Eh ; last def. pass 3
PuzzleSwitch33On?: equ 03FAh ; last def. pass 3
RestoreBackgroundObject1Page2: equ 079Fh ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
PuzzleSwitch20On?: equ 03EDh ; last def. pass 3
GrinderSpriteblock: equ 04Bh ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
PuzzleBlocks7Y: equ 03B8h ; last def. pass 3
MapA01_003.object5: equ 08867h ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.MoveTabl3: equ 011F5h ; last def. pass 3
CheckCollisionObjectPlayer: equ 0408h ; last def. pass 3
LRolling.SetAttackHitBox: equ 013A9h ; last def. pass 3
Set_L_SitPunch: equ 022DEh ; last def. pass 3
CheckClimbLadderUp: equ 020E9h ; last def. pass 3
MapA01_002.object4: equ 085B5h ; last def. pass 3
PuzzleSwitch25On?: equ 03F2h ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 0E6Bh ; last def. pass 3
enemies_and_objects.nrspritesTimes16: equ 0Fh ; last def. pass 3
GreyExplosionBig1_col: equ 08290h ; last def. pass 3
putplayer_clipleft: equ 0A1Dh ; last def. pass 3
PuzzleSwitch16On?: equ 03E9h ; last def. pass 3
RightGreySpiderWalk3_Col: equ 08530h ; last def. pass 3
RightGrinderWalk4_Col: equ 08D80h ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 010B0h ; last def. pass 3
HugeBlockStepTable1: equ 04625h ; last def. pass 3
handle_enemies_and_objects.docheck: equ 0308h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
PuzzleSwitch36On?: equ 03FDh ; last def. pass 3
LeftGrinderWalk4_Char: equ 084B0h ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
RetardZombieRising1_Col: equ 08D00h ; last def. pass 3
RightGreySpiderOrangeEyesWalk4_Char: equ 08BB8h ; last def. pass 3
putplayer_clipright.exit: equ 0A13h ; last def. pass 3
MapB01_012.amountofobjects: equ 0BA61h ; last def. pass 3
RightGrinderWalk5_Col: equ 08F10h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Char_RightRolling10: equ 094E0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk4_Col: equ 08918h ; last def. pass 3
RightGreySpiderOrangeEyesWalk3_Char: equ 08AF0h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 015D6h ; last def. pass 3
oldx: equ 010A9h ; last def. pass 3
spatpointer: equ 0CDC2h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 0E33h ; last def. pass 3
LeftRetardZombieWalk6_Col: equ 08468h ; last def. pass 3
PlayerSpriteData_Char_LeftPush4: equ 07998h ; last def. pass 3
SetBorderMaskingSprites: equ 022FCh ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch2: equ 0A242h ; last def. pass 3
PlayerLeftSideOfMap.selfmodifyingcode_x_offset_hero_top_LeftSide: equ 068Dh ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
PlayerSpriteData_Char_RightPush4: equ 0806Ah ; last def. pass 3
Set_R_stand: equ 0225Fh ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
RedExplosionSmall1_col: equ 08040h ; last def. pass 3
MapA01_005.object4: equ 08D5Fh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0A18h ; last def. pass 3
Player1SxB2: equ 0CDBAh ; last def. pass 3
PuzzleSwitch39On?: equ 0400h ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 02275h ; last def. pass 3
PuzzleSwitch13On?: equ 03E6h ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C0F6h ; last def. pass 3
RightGreySpiderWalk1_Char: equ 08320h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 0476h ; last def. pass 3
GreenSpiderWalkFast.Animate: equ 043ADh ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0BA62h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 09Dh ; last def. pass 3
CheckClimbStairsUp: equ 0205Dh ; last def. pass 3
ClimbUp.EndClimbUp: equ 0186Eh ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight: equ 011C8h ; last def. pass 3
PlayerSpriteData_Char_RightRolling11: equ 095A2h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 01095h ; last def. pass 3
HitBoxSY: equ 016FBh ; last def. pass 3
Grinderwalking.CheckFloor: equ 04345h ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C136h ; last def. pass 3
LRolling.DownPressed: equ 0135Ah ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C29Dh ; last def. pass 3
AnimatePushing: equ 01C8Dh ; last def. pass 3
MapA01_001.object12: equ 08302h ; last def. pass 3
RightGreenSpiderWalk1_Col: equ 083A0h ; last def. pass 3
Jump.VerticalMovement: equ 01AB4h ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 0AC2h ; last def. pass 3
ActivateSwitch: equ 038Eh ; last def. pass 3
LSitPunch: equ 010B6h ; last def. pass 3
RightGrinderWalk4_Char: equ 08C80h ; last def. pass 3
RAttack4: equ 01746h ; last def. pass 3
LeftGreySpiderWalk2_Char: equ 080C8h ; last def. pass 3
RyuActions2.LeftIdleTable: equ 0BCDh ; last def. pass 3
JumpSpeed: equ 01920h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling12: equ 096E4h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling10: equ 08BC8h ; last def. pass 3
Set_R_Push: equ 02294h ; last def. pass 3
WaitVblank.checkflag: equ 0C0D2h ; last def. pass 3
PuzzleBlocks6Y: equ 03B6h ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
Grinder.HandlePhase: equ 042AEh ; last def. pass 3
PlayerOrStoneOnSwitch.EmptyTableEntryFound: equ 04914h ; last def. pass 3
PuzzleSwitch4On?: equ 03DDh ; last def. pass 3
LeftSideOfMap.EndOutColor: equ 0202h ; last def. pass 3
RetardedZombie_Walking.CheckFloor: equ 04550h ; last def. pass 3
PuzzleSwitch40On?: equ 0401h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RedExplosionBig2_Char: equ 08320h ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 013h ; last def. pass 3
StoreCoordinatesPuzzlePushingStones: equ 04B86h ; last def. pass 3
ClesX: equ 07Fh ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch3: equ 0A54Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
MapB01_001.object3: equ 09A7Fh ; last def. pass 3
putplayer_clipright.loop: equ 09DCh ; last def. pass 3
LeftGrinderWalk4_Col: equ 085B0h ; last def. pass 3
CheckPlayerPunchesEnemy: equ 0410Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRolling12: equ 08D4Ch ; last def. pass 3
LeftRunAnimation: equ 01CBDh ; last def. pass 3
RAttack4.setSprite: equ 0175Eh ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 010A8h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision3: equ 04A56h ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0A147h ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CDBEh ; last def. pass 3
MapB01_012.object2: equ 0BA85h ; last def. pass 3
MapA01_002.object2: equ 0855Bh ; last def. pass 3
MapA01_002: equ 08389h ; last def. pass 3
PlayerSpriteData_Colo_Empty: equ 09C32h ; last def. pass 3
RightRetardZombieWalkingAnimation: equ 0457Fh ; last def. pass 3
PlayerSpriteData_Char_LeftRolling7: equ 08982h ; last def. pass 3
outix256: equ 023DCh ; last def. pass 3
RightGrinderWalk1_Col: equ 088D0h ; last def. pass 3
fill: equ 0Ah ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CD09h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 0BCAh ; last def. pass 3
PlayerSpriteData_Char_RightJump3: equ 0A03Eh ; last def. pass 3
putplayer_noclip.setpage: equ 0957h ; last def. pass 3
MapA01_001.object13: equ 0832Fh ; last def. pass 3
AnimateSprite: equ 01C5Fh ; last def. pass 3
EndPlayerSprites1: equ 0A58Ch ; last def. pass 3
LAttack2: equ 01687h ; last def. pass 3
BlinkDurationWhenHit: equ 01Fh ; last def. pass 3
RightGrinderWalk2_Col: equ 08A60h ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnLeftSideOfScreen: equ 04E9Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
PlayerSpriteData_Char_RightJump2: equ 09F7Ch ; last def. pass 3
PuzzleSwitch44On?: equ 0405h ; last def. pass 3
P1Attpoint2Sy: equ 0CDC1h ; last def. pass 3
MoveSpriteVertically: equ 04034h ; last def. pass 3
MapB01_009.object1: equ 0AFA5h ; last def. pass 3
CheckTileEnemy: equ 0106Dh ; last def. pass 3
MapB01_010: equ 0B00Eh ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CBBDh ; last def. pass 3
GreenSpiderWalkSlow.Animate: equ 043F0h ; last def. pass 3
LeftGrinderWalk1_Char: equ 08000h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
RetardedZombie_Falling.IncreaseFallingSpeed: equ 044D9h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 0338h ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 0318h ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 046BFh ; last def. pass 3
PlayerSpriteData_Char_RightPush9: equ 08434h ; last def. pass 3
PlayerSpriteData_Char_LeftSitting: equ 09726h ; last def. pass 3
MapB01_001.object1: equ 09A39h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
PuzzleSwitch6On?: equ 03DFh ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MapA01_007.object8: equ 093A3h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.NotOnSwitch: equ 048C6h ; last def. pass 3
MovePlayerLeft.go: equ 01D47h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08A5Fh ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 046B2h ; last def. pass 3
R19onVblank: equ 0CDC8h ; last def. pass 3
RetardZombieSitting2_Col: equ 0A470h ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 01F55h ; last def. pass 3
GrinderAttacking.Move: equ 042DDh ; last def. pass 3
SwapSpatColAndCharTable: equ 0FAEh ; last def. pass 3
Set_L_Rolling: equ 02187h ; last def. pass 3
VramObjectsTransparantCopies: equ 04E41h ; last def. pass 3
LeftRetardZombieLookBack_Char: equ 08578h ; last def. pass 3
PuzzleBlocks19Y: equ 03D0h ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
MapA01_006.object7: equ 09080h ; last def. pass 3
enemies_and_objects.v6: equ 015h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
InitiatlizeOverview.EndCheckOnOff: equ 04735h ; last def. pass 3
Set_R_run: equ 02233h ; last def. pass 3
PuzzleBlocks12X: equ 03C3h ; last def. pass 3
PlayerLeftSideOfMap.LeftSideChecked2: equ 06A4h ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 09h ; last def. pass 3
AnimateRun: equ 01C9Eh ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 0C10h ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 019D3h ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 02148h ; last def. pass 3
PuzzleSwitch30On?: equ 03F7h ; last def. pass 3
GreyExplosionSmall3_col: equ 08108h ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 01F3Ch ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 01A1Dh ; last def. pass 3
Rstanding.UpPressed: equ 01F9Fh ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone2: equ 04CC6h ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerLeftSideOfMap.spriteattributetable: equ 066Bh ; last def. pass 3
LeftGreenSpiderWalk1_Col: equ 08080h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling3: equ 086FAh ; last def. pass 3
outix250: equ 023FCh ; last def. pass 3
RetardZombieRising16_Col: equ 098B8h ; last def. pass 3
MoveStoneWhenPushed.MovingRight: equ 04C61h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 0192Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 0255Ch ; last def. pass 3
PlayerSpriteData_Char_Empty: equ 09BB2h ; last def. pass 3
LAttack3.setSprite: equ 01666h ; last def. pass 3
Set_ClimbUp: equ 021CAh ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk3_Char: equ 087D0h ; last def. pass 3
RetardedZombie: equ 04443h ; last def. pass 3
RightGreenSpiderWalk4_Char: equ 08578h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk4_Col: equ 08C38h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk3_Char: equ 087D0h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0DDAh ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 0C8Fh ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
CheckFloorOrStonePushingStone: equ 049B4h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
MapA01_001.object4: equ 0819Ah ; last def. pass 3
PuzzleSwitch45On?: equ 0406h ; last def. pass 3
CheckCollisionStone3: equ 04AF7h ; last def. pass 3
GreyExplosionBig2_Char: equ 08320h ; last def. pass 3
CopySwitch2: equ 039Dh ; last def. pass 3
GreenSpiderRightWalkAnimation: equ 0443Bh ; last def. pass 3
MapA01_007.object4: equ 092EFh ; last def. pass 3
enemies_and_objects.x: equ 05h ; last def. pass 3
PlayerSpriteData_Colo_RightJump1: equ 09F3Ah ; last def. pass 3
BackdropRandom: equ 083h ; last def. pass 3
ClimbuPAnimation: equ 01878h ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 01D98h ; last def. pass 3
DoCopy: equ 0C843h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling6: equ 088C0h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0B6EBh ; last def. pass 3
GreenSpiderOrangeEyesLeftWalkAnimation: equ 04423h ; last def. pass 3
RPushing: equ 013F1h ; last def. pass 3
R18onVblank: equ 0CDC6h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
RightGreySpiderWalk2_Char: equ 083E8h ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 014EFh ; last def. pass 3
LeftGreySpiderWalk4_Char: equ 08258h ; last def. pass 3
outix96: equ 0251Ch ; last def. pass 3
LeftRetardZombieFalling1_Col: equ 0A088h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling1: equ 08E8Eh ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C11Ah ; last def. pass 3
distancecheck.PlayerIsRightSideofObject: equ 040A2h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
MovePlayerAlongWithObject: equ 046DCh ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.TableFound: equ 011E1h ; last def. pass 3
MovePlatFormHorizontally: equ 04D10h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush5: equ 07ADAh ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch3: equ 0A304h ; last def. pass 3
PlayerSpriteData_Char_RightRolling5: equ 09116h ; last def. pass 3
enemies_and_objects.v1: equ 010h ; last def. pass 3
PageOnNextVblank: equ 0CDC5h ; last def. pass 3
PuzzleSwitch14On?: equ 03E7h ; last def. pass 3
PlatformHorizontally: equ 04CD6h ; last def. pass 3
PushingPuzzlOverview: equ 046F9h ; last def. pass 3
MapA01_001.amountofobjects: equ 08112h ; last def. pass 3
PuzzleSwitch22On?: equ 03EFh ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit1: equ 098AAh ; last def. pass 3
SetInterruptHandler: equ 0C885h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 020AAh ; last def. pass 3
PuzzleSwitch21On?: equ 03EEh ; last def. pass 3
Lrunning.UpPressed: equ 01ECAh ; last def. pass 3
MapA01_008.object3: equ 095C7h ; last def. pass 3
Rrunning.DownPressed: equ 01E45h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 0C59h ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
LeftRetardZombieLookBack_Col: equ 085F8h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 0B2Ah ; last def. pass 3
Depack.getbits: equ 0CD4Ch ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 01D0Dh ; last def. pass 3
MapB01_008.amountofobjects: equ 0AC7Eh ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 02009h ; last def. pass 3
MapA01_004.object2: equ 08A8Dh ; last def. pass 3
Jump.LadderFound: equ 01B2Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
Lsitting.EndCheckLeftPressed: equ 01BD7h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk2_Char: equ 08708h ; last def. pass 3
PlayerSpriteData_Colo_RightPush2: equ 07F66h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
RightSideOfMap.EndOutColor: equ 01AEh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 047Ah ; last def. pass 3
CameraEngine304x216.movecamera: equ 0EC9h ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
RedExplosionSmall3_Char: equ 080C8h ; last def. pass 3
RetardZombieRising6_Char: equ 09068h ; last def. pass 3
RightGrinderWalk5_Char: equ 08E10h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
RightRetardZombieWalk6_Col: equ 08AA8h ; last def. pass 3
PlayerInvulnerable?: equ 010ADh ; last def. pass 3
RestoreBackgroundObject2Page2: equ 07CCh ; last def. pass 3
