ClimbStairsRightUp.ClimbDown: equ 0CAEh ; last def. pass 3
putplayer_clipright.not3: equ 05C9h ; last def. pass 3
RunningTable1: equ 01324h ; last def. pass 3
SetEngineType.Engine256x216: equ 0C14Bh ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 0ED0h ; last def. pass 3
enemies_and_objects.ny: equ 05h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 06D4h ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 0482h ; last def. pass 3
MapB01_002: equ 09176h ; last def. pass 3
restorebackgroundplayer1page0: equ 086Ch ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
CheckClimbStairsDown: equ 0158Eh ; last def. pass 3
switchpageSF2Engine.not3: equ 0B4h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 019DDh ; last def. pass 3
LevelEngine.checkflag1: equ 05Dh ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 0FBDh ; last def. pass 3
R18ConversionTable: equ 0A2Ah ; last def. pass 3
engine: equ 05071h ; last def. pass 3
Player1NxB2: equ 0CE6Fh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
restorebackgroundplayer1page2: equ 088Ah ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C9BDh ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 069Dh ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C80Ah ; last def. pass 3
MapData: equ 0C2EFh ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
PutSpatToVram: equ 0184Bh ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 01757h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CDE3h ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 012E9h ; last def. pass 3
Depack.depack_loop: equ 0CDB3h ; last def. pass 3
Set_Climb: equ 01782h ; last def. pass 3
NewPrContr: equ 0CE62h ; last def. pass 3
sprcoltableaddress: equ 0CD71h ; last def. pass 3
bordermasksprite_graphics: equ 0C893h ; last def. pass 3
ConvertToMapinRam.background: equ 0C800h ; last def. pass 3
outix80: equ 0193Ch ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C819h ; last def. pass 3
Depack.rlbgetbits: equ 0CDFDh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 075Eh ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 01606h ; last def. pass 3
DoMovePlayer: equ 01392h ; last def. pass 3
MapA01_003.amountofobjects: equ 08557h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C814h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
CameraEngine256x216: equ 0A41h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C78Dh ; last def. pass 3
Controls: equ 0CE61h ; last def. pass 3
vblankintflag: equ 0944h ; last def. pass 3
MapB01_006.amountofobjects: equ 09D39h ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C8C3h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7CEh ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 013ACh ; last def. pass 3
B01Palette: equ 0CB70h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 0A44h ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C9D7h ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
Climb.RightPressed: equ 0104Eh ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LAttack4.setSprite: equ 0E27h ; last def. pass 3
copyScoreBoard: equ 0CA36h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
SetTilesInVram: equ 0C124h ; last def. pass 3
MapB01_009: equ 0A279h ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
AnimatePlayer.setstep: equ 082Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
selfmodifyingcode_x_offset_hero_top: equ 03BDh ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 08D3h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
invisspratttableaddress: equ 0CD79h ; last def. pass 3
Rsitting.NowCheckLeft: equ 012C4h ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 07CAh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 0CC8h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 0D7Dh ; last def. pass 3
MapB01_006: equ 09A8Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1E6h ; last def. pass 3
block4: equ 0B7Ch ; last def. pass 3
Climb: equ 01011h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 010B7h ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C805h ; last def. pass 3
BackdropBlue: equ 0A0h ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 0C1Dh ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 0138Fh ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ClimbStairsRightUp: equ 0C93h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
block23: equ 0B95h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
X32BitShiftValue.PlayerRightSide: equ 038Bh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
AnimateWhileJump: equ 010C2h ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
DoCopy.vdpready: equ 0C839h ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 0831h ; last def. pass 3
LAttack3: equ 0E30h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
MapB01_004: equ 09752h ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
BackdropBlack: equ 09Bh ; last def. pass 3
clessprite_graphics: equ 0C8D3h ; last def. pass 3
oldControls: equ 0CE63h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
Player1SxB1: equ 0CE69h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
restoreBackgroundObject: equ 0855h ; last def. pass 3
Jump.CheckPlatformBelow: equ 011A4h ; last def. pass 3
putplayer_noclip.not3: equ 055Dh ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 014ADh ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 068Ch ; last def. pass 3
enemies_and_objects.v5: equ 0Dh ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 0EA1h ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 0153h ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 014D4h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
DisableLineint: equ 091Ah ; last def. pass 3
Player1Spritedatablock: equ 0496h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 010D0h ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 08F8h ; last def. pass 3
Climb.LeftPressed: equ 01057h ; last def. pass 3
MapA01_008.amountofobjects: equ 08D21h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C269h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 073Eh ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C278h ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 0174Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 02C0h ; last def. pass 3
enemies_and_objects.nrsprites: equ 08h ; last def. pass 3
MapB01_001: equ 08F49h ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 04DBh ; last def. pass 3
Depack.output_match1: equ 0CDD4h ; last def. pass 3
spat: equ 0185Ch ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
RAttack0: equ 0F91h ; last def. pass 3
Jump: equ 01152h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
Lrunning.MoveAndAnimate: equ 0149Bh ; last def. pass 3
MapB01_006.object1: equ 09D3Ah ; last def. pass 3
outix8: equ 019CCh ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 01462h ; last def. pass 3
VramObjects.pagefound1: equ 0303h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 01591h ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 0CFAh ; last def. pass 3
putplayer_clipleft.setpage: equ 0647h ; last def. pass 3
MapB01_005: equ 09790h ; last def. pass 3
VerticalMovementCamera: equ 0AB0h ; last def. pass 3
ClesY: equ 08Ah ; last def. pass 3
VramObjects.CopyObject: equ 0306h ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
checktile.setmapwidthy: equ 0C7Dh ; last def. pass 3
Player1Framelistblock: equ 0497h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 0141Ah ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
CameraSpeed: equ 0A27h ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1D7h ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 04E3h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
Lstanding.DownPressed: equ 01505h ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 01799h ; last def. pass 3
AnimatePlayer: equ 07FDh ; last def. pass 3
LAttack1: equ 0EAAh ; last def. pass 3
RAttack1: equ 0F7Eh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 07B2h ; last def. pass 3
standchar: equ 0353h ; last def. pass 3
putplayer_clipleft.noinch: equ 0697h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0721h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 078Ch ; last def. pass 3
movement_SF2_objects: equ 03ECh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 0A8Fh ; last def. pass 3
MapB01_007: equ 09D66h ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
WaitVblank: equ 0C0B8h ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 01186h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
VramObjects: equ 021Bh ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0CA2Fh ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
MapB01_007.amountofobjects: equ 09FEBh ; last def. pass 3
block123: equ 0BB5h ; last def. pass 3
Lstanding.UpPressed: equ 01513h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 05A6h ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
MapA01_005: equ 08728h ; last def. pass 3
checktile: equ 0C58h ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 0124h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CDD9h ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 08C3h ; last def. pass 3
MovePlatFormVertically: equ 0107h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 012A0h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 04E7h ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 051Ch ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
CameraEngine256x216.negativeValue: equ 0A8Fh ; last def. pass 3
block34: equ 0BA5h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
amountoftimeSamecontrols: equ 0CE64h ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
MapB01_008.object1: equ 0A24Dh ; last def. pass 3
Depack.output_match: equ 0CDBEh ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 01814h ; last def. pass 3
PutSF2Object.startsetupque: equ 04B4h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 0231h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 014C5h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
Set_Fall: equ 017A9h ; last def. pass 3
tempisr2: equ 093Eh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 06FAh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 06DDh ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 0C77h ; last def. pass 3
selfmodifyingcode_x_offset_hero_bottom: equ 03C7h ; last def. pass 3
Rsitting: equ 0126Bh ; last def. pass 3
enginepage3length: equ 0E60h ; last def. pass 3
PlayerFacingRight?: equ 0C8Ah ; last def. pass 3
MapB01_011.amountofobjects: equ 0ABC4h ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
MapA01_006: equ 08900h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0749h ; last def. pass 3
MapB01_001.amountofobjects: equ 09149h ; last def. pass 3
CopyItemsKarniMata: equ 0CA53h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 081Ch ; last def. pass 3
outix32: equ 0199Ch ; last def. pass 3
MovePlayerLeft: equ 01377h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 013F6h ; last def. pass 3
enlength: equ 0199Fh ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 0163Bh ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 07D5h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
switchpageSF2Engine: equ 0ABh ; last def. pass 3
clessprite_color: equ 0C953h ; last def. pass 3
Sf2EngineObjects: equ 03D4h ; last def. pass 3
enemies_and_objects.y: equ 03h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 091h ; last def. pass 3
putplayer_clipright.setpage: equ 05D0h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
Object1x: equ 049Ch ; last def. pass 3
Sf2Hugeobject: equ 03FBh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
variables: equ 05071h ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
MapB01_008: equ 0A018h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 01450h ; last def. pass 3
putplayer_clipleft.loop: equ 0660h ; last def. pass 3
SetTilesInVram.settiles: equ 0C133h ; last def. pass 3
enginepage3: equ 04211h ; last def. pass 3
MovePlayerRight.go: equ 0136Ch ; last def. pass 3
AmountTilesToPut: equ 0CE66h ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 0AF7h ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 0D62h ; last def. pass 3
Depack: equ 0CDA8h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 071Ah ; last def. pass 3
X32BitShiftValue.Player32bitShifLoop: equ 0381h ; last def. pass 3
A01Palette: equ 0CA70h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 05ABh ; last def. pass 3
outix16: equ 019BCh ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 0173Ch ; last def. pass 3
Lrunning.DownPressed: equ 01494h ; last def. pass 3
BuildUpMap: equ 0C0C4h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 0ACDh ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 01562h ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
MapB01_002.amountofobjects: equ 09445h ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01208h ; last def. pass 3
MovePlayerRight: equ 0135Eh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 09A8Bh ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 01228h ; last def. pass 3
MapB01_012: equ 0ABF1h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 0494h ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
block3: equ 0B73h ; last def. pass 3
checktile.yset: equ 0C80h ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 0A65h ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
PopulateControls: equ 0CE05h ; last def. pass 3
CameraEngine256x216.setR18R19R23andPage: equ 0A8Fh ; last def. pass 3
tempisr: equ 0420Bh ; last def. pass 3
Lsitting: equ 0124Bh ; last def. pass 3
block1234: equ 0BE3h ; last def. pass 3
AttackRotator: equ 0DFBh ; last def. pass 3
handle_enemies_and_objects: equ 0C2h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 08B16h ; last def. pass 3
MapB01_003.amountofobjects: equ 09751h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 010EFh ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 068Eh ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CD7Dh ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
Player1NyB1: equ 0CE6Ch ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 049Bh ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C17Bh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 0436h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 08371h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 09FECh ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
CleanOb1: equ 0315h ; last def. pass 3
sprchatableaddress: equ 0CD75h ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 01197h ; last def. pass 3
SetTile: equ 0C81Eh ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
DoubleJumpAvailable?: equ 0CE7Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0B2Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 014FBh ; last def. pass 3
Setblock1: equ 06CFh ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 0B5Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
RunningTablePointer: equ 01323h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 015B3h ; last def. pass 3
Jump.CheckDoubleJump: equ 0123Fh ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C9EEh ; last def. pass 3
putplayer_clipleft.skipotir: equ 06ACh ; last def. pass 3
memblocks: equ 0CE60h ; last def. pass 3
InterruptHandler: equ 0946h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C78Bh ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C9B2h ; last def. pass 3
MapA01_003: equ 08372h ; last def. pass 3
Rrunning: equ 01432h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0A835h ; last def. pass 3
block12: equ 0B85h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0633h ; last def. pass 3
Set_R_sit: equ 017D4h ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 08B25h ; last def. pass 3
HandlePlayerSprite: equ 0C8Fh ; last def. pass 3
Player1FramePage: equ 049Ah ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C296h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 01705h ; last def. pass 3
FloorFoundWhileClimbing: equ 01007h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
currentpage: equ 0CD70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 07C8h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_009.amountofobjects: equ 08F48h ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 013D7h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
MapB01_010.amountofobjects: equ 0A834h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01406h ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 0276h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 08558h ; last def. pass 3
ClimbStairsLeftUp: equ 0D47h ; last def. pass 3
Player1Frame: equ 0498h ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 0C83h ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
X32BitShiftValue: equ 020h ; last def. pass 3
buildupMap32x27: equ 0C196h ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CD77h ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
MapA01_007.amountofobjects: equ 08B24h ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
RAttack2: equ 0F33h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 01D8h ; last def. pass 3
R23onVblank: equ 0CE7Ah ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 0Bh ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 07h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
MapB01_009.amountofobjects: equ 0A558h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RAttack2.setSprite: equ 0F75h ; last def. pass 3
MapB01_009.object2: equ 0A585h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
lineintflag: equ 0945h ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 0165Dh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CE72h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 0106Ah ; last def. pass 3
Set_Climb_AndResetAniCount: equ 0177Ch ; last def. pass 3
sx: equ 00h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CE73h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 052Eh ; last def. pass 3
Rsitting.CheckLadder: equ 0128Ah ; last def. pass 3
block234: equ 0BCCh ; last def. pass 3
Jump.SkipverticalMovement: equ 0119Eh ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 0C89h ; last def. pass 3
BackdropRed: equ 096h ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 01374h ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CE67h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
RAttack3: equ 0F04h ; last def. pass 3
CameraEngine304x216: equ 0ACAh ; last def. pass 3
LAttack4: equ 0E0Fh ; last def. pass 3
ClimbAnimation: equ 01095h ; last def. pass 3
CheckMapExit: equ 0899h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CE6Eh ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 014Ah ; last def. pass 3
putplayer_clipright.skipotir: equ 0602h ; last def. pass 3
putplayer_clipright: equ 05B7h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 04D3h ; last def. pass 3
DXtiles: equ 0CE68h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 08Ch ; last def. pass 3
restorebackgroundplayer1page1: equ 087Bh ; last def. pass 3
initiatebordermaskingsprites: equ 0C993h ; last def. pass 3
TempoldY: equ 0A29h ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 0763h ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0B2Ah ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
Rrunning.UpPressed: equ 01470h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
NoneMovingObjectStepTable: equ 0414h ; last def. pass 3
HugeBlockStepTable: equ 0418h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CE70h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 0F3h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 0787h ; last def. pass 3
VramObjectY: equ 021Ah ; last def. pass 3
CameraX: equ 0A25h ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CE65h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
bordermasksprite_color: equ 0C8B3h ; last def. pass 3
ScreenOff: equ 0182Fh ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
enemies_and_objects: equ 0CE7Dh ; last def. pass 3
Player1SyB1: equ 0CE6Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
movement_enemies_and_objects: equ 0DBh ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 04E3h ; last def. pass 3
ScreenOn: equ 0183Dh ; last def. pass 3
nx: equ 08h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
herospritenr: equ 08Bh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
ClimbDown: equ 0105Fh ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 0169Dh ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
lineint.Waitline1: equ 09D5h ; last def. pass 3
CameraY: equ 0A26h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
MoveSF2Object: equ 0425h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 01E4h ; last def. pass 3
movementpatternaddress: equ 0EAh ; last def. pass 3
screenpage: equ 0495h ; last def. pass 3
X32BitShiftValue.spriteattributetable: equ 0397h ; last def. pass 3
putplayer_noclip.loop: equ 057Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 02Ch ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
putplayer_clipleft.exit: equ 06CAh ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 01818h ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
Lsitting.CheckLadder: equ 0126Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
endenginepage3: equ 0CE60h ; last def. pass 3
X32BitShiftValue.PlayerLeftSide: equ 037Dh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 0Dh ; last def. pass 3
LevelEngine.checkflag: equ 07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
MapA01_005.amountofobjects: equ 088FFh ; last def. pass 3
Depack.get_gamma_value_end: equ 0CDECh ; last def. pass 3
enemies_and_objects.inscreen?: equ 01h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0CA08h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 020Dh ; last def. pass 3
PutPlayersprite: equ 0333h ; last def. pass 3
invissprchatableaddress: equ 0CD7Bh ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 07D5h ; last def. pass 3
block2: equ 0B6Ah ; last def. pass 3
Jump.SnapToPlatformBelow: equ 011F5h ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 07B0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
MoveObjectWithStepTable: equ 042Ch ; last def. pass 3
putplayer_clipleft.not3: equ 0640h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C777h ; last def. pass 3
Climb.EndCheckUpPressed: equ 0103Ah ; last def. pass 3
SetMapPalette: equ 0C10Eh ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01358h ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
putplayer_noclip: equ 054Bh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 06A2h ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1C8h ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 09D5h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 05FEh ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 01794h ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 01086h ; last def. pass 3
CameraEngine: equ 0A3Ah ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C25Ah ; last def. pass 3
PlayerSpriteStand: equ 0C8Bh ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
Climb.EndCheckDownPressed: equ 01040h ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
spratttableaddress: equ 0CD73h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0B2Ah ; last def. pass 3
RightRunAnimation: equ 0130Fh ; last def. pass 3
SetEngineType: equ 0C141h ; last def. pass 3
VramObjects.pagefoundLeft: equ 02BBh ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1F5h ; last def. pass 3
outix128: equ 018DCh ; last def. pass 3
SetVdp_Write: equ 0CD8Ch ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingRight: equ 010C9h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CDEAh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 01733h ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 08D22h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.amountofobjects: equ 08B15h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CE6Bh ; last def. pass 3
Jump.CheckLadderRightSide: equ 011E3h ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 0DAFh ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 0DC9h ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
slot: equ 0CE60h ; last def. pass 3
PutSF2Object: equ 049Dh ; last def. pass 3
ClimbUpMovementTable: equ 0FA4h ; last def. pass 3
Lrunning: equ 0147Ah ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 07A000h ; last def. pass 3
RAttack3.setSprite: equ 0F2Ah ; last def. pass 3
lineint: equ 09C0h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 07F2h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 0B61h ; last def. pass 3
enemies_and_objects.v2: equ 0Ah ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 01584h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0D7h ; last def. pass 3
Set_ClimbDown: equ 01762h ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 016DAh ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 08F3h ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C9E2h ; last def. pass 3
vblank: equ 097Bh ; last def. pass 3
endenginepage3variables: equ 0E0A5h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 0121Dh ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
Rstanding.DownPressed: equ 0156Ch ; last def. pass 3
Set_L_sit: equ 017DBh ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
Rstanding: equ 0152Ch ; last def. pass 3
buildupMap38x27.xloop: equ 0C2A5h ; last def. pass 3
framecounter: equ 0CE60h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 0171Ah ; last def. pass 3
Sf2EngineObjects.docheck: equ 03E4h ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C80Fh ; last def. pass 3
Jump.set: equ 01187h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 07A7h ; last def. pass 3
X32BitShiftValue.PutPlayerxY: equ 03B4h ; last def. pass 3
scrollEngine: equ 0CE77h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
enemies_and_objects.nx: equ 06h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 0909h ; last def. pass 3
X32BitShiftValue.end32bitshift: equ 038Eh ; last def. pass 3
MoveHorizontallyWhileJump: equ 010A6h ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
spage: equ 03h ; last def. pass 3
LAttack0: equ 0EBDh ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
MapB01_003: equ 09446h ; last def. pass 3
Set_L_run: equ 017C9h ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
CheckCollisionObjectPlayer: equ 0154h ; last def. pass 3
CheckClimbLadderUp: equ 016C4h ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 0ABEh ; last def. pass 3
putplayer_clipleft: equ 062Ah ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 0C8Dh ; last def. pass 3
handle_enemies_and_objects.docheck: equ 0D3h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 0620h ; last def. pass 3
MapB01_012.amountofobjects: equ 0AF21h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 0DFCh ; last def. pass 3
oldx: equ 0C87h ; last def. pass 3
spatpointer: equ 0CE75h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 0A81h ; last def. pass 3
SetBorderMaskingSprites: equ 017FCh ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
Set_R_stand: equ 017E2h ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0625h ; last def. pass 3
Player1SxB2: equ 0CE6Dh ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 017EFh ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C0E0h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 01C2h ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0AF22h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 0A1h ; last def. pass 3
CheckClimbStairsUp: equ 01638h ; last def. pass 3
ClimbUp.EndClimbUp: equ 0FF3h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 0C73h ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C120h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C287h ; last def. pass 3
Jump.VerticalMovement: equ 01174h ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 06CFh ; last def. pass 3
RAttack4: equ 0EE3h ; last def. pass 3
RyuActions2.LeftIdleTable: equ 07DAh ; last def. pass 3
JumpSpeed: equ 010A5h ; last def. pass 3
WaitVblank.checkflag: equ 0C0BCh ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 0Ch ; last def. pass 3
ClesX: equ 088h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
putplayer_clipright.loop: equ 05E9h ; last def. pass 3
LeftRunAnimation: equ 012FBh ; last def. pass 3
RAttack4.setSprite: equ 0EFBh ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 0C86h ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0978Fh ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CE71h ; last def. pass 3
MapA01_002: equ 081B1h ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CDBCh ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 07D7h ; last def. pass 3
putplayer_noclip.setpage: equ 0564h ; last def. pass 3
EndPlayerSprites1: equ 07752h ; last def. pass 3
LAttack2: equ 0E5Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
P1Attpoint2Sy: equ 0CE74h ; last def. pass 3
MapB01_009.object1: equ 0A559h ; last def. pass 3
MapB01_010: equ 0A5B1h ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CC70h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 0324h ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 0219h ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 045Ah ; last def. pass 3
MapB01_001.object1: equ 0914Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MovePlayerLeft.go: equ 01384h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08727h ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 044Dh ; last def. pass 3
R19onVblank: equ 0CE7Bh ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 0153Bh ; last def. pass 3
SwapSpatColAndCharTable: equ 0C01h ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
Set_R_run: equ 017BEh ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 07h ; last def. pass 3
AnimateRun: equ 012D9h ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 081Dh ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 010D7h ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 01723h ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 01522h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 01121h ; last def. pass 3
Rstanding.UpPressed: equ 0157Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 010B1h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 0195Ch ; last def. pass 3
LAttack3.setSprite: equ 0E56h ; last def. pass 3
Set_ClimbUp: equ 0176Fh ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0A28h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 08E3h ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
enemies_and_objects.x: equ 04h ; last def. pass 3
ClimbuPAnimation: equ 0FFDh ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 013CBh ; last def. pass 3
DoCopy: equ 0C82Dh ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0ABC5h ; last def. pass 3
R18onVblank: equ 0CE79h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 0D15h ; last def. pass 3
outix96: equ 0191Ch ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C104h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
MovePlayerAlongWithObject: equ 0477h ; last def. pass 3
MovePlatFormHorizontally: equ 012Dh ; last def. pass 3
enemies_and_objects.v1: equ 09h ; last def. pass 3
PageOnNextVblank: equ 0CE78h ; last def. pass 3
PlatformHorizontally: equ 0FDh ; last def. pass 3
MapA01_001.amountofobjects: equ 081B0h ; last def. pass 3
SetInterruptHandler: equ 0C86Fh ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 01685h ; last def. pass 3
Lrunning.UpPressed: equ 014BBh ; last def. pass 3
Rrunning.DownPressed: equ 01449h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 08ADh ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 0737h ; last def. pass 3
Depack.getbits: equ 0CDFFh ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 0134Ah ; last def. pass 3
MapB01_008.amountofobjects: equ 0A24Ch ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 015E4h ; last def. pass 3
Jump.LadderFound: equ 011CFh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 01C6h ; last def. pass 3
CameraEngine304x216.movecamera: equ 0B1Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
