PuzzleSwitch7On?: equ 0401h ; last def. pass 3
ClimbStairsRightUp.ClimbDown: equ 0156Fh ; last def. pass 3
putplayer_clipright.not3: equ 09CEh ; last def. pass 3
PuzzleSwitch38On?: equ 0420h ; last def. pass 3
RRolling.SetAttackHitBox: equ 013E1h ; last def. pass 3
RedExplosionSmall2_Char: equ 08064h ; last def. pass 3
RetardZombieRising7_Col: equ 091B0h ; last def. pass 3
RunningTable1: equ 01DCBh ; last def. pass 3
SetEngineType.Engine256x216: equ 0C218h ; last def. pass 3
LeftGrinderAttack1_Char: equ 08FA0h ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 017E4h ; last def. pass 3
MapB01_010.object5: equ 0B31Eh ; last def. pass 3
enemies_and_objects.ny: equ 07h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush3: equ 07956h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 0AD9h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling4: equ 090D4h ; last def. pass 3
MapB01_002: equ 09AA2h ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 046EBh ; last def. pass 3
Sf2Hugeobject3: equ 04608h ; last def. pass 3
PuzzleBlocks17Y: equ 03EDh ; last def. pass 3
initiatebordermaskingsprites.Set: equ 0C9B3h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk4_Char: equ 08898h ; last def. pass 3
LeftPushingAnimation: equ 01530h ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit2: equ 0996Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
RAttack3.CheckInitiateNewAttack: equ 0187Ah ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
ZombieSpawnPoint.EmptySlotFound: equ 0426Ch ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision2: equ 04A2Ah ; last def. pass 3
CheckClimbStairsDown: equ 0208Fh ; last def. pass 3
switchpageSF2Engine.not3: equ 0C1h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 0279Fh ; last def. pass 3
MapA01_005.object5: equ 08D8Ch ; last def. pass 3
MapA01_001.object14: equ 0835Ch ; last def. pass 3
LevelEngine.checkflag1: equ 063h ; last def. pass 3
PuzzleSwitch15On?: equ 0409h ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 0191Fh ; last def. pass 3
R18ConversionTable: equ 0E81h ; last def. pass 3
engine: equ 050A9h ; last def. pass 3
Player1NxB2: equ 0CEACh ; last def. pass 3
RightGrinderAttack2_Col: equ 09550h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
RetardZombieRising21_Char: equ 09C20h ; last def. pass 3
PlayerSpriteData_Char_LeftPush7: equ 07BDEh ; last def. pass 3
herospritenrTimes4: equ 070h ; last def. pass 3
LeftRetardZombieWalk3_Char: equ 08190h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
PlayerSpriteData_Colo_LeftJump2: equ 09DB6h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk1_Char: equ 08640h ; last def. pass 3
PlayerSpriteData_Char_RightRolling3: equ 08F92h ; last def. pass 3
InitiatlizeSwitch.skip: equ 04959h ; last def. pass 3
MapA01_001.object3: equ 0816Dh ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
PlayerRightSideOfMap.RightSideChecked1: equ 06F5h ; last def. pass 3
RBeingHit: equ 01316h ; last def. pass 3
outix144: equ 0267Eh ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
MapB01_010.object7: equ 0B364h ; last def. pass 3
MapA01_008.object8: equ 096A8h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0AA2h ; last def. pass 3
restoreBackgroundObject2: equ 0765h ; last def. pass 3
PuzzleSwitch8On?: equ 0402h ; last def. pass 3
SetOddX: equ 04C2Ah ; last def. pass 3
PuzzleSwitch19On?: equ 040Dh ; last def. pass 3
GreyExplosionSmall4_col: equ 0816Ch ; last def. pass 3
RemoveSpritesFromScreen: equ 0C177h ; last def. pass 3
RetardZombieRising10_Char: equ 09388h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C8E0h ; last def. pass 3
LAttack.EndCheckSpace: equ 016DCh ; last def. pass 3
MapData: equ 0C3C5h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
RightGrinderWalk1_Char: equ 087D0h ; last def. pass 3
PutSpatToVram: equ 02455h ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 02281h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CE20h ; last def. pass 3
MapA01_008.object2: equ 0959Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 01D92h ; last def. pass 3
RightSideOfMap.ColLoop: equ 01C5h ; last def. pass 3
Depack.depack_loop: equ 0CDF0h ; last def. pass 3
Set_Climb: equ 022C0h ; last def. pass 3
NewPrContr: equ 0CE9Fh ; last def. pass 3
AccelerateFall: equ 04B4Eh ; last def. pass 3
sprcoltableaddress: equ 0CD95h ; last def. pass 3
LeftGreySpiderWalk3_Char: equ 08190h ; last def. pass 3
bordermasksprite_graphics: equ 0C969h ; last def. pass 3
RBeingHit.SetCharacter: equ 01343h ; last def. pass 3
MapA01_003.object3: equ 0880Dh ; last def. pass 3
ConvertToMapinRam.background: equ 0C8D6h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush4: equ 07A18h ; last def. pass 3
RetardZombieRising18_Col: equ 09A48h ; last def. pass 3
outix80: equ 026FEh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C8EFh ; last def. pass 3
PlayerSpriteData_Char_RightJump1: equ 09EBAh ; last def. pass 3
Depack.rlbgetbits: equ 0CE3Ah ; last def. pass 3
RightRetardZombieWalk7_Char: equ 08AF0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 0B63h ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 02107h ; last def. pass 3
PlayerLeftSideOfMap: equ 0554h ; last def. pass 3
DoMovePlayer: equ 01E39h ; last def. pass 3
MapA01_003.amountofobjects: equ 087B2h ; last def. pass 3
RightRetardZombieLookBack_Col: equ 08C38h ; last def. pass 3
PlayerSpriteData_Char_RightPush5: equ 0812Ch ; last def. pass 3
MapA01_001.object5: equ 081C7h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C8EAh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
PlayerSpriteData_Char_LeftJump1: equ 09C74h ; last def. pass 3
MovePlayerRight.skipFacingDirection: equ 01E0Ah ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
PuzzleSwitchTable2: equ 0381h ; last def. pass 3
outix208: equ 025FEh ; last def. pass 3
CameraEngine256x216: equ 0E98h ; last def. pass 3
RightRetardZombieWalk3_Char: equ 087D0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C863h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling9: equ 0949Eh ; last def. pass 3
Controls: equ 0CE9Eh ; last def. pass 3
LeftGreySpiderWalk2_Col: equ 08148h ; last def. pass 3
vblankintflag: equ 0D0Fh ; last def. pass 3
MapB01_006.amountofobjects: equ 0A75Ah ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C999h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C8A4h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
RetardZombieRisingFromGraveAnimation: equ 045A5h ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
PlayerSpriteData_Colo_RightPush3: equ 08028h ; last def. pass 3
Grinderwalking.Animate: equ 0430Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling7: equ 08A02h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 01E53h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling1: equ 08576h ; last def. pass 3
B01Palette: equ 0CB94h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 0E9Bh ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcodeAmountSpritesOneSide: equ 023EBh ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
Jump.HandleKickWhileJump: equ 01B5Ah ; last def. pass 3
MapA01_002.object5: equ 085E2h ; last def. pass 3
GreenSpider: equ 04389h ; last def. pass 3
MapA01_007.object9: equ 093D0h ; last def. pass 3
Climb.RightPressed: equ 019B0h ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LeftGrinderWalk1_Col: equ 08100h ; last def. pass 3
LAttack4.setSprite: equ 0171Eh ; last def. pass 3
copyScoreBoard: equ 0CA45h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.docheck: equ 0118h ; last def. pass 3
Sf2Hugeobject2: equ 045F3h ; last def. pass 3
RightGreySpiderOrangeEyesWalk2_Char: equ 08A28h ; last def. pass 3
ExplosionBigAnimation: equ 041F1h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
LeftRetardZombieWalk4_Char: equ 08258h ; last def. pass 3
SetTilesInVram: equ 0C1F1h ; last def. pass 3
CheckFloorEnemy.MovingLeft: equ 04077h ; last def. pass 3
RightRetardZombieWalk1_Char: equ 08640h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling6: equ 08940h ; last def. pass 3
MapB01_009: equ 0ACC5h ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
GreySpiderSpriteblock: equ 045h ; last def. pass 3
RightGreySpiderWalk3_Char: equ 084B0h ; last def. pass 3
AnimatePlayer.setstep: equ 0C33h ; last def. pass 3
MoveSF2Object1: equ 04680h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
KickWhileJump?: equ 01B2Fh ; last def. pass 3
CopySwitch1: equ 03A0h ; last def. pass 3
InitiatlizeSwitch: equ 0493Ah ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
RemoveSprite: equ 0400Dh ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
RedExplosionSpriteblock: equ 047h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 0C91h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
GreenSpiderWalkFast: equ 043ABh ; last def. pass 3
CheckOutOfMap: equ 04000h ; last def. pass 3
LeftRetardZombieWalk6_Char: equ 083E8h ; last def. pass 3
invisspratttableaddress: equ 0CD9Dh ; last def. pass 3
Rsitting.NowCheckLeft: equ 01D2Eh ; last def. pass 3
MapA01_005.object1: equ 08CD8h ; last def. pass 3
LSitPunch.EndCheckSpace: equ 011B9h ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0BCFh ; last def. pass 3
PlayerSpriteData_Char_LeftRolling4: equ 0873Ch ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 01589h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 0163Eh ; last def. pass 3
MapB01_006: equ 0A4ADh ; last def. pass 3
PlayerSpriteData_Colo_RightJump3: equ 0A0BEh ; last def. pass 3
RightRetardZombieLookBack_Char: equ 08BB8h ; last def. pass 3
LeftRetardZombieWalk7_Char: equ 084B0h ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
MapA01_005.object2: equ 08D05h ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
RetardZombieSitting1_Col: equ 0A3A8h ; last def. pass 3
RetardZombieRising9_Char: equ 092C0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush2: equ 07894h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
PlayerSpriteData_Char_RightRolling2: equ 08ED0h ; last def. pass 3
LRolling.endRollingLeft: equ 0146Ah ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C2BCh ; last def. pass 3
PlayerSpriteData_Char_RightPush8: equ 08372h ; last def. pass 3
block4: equ 0FC4h ; last def. pass 3
Climb: equ 01973h ; last def. pass 3
PuzzleBlocks10Y: equ 03DFh ; last def. pass 3
PutSpatToVramSlow: equ 0C0E6h ; last def. pass 3
MapB01_010.object6: equ 0B341h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 01A19h ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
PuzzleSwitch2On?: equ 03FCh ; last def. pass 3
RSitPunch: equ 01218h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
RightGreySpiderOrangeEyesWalk2_Col: equ 08AA8h ; last def. pass 3
RightGreySpiderOrangeEyesWalk3_Col: equ 08B70h ; last def. pass 3
outix176: equ 0263Eh ; last def. pass 3
Grinderwalking.NotHit: equ 04346h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C8DBh ; last def. pass 3
BackdropBlue: equ 0AEh ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 01065h ; last def. pass 3
LeftGreenSpiderWalk1_Char: equ 08000h ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 01E36h ; last def. pass 3
RetardZombieSittingAnimation: equ 04567h ; last def. pass 3
LeftGreySpiderWalk1_Col: equ 08080h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
KickWhileJumpDuration: equ 0Ah ; last def. pass 3
RetardZombieRising1_Char: equ 08C80h ; last def. pass 3
ClimbStairsRightUp: equ 01554h ; last def. pass 3
LeftGrinderAttack1_Col: equ 090A0h ; last def. pass 3
PuzzleSwitch37On?: equ 041Fh ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
LeftRetardZombieWalkingAnimation: equ 04597h ; last def. pass 3
RetardedZombie_Falling.Animate: equ 044C8h ; last def. pass 3
block23: equ 0FDDh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch2: equ 0A488h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
RunningTablePointerWhenHit: equ 01DC9h ; last def. pass 3
CheckLavaPoisonSpikes: equ 01EE5h ; last def. pass 3
MapA01_001.object08: equ 0824Eh ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
CheckCollisionWallEnemy.MovingRight: equ 04057h ; last def. pass 3
AnimateWhileJump: equ 01A24h ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
ExplosionSmall: equ 041FDh ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling8: equ 08AC4h ; last def. pass 3
RetardedZombie_Walking.CheckTurning: equ 04550h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
LSitPunch.SetAttackHitBox: equ 01200h ; last def. pass 3
sy: equ 02h ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone2: equ 04C98h ; last def. pass 3
AnimateWhileJump.LastJumpFrameRight: equ 01A49h ; last def. pass 3
GreenSpiderWalkFast.DistanceToPlayerCheck: equ 043CBh ; last def. pass 3
RightRetardZombieFalling2_Char: equ 0A260h ; last def. pass 3
DoCopy.vdpready: equ 0C90Fh ; last def. pass 3
Grinderwalking.Move: equ 04337h ; last def. pass 3
PlayerRightSideOfMap.selfmodifyingcode_x_offset_hero_top_RightSide: equ 06EEh ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 0C36h ; last def. pass 3
PuzzleSwitch43On?: equ 0425h ; last def. pass 3
Jump.setSX: equ 01B77h ; last def. pass 3
RightSideOfMap.OutWhiteSprite: equ 01FEh ; last def. pass 3
LAttack3: equ 01727h ; last def. pass 3
RetardZombieRising15_Col: equ 097F0h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
Sf2Hugeobject1: equ 045D9h ; last def. pass 3
enemies_and_objects.Sprite?: equ 01h ; last def. pass 3
RightGreySpiderOrangeEyesWalk4_Col: equ 08C38h ; last def. pass 3
CheckCollisionStone1: equ 04A91h ; last def. pass 3
MapB01_004: equ 0A10Ah ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.loop: equ 048E0h ; last def. pass 3
BackdropBlack: equ 0A9h ; last def. pass 3
PuzzleSwitch17On?: equ 040Bh ; last def. pass 3
PlayerSpriteData_Colo_RightRolling10: equ 09560h ; last def. pass 3
oldControls: equ 0CEA0h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
PlayerOrStoneOnSwitch: equ 04903h ; last def. pass 3
RetardZombieRising18_Char: equ 099C8h ; last def. pass 3
PuzzleBlocks11X: equ 03E2h ; last def. pass 3
RedExplosionSmall2_col: equ 080A4h ; last def. pass 3
Player1SxB1: equ 0CEA6h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision1: equ 049FAh ; last def. pass 3
PlayerSpriteData_Colo_RightPush8: equ 083F2h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
GreenSpider.BlockSet: equ 0439Dh ; last def. pass 3
MapB01_011.object2: equ 0B731h ; last def. pass 3
PushingPuzzleSwitch: equ 047C2h ; last def. pass 3
RightGreenSpiderWalk3_Col: equ 08530h ; last def. pass 3
Jump.CheckPlatformBelow: equ 01BE3h ; last def. pass 3
putplayer_noclip.not3: equ 0962h ; last def. pass 3
CheckFloorEnemy: equ 0406Ah ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
MapA01_004.object1: equ 08A60h ; last def. pass 3
GreyExplosionSmall3_Char: equ 080C8h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
GreyExplosionBig5_Char: equ 087D0h ; last def. pass 3
CheckPlayerPunchesEnemy.ExplosionSmall: equ 0418Bh ; last def. pass 3
CollisionEnemyPlayer: equ 040CCh ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
enemies_and_objects.nrspritesSimple: equ 0Eh ; last def. pass 3
LeftGreenSpiderWalk3_Col: equ 08210h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 01F92h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0A91h ; last def. pass 3
LeftRetardZombieWalk2_Char: equ 080C8h ; last def. pass 3
Set_R_Rolling.SkipPlayerAniCount: equ 0225Ch ; last def. pass 3
herospritenrTimes32: equ 0380h ; last def. pass 3
enemies_and_objects.v5: equ 014h ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 017B0h ; last def. pass 3
PuzzleSwitch5On?: equ 03FFh ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 0428h ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 01FBFh ; last def. pass 3
SetCoordinatesPuzzlePushingStones: equ 04B76h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
RetardedZombie_Turning: equ 04490h ; last def. pass 3
MapB01_003.object1: equ 0A0E7h ; last def. pass 3
HitBoxSX: equ 017E0h ; last def. pass 3
CheckActivateSwitch.EndCheckSwitchOn: equ 047EDh ; last def. pass 3
DisableLineint: equ 0CD8h ; last def. pass 3
Player1Spritedatablock: equ 081Dh ; last def. pass 3
InitiatlizeSwitch.EndCheckSwitchOn: equ 04968h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 01A73h ; last def. pass 3
AnimateWhileJump.GoKickRight: equ 01A60h ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
PuzzleSwitch34On?: equ 041Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPush4: equ 080EAh ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
RightSideOfMap: equ 0192h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling9: equ 08B86h ; last def. pass 3
checktile.Mult12_Loop: equ 01161h ; last def. pass 3
RightRetardZombieWalk2_Char: equ 08708h ; last def. pass 3
LBeingHit: equ 012E0h ; last def. pass 3
PuzzleSwitch29On?: equ 0417h ; last def. pass 3
PlayerLeftSideOfMap.selfmodifyingcode_x_offset_hero_bottom_LeftSide: equ 06BFh ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 0CB6h ; last def. pass 3
RetardZombieRising4_Char: equ 08ED8h ; last def. pass 3
PlayerSpriteData_Char_LeftJump2: equ 09D36h ; last def. pass 3
Climb.LeftPressed: equ 019B9h ; last def. pass 3
MapA01_008.amountofobjects: equ 0956Ch ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit2: equ 09B70h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C33Fh ; last def. pass 3
bordermaskspritecharacter: equ 0C9D5h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0B43h ; last def. pass 3
PuzzleBlocks22Y: equ 03F7h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C34Eh ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 02270h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 04DDCh ; last def. pass 3
enemies_and_objects.nrsprites: equ 0Dh ; last def. pass 3
LPushing.UpPressed: equ 01526h ; last def. pass 3
MapB01_001: equ 09838h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling11: equ 08D0Ah ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 08E0h ; last def. pass 3
RetardedZombie_Falling.Left: equ 044CFh ; last def. pass 3
Depack.output_match1: equ 0CE11h ; last def. pass 3
spat: equ 02415h ; last def. pass 3
LeftGreySpiderWalk1_Char: equ 08000h ; last def. pass 3
Set_R_Rolling: equ 02256h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling8: equ 08A44h ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
LeftGreenSpiderWalk4_Col: equ 082D8h ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
PlayerSpriteData_Char_RightRolling7: equ 0929Ah ; last def. pass 3
RAttack0: equ 018F3h ; last def. pass 3
LeftGreySpiderWalk4_Col: equ 082D8h ; last def. pass 3
Jump: equ 01B30h ; last def. pass 3
RetardZombieRising14_Col: equ 09728h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Char_RightRolling9: equ 0941Eh ; last def. pass 3
RetardZombieRising8_Char: equ 091F8h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling8: equ 093DCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
PuzzleBlocks2Y: equ 03CFh ; last def. pass 3
lineintBorderMaskingSplit.SelfmodifyingCodePlayerSpatAddress: equ 0D7Fh ; last def. pass 3
Lrunning.MoveAndAnimate: equ 01F80h ; last def. pass 3
MapB01_006.object1: equ 0A75Bh ; last def. pass 3
LeftSideOfMap.Loop: equ 023Ch ; last def. pass 3
PuzzleBlocks16X: equ 03ECh ; last def. pass 3
outix8: equ 0278Eh ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk4_Col: equ 08918h ; last def. pass 3
PuzzleBlocks14Y: equ 03E7h ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
checkFacingPlayer: equ 040B1h ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
PushingStone: equ 04B9Ah ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 01F3Ah ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.MoveTabl2: equ 012D8h ; last def. pass 3
InitiatlizeOverview.NextSwitch: equ 047A9h ; last def. pass 3
PuzzleSwitch26On?: equ 0414h ; last def. pass 3
PuzzleBlocks20X: equ 03F4h ; last def. pass 3
PlayerSpriteData_Colo_LeftJump3: equ 09E78h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
MoveSF2Object3: equ 0468Eh ; last def. pass 3
RetardZombieRising3_Char: equ 08E10h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk1_Char: equ 08640h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 02092h ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
copyScoreBoard.FillBottomPartScoreBoard: equ 0CA68h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 015BBh ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk3_Col: equ 08850h ; last def. pass 3
putplayer_clipleft.setpage: equ 0A4Ch ; last def. pass 3
MapB01_005: equ 0A1B1h ; last def. pass 3
VerticalMovementCamera: equ 0EFDh ; last def. pass 3
enemies_and_objects.coordinates: equ 0Bh ; last def. pass 3
ClesY: equ 093h ; last def. pass 3
restoreBackgroundObject3: equ 077Ch ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling2: equ 08F50h ; last def. pass 3
PlayerRightSideOfMap.selfmodifyingcode_x_offset_hero_bottom_RightSide: equ 06FEh ; last def. pass 3
Player1Framelistblock: equ 081Eh ; last def. pass 3
LeftGrinderWalk5_Col: equ 08740h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
AnimateWhileJump.KickWhileJumpRight: equ 01A50h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 01ECDh ; last def. pass 3
movementpatternsblock: equ 0331h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
RightGreySpiderOrangeEyesWalk1_Col: equ 089E0h ; last def. pass 3
CameraSpeed: equ 0E7Eh ; last def. pass 3
MoveStoneWhenPushed.MovingLeft: equ 04C54h ; last def. pass 3
PuzzleBlocks21Y: equ 03F5h ; last def. pass 3
PlayerRightSideOfMap: equ 06CCh ; last def. pass 3
RetardZombieRising13_Col: equ 09660h ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C2ADh ; last def. pass 3
outix192: equ 0261Eh ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 08E8h ; last def. pass 3
RRolling.DownPressed: equ 01394h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
PlayerSpriteData_Char_RightRolling4: equ 09054h ; last def. pass 3
WaitForInterrupt.EngineFound: equ 0C0D4h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling5: equ 09196h ; last def. pass 3
bordermaskspritecolor.loop: equ 0CA06h ; last def. pass 3
MapA01_007.object5: equ 0931Ch ; last def. pass 3
RetardZombieSitting1_Char: equ 0A328h ; last def. pass 3
GreenSpiderWalkFast.GoAnimate: equ 043C4h ; last def. pass 3
RetardZombieRising12_Col: equ 09598h ; last def. pass 3
PuzzleSwitch3On?: equ 03FDh ; last def. pass 3
Lstanding.DownPressed: equ 01FFBh ; last def. pass 3
LeftRetardZombieWalk1_Col: equ 08080h ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 022E2h ; last def. pass 3
AnimatePlayer: equ 0C02h ; last def. pass 3
LAttack1: equ 017B9h ; last def. pass 3
RAttack1: equ 018E0h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0BB7h ; last def. pass 3
standchar: equ 0507h ; last def. pass 3
putplayer_clipleft.noinch: equ 0A9Ch ; last def. pass 3
MapB01_002.object1: equ 09D72h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0B26h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 0B91h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 0EE6h ; last def. pass 3
RemoveSpritesFromScreen.loop: equ 0C17Fh ; last def. pass 3
PuzzleSwitch28On?: equ 0416h ; last def. pass 3
MapB01_007: equ 0A77Eh ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
MapA01_001.object7: equ 08221h ; last def. pass 3
WaitVblank: equ 0C185h ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 01BC5h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RetardZombieRising23_Col: equ 09E30h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
PuzzleSwitch9On?: equ 0403h ; last def. pass 3
VramObjects: equ 04D3Ah ; last def. pass 3
PlayerSpriteData_Char_LeftJump3: equ 09DF8h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0CA3Eh ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling11: equ 09622h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
RedExplosionSmall1_Char: equ 08000h ; last def. pass 3
SwapSpatColAndCharTable2: equ 010A0h ; last def. pass 3
MapB01_007.amountofobjects: equ 0AA03h ; last def. pass 3
block123: equ 0FFDh ; last def. pass 3
Lstanding.UpPressed: equ 02009h ; last def. pass 3
dy: equ 06h ; last def. pass 3
RetardZombieRising24_Char: equ 09E78h ; last def. pass 3
Grinderwalking.CheckIfHit: equ 04320h ; last def. pass 3
putplayer_noclip.exit: equ 09ABh ; last def. pass 3
RetardZombieRising20_Col: equ 09BD8h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk2_Char: equ 08708h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 07A2h ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects: equ 0CFh ; last def. pass 3
MapB01_002.object2: equ 09D95h ; last def. pass 3
CheckPlayerPunchesEnemy.EndReduceHitTimer: equ 04115h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
GreyExplosionSpriteblock: equ 049h ; last def. pass 3
MapA01_005: equ 08ABAh ; last def. pass 3
Grinderwalking: equ 04300h ; last def. pass 3
MapA01_001.object2: equ 08140h ; last def. pass 3
checktile: equ 0113Dh ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk2_Col: equ 08788h ; last def. pass 3
PlayerRightSideOfMap.RightSideChecked2: equ 0705h ; last def. pass 3
LeftRetardZombieWalk7_Col: equ 08530h ; last def. pass 3
MapB01_009.object3: equ 0AFEBh ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 04D0Bh ; last def. pass 3
Depack.get_gamma_value_size: equ 0CE16h ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 0C81h ; last def. pass 3
enemies_and_objects.SprNrTimes16: equ 09h ; last def. pass 3
MovePlatFormVertically: equ 04CEEh ; last def. pass 3
CheckTileEnemyInHL: equ 01123h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 01D0Ah ; last def. pass 3
MapA01_007.object1: equ 09268h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 08ECh ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0921h ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling5: equ 087FEh ; last def. pass 3
CameraEngine256x216.negativeValue: equ 0EE6h ; last def. pass 3
block34: equ 0FEDh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
RedExplosionBig5_col: equ 088D0h ; last def. pass 3
amountoftimeSamecontrols: equ 0CEA1h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk2_Col: equ 08AA8h ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
LAttack.SetAttackHitBox: equ 016EEh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling2: equ 08638h ; last def. pass 3
MapB01_004.object2: equ 0A16Bh ; last def. pass 3
MapB01_008.object1: equ 0AC7Fh ; last def. pass 3
Depack.output_match: equ 0CDFBh ; last def. pass 3
GreyExplosionBig3_col: equ 085B0h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk3_Col: equ 08850h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
MapA01_006.object8: equ 090ADh ; last def. pass 3
MapA01_003.object6: equ 08894h ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
VramObjectsTransparantCopies.pagefound: equ 04EE1h ; last def. pass 3
InitiatlizeOverview: equ 04704h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 023ECh ; last def. pass 3
PutSF2Object.startsetupque: equ 083Bh ; last def. pass 3
RedExplosionSmall4_col: equ 0816Ch ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 04D4Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 01FB0h ; last def. pass 3
RightGrinderWalk2_Char: equ 08960h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk2_Char: equ 08A28h ; last def. pass 3
CopyObject: equ 033Bh ; last def. pass 3
Set_Fall: equ 022F4h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 07EDh ; last def. pass 3
tempisr2: equ 0D09h ; last def. pass 3
PuzzleSwitch31On?: equ 0419h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 0AFFh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 0AE2h ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 0115Ah ; last def. pass 3
MapA01_009.object1: equ 0980Bh ; last def. pass 3
Rsitting: equ 01CC3h ; last def. pass 3
enginepage3length: equ 0E9Dh ; last def. pass 3
RPushing.UpPressed: equ 014FAh ; last def. pass 3
PlayerFacingRight?: equ 01193h ; last def. pass 3
RightGreenSpiderWalk1_Char: equ 08320h ; last def. pass 3
MapB01_011.amountofobjects: equ 0B70Dh ; last def. pass 3
RetardedZombie_Falling.Right: equ 044D9h ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
CheckCollisionWallEnemy.MovingLeft: equ 0404Ah ; last def. pass 3
RetardZombieRising14_Char: equ 096A8h ; last def. pass 3
MapA01_006: equ 08E13h ; last def. pass 3
LeftRetardZombieFalling2_Col: equ 0A150h ; last def. pass 3
MapA01_005.object7: equ 08DE6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0B4Eh ; last def. pass 3
MapB01_001.amountofobjects: equ 09A38h ; last def. pass 3
CopyItemsKarniMata: equ 0CA77h ; last def. pass 3
RSitPunch.EndCheckSpace: equ 01234h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
HugeObjectFrame: equ 081Ah ; last def. pass 3
RightRetardZombieWalk1_Col: equ 086C0h ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 0C21h ; last def. pass 3
outix32: equ 0275Eh ; last def. pass 3
MovePlayerLeft: equ 01E1Eh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
MoveObject: equ 04B63h ; last def. pass 3
GreenSpiderLeftWalkAnimation: equ 0443Dh ; last def. pass 3
PuzzleBlocks9X: equ 03DEh ; last def. pass 3
LBeingHit.SetCharacter: equ 0130Dh ; last def. pass 3
RRolling.ContinueRollingWhenCollisionTopFound: equ 01360h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 01EA9h ; last def. pass 3
MapA01_001.object1: equ 08113h ; last def. pass 3
enlength: equ 02761h ; last def. pass 3
MapA01_008.object1: equ 0956Dh ; last def. pass 3
CheckPlayerPunchesEnemy.ExplosionBig: equ 04157h ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 0213Ch ; last def. pass 3
LeftGrinderAttack2_Char: equ 09130h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 0BDAh ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
checktileObject: equ 04A68h ; last def. pass 3
GreyExplosionBig1_Char: equ 08190h ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
RetardZombieRising23_Char: equ 09DB0h ; last def. pass 3
GrinderAttacking.EndPhase: equ 042F4h ; last def. pass 3
switchpageSF2Engine: equ 0B8h ; last def. pass 3
Sf2EngineObjects: equ 0711h ; last def. pass 3
enemies_and_objects.y: equ 04h ; last def. pass 3
RetardZombieRising17_Col: equ 09980h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 09Fh ; last def. pass 3
putplayer_clipright.setpage: equ 09D5h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PuzzleSwitch1On?: equ 03FBh ; last def. pass 3
RetardZombieRising19_Char: equ 09A90h ; last def. pass 3
RSitPunch.setSprite: equ 0125Ah ; last def. pass 3
checkFacingPlayer.PlayerIsRightSideofObject: equ 040BEh ; last def. pass 3
LeftRetardZombieWalk3_Col: equ 08210h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
GrinderAttacking.GoAnimate: equ 042DDh ; last def. pass 3
MapB01_010.object4: equ 0B2FBh ; last def. pass 3
Object1x: equ 0823h ; last def. pass 3
ShowOverView?: equ 039Fh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
MapA01_007.object7: equ 09376h ; last def. pass 3
RedExplosionBig5_Char: equ 087D0h ; last def. pass 3
RAttack.EndCheckSpace: equ 01803h ; last def. pass 3
variables: equ 050A9h ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
PuzzleSwitchTable1: equ 0377h ; last def. pass 3
MapB01_008: equ 0AA4Ah ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit2: equ 09AF0h ; last def. pass 3
LeftGrinderWalk3_Char: equ 08320h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 01F28h ; last def. pass 3
putplayer_clipleft.loop: equ 0A65h ; last def. pass 3
SetTilesInVram.settiles: equ 0C200h ; last def. pass 3
enginepage3: equ 0420Ch ; last def. pass 3
MovePlayerRight.go: equ 01E13h ; last def. pass 3
AmountTilesToPut: equ 0CEA3h ; last def. pass 3
RetardZombieRising9_Col: equ 09340h ; last def. pass 3
MapA01_008.object6: equ 0964Eh ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 0F44h ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
RightGrinderAttack2_Char: equ 09450h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 01623h ; last def. pass 3
PlayerSpriteData_Char_LeftPush2: equ 07814h ; last def. pass 3
RightGreenSpiderWalk2_Col: equ 08468h ; last def. pass 3
RetardZombieRising16_Char: equ 09838h ; last def. pass 3
Depack: equ 0CDE5h ; last def. pass 3
AnimateWhileJump.KickWhileJumpLeft: equ 01AA6h ; last def. pass 3
GreyExplosionBig3_Char: equ 084B0h ; last def. pass 3
RightSideOfMap.SelfModifyinJRColorData: equ 019Ah ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone3: equ 048A9h ; last def. pass 3
PuzzleBlocks5X: equ 03D6h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 0B1Fh ; last def. pass 3
PuzzleBlocks5Y: equ 03D5h ; last def. pass 3
RetardedZombie_RisingFromGrave: equ 0450Dh ; last def. pass 3
MapA01_002.object7: equ 0863Ch ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch3: equ 0A4CAh ; last def. pass 3
A01Palette: equ 0CA94h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
RetardZombieRising5_Char: equ 08FA0h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 09B0h ; last def. pass 3
outix16: equ 0277Eh ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
PlayerSpriteData_Colo_LeftJump1: equ 09CF4h ; last def. pass 3
MapA01_005.object6: equ 08DB9h ; last def. pass 3
RetardZombieRising6_Col: equ 090E8h ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 02242h ; last def. pass 3
PuzzleSwitch32On?: equ 041Ah ; last def. pass 3
LSitPunch.setSprite: equ 011DFh ; last def. pass 3
SelfmodifyingCodePlayerColorAddress: equ 054Dh ; last def. pass 3
Lrunning.DownPressed: equ 01F79h ; last def. pass 3
BuildUpMap: equ 0C191h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
Jump.SetKickWhileJump: equ 01B92h ; last def. pass 3
WhiteSpritesblock: equ 04Dh ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 0F1Ah ; last def. pass 3
enemies_and_objects.spataddress: equ 0Bh ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
LeftGreenSpiderWalk2_Col: equ 08148h ; last def. pass 3
RetardZombieRising8_Col: equ 09278h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
MoveSpriteHorizontallyAndVertically: equ 04016h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 02063h ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
PuzzleBlocks19X: equ 03F2h ; last def. pass 3
MapB01_002.amountofobjects: equ 09D71h ; last def. pass 3
RightGreySpiderWalk4_Col: equ 085F8h ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
GreyExplosionBig4_Char: equ 08640h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01C50h ; last def. pass 3
MovePlayerRight: equ 01E05h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
LeftSideOfMap.OutWhiteSprite: equ 0253h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 07FCh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 0A4ACh ; last def. pass 3
RedExplosionSmall3_col: equ 08108h ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 01C70h ; last def. pass 3
GrinderLeftWalkAnimation: equ 04375h ; last def. pass 3
MapB01_012: equ 0B777h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
RightRollingAnimation: equ 014C0h ; last def. pass 3
outix48: equ 0273Eh ; last def. pass 3
GreenSpider.HandlePhase: equ 043A4h ; last def. pass 3
Grinderwalking.GoAnimate: equ 04319h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling5: equ 0887Eh ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
GrinderAttacking.Animate: equ 042D0h ; last def. pass 3
blitpage: equ 081Bh ; last def. pass 3
PlayerSpriteData_Colo_RightPush9: equ 084B4h ; last def. pass 3
HugeBlockStepTable3: equ 04643h ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch1: equ 0A346h ; last def. pass 3
block3: equ 0FBBh ; last def. pass 3
WaitForInterrupt.checkflag: equ 0C0D6h ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
LPushing: equ 01504h ; last def. pass 3
VramObjectsTransparantCopies.pagefoundLeft: equ 04EDCh ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 0EBCh ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone1: equ 04C87h ; last def. pass 3
PopulateControls: equ 0CE42h ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit1: equ 09A2Eh ; last def. pass 3
MapA01_008.object5: equ 09621h ; last def. pass 3
GreenSpiderOrangeEyesRightWalkAnimation: equ 04435h ; last def. pass 3
RetardZombieLeftFallingAnimation: equ 04585h ; last def. pass 3
PlayerSpriteData_Colo_RightSitting: equ 09868h ; last def. pass 3
LeftRetardZombieWalk2_Col: equ 08148h ; last def. pass 3
RetardZombieRising2_Col: equ 08DC8h ; last def. pass 3
PlayerSpriteData_Char_LeftPush5: equ 07A5Ah ; last def. pass 3
RightPushingAnimation: equ 01542h ; last def. pass 3
PuzzleBlocks2X: equ 03D0h ; last def. pass 3
RRolling.UpPressed: equ 0139Ah ; last def. pass 3
tempisr: equ 04206h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitting: equ 097A6h ; last def. pass 3
Lsitting: equ 01C93h ; last def. pass 3
block1234: equ 0102Bh ; last def. pass 3
AttackRotator: equ 016BCh ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnRightSideOfScreen: equ 04E52h ; last def. pass 3
handle_enemies_and_objects: equ 0263h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 090DAh ; last def. pass 3
MapB01_003.amountofobjects: equ 0A0E6h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 01AFDh ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0A93h ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CDA1h ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
MapB01_010.object3: equ 0B2D8h ; last def. pass 3
RetardedZombie_Walking: equ 04526h ; last def. pass 3
Player1NyB1: equ 0CEA9h ; last def. pass 3
EnableHitbox?: equ 017DFh ; last def. pass 3
GrinderRightAttackAnimation: equ 04369h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PuzzleBlocks3Y: equ 03D1h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 0822h ; last def. pass 3
RightRetardZombieFalling1_Char: equ 0A198h ; last def. pass 3
RightSideOfMap.loopWhite: equ 0207h ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
Set_L_Push: equ 02365h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C24Ch ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
RedExplosionBig1_Char: equ 08190h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
PutSF2Object2: equ 0860h ; last def. pass 3
CheckCollisionWallEnemy: equ 0403Eh ; last def. pass 3
PuzzleBlocks11Y: equ 03E1h ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
PuzzleBlocks18Y: equ 03EFh ; last def. pass 3
PuzzleBlocks1X: equ 03CEh ; last def. pass 3
RetardZombieRising17_Char: equ 09900h ; last def. pass 3
RightRetardZombieFalling2_Col: equ 0A2E0h ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 0469Fh ; last def. pass 3
RetardZombieRising11_Col: equ 094D0h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 0852Dh ; last def. pass 3
PuzzleBlocks20Y: equ 03F3h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 0AA04h ; last def. pass 3
PuzzleSwitch35On?: equ 041Dh ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone2: equ 04888h ; last def. pass 3
enemies_and_objects.v7: equ 016h ; last def. pass 3
RetardZombieRising13_Char: equ 095E0h ; last def. pass 3
ExplosionSmall.Animate: equ 0421Ch ; last def. pass 3
CleanOb1: equ 034Ah ; last def. pass 3
sprchatableaddress: equ 0CD99h ; last def. pass 3
Set_L_Rolling.SkipPlayerAniCount: equ 02269h ; last def. pass 3
AnimateWhileJump.LastJumpFrameLeft: equ 01A91h ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 01BD6h ; last def. pass 3
SetTile: equ 0C8F4h ; last def. pass 3
RetardedZombie_Falling.CheckFloorFalling: equ 044F4h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
LeftRetardZombieWalk5_Col: equ 083A0h ; last def. pass 3
DoubleJumpAvailable?: equ 0CEB9h ; last def. pass 3
PuzzleBlocks14X: equ 03E8h ; last def. pass 3
PlayerSpriteData_Char_LeftPush1: equ 07752h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
LRolling.sit: equ 01462h ; last def. pass 3
RightGrinderWalk3_Col: equ 08BF0h ; last def. pass 3
PuzzleSwitch11On?: equ 0405h ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0F77h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush1: equ 077D2h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 01FF1h ; last def. pass 3
Setblock1: equ 0AD4h ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 0FA4h ; last def. pass 3
RRolling.EndCheckSnapToPlatform: equ 01372h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
PlayerSpriteData_Char_LeftPush9: equ 07D62h ; last def. pass 3
PuzzleBlocks13Y: equ 03E5h ; last def. pass 3
RightGreySpiderOrangeEyesWalk1_Char: equ 08960h ; last def. pass 3
RPushing.DownPressed: equ 014F3h ; last def. pass 3
RunningTablePointer: equ 01DCAh ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
RetardZombieRising15_Char: equ 09770h ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
LeftGreySpiderOrangeEyesWalk2_Col: equ 08788h ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.SelfModifyinJRCharacterData: equ 0148h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 020B4h ; last def. pass 3
PuzzleSwitch12On?: equ 0406h ; last def. pass 3
PutSF2Object2.startsetupque: equ 0877h ; last def. pass 3
PlayerRightSideOfMap.spriteattributetable: equ 06D9h ; last def. pass 3
Jump.CheckDoubleJump: equ 01C87h ; last def. pass 3
RetardZombieRising25_Char: equ 09F40h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0AB1h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.SwitchFound: equ 048E6h ; last def. pass 3
memblocks: equ 0CE9Dh ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch2: equ 0A408h ; last def. pass 3
InitiatlizeOverview.CheckSwitch: equ 04730h ; last def. pass 3
InitiateNewAttack?: equ 017E3h ; last def. pass 3
RetardedZombie_Sitting: equ 04474h ; last def. pass 3
MapA01_001.object6: equ 081F4h ; last def. pass 3
InterruptHandler: equ 0D11h ; last def. pass 3
SwapSpatColAndCharTable2.setspritetables: equ 010A7h ; last def. pass 3
RightGreenSpiderWalk3_Char: equ 084B0h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C861h ; last def. pass 3
PuzzleBlocks8X: equ 03DCh ; last def. pass 3
MapA01_007.object6: equ 09349h ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
MapA01_003: equ 08669h ; last def. pass 3
PlayerSpriteData_Colo_RightPush5: equ 081ACh ; last def. pass 3
PlayerOrStoneOnSwitch.loop: equ 04910h ; last def. pass 3
Rrunning: equ 01F00h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0B387h ; last def. pass 3
RetardZombieRising5_Col: equ 09020h ; last def. pass 3
block12: equ 0FCDh ; last def. pass 3
putplayer_clipleft.notcarry: equ 0A38h ; last def. pass 3
Set_R_sit: equ 02325h ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 093FDh ; last def. pass 3
PutSF2Object3.startsetupque: equ 08B3h ; last def. pass 3
HandlePlayerSprite: equ 01199h ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit1: equ 0992Ah ; last def. pass 3
Jump.EndCheckUpPressed: equ 01BB3h ; last def. pass 3
Player1FramePage: equ 0821h ; last def. pass 3
GreyExplosionSmall1_Char: equ 08000h ; last def. pass 3
MapA01_001.object11: equ 082D5h ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C36Ch ; last def. pass 3
LeftGreenSpiderWalk3_Char: equ 08190h ; last def. pass 3
CheckCollisionOtherStonesRight: equ 04CA8h ; last def. pass 3
PlayerSpriteData_Char_RightSitting: equ 097E8h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 02206h ; last def. pass 3
FloorFoundWhileClimbing: equ 01969h ; last def. pass 3
RetardZombieRising3_Col: equ 08E90h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
PuzzleBlocks21X: equ 03F6h ; last def. pass 3
CheckFloorEnemy.MovingRight: equ 04084h ; last def. pass 3
currentpage: equ 0CD94h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 0BCDh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
GreenSpiderWalkSlow.GoAnimate: equ 04407h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
RightSideOfMap.Loop: equ 01E6h ; last def. pass 3
LeftRetardZombieFalling2_Char: equ 0A0D0h ; last def. pass 3
MapA01_002.object3: equ 08588h ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_006.object1: equ 08F72h ; last def. pass 3
MapA01_009.amountofobjects: equ 0980Ah ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 01E84h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
PuzzleBlocks9Y: equ 03DDh ; last def. pass 3
MapB01_010.amountofobjects: equ 0B291h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01EB9h ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
MapB01_010.object2: equ 0B2B5h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 04D92h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 088EEh ; last def. pass 3
ClimbStairsLeftUp: equ 01608h ; last def. pass 3
Player1Frame: equ 081Fh ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
RightGreySpiderWalk2_Col: equ 08468h ; last def. pass 3
PlayerSpriteData_Char_RightPush1: equ 07E24h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 0118Ch ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0793h ; last def. pass 3
buildupMap32x27: equ 0C26Ch ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CD9Bh ; last def. pass 3
RightGreenSpiderOrangeEyesWalk1_Col: equ 089E0h ; last def. pass 3
LeftGrinderAttack2_Col: equ 09230h ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
LeftSideOfMap.CEbitloopWhite: equ 025Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone1: equ 04867h ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen2: equ 04E1Ch ; last def. pass 3
MapA01_007.amountofobjects: equ 09267h ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
AnimateRolling: equ 01D60h ; last def. pass 3
RAttack2: equ 01895h ; last def. pass 3
MapB01_007.object2: equ 0AA27h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 04AFh ; last def. pass 3
R23onVblank: equ 0CEB7h ; last def. pass 3
MapA01_002.object6: equ 0860Fh ; last def. pass 3
PuzzleSwitchTable4: equ 0395h ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 012h ; last def. pass 3
PuzzleBlocks4Y: equ 03D3h ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 09h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
PutSF2Object3: equ 089Ch ; last def. pass 3
AnimateWhileJump.GoKickLeft: equ 01AB6h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush9: equ 07DE2h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 080Bh ; last def. pass 3
MapB01_009.amountofobjects: equ 0AFA4h ; last def. pass 3
LAttack3.CheckInitiateNewAttack: equ 01753h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.CharLoop: equ 0173h ; last def. pass 3
RAttack2.setSprite: equ 018D7h ; last def. pass 3
MapB01_009.object2: equ 0AFC8h ; last def. pass 3
LeftRetardZombieWalk4_Col: equ 082D8h ; last def. pass 3
LeftGrinderWalk2_Col: equ 08290h ; last def. pass 3
Set_R_BeingHit: equ 0239Bh ; last def. pass 3
PlayerSpriteData_Char_RightPush2: equ 07EE6h ; last def. pass 3
PlayerSpriteData_Char_LeftPush6: equ 07B1Ch ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
FallingStone: equ 04A74h ; last def. pass 3
RRolling.endRollingRight: equ 013BDh ; last def. pass 3
lineintflag: equ 0D10h ; last def. pass 3
RightGreenSpiderWalk2_Char: equ 083E8h ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 0215Eh ; last def. pass 3
LeftGreySpiderOrangeEyesWalk1_Col: equ 086C0h ; last def. pass 3
RightRetardZombieWalk4_Col: equ 08918h ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.MoveTabl1: equ 012D4h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ExplosionBig.Animate: equ 041DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling1: equ 08E0Eh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
MapA01_006.object4: equ 08FF9h ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CEAFh ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch2: equ 0A1C2h ; last def. pass 3
PlayerSpriteData_Char_RightPush6: equ 081EEh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
GreyExplosionSmall4_Char: equ 0812Ch ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 019CCh ; last def. pass 3
PuzzleBlocks1Y: equ 03CDh ; last def. pass 3
Set_Climb_AndResetAniCount: equ 022BAh ; last def. pass 3
sx: equ 00h ; last def. pass 3
RetardZombieRising2_Char: equ 08D48h ; last def. pass 3
CheckCollisionOtherStonesLeft: equ 04C76h ; last def. pass 3
RetardZombieRising22_Col: equ 09D68h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CEB0h ; last def. pass 3
RetardedZombie_Falling: equ 044BCh ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0933h ; last def. pass 3
Rsitting.CheckLadder: equ 01CF4h ; last def. pass 3
block234: equ 01014h ; last def. pass 3
RetardZombieRising25_Col: equ 09FC0h ; last def. pass 3
Jump.SkipverticalMovement: equ 01BDDh ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 01192h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush7: equ 07C5Eh ; last def. pass 3
BackdropRed: equ 0A4h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 07CFh ; last def. pass 3
MapA01_006.object6: equ 09053h ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 01E1Bh ; last def. pass 3
GreyExplosionBig5_col: equ 088D0h ; last def. pass 3
GreenSpiderWalkFast.WalkSlow: equ 043E5h ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CEA4h ; last def. pass 3
LeftGrinderWalk3_Col: equ 08420h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk1_Col: equ 086C0h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.endOutChar: equ 0179h ; last def. pass 3
PuzzleBlocks6X: equ 03D8h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush6: equ 07B9Ch ; last def. pass 3
GreenSpiderWalkSlow: equ 043EAh ; last def. pass 3
CheckFloorFallingStone: equ 04B30h ; last def. pass 3
PushingStone.CollisionRightSide: equ 04BC4h ; last def. pass 3
checktile.Mult12_NoAdd4: equ 01174h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
PuzzleBlocks17X: equ 03EEh ; last def. pass 3
Jump.setSY: equ 01B8Ah ; last def. pass 3
RAttack3: equ 0184Eh ; last def. pass 3
LineIntAtScoreboard: equ 0E26h ; last def. pass 3
PuzzleSwitch18On?: equ 040Ch ; last def. pass 3
standchar.EndCheckPlayerInvulnerable: equ 051Dh ; last def. pass 3
MapB01_004.object1: equ 0A148h ; last def. pass 3
CameraEngine304x216: equ 0F17h ; last def. pass 3
PuzzleBlocks10X: equ 03E0h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling7: equ 0931Ah ; last def. pass 3
LAttack4: equ 01706h ; last def. pass 3
PuzzleBlocks4X: equ 03D4h ; last def. pass 3
RightGrinderAttack1_Col: equ 093C0h ; last def. pass 3
ClimbAnimation: equ 019F7h ; last def. pass 3
bordermaskspritecolor.Set: equ 0C9FDh ; last def. pass 3
CheckMapExit: equ 0C5Ah ; last def. pass 3
PuzzleBlocks18X: equ 03F0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
PuzzleBlocks3X: equ 03D2h ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch3: equ 0A284h ; last def. pass 3
Rsitting.EndCheckRightPressed: equ 01CECh ; last def. pass 3
Set_R_SitPunch: equ 023C8h ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CEABh ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 04D31h ; last def. pass 3
LeftGrinderWalk5_Char: equ 08640h ; last def. pass 3
checkFacingPlayer.PlayerIsLeftSideofObject: equ 040C5h ; last def. pass 3
putplayer_clipright.skipotir: equ 0A07h ; last def. pass 3
putplayer_clipright: equ 09BCh ; last def. pass 3
MapA01_006.object3: equ 08FCCh ; last def. pass 3
distancecheck: equ 04092h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling3: equ 09012h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
RightGreySpiderWalk4_Char: equ 08578h ; last def. pass 3
checktile.Mult12_NoAdd: equ 01165h ; last def. pass 3
RetardedZombie_Walking.GoAnimate: equ 04549h ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 08D8h ; last def. pass 3
DXtiles: equ 0CEA5h ; last def. pass 3
checktile.Mult12_NoAdd2: equ 0116Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPush3: equ 078D6h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling11: equ 08C8Ah ; last def. pass 3
LeftSideOfMap: equ 020Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 09Ah ; last def. pass 3
initiatebordermaskingsprites: equ 0C9A9h ; last def. pass 3
PlayerSpriteData_Colo_RightPush1: equ 07EA4h ; last def. pass 3
TempoldY: equ 0E80h ; last def. pass 3
GreenSpiderWalkSlow.DistanceToPlayerCheck: equ 0440Eh ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 0B68h ; last def. pass 3
PuzzleSwitchTable3: equ 038Bh ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0F77h ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
outix224: equ 025DEh ; last def. pass 3
LRolling: equ 013F9h ; last def. pass 3
RightRetardZombieWalk2_Col: equ 08788h ; last def. pass 3
PlayerRightSideOfMap.PutPlayerxY: equ 06E5h ; last def. pass 3
MapA01_008.object7: equ 0967Bh ; last def. pass 3
PuzzleBlocks8Y: equ 03DBh ; last def. pass 3
herospritenrTimes2: equ 038h ; last def. pass 3
RetardZombieRising12_Char: equ 09518h ; last def. pass 3
PuzzleBlocks15X: equ 03EAh ; last def. pass 3
Rrunning.UpPressed: equ 01F4Eh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
RRolling.sit: equ 013B5h ; last def. pass 3
LeftRollingAnimation: equ 014A8h ; last def. pass 3
NoneMovingObjectStepTable: equ 04625h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
PuzzleBlocks15Y: equ 03E9h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CEADh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 04CE4h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 0B8Ch ; last def. pass 3
BorderMaskingSpat: equ 0E1Ah ; last def. pass 3
MapA01_007.object2: equ 09295h ; last def. pass 3
VramObjectY: equ 033Ah ; last def. pass 3
CameraX: equ 0E7Ch ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CEA2h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
MapA01_002.object1: equ 0852Eh ; last def. pass 3
bordermasksprite_color: equ 0C989h ; last def. pass 3
ScreenOff: equ 023F9h ; last def. pass 3
bordermaskspritecharacter.loop: equ 0C9E8h ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
MapA01_003.object2: equ 087E0h ; last def. pass 3
enemies_and_objects: equ 0CEBAh ; last def. pass 3
PlayerSpriteData_Colo_RightPush7: equ 08330h ; last def. pass 3
LRolling.UpPressed: equ 01447h ; last def. pass 3
VramObjects.setCopyType: equ 04E35h ; last def. pass 3
Player1SyB1: equ 0CEA7h ; last def. pass 3
RPushing.PushingLeft: equ 014EAh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
RetardZombieRising4_Col: equ 08F58h ; last def. pass 3
movement_enemies_and_objects: equ 0332h ; last def. pass 3
SpriteSplitAtY100?: equ 0C0E5h ; last def. pass 3
MoveStoneWhenPushed: equ 04C2Fh ; last def. pass 3
LeftRetardZombieWalk5_Char: equ 08320h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 08E8h ; last def. pass 3
CheckCollisionStone2: equ 04AC6h ; last def. pass 3
RightRetardZombieWalk3_Col: equ 08850h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch1: equ 0A180h ; last def. pass 3
nx: equ 08h ; last def. pass 3
PuzzleBlocks22X: equ 03F8h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
RedExplosionBig3_col: equ 085B0h ; last def. pass 3
PuzzleBlocksEmpty: equ 03F9h ; last def. pass 3
RetardZombieRising19_Col: equ 09B10h ; last def. pass 3
herospritenr: equ 094h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlayerSpriteData_Char_RightPush3: equ 07FA8h ; last def. pass 3
RightRetardZombieWalk5_Char: equ 08960h ; last def. pass 3
MapA01_006.object5: equ 09026h ; last def. pass 3
ClimbDown: equ 019C1h ; last def. pass 3
spatSlow: equ 0C0F7h ; last def. pass 3
SelfmodifyingCodePlayerSpatAddress: equ 0245Ah ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 0219Eh ; last def. pass 3
MapB01_001.object2: equ 09A5Ch ; last def. pass 3
RetardZombieRising24_Col: equ 09EF8h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
LRolling.Set_Fall: equ 01481h ; last def. pass 3
PuzzleSwitch42On?: equ 0424h ; last def. pass 3
CameraY: equ 0E7Dh ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch1: equ 0A3C6h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
RightSideOfMap.RightSideChecked: equ 01F4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
RightGrinderAttack1_Char: equ 092C0h ; last def. pass 3
HugeBlockStepTable2: equ 04636h ; last def. pass 3
GrinderLeftAttackAnimation: equ 0435Dh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 04BDh ; last def. pass 3
ZombieSpawnPoint.SearchEmptySlot: equ 0424Ah ; last def. pass 3
bordermaskspritecharacter.Set: equ 0C9DFh ; last def. pass 3
screenpage: equ 081Ch ; last def. pass 3
LeftGreenSpiderWalk4_Char: equ 08258h ; last def. pass 3
putplayer_noclip.loop: equ 0982h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 023h ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
MapA01_003.object4: equ 0883Ah ; last def. pass 3
putplayer_clipleft.exit: equ 0ACFh ; last def. pass 3
MapB01_004.object3: equ 0A18Eh ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
LRolling.ContinueRollingWhenCollisionTopFound: equ 0140Dh ; last def. pass 3
RightRetardZombieWalk5_Col: equ 089E0h ; last def. pass 3
MapB01_008.object2: equ 0ACA2h ; last def. pass 3
endenginepage3: equ 0CE9Dh ; last def. pass 3
RRolling.Set_Fall: equ 013D4h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 014h ; last def. pass 3
LevelEngine.checkflag: equ 087h ; last def. pass 3
MapA01_003.object1: equ 087B3h ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush8: equ 07D20h ; last def. pass 3
MapA01_005.amountofobjects: equ 08CD7h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling9: equ 08B06h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CE29h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
LeftSideOfMap.LeftSideChecked: equ 0249h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0CA17h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 04E6h ; last def. pass 3
PutPlayersprite: equ 04FCh ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceLeft: equ 01293h ; last def. pass 3
RightGrinderWalk3_Char: equ 08AF0h ; last def. pass 3
invissprchatableaddress: equ 0CD9Fh ; last def. pass 3
RedExplosionBig3_Char: equ 084B0h ; last def. pass 3
PlayerSpriteData_Char_RightPush7: equ 082B0h ; last def. pass 3
vblank.SetSplitLine: equ 0D64h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling2: equ 085B8h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 0BDAh ; last def. pass 3
AnimateWhileJump.SetRightJumpAnimationFrame: equ 01A4Ch ; last def. pass 3
MapA01_007.object3: equ 092C2h ; last def. pass 3
RetardedZombie_Turning.HandleWaitTimer: equ 044A2h ; last def. pass 3
block2: equ 0FB2h ; last def. pass 3
lineintBorderMaskingSplit: equ 0D79h ; last def. pass 3
RedExplosionBig4_col: equ 08740h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 01C34h ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
SwapSpatColAndCharTable2.setspritetablesBuffer: equ 010E5h ; last def. pass 3
GreenSpiderSpriteblock: equ 043h ; last def. pass 3
MapB01_011.object3: equ 0B754h ; last def. pass 3
MapA01_001.object09: equ 0827Bh ; last def. pass 3
AnimateWhileJump.RollingJumpLeft: equ 01A98h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
PlayerSpriteData_Char_RightRolling6: equ 091D8h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
Set_L_BeingHit: equ 0237Bh ; last def. pass 3
GrinderAttacking: equ 042BCh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 0BB5h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit2: equ 099ECh ; last def. pass 3
MoveObjectWithStepTable: equ 04695h ; last def. pass 3
putplayer_clipleft.not3: equ 0A45h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
GreenSpiderWalkFast.GreenSpider: equ 043D7h ; last def. pass 3
RSitPunch.SetAttackHitBox: equ 0127Bh ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C84Dh ; last def. pass 3
Climb.EndCheckUpPressed: equ 0199Ch ; last def. pass 3
LeftSideOfMap.CEbitloop: equ 021Ah ; last def. pass 3
SetMapPalette: equ 0C1DBh ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01DFFh ; last def. pass 3
movementpatterns1block: equ 03Dh ; last def. pass 3
ExplosionBig: equ 041BFh ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
checktile.Mult12_NoAdd5: equ 01179h ; last def. pass 3
RightRetardZombieWalk4_Char: equ 08898h ; last def. pass 3
PlayerSpriteData_Char_LeftPush8: equ 07CA0h ; last def. pass 3
putplayer_noclip: equ 0950h ; last def. pass 3
checktile.Mult12_NoAdd7: equ 01183h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0AA7h ; last def. pass 3
RAttack.SetAttackHitBox: equ 01815h ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C29Eh ; last def. pass 3
init: equ 04167h ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch1: equ 0A100h ; last def. pass 3
RightRetardZombieFalling1_Col: equ 0A218h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0A03h ; last def. pass 3
RightRetardZombieWalk6_Char: equ 08A28h ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 022D9h ; last def. pass 3
PuzzleBlocks12Y: equ 03E3h ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 019E8h ; last def. pass 3
RetardZombieRising21_Col: equ 09CA0h ; last def. pass 3
CameraEngine: equ 0E91h ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
LeftGrinderWalk2_Char: equ 08190h ; last def. pass 3
MoveSF2Object2: equ 04687h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
outix112: equ 026BEh ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
CheckActivateSwitch: equ 047D0h ; last def. pass 3
LeftGreySpiderWalk3_Col: equ 08210h ; last def. pass 3
PlayerSpriteData_Colo_RightJump2: equ 09FFCh ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C330h ; last def. pass 3
RightRetardZombieWalk7_Col: equ 08B70h ; last def. pass 3
PlayerSpriteStand: equ 01195h ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
PlayerSpriteData_Char_RightRolling12: equ 09664h ; last def. pass 3
Climb.EndCheckDownPressed: equ 019A2h ; last def. pass 3
GreyExplosionSmall2_col: equ 080A4h ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
MapB01_002.object3: equ 09DB8h ; last def. pass 3
MapA01_008.object4: equ 095F4h ; last def. pass 3
RetardZombieRising20_Char: equ 09B58h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk4_Char: equ 08898h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
CameraEngine256x216.setR18R19R23: equ 0EE6h ; last def. pass 3
spratttableaddress: equ 0CD97h ; last def. pass 3
MapA01_005.object3: equ 08D32h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0F77h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone1: equ 04CB9h ; last def. pass 3
RightRunAnimation: equ 01DB5h ; last def. pass 3
distancecheck.endcheckpositive2: equ 040AFh ; last def. pass 3
SetEngineType: equ 0C20Eh ; last def. pass 3
VramObjects.pagefoundLeft: equ 04DD7h ; last def. pass 3
RedExplosionBig1_col: equ 08290h ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C2CBh ; last def. pass 3
LRolling.EndCheckSnapToPlatform: equ 0141Fh ; last def. pass 3
outix128: equ 0269Eh ; last def. pass 3
SetVdp_Write: equ 0CDB0h ; last def. pass 3
RightGreenSpiderWalk4_Col: equ 085F8h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 07C0h ; last def. pass 3
PlayerSpriteData_Colo_RightPush6: equ 0826Eh ; last def. pass 3
WaitForInterrupt: equ 0C0BEh ; last def. pass 3
AnimateWhileJump.RollingJumpRight: equ 01A64h ; last def. pass 3
herospritenrTimes16: equ 01C0h ; last def. pass 3
RedExplosionSmall4_Char: equ 0812Ch ; last def. pass 3
GrinderRightWalkAnimation: equ 0437Fh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CE27h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 02239h ; last def. pass 3
RedExplosionBig2_col: equ 08420h ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 096D5h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.object2: equ 08F9Fh ; last def. pass 3
MapA01_006.amountofobjects: equ 08F71h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling12: equ 08DCCh ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
bordermaskspritecolor: equ 0C9F3h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
SpriteSplitFlag: equ 0C0E4h ; last def. pass 3
Player1NxB1: equ 0CEA8h ; last def. pass 3
Jump.CheckLadderRightSide: equ 01C22h ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 01670h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 0168Ah ; last def. pass 3
PuzzleSwitch23On?: equ 0411h ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling4: equ 087BCh ; last def. pass 3
slot: equ 0CE9Dh ; last def. pass 3
LeftRetardZombieFalling1_Char: equ 0A008h ; last def. pass 3
PuzzleBlocks13X: equ 03E6h ; last def. pass 3
PutSF2Object: equ 0824h ; last def. pass 3
ClimbUpMovementTable: equ 01906h ; last def. pass 3
Lrunning: equ 01F58h ; last def. pass 3
LeftGreenSpiderWalk2_Char: equ 080C8h ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
CheckPlayerOrStoneOnSwitch: equ 0485Dh ; last def. pass 3
CleanOb3: equ 0368h ; last def. pass 3
LPushing.PushingLeft: equ 01516h ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 09E000h ; last def. pass 3
RAttack3.setSprite: equ 01874h ; last def. pass 3
PushingStone.CollisionLeftSide: equ 04BF7h ; last def. pass 3
PuzzleBlocks7X: equ 03DAh ; last def. pass 3
AnimateSprite.SetAnimationCounter: equ 01D54h ; last def. pass 3
PuzzleBlocks16Y: equ 03EBh ; last def. pass 3
LineInt: equ 0E1Fh ; last def. pass 3
RetardZombieRising22_Char: equ 09CE8h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
RetardZombieSitting2_Char: equ 0A3F0h ; last def. pass 3
checktile.XandYset: equ 01148h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
MapA01_003.object7: equ 088C1h ; last def. pass 3
RightGreySpiderWalk1_Col: equ 083A0h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 0BF7h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 0FA9h ; last def. pass 3
enemies_and_objects.v2: equ 011h ; last def. pass 3
MapB01_010.object1: equ 0B292h ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 02085h ; last def. pass 3
RetardZombieRising11_Char: equ 09450h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling6: equ 09258h ; last def. pass 3
PuzzleSwitch41On?: equ 0423h ; last def. pass 3
GreyExplosionSmall1_col: equ 08040h ; last def. pass 3
RRolling: equ 0134Ch ; last def. pass 3
enemies_and_objects.hit?: equ 017h ; last def. pass 3
PuzzleSwitch27On?: equ 0415h ; last def. pass 3
RetardZombieSpriteblock: equ 041h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk1_Char: equ 08960h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling3: equ 0867Ah ; last def. pass 3
RetardZombieRising10_Col: equ 09408h ; last def. pass 3
RetardedZombie.HandlePhase: equ 0445Dh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
RightGreenSpiderOrangeEyesWalk3_Char: equ 08AF0h ; last def. pass 3
MapA01_001.object10: equ 082A8h ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C1A4h ; last def. pass 3
Set_ClimbDown: equ 02292h ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 021DBh ; last def. pass 3
PuzzleSwitch10On?: equ 0404h ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 0CB1h ; last def. pass 3
vblank: equ 0D30h ; last def. pass 3
endenginepage3variables: equ 0E059h ; last def. pass 3
ZombieSpawnPoint: equ 04239h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling10: equ 08C48h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 01C65h ; last def. pass 3
checktile.Mult12_NoAdd8: equ 01188h ; last def. pass 3
AnimateWhileJump.SetLeftJumpAnimationFrame: equ 01A94h ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
restoreBackgroundObject1: equ 074Eh ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
GreenSpiderWalkSlow.CheckFloor: equ 0441Fh ; last def. pass 3
MovePlayerLeft.skipFacingDirection: equ 01E22h ; last def. pass 3
Rstanding.DownPressed: equ 0206Dh ; last def. pass 3
Set_L_sit: equ 02330h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
PuzzleSwitch24On?: equ 0412h ; last def. pass 3
RedExplosionBig4_Char: equ 08640h ; last def. pass 3
GreyExplosionBig2_col: equ 08420h ; last def. pass 3
Rstanding: equ 02022h ; last def. pass 3
PuzzleBlocksEmptyX: equ 03FAh ; last def. pass 3
buildupMap38x27.xloop: equ 0C37Bh ; last def. pass 3
AnimateRun.reset: equ 01D91h ; last def. pass 3
framecounter: equ 0CE9Dh ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 0221Bh ; last def. pass 3
RightGreenSpiderOrangeEyesWalk3_Col: equ 08B70h ; last def. pass 3
checktile.Mult12: equ 0115Eh ; last def. pass 3
Sf2EngineObjects.docheck: equ 0743h ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C8E5h ; last def. pass 3
Jump.set: equ 01BC6h ; last def. pass 3
LeftRetardZombieWalk1_Char: equ 08000h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 0BACh ; last def. pass 3
scrollEngine: equ 0CEB4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
outix160: equ 0265Eh ; last def. pass 3
enemies_and_objects.nx: equ 08h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 0CC7h ; last def. pass 3
GreyExplosionBig4_col: equ 08740h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk4_Char: equ 08BB8h ; last def. pass 3
MoveHorizontallyWhileJump: equ 01A08h ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
ExplosionSmallAnimation: equ 0422Fh ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
MoveSpriteHorizontally: equ 04019h ; last def. pass 3
RetardZombieRising7_Char: equ 09130h ; last def. pass 3
GreyExplosionSmall2_Char: equ 08064h ; last def. pass 3
LPushing.DownPressed: equ 0151Fh ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit1: equ 09AAEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling8: equ 0935Ch ; last def. pass 3
spage: equ 03h ; last def. pass 3
Grinder: equ 042A2h ; last def. pass 3
enemies_and_objects.life: equ 018h ; last def. pass 3
RetardedZombie_Walking.Animate: equ 0453Ch ; last def. pass 3
LAttack0: equ 017CCh ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen2: equ 04E2Ah ; last def. pass 3
MapB01_003: equ 09DDBh ; last def. pass 3
RetardZombieRightFallingAnimation: equ 04581h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling1: equ 084F6h ; last def. pass 3
Set_L_run: equ 0231Ah ; last def. pass 3
PuzzleSwitch33On?: equ 041Bh ; last def. pass 3
RestoreBackgroundObject1Page2: equ 07B1h ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
PuzzleSwitch20On?: equ 040Eh ; last def. pass 3
GrinderSpriteblock: equ 04Bh ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
PuzzleBlocks7Y: equ 03D9h ; last def. pass 3
MapA01_003.object5: equ 08867h ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.MoveTabl3: equ 012DCh ; last def. pass 3
CheckCollisionObjectPlayer: equ 0429h ; last def. pass 3
LRolling.SetAttackHitBox: equ 01490h ; last def. pass 3
Set_L_SitPunch: equ 023BAh ; last def. pass 3
CheckClimbLadderUp: equ 021C5h ; last def. pass 3
MapA01_002.object4: equ 085B5h ; last def. pass 3
PuzzleSwitch25On?: equ 0413h ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 0F0Bh ; last def. pass 3
enemies_and_objects.nrspritesTimes16: equ 0Fh ; last def. pass 3
GreyExplosionBig1_col: equ 08290h ; last def. pass 3
putplayer_clipleft: equ 0A2Fh ; last def. pass 3
PuzzleSwitch16On?: equ 040Ah ; last def. pass 3
RightGreySpiderWalk3_Col: equ 08530h ; last def. pass 3
RightGrinderWalk4_Col: equ 08D80h ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 01197h ; last def. pass 3
HugeBlockStepTable1: equ 04629h ; last def. pass 3
handle_enemies_and_objects.docheck: equ 0329h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
PuzzleSwitch36On?: equ 041Eh ; last def. pass 3
LeftGrinderWalk4_Char: equ 084B0h ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
SelfmodifyingCodePlayerCharAddress: equ 052Ch ; last def. pass 3
RetardZombieRising1_Col: equ 08D00h ; last def. pass 3
RightGreySpiderOrangeEyesWalk4_Char: equ 08BB8h ; last def. pass 3
putplayer_clipright.exit: equ 0A25h ; last def. pass 3
MapB01_012.amountofobjects: equ 0BAA7h ; last def. pass 3
RightGrinderWalk5_Col: equ 08F10h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Char_RightRolling10: equ 094E0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk4_Col: equ 08918h ; last def. pass 3
RightGreySpiderOrangeEyesWalk3_Char: equ 08AF0h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 016BDh ; last def. pass 3
oldx: equ 01190h ; last def. pass 3
spatpointer: equ 0CEB2h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 0ED8h ; last def. pass 3
LeftRetardZombieWalk6_Col: equ 08468h ; last def. pass 3
PlayerSpriteData_Char_LeftPush4: equ 07998h ; last def. pass 3
SetBorderMaskingSprites: equ 023D8h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch2: equ 0A242h ; last def. pass 3
PlayerLeftSideOfMap.selfmodifyingcode_x_offset_hero_top_LeftSide: equ 06B5h ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
PlayerSpriteData_Char_RightPush4: equ 0806Ah ; last def. pass 3
Set_R_stand: equ 0233Bh ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
RedExplosionSmall1_col: equ 08040h ; last def. pass 3
MapA01_005.object4: equ 08D5Fh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0A2Ah ; last def. pass 3
Player1SxB2: equ 0CEAAh ; last def. pass 3
PuzzleSwitch39On?: equ 0421h ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 02351h ; last def. pass 3
PuzzleSwitch13On?: equ 0407h ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C1ADh ; last def. pass 3
RightGreySpiderWalk1_Char: equ 08320h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 0497h ; last def. pass 3
GreenSpiderWalkFast.Animate: equ 043B7h ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0BAA8h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 0AFh ; last def. pass 3
CheckClimbStairsUp: equ 02139h ; last def. pass 3
ClimbUp.EndClimbUp: equ 01955h ; last def. pass 3
checktile.Mult12_NoAdd3: equ 0116Fh ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight: equ 012AFh ; last def. pass 3
checktile.Mult12_NoAdd6: equ 0117Eh ; last def. pass 3
PlayerSpriteData_Char_RightRolling11: equ 095A2h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 01156h ; last def. pass 3
HitBoxSY: equ 017E2h ; last def. pass 3
Grinderwalking.CheckFloor: equ 0434Fh ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C1EDh ; last def. pass 3
LRolling.DownPressed: equ 01441h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C35Dh ; last def. pass 3
AnimatePushing: equ 01D71h ; last def. pass 3
MapA01_001.object12: equ 08302h ; last def. pass 3
RightGreenSpiderWalk1_Col: equ 083A0h ; last def. pass 3
Jump.VerticalMovement: equ 01B98h ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 0AD4h ; last def. pass 3
ActivateSwitch: equ 03AFh ; last def. pass 3
LSitPunch: equ 0119Dh ; last def. pass 3
RightGrinderWalk4_Char: equ 08C80h ; last def. pass 3
RAttack4: equ 0182Dh ; last def. pass 3
LeftGreySpiderWalk2_Char: equ 080C8h ; last def. pass 3
RyuActions2.LeftIdleTable: equ 0BDFh ; last def. pass 3
JumpSpeed: equ 01A07h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling12: equ 096E4h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling10: equ 08BC8h ; last def. pass 3
Set_R_Push: equ 02370h ; last def. pass 3
WaitVblank.checkflag: equ 0C189h ; last def. pass 3
PuzzleBlocks6Y: equ 03D7h ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
Grinder.HandlePhase: equ 042B5h ; last def. pass 3
PlayerOrStoneOnSwitch.EmptyTableEntryFound: equ 04918h ; last def. pass 3
PuzzleSwitch4On?: equ 03FEh ; last def. pass 3
LeftSideOfMap.EndOutColor: equ 0221h ; last def. pass 3
RetardedZombie_Walking.CheckFloor: equ 0455Ah ; last def. pass 3
PuzzleSwitch40On?: equ 0422h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RedExplosionBig2_Char: equ 08320h ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
SetVdp_WriteRemainDI: equ 0CDCBh ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 013h ; last def. pass 3
StoreCoordinatesPuzzlePushingStones: equ 04B8Ah ; last def. pass 3
ClesX: equ 091h ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch3: equ 0A54Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
MapB01_001.object3: equ 09A7Fh ; last def. pass 3
putplayer_clipright.loop: equ 09EEh ; last def. pass 3
LeftGrinderWalk4_Col: equ 085B0h ; last def. pass 3
CheckPlayerPunchesEnemy: equ 0410Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRolling12: equ 08D4Ch ; last def. pass 3
LeftRunAnimation: equ 01DA1h ; last def. pass 3
RAttack4.setSprite: equ 01845h ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 0118Fh ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision3: equ 04A5Ah ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0A147h ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CEAEh ; last def. pass 3
MapB01_012.object2: equ 0BACBh ; last def. pass 3
MapA01_002.object2: equ 0855Bh ; last def. pass 3
MapA01_002: equ 08389h ; last def. pass 3
PlayerSpriteData_Colo_Empty: equ 09C32h ; last def. pass 3
RightRetardZombieWalkingAnimation: equ 04589h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling7: equ 08982h ; last def. pass 3
outix256: equ 0259Eh ; last def. pass 3
RightGrinderWalk1_Col: equ 088D0h ; last def. pass 3
fill: equ 0Ah ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CDF9h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 0BDCh ; last def. pass 3
PlayerSpriteData_Char_RightJump3: equ 0A03Eh ; last def. pass 3
putplayer_noclip.setpage: equ 0969h ; last def. pass 3
MapA01_001.object13: equ 0832Fh ; last def. pass 3
AnimateSprite: equ 01D43h ; last def. pass 3
EndPlayerSprites1: equ 0A58Ch ; last def. pass 3
LAttack2: equ 0176Eh ; last def. pass 3
BlinkDurationWhenHit: equ 01Fh ; last def. pass 3
RightGrinderWalk2_Col: equ 08A60h ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnLeftSideOfScreen: equ 04E97h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
PlayerSpriteData_Char_RightJump2: equ 09F7Ch ; last def. pass 3
PuzzleSwitch44On?: equ 0426h ; last def. pass 3
P1Attpoint2Sy: equ 0CEB1h ; last def. pass 3
MoveSpriteVertically: equ 04034h ; last def. pass 3
MapB01_009.object1: equ 0AFA5h ; last def. pass 3
CheckTileEnemy: equ 01130h ; last def. pass 3
MapB01_010: equ 0B00Eh ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CC94h ; last def. pass 3
GreenSpiderWalkSlow.Animate: equ 043FAh ; last def. pass 3
LeftGrinderWalk1_Char: equ 08000h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
RetardedZombie_Falling.IncreaseFallingSpeed: equ 044E3h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 0359h ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 0339h ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 046C3h ; last def. pass 3
PlayerSpriteData_Char_RightPush9: equ 08434h ; last def. pass 3
PlayerSpriteData_Char_LeftSitting: equ 09726h ; last def. pass 3
MapB01_001.object1: equ 09A39h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
PuzzleSwitch6On?: equ 0400h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MapA01_007.object8: equ 093A3h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.NotOnSwitch: equ 048CAh ; last def. pass 3
MovePlayerLeft.go: equ 01E2Bh ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08A5Fh ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 046B6h ; last def. pass 3
R19onVblank: equ 0CEB8h ; last def. pass 3
RetardZombieSitting2_Col: equ 0A470h ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 02031h ; last def. pass 3
GrinderAttacking.Move: equ 042E4h ; last def. pass 3
SwapSpatColAndCharTable: equ 01049h ; last def. pass 3
Set_L_Rolling: equ 02263h ; last def. pass 3
VramObjectsTransparantCopies: equ 04E3Fh ; last def. pass 3
LeftRetardZombieLookBack_Char: equ 08578h ; last def. pass 3
PuzzleBlocks19Y: equ 03F1h ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
MapA01_006.object7: equ 09080h ; last def. pass 3
enemies_and_objects.v6: equ 015h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
InitiatlizeOverview.EndCheckOnOff: equ 04739h ; last def. pass 3
Set_R_run: equ 0230Fh ; last def. pass 3
PuzzleBlocks12X: equ 03E4h ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 09h ; last def. pass 3
AnimateRun: equ 01D82h ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 0C22h ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 01ABAh ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 02224h ; last def. pass 3
PuzzleSwitch30On?: equ 0418h ; last def. pass 3
GreyExplosionSmall3_col: equ 08108h ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 02018h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 01ACCh ; last def. pass 3
Rstanding.UpPressed: equ 0207Bh ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone2: equ 04CCAh ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerLeftSideOfMap.spriteattributetable: equ 06A0h ; last def. pass 3
LeftGreenSpiderWalk1_Col: equ 08080h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling3: equ 086FAh ; last def. pass 3
outix250: equ 025BEh ; last def. pass 3
RetardZombieRising16_Col: equ 098B8h ; last def. pass 3
MoveStoneWhenPushed.MovingRight: equ 04C65h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 01A13h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
LineIntAtScoreboard.Waitline: equ 0E39h ; last def. pass 3
outix64: equ 0271Eh ; last def. pass 3
PlayerSpriteData_Char_Empty: equ 09BB2h ; last def. pass 3
LAttack3.setSprite: equ 0174Dh ; last def. pass 3
Set_ClimbUp: equ 022A6h ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk3_Char: equ 087D0h ; last def. pass 3
RetardedZombie: equ 0444Dh ; last def. pass 3
RightGreenSpiderWalk4_Char: equ 08578h ; last def. pass 3
RightGreenSpiderOrangeEyesWalk4_Col: equ 08C38h ; last def. pass 3
LeftGreySpiderOrangeEyesWalk3_Char: equ 087D0h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0E7Fh ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 0CA1h ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
CheckFloorOrStonePushingStone: equ 049B8h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
MapA01_001.object4: equ 0819Ah ; last def. pass 3
PuzzleSwitch45On?: equ 0427h ; last def. pass 3
CheckCollisionStone3: equ 04AFBh ; last def. pass 3
GreyExplosionBig2_Char: equ 08320h ; last def. pass 3
CopySwitch2: equ 03BEh ; last def. pass 3
GreenSpiderRightWalkAnimation: equ 04445h ; last def. pass 3
MapA01_007.object4: equ 092EFh ; last def. pass 3
enemies_and_objects.x: equ 05h ; last def. pass 3
PlayerSpriteData_Colo_RightJump1: equ 09F3Ah ; last def. pass 3
BackdropRandom: equ 095h ; last def. pass 3
ClimbuPAnimation: equ 0195Fh ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 01E78h ; last def. pass 3
DoCopy: equ 0C903h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling6: equ 088C0h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0B70Eh ; last def. pass 3
GreenSpiderOrangeEyesLeftWalkAnimation: equ 0442Dh ; last def. pass 3
RPushing: equ 014D8h ; last def. pass 3
R18onVblank: equ 0CEB6h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
RightGreySpiderWalk2_Char: equ 083E8h ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 015D6h ; last def. pass 3
LeftGreySpiderWalk4_Char: equ 08258h ; last def. pass 3
outix96: equ 026DEh ; last def. pass 3
LeftRetardZombieFalling1_Col: equ 0A088h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling1: equ 08E8Eh ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C1D1h ; last def. pass 3
distancecheck.PlayerIsRightSideofObject: equ 040A2h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
MovePlayerAlongWithObject: equ 046E0h ; last def. pass 3
CheckMoveHorizontallyWhenHitFaceRight.TableFound: equ 012C8h ; last def. pass 3
MovePlatFormHorizontally: equ 04D14h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush5: equ 07ADAh ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch3: equ 0A304h ; last def. pass 3
PlayerSpriteData_Char_RightRolling5: equ 09116h ; last def. pass 3
enemies_and_objects.v1: equ 010h ; last def. pass 3
PageOnNextVblank: equ 0CEB5h ; last def. pass 3
PuzzleSwitch14On?: equ 0408h ; last def. pass 3
PlatformHorizontally: equ 04CDAh ; last def. pass 3
PushingPuzzlOverview: equ 046FDh ; last def. pass 3
MapA01_001.amountofobjects: equ 08112h ; last def. pass 3
PuzzleSwitch22On?: equ 0410h ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit1: equ 098AAh ; last def. pass 3
SetInterruptHandler: equ 0C945h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 02186h ; last def. pass 3
PuzzleSwitch21On?: equ 040Fh ; last def. pass 3
Lrunning.UpPressed: equ 01FA6h ; last def. pass 3
MapA01_008.object3: equ 095C7h ; last def. pass 3
Rrunning.DownPressed: equ 01F21h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 0C6Bh ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
LeftRetardZombieLookBack_Col: equ 085F8h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 0B3Ch ; last def. pass 3
Depack.getbits: equ 0CE3Ch ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 01DF1h ; last def. pass 3
MapB01_008.amountofobjects: equ 0AC7Eh ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 020E5h ; last def. pass 3
MapA01_004.object2: equ 08A8Dh ; last def. pass 3
Jump.LadderFound: equ 01C0Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
Lsitting.EndCheckLeftPressed: equ 01CBBh ; last def. pass 3
LeftGreenSpiderOrangeEyesWalk2_Char: equ 08708h ; last def. pass 3
PlayerSpriteData_Colo_RightPush2: equ 07F66h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
RightSideOfMap.EndOutColor: equ 01CBh ; last def. pass 3
PutPlayerspriteSF2Engine: equ 04F2h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 049Bh ; last def. pass 3
CameraEngine304x216.movecamera: equ 0F69h ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
RedExplosionSmall3_Char: equ 080C8h ; last def. pass 3
RetardZombieRising6_Char: equ 09068h ; last def. pass 3
RightGrinderWalk5_Char: equ 08E10h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
RightRetardZombieWalk6_Col: equ 08AA8h ; last def. pass 3
PlayerInvulnerable?: equ 01194h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 07DEh ; last def. pass 3
