PuzzleSwitch7On?: equ 0385h ; last def. pass 3
ClimbStairsRightUp.ClimbDown: equ 0111Bh ; last def. pass 3
putplayer_clipright.not3: equ 07E9h ; last def. pass 3
PuzzleSwitch38On?: equ 03A4h ; last def. pass 3
RetardZombieRising7_Col: equ 0B1B0h ; last def. pass 3
RunningTable1: equ 018A4h ; last def. pass 3
SetEngineType.Engine256x216: equ 0C13Fh ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 0133Fh ; last def. pass 3
enemies_and_objects.ny: equ 07h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush3: equ 07956h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 08F4h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling4: equ 090D4h ; last def. pass 3
MapB01_002: equ 09AC0h ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 042C5h ; last def. pass 3
Sf2Hugeobject3: equ 041E2h ; last def. pass 3
PuzzleBlocks17Y: equ 0371h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
LeftPushingAnimation: equ 010DCh ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit2: equ 0996Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision2: equ 04604h ; last def. pass 3
CheckClimbStairsDown: equ 01B70h ; last def. pass 3
switchpageSF2Engine.not3: equ 0B7h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02031h ; last def. pass 3
MapA01_005.object5: equ 08D8Ch ; last def. pass 3
MapA01_001.object14: equ 0835Ch ; last def. pass 3
LevelEngine.checkflag1: equ 060h ; last def. pass 3
PuzzleSwitch15On?: equ 038Dh ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 0142Eh ; last def. pass 3
R18ConversionTable: equ 0C0Ch ; last def. pass 3
engine: equ 04F82h ; last def. pass 3
Player1NxB2: equ 0CD85h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
RetardZombieRising21_Char: equ 0BC20h ; last def. pass 3
PlayerSpriteData_Char_LeftPush7: equ 07BDEh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C8F1h ; last def. pass 3
LeftRetardZombieWalk3_Char: equ 0A190h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
PlayerSpriteData_Colo_LeftJump2: equ 09DB6h ; last def. pass 3
RetardedZombie_RisingFromGrave.GoAnimate: equ 0411Bh ; last def. pass 3
PlayerSpriteData_Char_RightRolling3: equ 08F92h ; last def. pass 3
InitiatlizeSwitch.skip: equ 04533h ; last def. pass 3
MapA01_001.object3: equ 0816Dh ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
RBeingHit: equ 0EDEh ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
MapA01_008.object8: equ 096A8h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 08BDh ; last def. pass 3
restoreBackgroundObject2: equ 0580h ; last def. pass 3
PuzzleSwitch8On?: equ 0386h ; last def. pass 3
SetOddX: equ 04804h ; last def. pass 3
PuzzleSwitch19On?: equ 0391h ; last def. pass 3
RetardZombieRising10_Char: equ 0B388h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C7FEh ; last def. pass 3
MapData: equ 0C2E3h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
PutSpatToVram: equ 01E9Fh ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 01D56h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CCF9h ; last def. pass 3
MapA01_008.object2: equ 0959Ah ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 0186Ch ; last def. pass 3
Depack.depack_loop: equ 0CCC9h ; last def. pass 3
Set_Climb: equ 01D8Ch ; last def. pass 3
NewPrContr: equ 0CD78h ; last def. pass 3
AccelerateFall: equ 04728h ; last def. pass 3
sprcoltableaddress: equ 0CC87h ; last def. pass 3
bordermasksprite_graphics: equ 0C887h ; last def. pass 3
RBeingHit.SetCharacter: equ 0EFDh ; last def. pass 3
MapA01_003.object3: equ 0880Dh ; last def. pass 3
ConvertToMapinRam.background: equ 0C7F4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush4: equ 07A18h ; last def. pass 3
RetardZombieRising18_Col: equ 0BA48h ; last def. pass 3
outix80: equ 01F90h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C80Dh ; last def. pass 3
PlayerSpriteData_Char_RightJump1: equ 09EBAh ; last def. pass 3
Depack.rlbgetbits: equ 0CD13h ; last def. pass 3
RightRetardZombieWalk7_Char: equ 0AAF0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 097Eh ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 01BE8h ; last def. pass 3
DoMovePlayer: equ 01912h ; last def. pass 3
MapA01_003.amountofobjects: equ 087B2h ; last def. pass 3
RightRetardZombieLookBack_Col: equ 0AC38h ; last def. pass 3
PlayerSpriteData_Char_RightPush5: equ 0812Ch ; last def. pass 3
MapA01_001.object5: equ 081C7h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C808h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
PlayerSpriteData_Char_LeftJump1: equ 09C74h ; last def. pass 3
MovePlayerRight.skipFacingDirection: equ 018E3h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
PuzzleSwitchTable2: equ 0305h ; last def. pass 3
CameraEngine256x216: equ 0C23h ; last def. pass 3
RightRetardZombieWalk3_Char: equ 0A7D0h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C781h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling9: equ 0949Eh ; last def. pass 3
Controls: equ 0CD77h ; last def. pass 3
vblankintflag: equ 0B26h ; last def. pass 3
MapB01_006.amountofobjects: equ 0A791h ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C8B7h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7C2h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
RetardZombieRisingFromGraveAnimation: equ 0417Bh ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
PlayerSpriteData_Colo_RightPush3: equ 08028h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling7: equ 08A02h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 0192Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling1: equ 08576h ; last def. pass 3
B01Palette: equ 0CA86h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 0C26h ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C8FCh ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
MapA01_002.object5: equ 085E2h ; last def. pass 3
MapA01_007.object9: equ 093D0h ; last def. pass 3
Climb.RightPressed: equ 014BFh ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LAttack4.setSprite: equ 01296h ; last def. pass 3
copyScoreBoard: equ 0C94Ch ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.docheck: equ 0FEh ; last def. pass 3
Sf2Hugeobject2: equ 041CDh ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
LeftRetardZombieWalk4_Char: equ 0A258h ; last def. pass 3
SetTilesInVram: equ 0C118h ; last def. pass 3
CheckFloorEnemy.MovingLeft: equ 04075h ; last def. pass 3
RightRetardZombieWalk1_Char: equ 0A640h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling6: equ 08940h ; last def. pass 3
MapB01_009: equ 0ACD4h ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
AnimatePlayer.setstep: equ 0A4Eh ; last def. pass 3
MoveSF2Object1: equ 0425Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
KickWhileJump?: equ 01644h ; last def. pass 3
CopySwitch1: equ 0324h ; last def. pass 3
InitiatlizeSwitch: equ 04514h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
selfmodifyingcode_x_offset_hero_top: equ 0515h ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 0AAFh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
CheckOutOfMap: equ 04000h ; last def. pass 3
LeftRetardZombieWalk6_Char: equ 0A3E8h ; last def. pass 3
invisspratttableaddress: equ 0CC8Fh ; last def. pass 3
Rsitting.NowCheckLeft: equ 01808h ; last def. pass 3
MapA01_005.object1: equ 08CD8h ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 09EAh ; last def. pass 3
PlayerSpriteData_Char_LeftRolling4: equ 0873Ch ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 01135h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 011EAh ; last def. pass 3
MapB01_006: equ 0A4E4h ; last def. pass 3
PlayerSpriteData_Colo_RightJump3: equ 0A0BEh ; last def. pass 3
RightRetardZombieLookBack_Char: equ 0ABB8h ; last def. pass 3
LeftRetardZombieWalk7_Char: equ 0A4B0h ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
MapA01_005.object2: equ 08D05h ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
RetardZombieRising9_Char: equ 0B2C0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush2: equ 07894h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
PlayerSpriteData_Char_RightRolling2: equ 08ED0h ; last def. pass 3
LRolling.endRollingLeft: equ 0102Eh ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1DAh ; last def. pass 3
PlayerSpriteData_Char_RightPush8: equ 08372h ; last def. pass 3
block4: equ 0D59h ; last def. pass 3
Climb: equ 01482h ; last def. pass 3
PuzzleBlocks10Y: equ 0363h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 01528h ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
PuzzleSwitch2On?: equ 0380h ; last def. pass 3
RSitPunch: equ 0E7Eh ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C7F9h ; last def. pass 3
BackdropBlue: equ 0A3h ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 0DFAh ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 0190Fh ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
KickWhileJumpDuration: equ 0Ah ; last def. pass 3
RetardZombieRising1_Char: equ 0AC80h ; last def. pass 3
ClimbStairsRightUp: equ 01100h ; last def. pass 3
PuzzleSwitch37On?: equ 03A3h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
LeftRetardZombieWalkingAnimation: equ 0416Dh ; last def. pass 3
block23: equ 0D72h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
X32BitShiftValue.PlayerRightSide: equ 04E3h ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch2: equ 0A488h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
CheckLavaPoisonSpikes: equ 019C6h ; last def. pass 3
MapA01_001.object08: equ 0824Eh ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
CheckCollisionWallEnemy.MovingRight: equ 04054h ; last def. pass 3
AnimateWhileJump: equ 01533h ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling8: equ 08AC4h ; last def. pass 3
RetardedZombie_Walking.CheckTurning: equ 04139h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone2: equ 04872h ; last def. pass 3
AnimateWhileJump.LastJumpFrameRight: equ 01558h ; last def. pass 3
DoCopy.vdpready: equ 0C82Dh ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 0A51h ; last def. pass 3
PuzzleSwitch43On?: equ 03A9h ; last def. pass 3
LAttack3: equ 0129Fh ; last def. pass 3
RetardZombieRising15_Col: equ 0B7F0h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
Sf2Hugeobject1: equ 041ADh ; last def. pass 3
enemies_and_objects.Sprite?: equ 01h ; last def. pass 3
CheckCollisionStone1: equ 0466Bh ; last def. pass 3
MapB01_004: equ 0A123h ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.loop: equ 044BAh ; last def. pass 3
BackdropBlack: equ 09Eh ; last def. pass 3
PuzzleSwitch17On?: equ 038Fh ; last def. pass 3
PlayerSpriteData_Colo_RightRolling10: equ 09560h ; last def. pass 3
oldControls: equ 0CD79h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
PlayerOrStoneOnSwitch: equ 044DDh ; last def. pass 3
RetardZombieRising18_Char: equ 0B9C8h ; last def. pass 3
PuzzleBlocks11X: equ 0366h ; last def. pass 3
Player1SxB1: equ 0CD7Fh ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision1: equ 045D4h ; last def. pass 3
PlayerSpriteData_Colo_RightPush8: equ 083F2h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
MapB01_011.object2: equ 0B67Dh ; last def. pass 3
PushingPuzzleSwitch: equ 0439Ch ; last def. pass 3
Jump.CheckPlatformBelow: equ 016C6h ; last def. pass 3
putplayer_noclip.not3: equ 077Dh ; last def. pass 3
CheckFloorEnemy: equ 0406Eh ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
MapA01_004.object1: equ 08A60h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
enemies_and_objects.nrspritesSimple: equ 0Ch ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 01A73h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 08ACh ; last def. pass 3
LeftRetardZombieWalk2_Char: equ 0A0C8h ; last def. pass 3
Set_R_Rolling.SkipPlayerAniCount: equ 01D34h ; last def. pass 3
enemies_and_objects.v5: equ 011h ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 01310h ; last def. pass 3
PuzzleSwitch5On?: equ 0383h ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 03ACh ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 01AA0h ; last def. pass 3
SetCoordinatesPuzzlePushingStones: equ 04750h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
RetardedZombie_Turning: equ 040B1h ; last def. pass 3
CheckActivateSwitch.EndCheckSwitchOn: equ 043C7h ; last def. pass 3
DisableLineint: equ 0AF6h ; last def. pass 3
Player1Spritedatablock: equ 0638h ; last def. pass 3
InitiatlizeSwitch.EndCheckSwitchOn: equ 04542h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 01582h ; last def. pass 3
AnimateWhileJump.GoKickRight: equ 0156Fh ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
PuzzleSwitch34On?: equ 03A0h ; last def. pass 3
PlayerSpriteData_Colo_RightPush4: equ 080EAh ; last def. pass 3
EnemySpritesblock1: equ 041h ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling9: equ 08B86h ; last def. pass 3
RightRetardZombieWalk2_Char: equ 0A708h ; last def. pass 3
LBeingHit: equ 0F06h ; last def. pass 3
PuzzleSwitch29On?: equ 039Bh ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 0AD4h ; last def. pass 3
RetardZombieRising4_Char: equ 0AED8h ; last def. pass 3
PlayerSpriteData_Char_LeftJump2: equ 09D36h ; last def. pass 3
Climb.LeftPressed: equ 014C8h ; last def. pass 3
MapA01_008.amountofobjects: equ 0956Ch ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit2: equ 09B70h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C25Dh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 095Eh ; last def. pass 3
PuzzleBlocks22Y: equ 037Bh ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C26Ch ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 01D48h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 049B9h ; last def. pass 3
enemies_and_objects.nrsprites: equ 0Bh ; last def. pass 3
LPushing.UpPressed: equ 010D2h ; last def. pass 3
MapB01_001: equ 09838h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling11: equ 08D0Ah ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 06FBh ; last def. pass 3
Depack.output_match1: equ 0CCEAh ; last def. pass 3
spat: equ 01EB0h ; last def. pass 3
Set_R_Rolling: equ 01D2Eh ; last def. pass 3
PlayerSpriteData_Char_LeftRolling8: equ 08A44h ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
PlayerSpriteData_Char_RightRolling7: equ 0929Ah ; last def. pass 3
RAttack0: equ 01402h ; last def. pass 3
Jump: equ 01645h ; last def. pass 3
RetardZombieRising14_Col: equ 0B728h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Char_RightRolling9: equ 0941Eh ; last def. pass 3
RetardZombieRising8_Char: equ 0B1F8h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling8: equ 093DCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
PuzzleBlocks2Y: equ 0353h ; last def. pass 3
Lrunning.MoveAndAnimate: equ 01A61h ; last def. pass 3
MapB01_006.object1: equ 0A792h ; last def. pass 3
PuzzleBlocks16X: equ 0370h ; last def. pass 3
outix8: equ 02020h ; last def. pass 3
PuzzleBlocks14Y: equ 036Bh ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
PushingStone: equ 04774h ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 01A1Bh ; last def. pass 3
InitiatlizeOverview.NextSwitch: equ 04383h ; last def. pass 3
PuzzleSwitch26On?: equ 0398h ; last def. pass 3
PuzzleBlocks20X: equ 0378h ; last def. pass 3
PlayerSpriteData_Colo_LeftJump3: equ 09E78h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
MoveSF2Object3: equ 04268h ; last def. pass 3
RetardZombieRising3_Char: equ 0AE10h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 01B73h ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 01167h ; last def. pass 3
putplayer_clipleft.setpage: equ 0867h ; last def. pass 3
MapB01_005: equ 0A1E8h ; last def. pass 3
VerticalMovementCamera: equ 0C8Dh ; last def. pass 3
enemies_and_objects.coordinates: equ 014h ; last def. pass 3
ClesY: equ 08Dh ; last def. pass 3
restoreBackgroundObject3: equ 0597h ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling2: equ 08F50h ; last def. pass 3
checktile.setmapwidthy: equ 0E67h ; last def. pass 3
Player1Framelistblock: equ 0639h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
AnimateWhileJump.KickWhileJumpRight: equ 0155Fh ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 019AEh ; last def. pass 3
movementpatternsblock: equ 02B5h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
CameraSpeed: equ 0C09h ; last def. pass 3
MoveStoneWhenPushed.MovingLeft: equ 0482Eh ; last def. pass 3
PuzzleBlocks21Y: equ 0379h ; last def. pass 3
RetardZombieRising13_Col: equ 0B660h ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1CBh ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 0703h ; last def. pass 3
RRolling.DownPressed: equ 0F73h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
PlayerSpriteData_Char_RightRolling4: equ 09054h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling5: equ 09196h ; last def. pass 3
MapA01_007.object5: equ 0931Ch ; last def. pass 3
RetardZombieRising12_Col: equ 0B598h ; last def. pass 3
PuzzleSwitch3On?: equ 0381h ; last def. pass 3
Lstanding.DownPressed: equ 01ADCh ; last def. pass 3
LeftRetardZombieWalk1_Col: equ 0A080h ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 01DA7h ; last def. pass 3
AnimatePlayer: equ 0A1Dh ; last def. pass 3
LAttack1: equ 01319h ; last def. pass 3
RAttack1: equ 013EFh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 09D2h ; last def. pass 3
standchar: equ 0496h ; last def. pass 3
putplayer_clipleft.noinch: equ 08B7h ; last def. pass 3
MapB01_002.object1: equ 09D90h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0941h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 09ACh ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 0C71h ; last def. pass 3
PuzzleSwitch28On?: equ 039Ah ; last def. pass 3
MapB01_007: equ 0A7BFh ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
MapA01_001.object7: equ 08221h ; last def. pass 3
WaitVblank: equ 0C0ACh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 016A8h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RetardZombieRising23_Col: equ 0BE30h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
PuzzleSwitch9On?: equ 0387h ; last def. pass 3
VramObjects: equ 04914h ; last def. pass 3
PlayerSpriteData_Char_LeftJump3: equ 09DF8h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0C945h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling11: equ 09622h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
MapB01_007.amountofobjects: equ 0AA44h ; last def. pass 3
block123: equ 0D92h ; last def. pass 3
Lstanding.UpPressed: equ 01AEAh ; last def. pass 3
dy: equ 06h ; last def. pass 3
RetardZombieRising24_Char: equ 0BE78h ; last def. pass 3
putplayer_noclip.exit: equ 07C6h ; last def. pass 3
RetardZombieRising20_Col: equ 0BBD8h ; last def. pass 3
RestoreBackgroundObject1Page1: equ 05BDh ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects: equ 0C5h ; last def. pass 3
MapB01_002.object2: equ 09DBDh ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
MapA01_005: equ 08ABAh ; last def. pass 3
MapA01_001.object2: equ 08140h ; last def. pass 3
checktile: equ 0E42h ; last def. pass 3
LeftRetardZombieWalk7_Col: equ 0A530h ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 048E5h ; last def. pass 3
Depack.get_gamma_value_size: equ 0CCEFh ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 0A9Fh ; last def. pass 3
enemies_and_objects.SprNrTimes16: equ 09h ; last def. pass 3
MovePlatFormVertically: equ 048C8h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 017E4h ; last def. pass 3
MapA01_007.object1: equ 09268h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0707h ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 073Ch ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling5: equ 087FEh ; last def. pass 3
CameraEngine256x216.negativeValue: equ 0C71h ; last def. pass 3
block34: equ 0D82h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
amountoftimeSamecontrols: equ 0CD7Ah ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling2: equ 08638h ; last def. pass 3
MapB01_004.object2: equ 0A18Eh ; last def. pass 3
MapB01_008.object1: equ 0ACA7h ; last def. pass 3
Depack.output_match: equ 0CCD4h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
MapA01_006.object8: equ 090ADh ; last def. pass 3
MapA01_003.object6: equ 08894h ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
VramObjectsTransparantCopies.pagefound: equ 04AC4h ; last def. pass 3
InitiatlizeOverview: equ 042DEh ; last def. pass 3
SetBorderMaskingSprites.loop: equ 01E68h ; last def. pass 3
PutSF2Object.startsetupque: equ 0656h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 0492Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 01A91h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.RightSideOfMap: equ 014Fh ; last def. pass 3
CopyObject: equ 02BFh ; last def. pass 3
Set_Fall: equ 01DB9h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0608h ; last def. pass 3
tempisr2: equ 0B20h ; last def. pass 3
PuzzleSwitch31On?: equ 039Dh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 091Ah ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 08FDh ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 0E61h ; last def. pass 3
MapA01_009.object1: equ 0980Bh ; last def. pass 3
selfmodifyingcode_x_offset_hero_bottom: equ 051Fh ; last def. pass 3
Rsitting: equ 0179Dh ; last def. pass 3
enginepage3length: equ 0D76h ; last def. pass 3
RPushing.UpPressed: equ 010A6h ; last def. pass 3
PlayerFacingRight?: equ 0E74h ; last def. pass 3
MapB01_011.amountofobjects: equ 0B64Ah ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
CheckCollisionWallEnemy.MovingLeft: equ 04041h ; last def. pass 3
RetardZombieRising14_Char: equ 0B6A8h ; last def. pass 3
MapA01_006: equ 08E13h ; last def. pass 3
MapA01_005.object7: equ 08DE6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0969h ; last def. pass 3
MapB01_001.amountofobjects: equ 09A38h ; last def. pass 3
CopyItemsKarniMata: equ 0C969h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
HugeObjectFrame: equ 0635h ; last def. pass 3
RightRetardZombieWalk1_Col: equ 0A6C0h ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 0A3Ch ; last def. pass 3
outix32: equ 01FF0h ; last def. pass 3
MovePlayerLeft: equ 018F7h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
MoveObject: equ 0473Dh ; last def. pass 3
PuzzleBlocks9X: equ 0362h ; last def. pass 3
LBeingHit.SetCharacter: equ 0F25h ; last def. pass 3
RRolling.ContinueRollingWhenCollisionTopFound: equ 0F3Fh ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 0198Ah ; last def. pass 3
MapA01_001.object1: equ 08113h ; last def. pass 3
enlength: equ 01FF3h ; last def. pass 3
MapA01_008.object1: equ 0956Dh ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 01C1Dh ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 09F5h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
checktileObject: equ 04642h ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
RetardZombieRising23_Char: equ 0BDB0h ; last def. pass 3
switchpageSF2Engine: equ 0AEh ; last def. pass 3
Sf2EngineObjects: equ 052Ch ; last def. pass 3
enemies_and_objects.y: equ 04h ; last def. pass 3
RetardZombieRising17_Col: equ 0B980h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 094h ; last def. pass 3
putplayer_clipright.setpage: equ 07F0h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PuzzleSwitch1On?: equ 037Fh ; last def. pass 3
RetardZombieRising19_Char: equ 0BA90h ; last def. pass 3
RSitPunch.setSprite: equ 0EA4h ; last def. pass 3
LeftRetardZombieWalk3_Col: equ 0A210h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
Object1x: equ 063Eh ; last def. pass 3
ShowOverView?: equ 0323h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
MapA01_007.object7: equ 09376h ; last def. pass 3
variables: equ 04F82h ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
PuzzleSwitchTable1: equ 02FBh ; last def. pass 3
MapB01_008: equ 0AA72h ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit2: equ 09AF0h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 01A09h ; last def. pass 3
putplayer_clipleft.loop: equ 0880h ; last def. pass 3
SetTilesInVram.settiles: equ 0C127h ; last def. pass 3
enginepage3: equ 0420Ch ; last def. pass 3
MovePlayerRight.go: equ 018ECh ; last def. pass 3
AmountTilesToPut: equ 0CD7Ch ; last def. pass 3
RetardZombieRising9_Col: equ 0B340h ; last def. pass 3
MapA01_008.object6: equ 0964Eh ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 0CD4h ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 011CFh ; last def. pass 3
PlayerSpriteData_Char_LeftPush2: equ 07814h ; last def. pass 3
RetardZombieRising16_Char: equ 0B838h ; last def. pass 3
Depack: equ 0CCBEh ; last def. pass 3
AnimateWhileJump.KickWhileJumpLeft: equ 015B5h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone3: equ 04483h ; last def. pass 3
PuzzleBlocks5X: equ 035Ah ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 093Ah ; last def. pass 3
X32BitShiftValue.Player32bitShifLoop: equ 04D9h ; last def. pass 3
PuzzleBlocks5Y: equ 0359h ; last def. pass 3
RetardedZombie_RisingFromGrave: equ 04115h ; last def. pass 3
MapA01_002.object7: equ 0863Ch ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch3: equ 0A4CAh ; last def. pass 3
A01Palette: equ 0C986h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
RetardZombieRising5_Char: equ 0AFA0h ; last def. pass 3
RetardedZombie_RisingFromGrave.Animate: equ 04118h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 07CBh ; last def. pass 3
outix16: equ 02010h ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
PlayerSpriteData_Colo_LeftJump1: equ 09CF4h ; last def. pass 3
MapA01_005.object6: equ 08DB9h ; last def. pass 3
RetardZombieRising6_Col: equ 0B0E8h ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 01D1Eh ; last def. pass 3
PuzzleSwitch32On?: equ 039Eh ; last def. pass 3
LSitPunch.setSprite: equ 0ED4h ; last def. pass 3
Lrunning.DownPressed: equ 01A5Ah ; last def. pass 3
BuildUpMap: equ 0C0B8h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
Jump.SetKickWhileJump: equ 01675h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 0CAAh ; last def. pass 3
enemies_and_objects.spataddress: equ 014h ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
RetardZombieRising8_Col: equ 0B278h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
MoveSpriteHorizontallyAndVertically: equ 04016h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 01B44h ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
PuzzleBlocks19X: equ 0376h ; last def. pass 3
MapB01_002.amountofobjects: equ 09D8Fh ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 0172Ah ; last def. pass 3
MovePlayerRight: equ 018DEh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0617h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MoveSpriteHorizontally.set: equ 04029h ; last def. pass 3
MapB01_005.amountofobjects: equ 0A4E3h ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 0174Ah ; last def. pass 3
MapB01_012: equ 0B6AFh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
RightRollingAnimation: equ 0106Ch ; last def. pass 3
outix48: equ 01FD0h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling5: equ 0887Eh ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 0636h ; last def. pass 3
PlayerSpriteData_Colo_RightPush9: equ 084B4h ; last def. pass 3
HugeBlockStepTable3: equ 0421Dh ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch1: equ 0A346h ; last def. pass 3
block3: equ 0D50h ; last def. pass 3
checktile.yset: equ 0E6Ah ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
LPushing: equ 010B0h ; last def. pass 3
VramObjectsTransparantCopies.pagefoundLeft: equ 04ABFh ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 0C47h ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone1: equ 04861h ; last def. pass 3
PopulateControls: equ 0CD1Bh ; last def. pass 3
PlayerSpriteData_Char_RightBeingHit1: equ 09A2Eh ; last def. pass 3
MapA01_008.object5: equ 09621h ; last def. pass 3
PlayerSpriteData_Colo_RightSitting: equ 09868h ; last def. pass 3
LeftRetardZombieWalk2_Col: equ 0A148h ; last def. pass 3
RetardZombieRising2_Col: equ 0ADC8h ; last def. pass 3
PlayerSpriteData_Char_LeftPush5: equ 07A5Ah ; last def. pass 3
RightPushingAnimation: equ 010EEh ; last def. pass 3
PuzzleBlocks2X: equ 0354h ; last def. pass 3
RRolling.UpPressed: equ 0F79h ; last def. pass 3
tempisr: equ 04206h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitting: equ 097A6h ; last def. pass 3
Lsitting: equ 0176Dh ; last def. pass 3
block1234: equ 0DC0h ; last def. pass 3
AttackRotator: equ 01268h ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnRightSideOfScreen: equ 04A35h ; last def. pass 3
handle_enemies_and_objects: equ 01E1h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 090DAh ; last def. pass 3
MapB01_003.amountofobjects: equ 0A122h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 015E1h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 08AEh ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CC93h ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
RetardedZombie_Walking: equ 04122h ; last def. pass 3
Player1NyB1: equ 0CD82h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PuzzleBlocks3Y: equ 0355h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 063Dh ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
Set_L_Push: equ 01E0Eh ; last def. pass 3
SetEngineType.Engine304x216: equ 0C16Fh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
PutSF2Object2: equ 067Bh ; last def. pass 3
CheckCollisionWallEnemy: equ 0403Bh ; last def. pass 3
PuzzleBlocks11Y: equ 0365h ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
PuzzleBlocks18Y: equ 0373h ; last def. pass 3
PuzzleBlocks1X: equ 0352h ; last def. pass 3
RetardZombieRising17_Char: equ 0B900h ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 04279h ; last def. pass 3
RetardZombieRising11_Col: equ 0B4D0h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 0852Dh ; last def. pass 3
PuzzleBlocks20Y: equ 0377h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 0AA45h ; last def. pass 3
PuzzleSwitch35On?: equ 03A1h ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone2: equ 04462h ; last def. pass 3
enemies_and_objects.v7: equ 013h ; last def. pass 3
RetardZombieRising13_Char: equ 0B5E0h ; last def. pass 3
CleanOb1: equ 02CEh ; last def. pass 3
sprchatableaddress: equ 0CC8Bh ; last def. pass 3
Set_L_Rolling.SkipPlayerAniCount: equ 01D41h ; last def. pass 3
AnimateWhileJump.LastJumpFrameLeft: equ 015A0h ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 016B9h ; last def. pass 3
SetTile: equ 0C812h ; last def. pass 3
RetardedZombie_Falling.CheckFloorFalling: equ 04100h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
LeftRetardZombieWalk5_Col: equ 0A3A0h ; last def. pass 3
DoubleJumpAvailable?: equ 0CD92h ; last def. pass 3
PuzzleBlocks14X: equ 036Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush1: equ 07752h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
LRolling.sit: equ 01026h ; last def. pass 3
PuzzleSwitch11On?: equ 0389h ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0D07h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush1: equ 077D2h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 01AD2h ; last def. pass 3
Setblock1: equ 08EFh ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 0D39h ; last def. pass 3
RRolling.EndCheckSnapToPlatform: equ 0F51h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
PlayerSpriteData_Char_LeftPush9: equ 07D62h ; last def. pass 3
PuzzleBlocks13Y: equ 0369h ; last def. pass 3
RPushing.DownPressed: equ 0109Fh ; last def. pass 3
RunningTablePointer: equ 018A3h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
RetardZombieRising15_Char: equ 0B770h ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.RightSideChecked: equ 018Ch ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.SelfModifyinJRCharacterData: equ 0124h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 01B95h ; last def. pass 3
PuzzleSwitch12On?: equ 038Ah ; last def. pass 3
PutSF2Object2.startsetupque: equ 0692h ; last def. pass 3
Jump.CheckDoubleJump: equ 01761h ; last def. pass 3
RetardZombieRising25_Char: equ 0BF40h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C913h ; last def. pass 3
putplayer_clipleft.skipotir: equ 08CCh ; last def. pass 3
CheckPlayerOrStoneOnSwitch.SwitchFound: equ 044C0h ; last def. pass 3
memblocks: equ 0CD76h ; last def. pass 3
PlayerSpriteData_Char_RightSitPunch2: equ 0A408h ; last def. pass 3
InitiatlizeOverview.CheckSwitch: equ 0430Ah ; last def. pass 3
MapA01_001.object6: equ 081F4h ; last def. pass 3
InterruptHandler: equ 0B28h ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C77Fh ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.LoopRightSideOfScreen: equ 017Eh ; last def. pass 3
PuzzleBlocks8X: equ 0360h ; last def. pass 3
MapA01_007.object6: equ 09349h ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C8E6h ; last def. pass 3
MapA01_003: equ 08669h ; last def. pass 3
PlayerSpriteData_Colo_RightPush5: equ 081ACh ; last def. pass 3
PlayerOrStoneOnSwitch.loop: equ 044EAh ; last def. pass 3
Rrunning: equ 019E1h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0B2C4h ; last def. pass 3
RetardZombieRising5_Col: equ 0B020h ; last def. pass 3
block12: equ 0D62h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0853h ; last def. pass 3
Set_R_sit: equ 01DE6h ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 093FDh ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.SelfModifyinJRColorData: equ 0151h ; last def. pass 3
PutSF2Object3.startsetupque: equ 06CEh ; last def. pass 3
HandlePlayerSprite: equ 0E7Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit1: equ 0992Ah ; last def. pass 3
Jump.EndCheckUpPressed: equ 01696h ; last def. pass 3
Player1FramePage: equ 063Ch ; last def. pass 3
MapA01_001.object11: equ 082D5h ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C28Ah ; last def. pass 3
CheckCollisionOtherStonesRight: equ 04882h ; last def. pass 3
PlayerSpriteData_Char_RightSitting: equ 097E8h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 01CE7h ; last def. pass 3
FloorFoundWhileClimbing: equ 01478h ; last def. pass 3
RetardZombieRising3_Col: equ 0AE90h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
PuzzleBlocks21X: equ 037Ah ; last def. pass 3
CheckFloorEnemy.MovingRight: equ 04081h ; last def. pass 3
currentpage: equ 0CC86h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 09E8h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
MapA01_002.object3: equ 08588h ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_006.object1: equ 08F72h ; last def. pass 3
MapA01_009.amountofobjects: equ 0980Ah ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 01961h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
PuzzleBlocks9Y: equ 0361h ; last def. pass 3
MapB01_010.amountofobjects: equ 0B291h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 0199Ah ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
MapB01_010.object2: equ 0B292h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 0496Fh ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 088EEh ; last def. pass 3
ClimbStairsLeftUp: equ 011B4h ; last def. pass 3
Player1Frame: equ 063Ah ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
PlayerSpriteData_Char_RightPush1: equ 07E24h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 0E6Dh ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
X32BitShiftValue: equ 020h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 05AEh ; last def. pass 3
buildupMap32x27: equ 0C18Ah ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CC8Dh ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone1: equ 04441h ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen2: equ 049F9h ; last def. pass 3
MapA01_007.amountofobjects: equ 09267h ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
AnimateRolling: equ 0183Ah ; last def. pass 3
RAttack2: equ 013A4h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 0433h ; last def. pass 3
R23onVblank: equ 0CD90h ; last def. pass 3
MapA01_002.object6: equ 0860Fh ; last def. pass 3
PuzzleSwitchTable4: equ 0319h ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 0Fh ; last def. pass 3
PuzzleBlocks4Y: equ 0357h ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 09h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
PutSF2Object3: equ 06B7h ; last def. pass 3
AnimateWhileJump.GoKickLeft: equ 015C5h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush9: equ 07DE2h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0626h ; last def. pass 3
MapB01_009.amountofobjects: equ 0AFB3h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.CharLoop: equ 0134h ; last def. pass 3
RAttack2.setSprite: equ 013E6h ; last def. pass 3
MapB01_009.object2: equ 0AFE1h ; last def. pass 3
LeftRetardZombieWalk4_Col: equ 0A2D8h ; last def. pass 3
Set_R_BeingHit: equ 01E2Fh ; last def. pass 3
PlayerSpriteData_Char_RightPush2: equ 07EE6h ; last def. pass 3
PlayerSpriteData_Char_LeftPush6: equ 07B1Ch ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
FallingStone: equ 0464Eh ; last def. pass 3
RRolling.endRollingRight: equ 0F9Ch ; last def. pass 3
lineintflag: equ 0B27h ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 01C3Fh ; last def. pass 3
RightRetardZombieWalk4_Col: equ 0A918h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling1: equ 08E0Eh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
MapA01_006.object4: equ 08FF9h ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CD88h ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch2: equ 0A1C2h ; last def. pass 3
PlayerSpriteData_Char_RightPush6: equ 081EEh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 014DBh ; last def. pass 3
PuzzleBlocks1Y: equ 0351h ; last def. pass 3
Set_Climb_AndResetAniCount: equ 01D86h ; last def. pass 3
sx: equ 00h ; last def. pass 3
RetardZombieRising2_Char: equ 0AD48h ; last def. pass 3
CheckCollisionOtherStonesLeft: equ 04850h ; last def. pass 3
RetardZombieRising22_Col: equ 0BD68h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CD89h ; last def. pass 3
RetardedZombie_Falling: equ 040DAh ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 074Eh ; last def. pass 3
Rsitting.CheckLadder: equ 017CEh ; last def. pass 3
block234: equ 0DA9h ; last def. pass 3
RetardZombieRising25_Col: equ 0BFC0h ; last def. pass 3
Jump.SkipverticalMovement: equ 016C0h ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 0E73h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush7: equ 07C5Eh ; last def. pass 3
BackdropRed: equ 099h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 05EAh ; last def. pass 3
MapA01_006.object6: equ 09053h ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 018F4h ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CD7Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.endOutChar: equ 0137h ; last def. pass 3
PuzzleBlocks6X: equ 035Ch ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush6: equ 07B9Ch ; last def. pass 3
CheckFloorFallingStone: equ 0470Ah ; last def. pass 3
PushingStone.CollisionRightSide: equ 0479Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
PuzzleBlocks17X: equ 0372h ; last def. pass 3
RAttack3: equ 01375h ; last def. pass 3
PuzzleSwitch18On?: equ 0390h ; last def. pass 3
standchar.EndCheckPlayerInvulnerable: equ 04ADh ; last def. pass 3
MapB01_004.object1: equ 0A161h ; last def. pass 3
CameraEngine304x216: equ 0CA7h ; last def. pass 3
PuzzleBlocks10X: equ 0364h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling7: equ 0931Ah ; last def. pass 3
LAttack4: equ 0127Eh ; last def. pass 3
PuzzleBlocks4X: equ 0358h ; last def. pass 3
ClimbAnimation: equ 01506h ; last def. pass 3
CheckMapExit: equ 0A75h ; last def. pass 3
PuzzleBlocks18X: equ 0374h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
PuzzleBlocks3X: equ 0356h ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch3: equ 0A284h ; last def. pass 3
Rsitting.EndCheckRightPressed: equ 017C6h ; last def. pass 3
Set_R_SitPunch: equ 01E45h ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CD84h ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 0490Bh ; last def. pass 3
putplayer_clipright.skipotir: equ 0822h ; last def. pass 3
putplayer_clipright: equ 07D7h ; last def. pass 3
MapA01_006.object3: equ 08FCCh ; last def. pass 3
PlayerSpriteData_Colo_RightRolling3: equ 09012h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
RetardedZombie_Walking.GoAnimate: equ 04158h ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 06F3h ; last def. pass 3
DXtiles: equ 0CD7Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPush3: equ 078D6h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling11: equ 08C8Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 08Fh ; last def. pass 3
initiatebordermaskingsprites: equ 0C8C7h ; last def. pass 3
PlayerSpriteData_Colo_RightPush1: equ 07EA4h ; last def. pass 3
TempoldY: equ 0C0Bh ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 0983h ; last def. pass 3
PuzzleSwitchTable3: equ 030Fh ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0D07h ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
LRolling: equ 0FC0h ; last def. pass 3
RightRetardZombieWalk2_Col: equ 0A788h ; last def. pass 3
MapA01_008.object7: equ 0967Bh ; last def. pass 3
PuzzleBlocks8Y: equ 035Fh ; last def. pass 3
RetardZombieRising12_Char: equ 0B518h ; last def. pass 3
PuzzleBlocks15X: equ 036Eh ; last def. pass 3
Rrunning.UpPressed: equ 01A2Fh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
RRolling.sit: equ 0F94h ; last def. pass 3
LeftRollingAnimation: equ 01054h ; last def. pass 3
NoneMovingObjectStepTable: equ 041FFh ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
PuzzleBlocks15Y: equ 036Dh ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CD86h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 048BEh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 09A7h ; last def. pass 3
MapA01_007.object2: equ 09295h ; last def. pass 3
VramObjectY: equ 02BEh ; last def. pass 3
CameraX: equ 0C07h ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CD7Bh ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
MapA01_002.object1: equ 0852Eh ; last def. pass 3
bordermasksprite_color: equ 0C8A7h ; last def. pass 3
ScreenOff: equ 01E83h ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
MapA01_003.object2: equ 087E0h ; last def. pass 3
enemies_and_objects: equ 0CD93h ; last def. pass 3
PlayerSpriteData_Colo_RightPush7: equ 08330h ; last def. pass 3
LRolling.UpPressed: equ 0100Bh ; last def. pass 3
VramObjects.setCopyType: equ 04A12h ; last def. pass 3
Player1SyB1: equ 0CD80h ; last def. pass 3
RPushing.PushingLeft: equ 01096h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
RetardZombieRising4_Col: equ 0AF58h ; last def. pass 3
movement_enemies_and_objects: equ 02B6h ; last def. pass 3
MoveStoneWhenPushed: equ 04809h ; last def. pass 3
LeftRetardZombieWalk5_Char: equ 0A320h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 0703h ; last def. pass 3
CheckCollisionStone2: equ 046A0h ; last def. pass 3
RightRetardZombieWalk3_Col: equ 0A850h ; last def. pass 3
ScreenOn: equ 01E91h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch1: equ 0A180h ; last def. pass 3
nx: equ 08h ; last def. pass 3
PuzzleBlocks22X: equ 037Ch ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
PuzzleBlocksEmpty: equ 037Dh ; last def. pass 3
RetardZombieRising19_Col: equ 0BB10h ; last def. pass 3
herospritenr: equ 08Eh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlayerSpriteData_Char_RightPush3: equ 07FA8h ; last def. pass 3
RightRetardZombieWalk5_Char: equ 0A960h ; last def. pass 3
MapA01_006.object5: equ 09026h ; last def. pass 3
ClimbDown: equ 014D0h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.LeftSideOfMap: equ 019Ah ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 01C7Fh ; last def. pass 3
MapB01_001.object2: equ 09A66h ; last def. pass 3
RetardZombieRising24_Col: equ 0BEF8h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
LRolling.Set_Fall: equ 01045h ; last def. pass 3
PuzzleSwitch42On?: equ 03A8h ; last def. pass 3
lineint.Waitline1: equ 0BB7h ; last def. pass 3
CameraY: equ 0C08h ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch1: equ 0A3C6h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
HugeBlockStepTable2: equ 04210h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 0441h ; last def. pass 3
screenpage: equ 0637h ; last def. pass 3
X32BitShiftValue.spriteattributetable: equ 04EFh ; last def. pass 3
putplayer_noclip.loop: equ 079Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 032h ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
MapA01_003.object4: equ 0883Ah ; last def. pass 3
putplayer_clipleft.exit: equ 08EAh ; last def. pass 3
MapB01_004.object3: equ 0A1BBh ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 01E6Ch ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
LRolling.ContinueRollingWhenCollisionTopFound: equ 0FD1h ; last def. pass 3
RightRetardZombieWalk5_Col: equ 0A9E0h ; last def. pass 3
endenginepage3: equ 0CD76h ; last def. pass 3
X32BitShiftValue.PlayerLeftSide: equ 04D5h ; last def. pass 3
Jump.EndDecreaseKickWhileJumpCounter: equ 0164Eh ; last def. pass 3
RRolling.Set_Fall: equ 0FB3h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 011h ; last def. pass 3
LevelEngine.checkflag: equ 081h ; last def. pass 3
MapA01_003.object1: equ 087B3h ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush8: equ 07D20h ; last def. pass 3
MapA01_005.amountofobjects: equ 08CD7h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling9: equ 08B06h ; last def. pass 3
Depack.get_gamma_value_end: equ 0CD02h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C91Eh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 046Ah ; last def. pass 3
PutPlayersprite: equ 0476h ; last def. pass 3
invissprchatableaddress: equ 0CC91h ; last def. pass 3
PlayerSpriteData_Char_RightPush7: equ 082B0h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling2: equ 085B8h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 09F5h ; last def. pass 3
AnimateWhileJump.SetRightJumpAnimationFrame: equ 0155Bh ; last def. pass 3
MapA01_007.object3: equ 092C2h ; last def. pass 3
RetardedZombie_Turning.HandleWaitTimer: equ 040C0h ; last def. pass 3
block2: equ 0D47h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 01717h ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
MapA01_001.object09: equ 0827Bh ; last def. pass 3
AnimateWhileJump.RollingJumpLeft: equ 015A7h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
PlayerSpriteData_Char_RightRolling6: equ 091D8h ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
Set_L_BeingHit: equ 01E24h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 09D0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftBeingHit2: equ 099ECh ; last def. pass 3
MoveObjectWithStepTable: equ 0426Fh ; last def. pass 3
putplayer_clipleft.not3: equ 0860h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.ColLoop: equ 0161h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C76Bh ; last def. pass 3
Climb.EndCheckUpPressed: equ 014ABh ; last def. pass 3
SetMapPalette: equ 0C102h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 018D8h ; last def. pass 3
movementpatterns1block: equ 03Dh ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
RightRetardZombieWalk4_Char: equ 0A898h ; last def. pass 3
PlayerSpriteData_Char_LeftPush8: equ 07CA0h ; last def. pass 3
putplayer_noclip: equ 076Bh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 08C2h ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1BCh ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 0BB7h ; last def. pass 3
PlayerSpriteData_Char_LeftSitPunch1: equ 0A100h ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 081Eh ; last def. pass 3
RightRetardZombieWalk6_Char: equ 0AA28h ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 01DA2h ; last def. pass 3
PuzzleBlocks12Y: equ 0367h ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 014F7h ; last def. pass 3
RetardZombieRising21_Col: equ 0BCA0h ; last def. pass 3
CameraEngine: equ 0C1Ch ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
MoveSF2Object2: equ 04261h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
outix112: equ 01F50h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
CheckActivateSwitch: equ 043AAh ; last def. pass 3
PlayerSpriteData_Colo_RightJump2: equ 09FFCh ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C24Eh ; last def. pass 3
RightRetardZombieWalk7_Col: equ 0AB70h ; last def. pass 3
PlayerSpriteStand: equ 0E76h ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
PlayerSpriteData_Char_RightRolling12: equ 09664h ; last def. pass 3
Climb.EndCheckDownPressed: equ 014B1h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.LoopLeftSideOfScreen: equ 01C6h ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
MapB01_002.object3: equ 09DEAh ; last def. pass 3
MapA01_008.object4: equ 095F4h ; last def. pass 3
RetardZombieRising20_Char: equ 0BB58h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
CameraEngine256x216.setR18R19R23: equ 0C71h ; last def. pass 3
spratttableaddress: equ 0CC89h ; last def. pass 3
MapA01_005.object3: equ 08D32h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0D07h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone1: equ 04893h ; last def. pass 3
RightRunAnimation: equ 0188Fh ; last def. pass 3
SetEngineType: equ 0C135h ; last def. pass 3
VramObjects.pagefoundLeft: equ 049B4h ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1E9h ; last def. pass 3
LRolling.EndCheckSnapToPlatform: equ 0FE3h ; last def. pass 3
outix128: equ 01F30h ; last def. pass 3
SetVdp_Write: equ 0CCA2h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 05DBh ; last def. pass 3
PlayerSpriteData_Colo_RightPush6: equ 0826Eh ; last def. pass 3
AnimateWhileJump.RollingJumpRight: equ 01573h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CD00h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 01D15h ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 096D5h ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.object2: equ 08F9Fh ; last def. pass 3
MapA01_006.amountofobjects: equ 08F71h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling12: equ 08DCCh ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CD81h ; last def. pass 3
Jump.CheckLadderRightSide: equ 01705h ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 0121Ch ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 01236h ; last def. pass 3
PuzzleSwitch23On?: equ 0395h ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling4: equ 087BCh ; last def. pass 3
slot: equ 0CD76h ; last def. pass 3
PuzzleBlocks13X: equ 036Ah ; last def. pass 3
PutSF2Object: equ 063Fh ; last def. pass 3
ClimbUpMovementTable: equ 01415h ; last def. pass 3
Lrunning: equ 01A39h ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
CheckPlayerOrStoneOnSwitch: equ 04437h ; last def. pass 3
CleanOb3: equ 02ECh ; last def. pass 3
LPushing.PushingLeft: equ 010C2h ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 084008h ; last def. pass 3
RAttack3.setSprite: equ 0139Bh ; last def. pass 3
PushingStone.CollisionLeftSide: equ 047D1h ; last def. pass 3
PuzzleBlocks7X: equ 035Eh ; last def. pass 3
AnimateSprite.SetAnimationCounter: equ 0182Eh ; last def. pass 3
PuzzleBlocks16Y: equ 036Fh ; last def. pass 3
lineint: equ 0BA2h ; last def. pass 3
RetardZombieRising22_Char: equ 0BCE8h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
checktile.XandYset: equ 0E4Eh ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
MapA01_003.object7: equ 088C1h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 0A12h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 0D3Eh ; last def. pass 3
enemies_and_objects.v2: equ 0Eh ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 01B66h ; last def. pass 3
RetardZombieRising11_Char: equ 0B450h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling6: equ 09258h ; last def. pass 3
PuzzleSwitch41On?: equ 03A7h ; last def. pass 3
RRolling: equ 0F2Eh ; last def. pass 3
PuzzleSwitch27On?: equ 0399h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRolling3: equ 0867Ah ; last def. pass 3
RetardZombieRising10_Col: equ 0B408h ; last def. pass 3
RetardedZombie.HandlePhase: equ 040A2h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
MapA01_001.object10: equ 082A8h ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0CBh ; last def. pass 3
Set_ClimbDown: equ 01D64h ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 01CBCh ; last def. pass 3
PuzzleSwitch10On?: equ 0388h ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 0ACFh ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C907h ; last def. pass 3
vblank: equ 0B5Dh ; last def. pass 3
endenginepage3variables: equ 0DF55h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling10: equ 08C48h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 0173Fh ; last def. pass 3
AnimateWhileJump.SetLeftJumpAnimationFrame: equ 015A3h ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
restoreBackgroundObject1: equ 0569h ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
MovePlayerLeft.skipFacingDirection: equ 018FBh ; last def. pass 3
Rstanding.DownPressed: equ 01B4Eh ; last def. pass 3
Set_L_sit: equ 01DEDh ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
PuzzleSwitch24On?: equ 0396h ; last def. pass 3
Rstanding: equ 01B03h ; last def. pass 3
PuzzleBlocksEmptyX: equ 037Eh ; last def. pass 3
buildupMap38x27.xloop: equ 0C299h ; last def. pass 3
AnimateRun.reset: equ 0186Bh ; last def. pass 3
framecounter: equ 0CD76h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.LeftSideChecked: equ 01D3h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 01CFCh ; last def. pass 3
Sf2EngineObjects.docheck: equ 055Eh ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C803h ; last def. pass 3
Jump.set: equ 016A9h ; last def. pass 3
LeftRetardZombieWalk1_Char: equ 0A000h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 09C7h ; last def. pass 3
X32BitShiftValue.PutPlayerxY: equ 050Ch ; last def. pass 3
scrollEngine: equ 0CD8Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
enemies_and_objects.nx: equ 08h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 0AE5h ; last def. pass 3
X32BitShiftValue.end32bitshift: equ 04E6h ; last def. pass 3
MoveHorizontallyWhileJump: equ 01517h ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
MoveSpriteHorizontally: equ 04019h ; last def. pass 3
RetardZombieRising7_Char: equ 0B130h ; last def. pass 3
LPushing.DownPressed: equ 010CBh ; last def. pass 3
PlayerSpriteData_Colo_RightBeingHit1: equ 09AAEh ; last def. pass 3
PlayerSpriteData_Char_RightRolling8: equ 0935Ch ; last def. pass 3
spage: equ 03h ; last def. pass 3
RetardedZombie_Walking.Animate: equ 0414Bh ; last def. pass 3
LAttack0: equ 0132Ch ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen2: equ 04A07h ; last def. pass 3
MapB01_003: equ 09E17h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling1: equ 084F6h ; last def. pass 3
Set_L_run: equ 01DDBh ; last def. pass 3
PuzzleSwitch33On?: equ 039Fh ; last def. pass 3
RestoreBackgroundObject1Page2: equ 05CCh ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
PuzzleSwitch20On?: equ 0392h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
PuzzleBlocks7Y: equ 035Dh ; last def. pass 3
MapA01_003.object5: equ 08867h ; last def. pass 3
CheckCollisionObjectPlayer: equ 03ADh ; last def. pass 3
Set_L_SitPunch: equ 01E3Ah ; last def. pass 3
CheckClimbLadderUp: equ 01CA6h ; last def. pass 3
MapA01_002.object4: equ 085B5h ; last def. pass 3
PuzzleSwitch25On?: equ 0397h ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 0C9Bh ; last def. pass 3
putplayer_clipleft: equ 084Ah ; last def. pass 3
PuzzleSwitch16On?: equ 038Eh ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 0E78h ; last def. pass 3
HugeBlockStepTable1: equ 04203h ; last def. pass 3
handle_enemies_and_objects.docheck: equ 02A7h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
PuzzleSwitch36On?: equ 03A2h ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
RetardZombieRising1_Col: equ 0AD00h ; last def. pass 3
putplayer_clipright.exit: equ 0840h ; last def. pass 3
MapB01_012.amountofobjects: equ 0B9DFh ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Char_RightRolling10: equ 094E0h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 01269h ; last def. pass 3
oldx: equ 0E71h ; last def. pass 3
spatpointer: equ 0CD8Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 0C63h ; last def. pass 3
LeftRetardZombieWalk6_Col: equ 0A468h ; last def. pass 3
PlayerSpriteData_Char_LeftPush4: equ 07998h ; last def. pass 3
SetBorderMaskingSprites: equ 01E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch2: equ 0A242h ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
PlayerSpriteData_Char_RightPush4: equ 0806Ah ; last def. pass 3
Set_R_stand: equ 01DF4h ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
MapA01_005.object4: equ 08D5Fh ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0845h ; last def. pass 3
Player1SxB2: equ 0CD83h ; last def. pass 3
PuzzleSwitch39On?: equ 03A5h ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 01E01h ; last def. pass 3
PuzzleSwitch13On?: equ 038Bh ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C0D4h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 041Bh ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0B9E0h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 0A4h ; last def. pass 3
CheckClimbStairsUp: equ 01C1Ah ; last def. pass 3
ClimbUp.EndClimbUp: equ 01464h ; last def. pass 3
PlayerSpriteData_Char_RightRolling11: equ 095A2h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 0E5Dh ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C114h ; last def. pass 3
LRolling.DownPressed: equ 01005h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C27Bh ; last def. pass 3
AnimatePushing: equ 0184Bh ; last def. pass 3
MapA01_001.object12: equ 08302h ; last def. pass 3
Jump.VerticalMovement: equ 0167Bh ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 08EFh ; last def. pass 3
ActivateSwitch: equ 0333h ; last def. pass 3
LSitPunch: equ 0EAEh ; last def. pass 3
RAttack4: equ 01354h ; last def. pass 3
RyuActions2.LeftIdleTable: equ 09FAh ; last def. pass 3
JumpSpeed: equ 01516h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling12: equ 096E4h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling10: equ 08BC8h ; last def. pass 3
Set_R_Push: equ 01E19h ; last def. pass 3
WaitVblank.checkflag: equ 0C0B0h ; last def. pass 3
PuzzleBlocks6Y: equ 035Bh ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
PlayerOrStoneOnSwitch.EmptyTableEntryFound: equ 044F2h ; last def. pass 3
PuzzleSwitch4On?: equ 0382h ; last def. pass 3
RetardedZombie_Walking.CheckFloor: equ 04142h ; last def. pass 3
PuzzleSwitch40On?: equ 03A6h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 010h ; last def. pass 3
StoreCoordinatesPuzzlePushingStones: equ 04764h ; last def. pass 3
ClesX: equ 08Bh ; last def. pass 3
PlayerSpriteData_Colo_RightSitPunch3: equ 0A54Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
MapB01_001.object3: equ 09A93h ; last def. pass 3
putplayer_clipright.loop: equ 0809h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling12: equ 08D4Ch ; last def. pass 3
LeftRunAnimation: equ 0187Bh ; last def. pass 3
RAttack4.setSprite: equ 0136Ch ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 0E70h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision3: equ 04634h ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0A160h ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CD87h ; last def. pass 3
MapA01_002.object2: equ 0855Bh ; last def. pass 3
MapA01_002: equ 08389h ; last def. pass 3
PlayerSpriteData_Colo_Empty: equ 09C32h ; last def. pass 3
RightRetardZombieWalkingAnimation: equ 0415Fh ; last def. pass 3
PlayerSpriteData_Char_LeftRolling7: equ 08982h ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CCD2h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 09F7h ; last def. pass 3
PlayerSpriteData_Char_RightJump3: equ 0A03Eh ; last def. pass 3
putplayer_noclip.setpage: equ 0784h ; last def. pass 3
MapA01_001.object13: equ 0832Fh ; last def. pass 3
AnimateSprite: equ 0181Dh ; last def. pass 3
EndPlayerSprites1: equ 0A58Ch ; last def. pass 3
LAttack2: equ 012CEh ; last def. pass 3
VramObjectsTransparantCopies.ObjectOnLeftSideOfScreen: equ 04A7Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
PlayerSpriteData_Char_RightJump2: equ 09F7Ch ; last def. pass 3
PuzzleSwitch44On?: equ 03AAh ; last def. pass 3
P1Attpoint2Sy: equ 0CD8Ah ; last def. pass 3
MoveSpriteVertically: equ 04031h ; last def. pass 3
MapB01_009.object1: equ 0AFB4h ; last def. pass 3
CheckTileEnemy: equ 0E35h ; last def. pass 3
MapB01_010: equ 0B00Eh ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CB86h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
RetardedZombie_Falling.IncreaseFallingSpeed: equ 040EFh ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 02DDh ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 02BDh ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 0429Dh ; last def. pass 3
PlayerSpriteData_Char_RightPush9: equ 08434h ; last def. pass 3
PlayerSpriteData_Char_LeftSitting: equ 09726h ; last def. pass 3
MapB01_001.object1: equ 09A39h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
PuzzleSwitch6On?: equ 0384h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MapA01_007.object8: equ 093A3h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.NotOnSwitch: equ 044A4h ; last def. pass 3
MovePlayerLeft.go: equ 01904h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08A5Fh ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 04290h ; last def. pass 3
R19onVblank: equ 0CD91h ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 01B12h ; last def. pass 3
SwapSpatColAndCharTable: equ 0DDEh ; last def. pass 3
Set_L_Rolling: equ 01D3Bh ; last def. pass 3
VramObjectsTransparantCopies: equ 04A1Fh ; last def. pass 3
LeftRetardZombieLookBack_Char: equ 0A578h ; last def. pass 3
PuzzleBlocks19Y: equ 0375h ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
MapA01_006.object7: equ 09080h ; last def. pass 3
enemies_and_objects.v6: equ 012h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
InitiatlizeOverview.EndCheckOnOff: equ 04313h ; last def. pass 3
Set_R_run: equ 01DD0h ; last def. pass 3
PuzzleBlocks12X: equ 0368h ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 09h ; last def. pass 3
AnimateRun: equ 0185Ch ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 0A3Dh ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 015C9h ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 01D05h ; last def. pass 3
PuzzleSwitch30On?: equ 039Ch ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 01AF9h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 01613h ; last def. pass 3
Rstanding.UpPressed: equ 01B5Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone2: equ 048A4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
PlayerSpriteData_Colo_LeftRolling3: equ 086FAh ; last def. pass 3
RetardZombieRising16_Col: equ 0B8B8h ; last def. pass 3
MoveStoneWhenPushed.MovingRight: equ 0483Fh ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 01522h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 01FB0h ; last def. pass 3
PlayerSpriteData_Char_Empty: equ 09BB2h ; last def. pass 3
LAttack3.setSprite: equ 012C5h ; last def. pass 3
Set_ClimbUp: equ 01D75h ; last def. pass 3
RetardedZombie: equ 04095h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0C0Ah ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 0ABFh ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
CheckFloorOrStonePushingStone: equ 04592h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
MapA01_001.object4: equ 0819Ah ; last def. pass 3
PuzzleSwitch45On?: equ 03ABh ; last def. pass 3
CheckCollisionStone3: equ 046D5h ; last def. pass 3
CopySwitch2: equ 0342h ; last def. pass 3
MapA01_007.object4: equ 092EFh ; last def. pass 3
enemies_and_objects.x: equ 05h ; last def. pass 3
PlayerSpriteData_Colo_RightJump1: equ 09F3Ah ; last def. pass 3
ClimbuPAnimation: equ 0146Eh ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 01955h ; last def. pass 3
DoCopy: equ 0C821h ; last def. pass 3
PlayerSpriteData_Char_LeftRolling6: equ 088C0h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0B64Bh ; last def. pass 3
RPushing: equ 01084h ; last def. pass 3
R18onVblank: equ 0CD8Fh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 01182h ; last def. pass 3
outix96: equ 01F70h ; last def. pass 3
PlayerSpriteData_Colo_RightRolling1: equ 08E8Eh ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C0F8h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
MovePlayerAlongWithObject: equ 042BAh ; last def. pass 3
MovePlatFormHorizontally: equ 048EEh ; last def. pass 3
PlayerSpriteData_Colo_LeftPush5: equ 07ADAh ; last def. pass 3
PlayerSpriteData_Colo_LeftSitPunch3: equ 0A304h ; last def. pass 3
PlayerSpriteData_Char_RightRolling5: equ 09116h ; last def. pass 3
enemies_and_objects.v1: equ 0Dh ; last def. pass 3
PageOnNextVblank: equ 0CD8Eh ; last def. pass 3
PuzzleSwitch14On?: equ 038Ch ; last def. pass 3
PlatformHorizontally: equ 048B4h ; last def. pass 3
PushingPuzzlOverview: equ 042D7h ; last def. pass 3
MapA01_001.amountofobjects: equ 08112h ; last def. pass 3
PuzzleSwitch22On?: equ 0394h ; last def. pass 3
PlayerSpriteData_Char_LeftBeingHit1: equ 098AAh ; last def. pass 3
SetInterruptHandler: equ 0C863h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 01C67h ; last def. pass 3
PuzzleSwitch21On?: equ 0393h ; last def. pass 3
Lrunning.UpPressed: equ 01A87h ; last def. pass 3
MapA01_008.object3: equ 095C7h ; last def. pass 3
Rrunning.DownPressed: equ 01A02h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 0A89h ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
LeftRetardZombieLookBack_Col: equ 0A5F8h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 0957h ; last def. pass 3
Depack.getbits: equ 0CD15h ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 018CAh ; last def. pass 3
MapB01_008.amountofobjects: equ 0ACA6h ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 01BC6h ; last def. pass 3
MapA01_004.object2: equ 08A8Dh ; last def. pass 3
Jump.LadderFound: equ 016F1h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
Lsitting.EndCheckLeftPressed: equ 01795h ; last def. pass 3
PlayerSpriteData_Colo_RightPush2: equ 07F66h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 041Fh ; last def. pass 3
CameraEngine304x216.movecamera: equ 0CF9h ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
Handle_HardWareSprite_Enemies_And_objects.CEbitloop: equ 01A5h ; last def. pass 3
RetardZombieRising6_Char: equ 0B068h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
RightRetardZombieWalk6_Col: equ 0AAA8h ; last def. pass 3
PlayerInvulnerable?: equ 0E75h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 05F9h ; last def. pass 3
