putplayer_clipright.not3: equ 025Dh ; last def. pass 3
RyuActions.RightWalkRightTable: equ 058F0h ; last def. pass 3
RunningTable1: equ 0DC6h ; last def. pass 3
SetEngineType.Engine256x216: equ 0C105h ; last def. pass 3
RyuActions.LeftSoftJumpKickStraightUp: equ 05BBEh ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 0368h ; last def. pass 3
MapB01_002: equ 0911Eh ; last def. pass 3
restorebackgroundplayer1page0: equ 0500h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 0629Ah ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
RyuActions.Special5MovementTable: equ 05E18h ; last def. pass 3
switchpageSF2Engine.not3: equ 0108h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 01307h ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 0B00h ; last def. pass 3
R18ConversionTable: equ 0769h ; last def. pass 3
engine: equ 04E0Eh ; last def. pass 3
Player1NxB2: equ 0CC0Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 061D8h ; last def. pass 3
restorebackgroundplayer1page2: equ 051Eh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C86Bh ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05F92h ; last def. pass 3
LenghtBendAction: equ 03h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0331h ; last def. pass 3
RyuActions.LeftSoftJumpPunchDiagonalup: equ 05B4Eh ; last def. pass 3
Rrunning.AnimateRun: equ 0EF5h ; last def. pass 3
ryuPage0frame025: equ 0A4E0h ; last def. pass 3
RyuActions: equ 05848h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C6DCh ; last def. pass 3
RyuActions.HorSpeedWalkFastTable: equ 05913h ; last def. pass 3
MapData: equ 0C299h ; last def. pass 3
RyuActions.AnimationTable_TossL: equ 05CF1h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
PutSpatToVram: equ 01175h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CB80h ; last def. pass 3
RyuActions.AnimationTable_VictL: equ 05D07h ; last def. pass 3
ryuPage0frame015: equ 09598h ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 0D8Bh ; last def. pass 3
Depack.depack_loop: equ 0CB50h ; last def. pass 3
Set_Climb: equ 010B7h ; last def. pass 3
NewPrContr: equ 0CBFFh ; last def. pass 3
sprcoltableaddress: equ 0CB0Eh ; last def. pass 3
bordermasksprite_graphics: equ 0C741h ; last def. pass 3
RyuActions.GettingTossedLeftAnimationTable: equ 05F35h ; last def. pass 3
ConvertToMapinRam.background: equ 0C6D2h ; last def. pass 3
outix80: equ 01266h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
RyuActions.Special5MovementTablePointer: equ 05E16h ; last def. pass 3
Depack.rlbgetbits: equ 0CB9Ah ; last def. pass 3
RyuActions.GettingTossedRightAnimationSpeed: equ 05F43h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 0621Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 03F2h ; last def. pass 3
DoMovePlayer: equ 0E34h ; last def. pass 3
RyuActions.LeftWalkRightTable: equ 058AEh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
CameraEngine256x216: equ 0780h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 0639Eh ; last def. pass 3
RyuActions.Special1LeftFrame: equ 05E86h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C6A6h ; last def. pass 3
RyuActions.AnimationSpeed_HKL: equ 05A6Ch ; last def. pass 3
RyuActions.VariableTableSpecial1: equ 05E54h ; last def. pass 3
Controls: equ 0CBFEh ; last def. pass 3
vblankintflag: equ 0689h ; last def. pass 3
RyuActions.AnimationTable_SKR: equ 05A5Eh ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C771h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C6B6h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
RyuActions.LeftWalkRightstartingframe: equ 058C7h ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
RyuActions.RightHardJumpPunchStraightup: equ 05B40h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 0E4Eh ; last def. pass 3
B01Palette: equ 0CA0Dh ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 0793h ; last def. pass 3
RyuActions.HeavilyHitLeftFrame: equ 05C14h ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C885h ; last def. pass 3
RyuActions.DiedRightFrame: equ 05FABh ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
Climb.RightPressed: equ 0B88h ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
RyuActions.AnimationSpeed_TossR: equ 05CF9h ; last def. pass 3
copyScoreBoard: equ 0C8F0h ; last def. pass 3
RyuActions.SitAnimationTable_SPL: equ 05A9Dh ; last def. pass 3
RyuActions.StandHardPunchLeftFrame: equ 05A2Ch ; last def. pass 3
RyuActions.Special2RightFrame: equ 05EB9h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
SetTilesInVram: equ 0C0E3h ; last def. pass 3
RyuActions.LeftWalkLeftstartingframe: equ 058A6h ; last def. pass 3
MapB01_009: equ 09B2Bh ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
AnimatePlayer.setstep: equ 04C2h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
selfmodifyingcode_x_offset_hero_top: equ 0E2h ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
RyuActions.StandHardKickRightFrame: equ 05A81h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
RyuActions.LeftHardJumpKickStraightUp: equ 05BDAh ; last def. pass 3
CheckMapExit.ExitTopFound: equ 061Dh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06522h ; last def. pass 3
invisspratttableaddress: equ 0CB16h ; last def. pass 3
Rsitting.NowCheckLeft: equ 0D66h ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 045Eh ; last def. pass 3
RyuActions.Special5RightFrame: equ 05F1Fh ; last def. pass 3
UnpackMapdata: equ 0C0BBh ; last def. pass 3
MapB01_006: equ 0969Eh ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
RyuActions.Special2MovementTable: equ 05D5Eh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C191h ; last def. pass 3
block4: equ 08E8h ; last def. pass 3
Climb: equ 0B4Ah ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 0BF1h ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
RyuActions.HeavilyHitRightFrame: equ 05C40h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C6D7h ; last def. pass 3
RyuActions.AnimationTable_HPL: equ 05A31h ; last def. pass 3
RyuActions.RightBendHitFrame: equ 05C0Bh ; last def. pass 3
ryuPage0frame012: equ 09220h ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
RyuActions.StandHardPunchRightFrame: equ 05A3Ah ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 0989h ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 0E31h ; last def. pass 3
RyuActions.LeftHardJumpKickDiagonalUp: equ 05BA2h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ryuPage0frame024: equ 0A3CCh ; last def. pass 3
RyuActions.LeftSoftJumpPunchStraightup: equ 05B16h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
RyuActions.Special2LeftFrame: equ 05EA8h ; last def. pass 3
block23: equ 0901h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 06096h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
RyuActions.KnockDownRecoverRightFrame: equ 05CD8h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
AnimateWhileJump: equ 0BFCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
RyuActions.SitAnimationTable_SKR: equ 05AE3h ; last def. pass 3
DoCopy.vdpready: equ 0C701h ; last def. pass 3
RyuActions.AnimationSpeed_KDARR: equ 05CC6h ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 04C5h ; last def. pass 3
RyuActions.SitAnimationSpeed_HPL: equ 05AB6h ; last def. pass 3
LAttack3: equ 0A10h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
ryuPage0frame016: equ 0975Ch ; last def. pass 3
MapB01_004: equ 093D1h ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
RyuActions.GettingTossedRightAnimationTable: equ 05F46h ; last def. pass 3
clessprite_graphics: equ 0C781h ; last def. pass 3
oldControls: equ 0CC00h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
RyuActions.LeftWalkRightFrame: equ 058A9h ; last def. pass 3
RyuActions.RightWalkRightstartingframe: equ 05909h ; last def. pass 3
Player1SxB1: equ 0CC06h ; last def. pass 3
VramObjects.endcheckSpacepressed: equ 054Dh ; last def. pass 3
RyuActions.JumphitLeftAnimationTable: equ 05C71h ; last def. pass 3
ryuPage0frame008: equ 08CACh ; last def. pass 3
Jump.CheckPlatformBelow: equ 0C46h ; last def. pass 3
putplayer_noclip.not3: equ 01F1h ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage0frame017: equ 09940h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0320h ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 0A57h ; last def. pass 3
RyuActions.LeftJumpLeftanimationTable: equ 0593Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
RyuActions.Special1DurationTimer: equ 05D1Fh ; last def. pass 3
DisableLineint: equ 065Fh ; last def. pass 3
Player1Spritedatablock: equ 0124h ; last def. pass 3
RyuActions.ProjectileRightFrame: equ 05F75h ; last def. pass 3
Putplayer.LimitLeft: equ 0177h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 0641Eh ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 0C0Ah ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
RyuActions.Special3DurationTimer: equ 05D9Bh ; last def. pass 3
RyuActions.LeftBendFrame: equ 05882h ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 063Dh ; last def. pass 3
RyuActions.endDamageTabel: equ 05F64h ; last def. pass 3
Climb.LeftPressed: equ 0B91h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C214h ; last def. pass 3
ryuPage0frame006: equ 08934h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 03D2h ; last def. pass 3
RyuActions.VariableTableSpecial4: equ 05E72h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C223h ; last def. pass 3
RyuActions.RightHardJumpPunchDiagonalup: equ 05B78h ; last def. pass 3
VramObjects.pagefound: equ 0599h ; last def. pass 3
ryuPage0frame009: equ 08DB0h ; last def. pass 3
MapB01_001: equ 08F40h ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
Depack.output_match1: equ 0CB71h ; last def. pass 3
spat: equ 01186h ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
RyuActions.RightSoftJumpKickDiagonalUp: equ 05B94h ; last def. pass 3
Jump: equ 0C11h ; last def. pass 3
RyuActions.StandSoftPunchLeftFrame: equ 05A10h ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
outix8: equ 012F6h ; last def. pass 3
RyuActions.LeftHardJumpPunchStraightup: equ 05B32h ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
RyuActions.AnimationTable_HPR: equ 05A3Fh ; last def. pass 3
ryuPage0frame022: equ 0A0FCh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
RyuActions.SitAnimationSpeed_HKR: equ 05B03h ; last def. pass 3
RyuActions.LeftJumpHitFrame: equ 05C0Eh ; last def. pass 3
RyuActions.AnimationSpeed_SKL: equ 05A4Ah ; last def. pass 3
ryuPage0frame018: equ 09A44h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
putplayer_clipleft.setpage: equ 02DBh ; last def. pass 3
MapB01_005: equ 0952Fh ; last def. pass 3
ClesY: equ 06Fh ; last def. pass 3
VramObjects.CopyObject: equ 05DDh ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
checktile.setmapwidthy: equ 09E4h ; last def. pass 3
Player1Framelistblock: equ 0125h ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
CheckFloorInclLadder: equ 0EBCh ; last def. pass 3
CameraSpeed: equ 0766h ; last def. pass 3
RyuActions.Special4LeftFrame: equ 05EECh ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C182h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
RyuActions.KnockDownRecoverLeftFrame: equ 05CC4h ; last def. pass 3
AnimatePlayer: equ 0491h ; last def. pass 3
LAttack1: equ 0A60h ; last def. pass 3
RAttack1: equ 0AE6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 0446h ; last def. pass 3
Lstanding.Maybe_Set_L_sit: equ 0F74h ; last def. pass 3
standchar: equ 091h ; last def. pass 3
putplayer_clipleft.noinch: equ 032Bh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 03B5h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 0420h ; last def. pass 3
ryuPage0frame014: equ 09494h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 07ECh ; last def. pass 3
MapB01_007: equ 09806h ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
Rstanding.R_jump_andcheckpunch: equ 0FE2h ; last def. pass 3
RyuActions.Special4RightFrame: equ 05EFDh ; last def. pass 3
standchar.playerright: equ 0AEh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 0C35h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
RyuActions.Special1MovementTable: equ 05D20h ; last def. pass 3
VramObjects: equ 052Fh ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0C8E9h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
block123: equ 0921h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 023Ah ; last def. pass 3
CameraEngine256x216.VerticalMovementCamera: equ 0780h ; last def. pass 3
VramObjects.go: equ 05ADh ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
RyuActions.RightBendFrame: equ 05885h ; last def. pass 3
MapA01_005: equ 08724h ; last def. pass 3
CameraEngine304x216.VerticalMovementCamera: equ 080Dh ; last def. pass 3
checktile: equ 09C4h ; last def. pass 3
Set_R_jump.SkipTurnOnDoubleJump: equ 010C3h ; last def. pass 3
RyuActions.Special4MovementTable: equ 05DDAh ; last def. pass 3
Depack.get_gamma_value_size: equ 0CB76h ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 060Dh ; last def. pass 3
Rsitting.ladderfound: equ 0D42h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 017Bh ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 01B0h ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
RyuActions.RightJumpLeftStartframe: equ 05996h ; last def. pass 3
CameraEngine256x216.negativeValue: equ 07ECh ; last def. pass 3
block34: equ 0911h ; last def. pass 3
amountoftimeSamecontrols: equ 0CC01h ; last def. pass 3
RyuActions.LeftStandHitFrame: equ 05C02h ; last def. pass 3
Depack.output_match: equ 0CB5Bh ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
ryuPage0frame000: equ 08034h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 0113Eh ; last def. pass 3
RyuActions.RightStandDefendFrame: equ 05BF9h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 0F30h ; last def. pass 3
RyuActions.Special3MovementTablePointer: equ 05D9Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 06A2Eh ; last def. pass 3
Set_Fall: equ 010D3h ; last def. pass 3
tempisr2: equ 0683h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 038Eh ; last def. pass 3
RyuActions.AnimationSpeed_HKR: equ 05A83h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 0371h ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 09DEh ; last def. pass 3
selfmodifyingcode_x_offset_hero_bottom: equ 0ECh ; last def. pass 3
Rsitting: equ 0D0Dh ; last def. pass 3
enginepage3length: equ 0BFDh ; last def. pass 3
PlayerFacingRight?: equ 09EEh ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
CameraEngine256x216.negativeYValue: equ 07DEh ; last def. pass 3
MapA01_006: equ 088FBh ; last def. pass 3
RyuActions.AnimationTable_VictR: equ 05D15h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 03DDh ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
RyuActions.AnimationTable_TossR: equ 05CFCh ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 04B0h ; last def. pass 3
outix32: equ 012C6h ; last def. pass 3
MovePlayerLeft: equ 0E19h ; last def. pass 3
RyuActions.GettingTossedRightFrame: equ 05F41h ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 0E98h ; last def. pass 3
enlength: equ 012C9h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 0469h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
putplayer1: equ 012Ah ; last def. pass 3
switchpageSF2Engine: equ 0F9h ; last def. pass 3
clessprite_color: equ 0C801h ; last def. pass 3
Sf2EngineObjects: equ 0116h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
putplayer_clipright.setpage: equ 0264h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 069AEh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
variables: equ 04E0Eh ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
MapB01_008: equ 099CFh ; last def. pass 3
base: equ 04000h ; last def. pass 3
RyuActions.AnimationSpeed_HPR: equ 05A3Ch ; last def. pass 3
putplayer_clipleft.loop: equ 02F4h ; last def. pass 3
SetTilesInVram.settiles: equ 0C0EDh ; last def. pass 3
enginepage3: equ 04211h ; last def. pass 3
MovePlayerRight.go: equ 0E0Eh ; last def. pass 3
AmountTilesToPut: equ 0CC03h ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 0856h ; last def. pass 3
RyuActions.RightJumpRightStartframe: equ 059B5h ; last def. pass 3
setpage: equ 08C0h ; last def. pass 3
Depack: equ 0CB45h ; last def. pass 3
RyuActions.VictoryRightFrame: equ 05D10h ; last def. pass 3
ryuPage0frame021: equ 09FC8h ; last def. pass 3
RyuActions.AnimationTable_HKL: equ 05A6Fh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 03AEh ; last def. pass 3
RyuActions.GettingTossedLeftFrame: equ 05F30h ; last def. pass 3
A01Palette: equ 0C90Dh ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
RyuActions.SitSoftPunchRightFrame: equ 05AA6h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 023Fh ; last def. pass 3
outix16: equ 012E6h ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
RyuActions.jumptable: equ 059D4h ; last def. pass 3
LAttack1.setSprite: equ 0AA2h ; last def. pass 3
BuildUpMap: equ 0C0A8h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 082Ch ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
VramObjects.CleanObject: equ 05CEh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 0FCEh ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05ED0h ; last def. pass 3
Jump.CheckPlatformAbove: equ 0CAAh ; last def. pass 3
RyuActions.rightIdleTable: equ 0586Ah ; last def. pass 3
MovePlayerRight: equ 0E00h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 067E8h ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 0CCAh ; last def. pass 3
MapB01_012: equ 0A0FDh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 068AAh ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 0122h ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
standchar.spriteattributetable: equ 0BAh ; last def. pass 3
RyuActions.StandSoftPunchRightFrame: equ 05A1Eh ; last def. pass 3
block3: equ 08DFh ; last def. pass 3
checktile.yset: equ 09E7h ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
handleP1Action: equ 0486h ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 07B4h ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
RyuActions.RightWalkLeftAnimationSpeed: equ 058CCh ; last def. pass 3
PopulateControls: equ 0CBA2h ; last def. pass 3
RyuActions.LeftJumpLeftStartframe: equ 05939h ; last def. pass 3
CameraEngine256x216.setR18R19R23andPage: equ 07ECh ; last def. pass 3
Set_R_attack1: equ 01049h ; last def. pass 3
tempisr: equ 0420Bh ; last def. pass 3
Lsitting: equ 0CEDh ; last def. pass 3
block1234: equ 094Fh ; last def. pass 3
RyuActions.AnimationSpeed_KDARL: equ 05CDAh ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 08B10h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0322h ; last def. pass 3
SetPalette: equ 0CB1Ah ; last def. pass 3
RyuActions.JumphitRightAnimationTable: equ 05C9Dh ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
Putplayer.LimitRight: equ 016Fh ; last def. pass 3
Player1NyB1: equ 0CC09h ; last def. pass 3
VramObjects.endny: equ 055Fh ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
RyuActions.RightWalkLeftstartingframenumber: equ 058E7h ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
SetEngineType.Engine304x216: equ 0C12Dh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 065E4h ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
RyuActions.Special4DurationTimer: equ 05DD9h ; last def. pass 3
RyuActions.TossLeftFrame: equ 05CECh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
RyuActions.LeftJumpStraightStartframe: equ 0591Ah ; last def. pass 3
RyuActions.RightIdleFrame: equ 05865h ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
RyuActions.VariableTableSpecial2: equ 05E5Eh ; last def. pass 3
sprchatableaddress: equ 0CB12h ; last def. pass 3
SetTile: equ 0C6E6h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
RyuActions.JumpHitLeftFrame: equ 05C6Ch ; last def. pass 3
RyuActions.SitHardPunchLeftFrame: equ 05AB4h ; last def. pass 3
DoubleJumpAvailable?: equ 0CC19h ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0889h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 0682Ah ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 06054h ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 0F6Ah ; last def. pass 3
Setblock1: equ 0363h ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 08BBh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06768h ; last def. pass 3
PlayerSpriteData_Colo_RightKick1b: equ 05BC8h ; last def. pass 3
RunningTablePointer: equ 0DC5h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
RyuActions.HorSpeedWalkSlowTable: equ 0590Ch ; last def. pass 3
Jump.CheckDoubleJump: equ 0CE1h ; last def. pass 3
RyuActions.HeavilyHitLeftAnimationSpeed: equ 05C16h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C89Ch ; last def. pass 3
RyuActions.SitAnimationTable_HPR: equ 05AC7h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0340h ; last def. pass 3
memblocks: equ 0CBFDh ; last def. pass 3
RyuActions.RightJumpStraightStartframe: equ 05977h ; last def. pass 3
InterruptHandler: equ 068Ah ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C860h ; last def. pass 3
MapA01_003: equ 08370h ; last def. pass 3
Rrunning: equ 0ED4h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
MapB01_011: equ 09F44h ; last def. pass 3
block12: equ 08F1h ; last def. pass 3
putplayer_clipleft.notcarry: equ 02C7h ; last def. pass 3
Set_R_sit: equ 010FEh ; last def. pass 3
ryuPage0frame002: equ 08238h ; last def. pass 3
MapA01_008: equ 08B1Eh ; last def. pass 3
HandlePlayerSprite: equ 09F3h ; last def. pass 3
Player1FramePage: equ 0128h ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C241h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 01034h ; last def. pass 3
RyuActions.VariableTableSpecial5: equ 05E7Ch ; last def. pass 3
RyuActions.Special4MovementTablePointer: equ 05DD8h ; last def. pass 3
RyuActions.LeftBendDefendFrame: equ 05BFCh ; last def. pass 3
currentpage: equ 0CB0Dh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 045Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 062DCh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 068ECh ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
RyuActions.StandHardKickLeftFrame: equ 05A6Ah ; last def. pass 3
RyuActions.TossRightFrame: equ 05CF7h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
RyuActions.RightIdleAnimationSpeed: equ 05867h ; last def. pass 3
RyuActions.SitAnimationSpeed_SKL: equ 05AD2h ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 0E79h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 0EA8h ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
ConvertToMapinRam.loop2: equ 0C6A4h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 08555h ; last def. pass 3
Player1Frame: equ 0126h ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
RyuActions.SitHardKickLeftFrame: equ 05AECh ; last def. pass 3
standchar.putx: equ 0D9h ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
RyuActions.SitAnimationSpeed_SPR: equ 05AA8h ; last def. pass 3
buildupMap32x27: equ 0C141h ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CB14h ; last def. pass 3
RyuActions.RightWalkRightAnimationSpeed: equ 058EDh ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
RyuActions.AnimationSpeed_SKR: equ 05A5Bh ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
RAttack2: equ 0ACCh ; last def. pass 3
Putplayer: equ 0167h ; last def. pass 3
VramObjects.endnx: equ 0547h ; last def. pass 3
R23onVblank: equ 0CC17h ; last def. pass 3
RyuActions.AnimationTable_SKL: equ 05A4Dh ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
RyuActions.RightWalkLeftFrame: equ 058CAh ; last def. pass 3
RyuActions.HorSpeedJumpSlowTable: equ 05A02h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RyuActions.VariableTableSpecial3: equ 05E68h ; last def. pass 3
RAttack2.setSprite: equ 0ADDh ; last def. pass 3
ryuPage0frame019: equ 09C70h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CC0Fh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 0BA4h ; last def. pass 3
Set_Climb_AndResetAniCount: equ 010B1h ; last def. pass 3
sx: equ 00h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CC10h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 01C2h ; last def. pass 3
Rsitting.CheckLadder: equ 0D2Ch ; last def. pass 3
block234: equ 0938h ; last def. pass 3
RyuActions.RightSoftJumpPunchStraightup: equ 05B24h ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 09EDh ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 0E16h ; last def. pass 3
PlayerSpriteData_Colo_RightKick1a: equ 05B06h ; last def. pass 3
RyuActions.SitAnimationSpeed_SPL: equ 05A9Ah ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CC04h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
RyuActions.HeavilyHitRightAnimationTable: equ 05C45h ; last def. pass 3
RAttack3: equ 0AABh ; last def. pass 3
CameraEngine304x216: equ 080Dh ; last def. pass 3
VramObjects.endcheckMpressed: equ 0565h ; last def. pass 3
ClimbAnimation: equ 0BCFh ; last def. pass 3
CheckMapExit: equ 05ECh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 06158h ; last def. pass 3
RyuActions.RightStandHitFrame: equ 05C05h ; last def. pass 3
Player1SyB2: equ 0CC0Bh ; last def. pass 3
putplayer_clipright.skipotir: equ 0296h ; last def. pass 3
putplayer_clipright: equ 024Bh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
RyuActions.LeftWalkLeftstartingframenumber: equ 058A5h ; last def. pass 3
RyuActions.Special1MovementTablePointer: equ 05D1Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
DXtiles: equ 0CC05h ; last def. pass 3
RyuActions.LeftSoftJumpKickDiagonalUp: equ 05B86h ; last def. pass 3
RyuActions.StandSoftKickRightFrame: equ 05A59h ; last def. pass 3
restorebackgroundplayer1page1: equ 050Fh ; last def. pass 3
initiatebordermaskingsprites: equ 0C841h ; last def. pass 3
TempoldY: equ 0768h ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 03F7h ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0889h ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
Rrunning.UpPressed: equ 0EFBh ; last def. pass 3
RyuActions.RightWalkRightFrame: equ 058EBh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
RyuActions.Special5DurationTimer: equ 05E17h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CC0Dh ; last def. pass 3
RyuActions.LeftIdleTable: equ 0584Dh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 041Bh ; last def. pass 3
VramObjectY: equ 052Eh ; last def. pass 3
CameraX: equ 0764h ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 066A6h ; last def. pass 3
NewPrContrOld: equ 0CC02h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
bordermasksprite_color: equ 0C761h ; last def. pass 3
ScreenOff: equ 01159h ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
Player1SyB1: equ 0CC07h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06664h ; last def. pass 3
RyuActions.AnimationSpeed_HPL: equ 05A2Eh ; last def. pass 3
RyuActions.SitHardPunchRightFrame: equ 05AC2h ; last def. pass 3
Set_R_attack2: equ 01056h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 0177h ; last def. pass 3
ScreenOn: equ 01167h ; last def. pass 3
RyuActions.AnimationTable_SPL: equ 05A15h ; last def. pass 3
nx: equ 08h ; last def. pass 3
Set_R_attack3: equ 01063h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
RyuActions.LeftWalkRightAnimationSpeed: equ 058ABh ; last def. pass 3
herospritenr: equ 070h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
RyuActions.Special2MovementTablePointer: equ 05D5Ch ; last def. pass 3
ryuPage0frame011: equ 090B8h ; last def. pass 3
ClimbDown: equ 0B99h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
lineint.Waitline1: equ 0719h ; last def. pass 3
CameraY: equ 0765h ; last def. pass 3
Lstanding.L_jump_andcheckpunch: equ 0F7Eh ; last def. pass 3
RyuActions.RightWalkLeftTable: equ 058CFh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
RyuActions.LeftIdleFrame: equ 05848h ; last def. pass 3
RyuActions.AnimationTable_KDARR: equ 05CC9h ; last def. pass 3
screenpage: equ 0123h ; last def. pass 3
putplayer_noclip.loop: equ 0211h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
putplayer_clipleft.exit: equ 035Eh ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 01142h ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
Lsitting.CheckLadder: equ 0D0Ch ; last def. pass 3
RyuActions.LeftWalkLeftAnimationSpeed: equ 0588Ah ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 0696Ch ; last def. pass 3
endenginepage3: equ 0CBFDh ; last def. pass 3
CameraEngine304x216.negativeYValue: equ 082Ch ; last def. pass 3
LevelEngine.checkflag: equ 065h ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
RyuActions.AnimationTable_HKR: equ 05A86h ; last def. pass 3
RyuActions.JumphitLeftAnimationSpeed: equ 05C6Eh ; last def. pass 3
Depack.get_gamma_value_end: equ 0CB89h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C8B6h ; last def. pass 3
RyuActions.Special3LeftFrame: equ 05ECAh ; last def. pass 3
PutPlayersprite: equ 071h ; last def. pass 3
invissprchatableaddress: equ 0CB18h ; last def. pass 3
CameraEngine304x216.maxYRangeFound: equ 082Ch ; last def. pass 3
RyuActions.HeavilyHitLeftAnimationTable: equ 05C19h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 0469h ; last def. pass 3
RyuActions.LeftJumpStraightanimationTable: equ 0591Dh ; last def. pass 3
block2: equ 08D6h ; last def. pass 3
Jump.SnapToPlatformBelow: equ 0C97h ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
RyuActions.LeftStandDefendFrame: equ 05BF6h ; last def. pass 3
RyuActions.RightJumpRightanimationTable: equ 059B8h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 0635Ch ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
RyuActions.ProjectileRightEndFrame: equ 05F97h ; last def. pass 3
RyuActions.Special5LeftFrame: equ 05F0Eh ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 0444h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05FD4h ; last def. pass 3
PlayerSpriteData_Char_RightKick1a: equ 05A86h ; last def. pass 3
putplayer_clipleft.not3: equ 02D4h ; last def. pass 3
ConvertToMapinRam: equ 0C69Bh ; last def. pass 3
RyuActions.SitAnimationTable_SKL: equ 05AD5h ; last def. pass 3
Climb.EndCheckUpPressed: equ 0B74h ; last def. pass 3
SetMapPalette: equ 0C0D3h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 0DFAh ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
ryuPage0frame010: equ 08F74h ; last def. pass 3
MapLenght: equ 026h ; last def. pass 3
putplayer_noclip: equ 01DFh ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0336h ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C173h ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 0719h ; last def. pass 3
RyuActions.RightSoftJumpKickStraightUp: equ 05BCCh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0292h ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 0BC0h ; last def. pass 3
RyuActions.SitSoftKickLeftFrame: equ 05AD0h ; last def. pass 3
CameraEngine: equ 0779h ; last def. pass 3
RyuActions.AnimationTable_SPR: equ 05A23h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C205h ; last def. pass 3
PlayerSpriteStand: equ 09EFh ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
RyuActions.HeavilyHitRightAnimationSpeed: equ 05C42h ; last def. pass 3
Climb.EndCheckDownPressed: equ 0B7Ah ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
spratttableaddress: equ 0CB10h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0889h ; last def. pass 3
RightRunAnimation: equ 0DB1h ; last def. pass 3
SetEngineType: equ 0C0FBh ; last def. pass 3
PlayerSpriteData_Colo_RightKick2b: equ 05D4Ch ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1A0h ; last def. pass 3
outix128: equ 01206h ; last def. pass 3
SetVdp_Write: equ 0CB29h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingRight: equ 0C03h ; last def. pass 3
RyuActions.SitAnimationTable_SPR: equ 05AABh ; last def. pass 3
RyuActions.DiedLeftFrame: equ 05FA8h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CB87h ; last def. pass 3
PlayerSpriteData_Char_RightKick2a: equ 05C0Ah ; last def. pass 3
RyuActions.Special3MovementTable: equ 05D9Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 08D1Ah ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
restoreBackgroundP1: equ 04E9h ; last def. pass 3
PlayerSpriteData_Char_RightKick1b: equ 05B48h ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
RyuActions.LeftWalkLeftTable: equ 0588Dh ; last def. pass 3
ryuPage0frame003: equ 08400h ; last def. pass 3
Player1NxB1: equ 0CC08h ; last def. pass 3
Jump.CheckLadderRightSide: equ 0C85h ; last def. pass 3
RyuActions.SitAnimationTable_HPL: equ 05AB9h ; last def. pass 3
PlayerSpriteData_Char_RightKick3: equ 05D8Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
slot: equ 0CBFDh ; last def. pass 3
Set_R_jump: equ 010BEh ; last def. pass 3
ClimbUpMovementTable: equ 09F7h ; last def. pass 3
Lrunning: equ 0F02h ; last def. pass 3
RyuActions.AnimationTable_KDARL: equ 05CDDh ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
RyuActions.SitAnimationSpeed_HPR: equ 05AC4h ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 072000h ; last def. pass 3
RAttack3.setSprite: equ 0AC3h ; last def. pass 3
lineint: equ 0704h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 08CDh ; last def. pass 3
RyuActions.LeftJumpRightStartframe: equ 05958h ; last def. pass 3
PlayerSpriteData_Char_RightKick2b: equ 05CCCh ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 0FE9h ; last def. pass 3
RAttack1.setSprite: equ 0AF7h ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06726h ; last def. pass 3
RyuActions.SitAnimationSpeed_SKR: equ 05AE0h ; last def. pass 3
Set_ClimbDown: equ 01097h ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 01009h ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C890h ; last def. pass 3
vblank: equ 06BFh ; last def. pass 3
endenginepage3variables: equ 0D817h ; last def. pass 3
standchar.outofscreen: equ 0D7h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06460h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 0CBFh ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
RyuActions.RightBendDefendFrame: equ 05BFFh ; last def. pass 3
Set_L_sit: equ 01105h ; last def. pass 3
RyuActions.RightHardJumpKickDiagonalUp: equ 05BB0h ; last def. pass 3
CameraEngine304x216.movecameraY: equ 081Eh ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
Rstanding: equ 0F94h ; last def. pass 3
RyuActions.JumpHitRightFrame: equ 05C98h ; last def. pass 3
buildupMap38x27.xloop: equ 0C250h ; last def. pass 3
framecounter: equ 0CBFDh ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
RyuActions.VictoryLeftFrame: equ 05D02h ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C6E1h ; last def. pass 3
Jump.set: equ 0C36h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 043Bh ; last def. pass 3
RyuActions.LeftBendHitFrame: equ 05C08h ; last def. pass 3
scrollEngine: equ 0CC14h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 06116h ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
RyuActions.RightHardJumpKickStraightUp: equ 05BE8h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 064Eh ; last def. pass 3
MoveHorizontallyWhileJump: equ 0BE0h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
spage: equ 03h ; last def. pass 3
putplayer1.startsetupque: equ 0141h ; last def. pass 3
XaddLeftPlayer: equ 00h ; last def. pass 3
MapB01_003: equ 092A4h ; last def. pass 3
RyuActions.AnimationSpeed_VictL: equ 05D04h ; last def. pass 3
Set_L_run: equ 010F3h ; last def. pass 3
CameraEngine256x216.maxYRangeFound: equ 07DEh ; last def. pass 3
RyuActions.AnimationSpeed_SPR: equ 05A20h ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
ryuPage0frame013: equ 09348h ; last def. pass 3
CheckClimbLadderUp: equ 0FF3h ; last def. pass 3
RyuActions.SitSoftPunchLeftFrame: equ 05A98h ; last def. pass 3
RyuActions.RightJumpHitFrame: equ 05C11h ; last def. pass 3
RyuActions.RightJumpStraightanimationTable: equ 0597Ah ; last def. pass 3
putplayer_clipleft: equ 02BEh ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 09F1h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
RyuActions.LeftHardJumpPunchDiagonalup: equ 05B6Ah ; last def. pass 3
RyuActions.SitSoftKickRightFrame: equ 05ADEh ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 02B4h ; last def. pass 3
RyuActions.LeftWalkLeftFrame: equ 05888h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 064E0h ; last def. pass 3
RyuActions.ProjectileLeftFrame: equ 05F64h ; last def. pass 3
ryuPage0frame004: equ 085B0h ; last def. pass 3
ryuPage0frame005: equ 08774h ; last def. pass 3
XaddRightPlayer: equ 0Fh ; last def. pass 3
Set_L_attack1: equ 01070h ; last def. pass 3
oldx: equ 09EBh ; last def. pass 3
spatpointer: equ 0CC12h ; last def. pass 3
CameraEngine256x216.movecamera: equ 07D0h ; last def. pass 3
Player1x: equ 0129h ; last def. pass 3
RyuActions.RightWalkRightstartingframenumber: equ 05908h ; last def. pass 3
SetBorderMaskingSprites: equ 01126h ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
Set_R_stand: equ 0110Ch ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
RyuActions.RightSoftJumpPunchDiagonalup: equ 05B5Ch ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 02B9h ; last def. pass 3
Player1SxB2: equ 0CC0Ah ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 01119h ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05E50h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
ClimbUp.EndClimbUp: equ 0B36h ; last def. pass 3
RyuActions.SitAnimationSpeed_HKL: equ 05AEEh ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C0DFh ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C232h ; last def. pass 3
Jump.VerticalMovement: equ 0C23h ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 0363h ; last def. pass 3
RyuActions.LeftJumpRightanimationTable: equ 0595Bh ; last def. pass 3
RyuActions.LeftIdleAnimationSpeed: equ 0584Ah ; last def. pass 3
RyuActions2.LeftIdleTable: equ 046Eh ; last def. pass 3
Rstanding.Maybe_Set_R_sit: equ 0FD8h ; last def. pass 3
JumpSpeed: equ 0BDFh ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
RyuActions.DamageTabel: equ 05F52h ; last def. pass 3
PlayerSpriteData_Colo_RightKick3: equ 05E0Eh ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
ClesX: equ 06Dh ; last def. pass 3
putplayer_clipright.loop: equ 027Dh ; last def. pass 3
LeftRunAnimation: equ 0D9Dh ; last def. pass 3
RyuActions.JumphitRightAnimationSpeed: equ 05C9Ah ; last def. pass 3
playermovementspeed: equ 09EAh ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CC0Eh ; last def. pass 3
MapA01_002: equ 081B0h ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CB59h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 046Bh ; last def. pass 3
putplayer_noclip.setpage: equ 01F8h ; last def. pass 3
RyuActions.AnimationSpeed_SPL: equ 05A12h ; last def. pass 3
EndPlayerSprites1: equ 06B32h ; last def. pass 3
LAttack2: equ 0A31h ; last def. pass 3
RyuActions.StandSoftKickLeftFrame: equ 05A48h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 06A70h ; last def. pass 3
P1Attpoint2Sy: equ 0CC11h ; last def. pass 3
RyuActions.SitAnimationTable_HKL: equ 05AF1h ; last def. pass 3
MapB01_010: equ 09D0Dh ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 052Dh ; last def. pass 3
Set_L_attack2: equ 0107Dh ; last def. pass 3
RyuActions.AnimationSpeed_VictR: equ 05D12h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 06AF0h ; last def. pass 3
RyuActions.RightWalkLeftstartingframe: equ 058E8h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MovePlayerLeft.go: equ 0E26h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
RyuActions.LeftWalkRightstartingframenumber: equ 058C6h ; last def. pass 3
CameraEngine256x216.HorizontalMovementCamera: equ 0793h ; last def. pass 3
R19onVblank: equ 0CC18h ; last def. pass 3
SwapSpatColAndCharTable: equ 096Dh ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
Set_R_run: equ 010E8h ; last def. pass 3
AnimateRun: equ 0D7Bh ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 04B1h ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
ryuPage0frame023: equ 0A238h ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 0F8Ah ; last def. pass 3
RyuActions.Special3RightFrame: equ 05EDBh ; last def. pass 3
loadGraphics.skipSpriteInit: equ 0C080h ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
Set_L_attack3: equ 0108Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05F12h ; last def. pass 3
RyuActions.SitHardKickRightFrame: equ 05B01h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 0BEBh ; last def. pass 3
RyuActions.Special1RightFrame: equ 05E97h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 01286h ; last def. pass 3
RyuActions.AnimationSpeed_TossL: equ 05CEEh ; last def. pass 3
RyuActions.ProjectileLeftEndFrame: equ 05F86h ; last def. pass 3
RyuActions.HorSpeedJumpFastTable: equ 05A09h ; last def. pass 3
LAttack3.setSprite: equ 0A28h ; last def. pass 3
Set_ClimbUp: equ 010A4h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 0767h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 062Dh ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
Lrunning.AnimateRun: equ 0F23h ; last def. pass 3
ClimbuPAnimation: equ 0B40h ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 0E6Dh ; last def. pass 3
DoCopy: equ 0C6F5h ; last def. pass 3
LevelEngine.endcheckflag: equ 068h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
ryuPage0frame007: equ 08AF0h ; last def. pass 3
R18onVblank: equ 0CC16h ; last def. pass 3
ryuPage0frame020: equ 09E08h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
outix96: equ 01246h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
RyuActions.RightJumpLeftanimationTable: equ 05999h ; last def. pass 3
PageOnNextVblank: equ 0CC15h ; last def. pass 3
RyuActions.SitAnimationTable_HKR: equ 05B06h ; last def. pass 3
SetInterruptHandler: equ 0C71Dh ; last def. pass 3
Lrunning.UpPressed: equ 0F29h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 05F8h ; last def. pass 3
ryuPage0frame001: equ 08078h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 03CBh ; last def. pass 3
Depack.getbits: equ 0CB9Ch ; last def. pass 3
EndMovePlayerHorizontally: equ 0DECh ; last def. pass 3
Jump.LadderFound: equ 0C71h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 065A2h ; last def. pass 3
RyuActions.GettingTossedLeftAnimationSpeed: equ 05F32h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CameraEngine304x216.movecamera: equ 087Bh ; last def. pass 3
RyuActions.Special2DurationTimer: equ 05D5Dh ; last def. pass 3
PlayerSpriteData_Colo_RightKick2a: equ 05C8Ah ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
