swap_spat_col_and_char_table: equ 02C7h ; last def. pass 3
dx: equ 04h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 057Ch ; last def. pass 3
R18ConversionTable: equ 0169h ; last def. pass 3
engine: equ 04C59h ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C7B6h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C5C7h ; last def. pass 3
MapData: equ 0C184h ; last def. pass 3
putspattovram: equ 03EAh ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C9C2h ; last def. pass 3
moveCamera.endcheckSpacepressed: equ 0189h ; last def. pass 3
Depack.depack_loop: equ 0C992h ; last def. pass 3
NewPrContr: equ 0CA4Ah ; last def. pass 3
sprcoltableaddress: equ 0C950h ; last def. pass 3
bordermasksprite_graphics: equ 0C62Ch ; last def. pass 3
ConvertToMapinRam.background: equ 0C5BDh ; last def. pass 3
outix80: equ 04DBh ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C9DCh ; last def. pass 3
moveCamera.negativeYValue: equ 01BEh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C591h ; last def. pass 3
moveCamera.endcheckRightpressed: equ 019Dh ; last def. pass 3
Controls: equ 0CA49h ; last def. pass 3
vblankintflag: equ 09Eh ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C65Ch ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C5A1h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C7D0h ; last def. pass 3
copyScoreBoard: equ 0C83Bh ; last def. pass 3
movePlayer.down: equ 035Ah ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C958h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
block4: equ 0242h ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C5C2h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
block23: equ 025Bh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
sy: equ 02h ; last def. pass 3
DoCopy.vdpready: equ 0C5ECh ; last def. pass 3
clessprite_graphics: equ 0C66Ch ; last def. pass 3
oldControls: equ 0CA4Bh ; last def. pass 3
buildupMap.CopyRemainingParts3: equ 0C10Eh ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
DisableLineint: equ 074h ; last def. pass 3
Depack.output_match1: equ 0C9B3h ; last def. pass 3
spat: equ 03FBh ; last def. pass 3
outix8: equ 056Bh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
MapA01Block: equ 020h ; last def. pass 3
buildupMap.CopyRemainingParts5: equ 0C12Ch ; last def. pass 3
ClesY: equ 0364h ; last def. pass 3
LevelEngine.LoadnextMap: equ 06Eh ; last def. pass 3
CameraSpeed: equ 0167h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0C834h ; last def. pass 3
block123: equ 027Bh ; last def. pass 3
dy: equ 06h ; last def. pass 3
MapA01_005: equ 08724h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C9B8h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
block34: equ 026Bh ; last def. pass 3
amountoftimeSamecontrols: equ 0CA4Ch ; last def. pass 3
movePlayer: equ 031Eh ; last def. pass 3
Depack.output_match: equ 0C99Dh ; last def. pass 3
SetBorderMaskingSprites.loop: equ 03B3h ; last def. pass 3
tempisr2: equ 098h ; last def. pass 3
enginepage3length: equ 0A48h ; last def. pass 3
MapA01_006: equ 088FBh ; last def. pass 3
loadGraphics.go: equ 0C05Ah ; last def. pass 3
outix32: equ 053Bh ; last def. pass 3
enlength: equ 053Eh ; last def. pass 3
clessprite_color: equ 0C72Ch ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
variables: equ 04C59h ; last def. pass 3
moveCamera.endcheckLeftpressed: equ 01A2h ; last def. pass 3
SetClesSprites.outofscreen: equ 0382h ; last def. pass 3
enginepage3: equ 04211h ; last def. pass 3
AmountTilesToPut: equ 0CA4Eh ; last def. pass 3
setpage: equ 021Ah ; last def. pass 3
Depack: equ 0C987h ; last def. pass 3
outix16: equ 055Bh ; last def. pass 3
buildupMap: equ 0C08Bh ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
movePlayer.up: equ 0352h ; last def. pass 3
block3: equ 0239h ; last def. pass 3
PopulateControls: equ 0C9E5h ; last def. pass 3
tempisr: equ 0420Bh ; last def. pass 3
block1234: equ 02A9h ; last def. pass 3
MapA01_007: equ 08B10h ; last def. pass 3
SetPalette: equ 0C95Ch ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
buildupMap.xloop: equ 0C13Bh ; last def. pass 3
movePlayer.left: equ 034Ah ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C954h ; last def. pass 3
SetTile: equ 0C5D1h ; last def. pass 3
SetClesSprites: equ 0365h ; last def. pass 3
DoubleTapCounter: equ 0C9E4h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C7E7h ; last def. pass 3
memblocks: equ 0CA48h ; last def. pass 3
InterruptHandler: equ 09Fh ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
moveCamera.endcheckUppressed: equ 01ACh ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C7ABh ; last def. pass 3
MapA01_003: equ 08370h ; last def. pass 3
block12: equ 024Bh ; last def. pass 3
MapA01_008: equ 08B1Eh ; last def. pass 3
currentpage: equ 0C94Fh ; last def. pass 3
moveCamera: equ 0179h ; last def. pass 3
buildupMap.CopyRemainingParts1: equ 0C0F0h ; last def. pass 3
ConvertToMapinRam.loop2: equ 0C58Fh ; last def. pass 3
MapA01_004: equ 08555h ; last def. pass 3
invissprcoltableaddress: equ 0C956h ; last def. pass 3
moveCamera.negativeValue: equ 01CCh ; last def. pass 3
lineint.Waitline3: equ 0145h ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
sx: equ 00h ; last def. pass 3
buildupMap.CopyRemainingParts2: equ 0C0FFh ; last def. pass 3
block234: equ 0292h ; last def. pass 3
AmountTilesToSkip: equ 0CA4Fh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
DXtiles: equ 0CA50h ; last def. pass 3
initiatebordermaskingsprites: equ 0C78Ch ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
CameraX: equ 0165h ; last def. pass 3
loader: equ 08000h ; last def. pass 3
NewPrContrOld: equ 0CA4Dh ; last def. pass 3
bordermasksprite_color: equ 0C64Ch ; last def. pass 3
ScreenOff: equ 03CEh ; last def. pass 3
ScreenOn: equ 03DCh ; last def. pass 3
nx: equ 08h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
moveCamera.maxRangeFound: equ 01CCh ; last def. pass 3
GraphicsPalette: equ 0C84Fh ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
MapA01_011: equ 08F1Eh ; last def. pass 3
lineint.Waitline1: equ 0115h ; last def. pass 3
CameraY: equ 0166h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 03B7h ; last def. pass 3
endenginepage3: equ 0CA48h ; last def. pass 3
moveCamera.endcheckDownpressed: equ 01A7h ; last def. pass 3
SetClesSprites.putx: equ 0384h ; last def. pass 3
LevelEngine.checkflag: equ 05Fh ; last def. pass 3
Depack.get_gamma_value_end: equ 0C9CBh ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
copyGraphicsToScreen: equ 0C801h ; last def. pass 3
invissprchatableaddress: equ 0C95Ah ; last def. pass 3
block2: equ 0230h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
ConvertToMapinRam: equ 0C586h ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 011Ah ; last def. pass 3
spratttableaddress: equ 0C952h ; last def. pass 3
outix128: equ 047Bh ; last def. pass 3
SetVdp_Write: equ 0C96Bh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C9C9h ; last def. pass 3
MapA01_009: equ 08D1Ah ; last def. pass 3
slot: equ 0CA48h ; last def. pass 3
totallenght: equ 044000h ; last def. pass 3
lineint: equ 0100h ; last def. pass 3
block1: equ 0227h ; last def. pass 3
loadGraphics: equ 0C000h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C7DBh ; last def. pass 3
vblank: equ 0D4h ; last def. pass 3
endenginepage3variables: equ 0D499h ; last def. pass 3
moveCamera.maxYRangeFound: equ 01BEh ; last def. pass 3
swap_spat_col_and_char_table.setspritetables: equ 02E3h ; last def. pass 3
framecounter: equ 0CA48h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
ConvertToMapinRam.lava: equ 0C5CCh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
spage: equ 03h ; last def. pass 3
movePlayer.right: equ 0342h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
moveCamera.cameraspeedloop: equ 01B0h ; last def. pass 3
SetBorderMaskingSprites: equ 039Bh ; last def. pass 3
Mapnumber: equ 0C08Ah ; last def. pass 3
MapA01_010: equ 08F1Eh ; last def. pass 3
ClesX: equ 0362h ; last def. pass 3
MapA01_002: equ 081B0h ; last def. pass 3
Depack.output_compressed: equ 0C99Bh ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
loadGraphics.skipSpriteInit: equ 0C000h ; last def. pass 3
outix64: equ 04FBh ; last def. pass 3
HorizontalOffset: equ 0168h ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
buildupMap.CopyRemainingParts4: equ 0C11Dh ; last def. pass 3
DoCopy: equ 0C5E0h ; last def. pass 3
LevelEngine.endcheckflag: equ 062h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 04BBh ; last def. pass 3
SetInterruptHandler: equ 0C608h ; last def. pass 3
Depack.getbits: equ 0C9DEh ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
