PuzzleSwitch7On?: equ 0698h ; last def. pass 3
ClimbStairsRightUp.ClimbDown: equ 0161Dh ; last def. pass 3
putplayer_clipright.not3: equ 0EFFh ; last def. pass 3
RunningTable1: equ 01CA1h ; last def. pass 3
SetEngineType.Engine256x216: equ 0C13Fh ; last def. pass 3
PlayerSpriteData_Char_Climbing3: equ 05230h ; last def. pass 3
RAttack: equ 0183Fh ; last def. pass 3
enemies_and_objects.ny: equ 05h ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush3: equ 07956h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 0100Ah ; last def. pass 3
MovePlayerAlongWithObject.positive: equ 0DB8h ; last def. pass 3
MapB01_002: equ 09C4Fh ; last def. pass 3
Sf2Hugeobject3: equ 0CD5h ; last def. pass 3
PuzzleBlocks17Y: equ 068Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch1g: equ 05F12h ; last def. pass 3
LeftPushingAnimation: equ 015DEh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1c: equ 06AF0h ; last def. pass 3
B01TilesBlock: equ 018h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision2: equ 0522h ; last def. pass 3
CheckClimbStairsDown: equ 01F0Bh ; last def. pass 3
switchpageSF2Engine.not3: equ 0B4h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 02382h ; last def. pass 3
MapA01_005.object5: equ 08DBCh ; last def. pass 3
MapA01_001.object14: equ 0834Fh ; last def. pass 3
LevelEngine.checkflag1: equ 05Dh ; last def. pass 3
PuzzleSwitch15On?: equ 06A0h ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
ClimbUp: equ 0192Ch ; last def. pass 3
R18ConversionTable: equ 01322h ; last def. pass 3
engine: equ 05060h ; last def. pass 3
Player1NxB2: equ 0CE63h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1b: equ 06A2Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPush7: equ 07BDEh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C9B1h ; last def. pass 3
PlayerSpriteData_Char_RightRun8: equ 04246h ; last def. pass 3
InitiatlizeSwitch.skip: equ 0442h ; last def. pass 3
MapA01_001.object3: equ 0816Bh ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1b: equ 05BC8h ; last def. pass 3
MapLenght304x216: equ 026h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1g: equ 05F92h ; last def. pass 3
MapA01_008.object8: equ 096CEh ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 0FD3h ; last def. pass 3
restoreBackgroundObject2: equ 0BEAh ; last def. pass 3
PuzzleSwitch8On?: equ 0699h ; last def. pass 3
SetOddX: equ 076Bh ; last def. pass 3
PuzzleSwitch19On?: equ 06A4h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C7FEh ; last def. pass 3
MapData: equ 0C2E3h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
PutSpatToVram: equ 021F0h ; last def. pass 3
Set_Stairs_Climb_LeftUp: equ 020D7h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CDD7h ; last def. pass 3
MapA01_008.object2: equ 095C6h ; last def. pass 3
PlayerSpriteData_Char_LeftRun3: equ 049DAh ; last def. pass 3
AnimateRun.SetPlayerAniCount: equ 01C69h ; last def. pass 3
Depack.depack_loop: equ 0CDA7h ; last def. pass 3
Set_Climb: equ 0210Dh ; last def. pass 3
NewPrContr: equ 0CE56h ; last def. pass 3
AccelerateFall: equ 0646h ; last def. pass 3
sprcoltableaddress: equ 0CD65h ; last def. pass 3
bordermasksprite_graphics: equ 0C887h ; last def. pass 3
ConvertToMapinRam.background: equ 0C7F4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush4: equ 07A18h ; last def. pass 3
outix80: equ 022E1h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
MapA01_003Data: equ 0C00Ch ; last def. pass 3
ConvertToMapinRam.stairsrightup: equ 0C80Dh ; last def. pass 3
Depack.rlbgetbits: equ 0CDF1h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1c: equ 06A70h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 01094h ; last def. pass 3
CheckClimbStairsDown.stairsfound: equ 01F83h ; last def. pass 3
DoMovePlayer: equ 01D0Fh ; last def. pass 3
MapA01_003.amountofobjects: equ 08923h ; last def. pass 3
PlayerSpriteData_Char_RightPush5: equ 0812Ch ; last def. pass 3
MapA01_001.object5: equ 081C3h ; last def. pass 3
ConvertToMapinRam.stairsleftup: equ 0C808h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
PuzzleSwitchTable2: equ 01B2h ; last def. pass 3
CameraEngine256x216: equ 01339h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1e: equ 06BF4h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C781h ; last def. pass 3
Controls: equ 0CE55h ; last def. pass 3
vblankintflag: equ 0123Ch ; last def. pass 3
MapB01_006.amountofobjects: equ 0A91Ah ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C8B7h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C7C2h ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
YaddmiddlePLayer: equ 011h ; last def. pass 3
PlayerSpriteData_Colo_RightPush3: equ 08028h ; last def. pass 3
DoMovePlayer.PlayerMovedRight: equ 01D29h ; last def. pass 3
B01Palette: equ 0CB64h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 0133Ch ; last def. pass 3
WorldMapData: equ 0C000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C9CBh ; last def. pass 3
RstandingSpriteStand: equ 00h ; last def. pass 3
MapA01_002.object5: equ 085D0h ; last def. pass 3
MapA01_007.object9: equ 093F1h ; last def. pass 3
Climb.RightPressed: equ 019BDh ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
LAttack4.setSprite: equ 01796h ; last def. pass 3
copyScoreBoard: equ 0CA2Ah ; last def. pass 3
Sf2Hugeobject2: equ 0CC0h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
SetTilesInVram: equ 0C118h ; last def. pass 3
MapB01_009: equ 0AE5Ah ; last def. pass 3
PlayerSpriteData_Char_Climbing11: equ 05840h ; last def. pass 3
AnimatePlayer.setstep: equ 01164h ; last def. pass 3
MoveSF2Object1: equ 0D4Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun8: equ 04E24h ; last def. pass 3
MapA01_002Data: equ 0C006h ; last def. pass 3
InitiatlizeSwitch: equ 0423h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
selfmodifyingcode_x_offset_hero_top: equ 0B1Bh ; last def. pass 3
PlayerSpriteData_Char_Climbing5: equ 053B4h ; last def. pass 3
PlayerSpriteData_Colo_RightRun8: equ 042C6h ; last def. pass 3
CheckMapExit.ExitTopFound: equ 011C5h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1g: equ 06D78h ; last def. pass 3
invisspratttableaddress: equ 0CD6Dh ; last def. pass 3
Rsitting.NowCheckLeft: equ 01C33h ; last def. pass 3
MapA01_005.object1: equ 08D0Ch ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 01100h ; last def. pass 3
ClimbStairsRightUp.PlayerFacingLeft: equ 01637h ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingRight: equ 016ECh ; last def. pass 3
MapB01_006: equ 0A66Dh ; last def. pass 3
PlayerSpriteData_Colo_Climbing10: equ 057FEh ; last def. pass 3
MapA01_005.object2: equ 08D38h ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush2: equ 07894h ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2e: equ 064E0h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C1DAh ; last def. pass 3
PlayerSpriteData_Char_RightPush8: equ 08372h ; last def. pass 3
block4: equ 0146Fh ; last def. pass 3
Climb: equ 01980h ; last def. pass 3
PuzzleBlocks10Y: equ 0680h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckRightPressed: equ 01A26h ; last def. pass 3
FallingJumpSpeed: equ 01h ; last def. pass 3
PuzzleSwitch2On?: equ 0693h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
PlayerSpriteData_Char_LeftRun4: equ 04A9Ch ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C7F9h ; last def. pass 3
BackdropBlue: equ 0A0h ; last def. pass 3
GravityTimer: equ 04h ; last def. pass 3
SwapSpatColAndCharTable.setspritetables: equ 01510h ; last def. pass 3
MovePlayerLeft.SetRunningTablePointer: equ 01D0Ch ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ClimbStairsRightUp: equ 01602h ; last def. pass 3
PuzzleSwitch37On?: equ 06B6h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
block23: equ 01488h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1a: equ 068ECh ; last def. pass 3
X32BitShiftValue.PlayerRightSide: equ 0AE9h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
MapA01_001.object08: equ 08247h ; last def. pass 3
CheckActivateSwitch.ActivateSwitch: equ 0337h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
MapA01_004Data: equ 0C012h ; last def. pass 3
AnimateWhileJump: equ 01A31h ; last def. pass 3
PlayerSpriteData_Colo_Climbing5: equ 05434h ; last def. pass 3
PlayerSpriteData_Colo_RightStand: equ 04080h ; last def. pass 3
sy: equ 02h ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone2: equ 07D9h ; last def. pass 3
DoCopy.vdpready: equ 0C82Dh ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 01167h ; last def. pass 3
LAttack3: equ 0179Fh ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
Sf2Hugeobject1: equ 0CA0h ; last def. pass 3
CheckCollisionStone1: equ 0589h ; last def. pass 3
MapB01_004: equ 0A2AFh ; last def. pass 3
PlayerSpriteData_Char_RightStand: equ 04000h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.loop: equ 03C9h ; last def. pass 3
BackdropBlack: equ 09Bh ; last def. pass 3
PuzzleSwitch17On?: equ 06A2h ; last def. pass 3
clessprite_graphics: equ 0C8C7h ; last def. pass 3
oldControls: equ 0CE57h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
PlayerOrStoneOnSwitch: equ 03ECh ; last def. pass 3
PuzzleBlocks11X: equ 0683h ; last def. pass 3
Player1SxB1: equ 0CE5Dh ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision1: equ 04F2h ; last def. pass 3
PlayerSpriteData_Colo_RightPush8: equ 083F2h ; last def. pass 3
scoreboard: equ 04000h ; last def. pass 3
Jump.CheckPlatformBelow: equ 01B13h ; last def. pass 3
putplayer_noclip.not3: equ 0E93h ; last def. pass 3
PlayerSpriteData_Char_Climbing2: equ 0516Eh ; last def. pass 3
PushingStonePuzzleOverview: equ 01C8h ; last def. pass 3
MapsBlock01: equ 020h ; last def. pass 3
MapA01_004.object1: equ 08A96h ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
Lrunning.EndCheckSnapToPlatform: equ 01E2Ah ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0FC2h ; last def. pass 3
enemies_and_objects.v5: equ 0Dh ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
PlayerSpriteData_Char_RightRun10: equ 043CAh ; last def. pass 3
LAttack2.setSprite: equ 01810h ; last def. pass 3
PuzzleSwitch5On?: equ 0696h ; last def. pass 3
PlayerSpriteData_Colo_Climbing3: equ 052B0h ; last def. pass 3
SnapToPlatform?: equ 087Bh ; last def. pass 3
Lstanding.EndCheckSnapToPlatform: equ 01E51h ; last def. pass 3
SetCoordinatesPuzzlePushingStones: equ 06B7h ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
CheckActivateSwitch.EndCheckSwitchOn: equ 02C7h ; last def. pass 3
DisableLineint: equ 0120Ch ; last def. pass 3
Player1Spritedatablock: equ 0DCCh ; last def. pass 3
InitiatlizeSwitch.EndCheckSwitchOn: equ 0451h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1e: equ 06C74h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingLeft: equ 01A3Fh ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
PuzzleSwitch34On?: equ 06B3h ; last def. pass 3
PlayerSpriteData_Colo_RightPush4: equ 080EAh ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
PlayerSpriteData_Char_LeftRun7: equ 04CE2h ; last def. pass 3
PuzzleSwitch29On?: equ 06AEh ; last def. pass 3
enemies_and_objects.movementpattern: equ 02h ; last def. pass 3
CheckMapExit.ExitLeftFound: equ 011EAh ; last def. pass 3
Climb.LeftPressed: equ 019C6h ; last def. pass 3
MapA01_008.amountofobjects: equ 09599h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C25Dh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 01074h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C26Ch ; last def. pass 3
Set_Stairs_Climb_RightUp: equ 020C9h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2c: equ 0635Ch ; last def. pass 3
VramObjects.pagefound: equ 09ECh ; last def. pass 3
enemies_and_objects.nrsprites: equ 08h ; last def. pass 3
LPushing.UpPressed: equ 015D4h ; last def. pass 3
MapB01_001: equ 099CAh ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
GoPutSF2Object.LimitRight: equ 0E11h ; last def. pass 3
Depack.output_match1: equ 0CDC8h ; last def. pass 3
spat: equ 02201h ; last def. pass 3
MapA01_008Data: equ 0C02Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch2c: equ 062DCh ; last def. pass 3
itemsKarniMata: equ 05000h ; last def. pass 3
RAttack0: equ 01900h ; last def. pass 3
Jump: equ 01AC1h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3a: equ 06522h ; last def. pass 3
PlayerSpriteData_Colo_Climbing2: equ 051EEh ; last def. pass 3
PuzzleBlocks2Y: equ 0670h ; last def. pass 3
Lrunning.MoveAndAnimate: equ 01E18h ; last def. pass 3
MapB01_006.object1: equ 0A91Bh ; last def. pass 3
PuzzleBlocks16X: equ 068Dh ; last def. pass 3
outix8: equ 02371h ; last def. pass 3
PuzzleBlocks14Y: equ 0688h ; last def. pass 3
PlayerSpriteData_Colo_RightRun2: equ 045CEh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
PushingStone: equ 06DBh ; last def. pass 3
Rrunning.EndCheckSnapToPlatform: equ 01DDFh ; last def. pass 3
InitiatlizeOverview.NextSwitch: equ 0274h ; last def. pass 3
PuzzleSwitch26On?: equ 06ABh ; last def. pass 3
VramObjects.pagefound1: equ 0A52h ; last def. pass 3
WorldMapDataWidth: equ 03h ; last def. pass 3
MoveSF2Object3: equ 0D5Bh ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
CheckClimbStairsDown.StairsGoingRightUp: equ 01F0Eh ; last def. pass 3
PlayerSpriteData_Char_Climbing13: equ 059C4h ; last def. pass 3
ClimbStairsRightUp.ClimbUp: equ 01669h ; last def. pass 3
putplayer_clipleft.setpage: equ 0F7Dh ; last def. pass 3
MapB01_005: equ 0A371h ; last def. pass 3
VerticalMovementCamera: equ 013A3h ; last def. pass 3
enemies_and_objects.coordinates: equ 010h ; last def. pass 3
ClesY: equ 08Ah ; last def. pass 3
VramObjects.CopyObject: equ 0A55h ; last def. pass 3
restoreBackgroundObject3: equ 0C01h ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
checktile.setmapwidthy: equ 01570h ; last def. pass 3
Player1Framelistblock: equ 0DCDh ; last def. pass 3
PlayerSpriteData_Colo_RightRun9: equ 04388h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2b: equ 0621Ah ; last def. pass 3
CheckFloorInclLadder: equ 01D97h ; last def. pass 3
copydirection: equ 0Dh ; last def. pass 3
CameraSpeed: equ 0131Fh ; last def. pass 3
MoveStoneWhenPushed.MovingLeft: equ 0795h ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C1CBh ; last def. pass 3
GoPutSF2Object.LimitLeft: equ 0E19h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
MapA01_007.object5: equ 09341h ; last def. pass 3
PuzzleSwitch3On?: equ 0694h ; last def. pass 3
Lstanding.DownPressed: equ 01E82h ; last def. pass 3
Set_jump.SkipTurnOnDoubleJump: equ 02128h ; last def. pass 3
AnimatePlayer: equ 01133h ; last def. pass 3
LAttack1: equ 01819h ; last def. pass 3
RAttack1: equ 018EDh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 010E8h ; last def. pass 3
standchar: equ 0AB1h ; last def. pass 3
putplayer_clipleft.noinch: equ 0FCDh ; last def. pass 3
MapB01_002.object1: equ 09F1Fh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 01057h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 010C2h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
PlayerSpriteData_Char_Climbing12: equ 05902h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 01387h ; last def. pass 3
PuzzleSwitch28On?: equ 06ADh ; last def. pass 3
MapB01_007: equ 0A947h ; last def. pass 3
PlayerSpriteData_Colo_RightRun5: equ 04814h ; last def. pass 3
MapA01_001.object7: equ 0821Bh ; last def. pass 3
WaitVblank: equ 0C0ACh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
Jump.maxfound: equ 01AF5h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RunningTablePointerRunRightEndValue: equ 020h ; last def. pass 3
PuzzleSwitch9On?: equ 069Ah ; last def. pass 3
VramObjects: equ 0947h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0CA23h ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2e: equ 06460h ; last def. pass 3
MapB01_007.amountofobjects: equ 0ABCCh ; last def. pass 3
block123: equ 014A8h ; last def. pass 3
Lstanding.UpPressed: equ 01E90h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 0EDCh ; last def. pass 3
RestoreBackgroundObject1Page1: equ 0C27h ; last def. pass 3
LstandingSpriteStand: equ 06h ; last def. pass 3
MapB01_002.object2: equ 09F4Bh ; last def. pass 3
PlayerSpriteData_Char_LeftRun10: equ 04F28h ; last def. pass 3
MapA01_005: equ 08AEEh ; last def. pass 3
MapA01_001.object2: equ 0813Fh ; last def. pass 3
checktile: equ 0154Bh ; last def. pass 3
MovePlatFormVertically.ChangeDirection: equ 084Ch ; last def. pass 3
Depack.get_gamma_value_size: equ 0CDCDh ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
CheckMapExit.ExitBottomFound: equ 011B5h ; last def. pass 3
MovePlatFormVertically: equ 082Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3c: equ 0750Ch ; last def. pass 3
Rsitting.ladderfound: equ 01C0Fh ; last def. pass 3
MapA01_007.object1: equ 09291h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1i: equ 06096h ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0E1Dh ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 0E52h ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
CameraEngine256x216.negativeValue: equ 01387h ; last def. pass 3
block34: equ 01498h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1e: equ 05D8Eh ; last def. pass 3
amountoftimeSamecontrols: equ 0CE58h ; last def. pass 3
CheckTile256x216MapLenght: equ 022h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1h: equ 05FD4h ; last def. pass 3
MapB01_004.object2: equ 0A319h ; last def. pass 3
MapB01_008.object1: equ 0AE2Eh ; last def. pass 3
Depack.output_match: equ 0CDB2h ; last def. pass 3
MapB01_001Data: equ 0C036h ; last def. pass 3
ryuPage0frame000: equ 08008h ; last def. pass 3
InitiatlizeOverview: equ 01CFh ; last def. pass 3
SetBorderMaskingSprites.loop: equ 021B9h ; last def. pass 3
PutSF2Object.startsetupque: equ 0DEAh ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen: equ 095Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun6: equ 04CA0h ; last def. pass 3
Lstanding: equ 01E42h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2d: equ 07284h ; last def. pass 3
Set_Fall: equ 02138h ; last def. pass 3
RestoreBackgroundObject3Page0: equ 0C72h ; last def. pass 3
tempisr2: equ 01236h ; last def. pass 3
PuzzleSwitch31On?: equ 06B0h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 01030h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 01013h ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 0156Ah ; last def. pass 3
selfmodifyingcode_x_offset_hero_bottom: equ 0B25h ; last def. pass 3
Rsitting: equ 01BDAh ; last def. pass 3
enginepage3length: equ 0E54h ; last def. pass 3
RPushing.UpPressed: equ 015A8h ; last def. pass 3
PlayerFacingRight?: equ 0157Dh ; last def. pass 3
MapB01_011.amountofobjects: equ 0B7ABh ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
MapA01_006: equ 08E40h ; last def. pass 3
MapA01_005.object7: equ 08E14h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0107Fh ; last def. pass 3
MapB01_001.amountofobjects: equ 09BCAh ; last def. pass 3
CopyItemsKarniMata: equ 0CA47h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
HugeObjectFrame: equ 0C9Fh ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 01152h ; last def. pass 3
outix32: equ 02341h ; last def. pass 3
MovePlayerLeft: equ 01CF4h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3b: equ 06664h ; last def. pass 3
MoveObject: equ 065Bh ; last def. pass 3
PuzzleBlocks9X: equ 067Fh ; last def. pass 3
DoMovePlayer.SnapToWallLeft: equ 01D73h ; last def. pass 3
MapA01_001.object1: equ 08113h ; last def. pass 3
enlength: equ 02344h ; last def. pass 3
MapA01_008.object1: equ 0959Ah ; last def. pass 3
CheckClimbStairsUp.StairsGoingRightUp: equ 01FB8h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 0110Bh ; last def. pass 3
checktileObject: equ 0560h ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
PlayerSpriteData_Colo_RightLowKick: equ 067E8h ; last def. pass 3
switchpageSF2Engine: equ 0ABh ; last def. pass 3
clessprite_color: equ 0C947h ; last def. pass 3
Sf2EngineObjects: equ 0B32h ; last def. pass 3
enemies_and_objects.y: equ 03h ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
BackdropGreen: equ 091h ; last def. pass 3
putplayer_clipright.setpage: equ 0F06h ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
PuzzleSwitch1On?: equ 0692h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2d: equ 07204h ; last def. pass 3
Object1x: equ 0DD2h ; last def. pass 3
ShowOverView?: equ 01C7h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1d: equ 05CCCh ; last def. pass 3
PlayerSpriteData_Colo_Climbing7: equ 055B8h ; last def. pass 3
MapA01_007.object7: equ 09399h ; last def. pass 3
variables: equ 05060h ; last def. pass 3
PushingStonePuzzleSwitch: equ 029Ch ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
PuzzleSwitchTable1: equ 01A8h ; last def. pass 3
MapB01_008: equ 0ABF9h ; last def. pass 3
base: equ 04000h ; last def. pass 3
Rrunning.MoveAndAnimate: equ 01DCDh ; last def. pass 3
putplayer_clipleft.loop: equ 0F96h ; last def. pass 3
SetTilesInVram.settiles: equ 0C127h ; last def. pass 3
enginepage3: equ 0420Ch ; last def. pass 3
MovePlayerRight.go: equ 01CE9h ; last def. pass 3
AmountTilesToPut: equ 0CE5Ah ; last def. pass 3
MapA01_008.object6: equ 09676h ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 013EAh ; last def. pass 3
MapDataLenght: equ 0488h ; last def. pass 3
ClimbStairsLeftUp.ClimbDown: equ 016D1h ; last def. pass 3
PlayerSpriteData_Char_LeftPush2: equ 07814h ; last def. pass 3
Depack: equ 0CD9Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone3: equ 0392h ; last def. pass 3
PuzzleBlocks5X: equ 0677h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 01050h ; last def. pass 3
X32BitShiftValue.Player32bitShifLoop: equ 0ADFh ; last def. pass 3
PuzzleBlocks5Y: equ 0676h ; last def. pass 3
MapA01_002.object7: equ 08628h ; last def. pass 3
A01Palette: equ 0CA64h ; last def. pass 3
MapB01_002Data: equ 0C03Ch ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 0EE1h ; last def. pass 3
outix16: equ 02361h ; last def. pass 3
PlayerSpriteData_Char_Climbing1: equ 050ACh ; last def. pass 3
MapA01_005.object6: equ 08DE8h ; last def. pass 3
Set_L_Attack.SetAttackRotator: equ 020B9h ; last def. pass 3
PuzzleSwitch32On?: equ 06B1h ; last def. pass 3
Lrunning.DownPressed: equ 01E11h ; last def. pass 3
BuildUpMap: equ 0C0B8h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 013C0h ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
WorldMapPointer: equ 0C07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun10: equ 04FA8h ; last def. pass 3
Rstanding.Set_L_run_andcheckpunch: equ 01EDFh ; last def. pass 3
PlayerSpriteData_Char_RightRun2: equ 0454Eh ; last def. pass 3
PlayerSpriteData_Char_RightPunch3c: equ 066A6h ; last def. pass 3
MapB01_002.amountofobjects: equ 09F1Eh ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1a: equ 05B06h ; last def. pass 3
Jump.CheckPlatformAbove: equ 01B77h ; last def. pass 3
MovePlayerRight: equ 01CDBh ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
RestoreBackgroundObject3Page1: equ 0C81h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2a: equ 0703Eh ; last def. pass 3
MapB01_005.amountofobjects: equ 0A66Ch ; last def. pass 3
Jump.CheckJumpOrClimbLadder: equ 01B97h ; last def. pass 3
MapB01_012: equ 0B7D8h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2b: equ 07100h ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 0DCAh ; last def. pass 3
InitiatlizeSwitch.CopySwitch: equ 04A1h ; last def. pass 3
PlayerSpriteData_Colo_RightPush9: equ 084B4h ; last def. pass 3
HugeBlockStepTable3: equ 0D10h ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
block3: equ 01466h ; last def. pass 3
checktile.yset: equ 01573h ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
RsittingSpriteStand: equ 02h ; last def. pass 3
LPushing: equ 015B2h ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 0135Dh ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
CheckCollisionOtherStonesLeft.EndCheckStone1: equ 07C8h ; last def. pass 3
PopulateControls: equ 0CDF9h ; last def. pass 3
MapA01_008.object5: equ 0964Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPush5: equ 07A5Ah ; last def. pass 3
RightPushingAnimation: equ 015F0h ; last def. pass 3
PuzzleBlocks2X: equ 0671h ; last def. pass 3
tempisr: equ 04206h ; last def. pass 3
Lsitting: equ 01BBAh ; last def. pass 3
block1234: equ 014D6h ; last def. pass 3
AttackRotator: equ 0176Ah ; last def. pass 3
handle_enemies_and_objects: equ 0C2h ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 09110h ; last def. pass 3
MapB01_003.amountofobjects: equ 0A2AEh ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundrightup: equ 01A5Eh ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0FC4h ; last def. pass 3
PlayerSpriteData_Char_LeftHighKick: equ 07690h ; last def. pass 3
SetPalette: equ 0CD71h ; last def. pass 3
PlayerSpriteData_Char_RightRun5: equ 04794h ; last def. pass 3
Player1NyB1: equ 0CE60h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
PuzzleBlocks3Y: equ 0672h ; last def. pass 3
PlayerSpriteData_Char_LeftStand: equ 040C2h ; last def. pass 3
Object1y: equ 0DD1h ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
Set_L_Push: equ 0218Bh ; last def. pass 3
SetEngineType.Engine304x216: equ 0C16Fh ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1h: equ 06E3Ah ; last def. pass 3
PutSF2Object2: equ 0B67h ; last def. pass 3
PuzzleBlocks11Y: equ 0682h ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
PuzzleBlocks18Y: equ 0690h ; last def. pass 3
PuzzleBlocks1X: equ 066Fh ; last def. pass 3
MoveObjectWithStepTable.NextStep: equ 0D6Ch ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
MapA01_002.amountofobjects: equ 0851Fh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
MapB01_007.object1: equ 0ABCDh ; last def. pass 3
PuzzleSwitch35On?: equ 06B4h ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone2: equ 0371h ; last def. pass 3
enemies_and_objects.v7: equ 0Fh ; last def. pass 3
CleanOb1: equ 0A64h ; last def. pass 3
sprchatableaddress: equ 0CD69h ; last def. pass 3
Jump.EndCheckTopOfScreen: equ 01B06h ; last def. pass 3
SetTile: equ 0C812h ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
DoubleJumpAvailable?: equ 0CE70h ; last def. pass 3
PuzzleBlocks14X: equ 0689h ; last def. pass 3
PlayerSpriteData_Char_LeftPush1: equ 07752h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2b: equ 0629Ah ; last def. pass 3
PuzzleSwitch11On?: equ 069Ch ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 0141Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftPush1: equ 077D2h ; last def. pass 3
PlayerSpriteData_Char_LeftRun8: equ 04DA4h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2b: equ 07080h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1c: equ 05C8Ah ; last def. pass 3
Lstanding.Set_L_run_andcheckpunch: equ 01E78h ; last def. pass 3
Setblock1: equ 01005h ; last def. pass 3
CameraEngine304x216.SetPageOnNextVblank: equ 0144Fh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2a: equ 06FBEh ; last def. pass 3
PlayerSpriteData_Char_LeftPush9: equ 07D62h ; last def. pass 3
PuzzleBlocks13Y: equ 0686h ; last def. pass 3
RPushing.DownPressed: equ 015A1h ; last def. pass 3
RunningTablePointer: equ 01CA0h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
CheckClimbStairsDown.stairsfound1: equ 01F30h ; last def. pass 3
PuzzleSwitch12On?: equ 069Dh ; last def. pass 3
PutSF2Object2.startsetupque: equ 0B7Eh ; last def. pass 3
Jump.CheckDoubleJump: equ 01BAEh ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C9E2h ; last def. pass 3
putplayer_clipleft.skipotir: equ 0FE2h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.SwitchFound: equ 03CFh ; last def. pass 3
memblocks: equ 0CE54h ; last def. pass 3
InitiatlizeOverview.CheckSwitch: equ 01FBh ; last def. pass 3
MapA01_001.object6: equ 081EFh ; last def. pass 3
InterruptHandler: equ 0123Eh ; last def. pass 3
CheckTile304x216MapLenght: equ 028h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ConvertToMapinRam.SelfModifyingCodeMapLenght: equ 0C77Fh ; last def. pass 3
PuzzleBlocks8X: equ 067Dh ; last def. pass 3
MapA01_007.object6: equ 0936Dh ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
PlayerSpriteData_Char_Climbing6: equ 05476h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C9A6h ; last def. pass 3
MapA01_003: equ 08654h ; last def. pass 3
PlayerSpriteData_Colo_RightPush5: equ 081ACh ; last def. pass 3
PlayerOrStoneOnSwitch.loop: equ 03F9h ; last def. pass 3
Rrunning: equ 01DAFh ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
PlayerSpritesBlock: equ 035h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2d: equ 0639Eh ; last def. pass 3
MapB01_011: equ 0B41Ch ; last def. pass 3
block12: equ 01478h ; last def. pass 3
putplayer_clipleft.notcarry: equ 0F69h ; last def. pass 3
Set_R_sit: equ 02163h ; last def. pass 3
ryuPage0frame002: equ 081A0h ; last def. pass 3
MapA01_008: equ 0941Dh ; last def. pass 3
PutSF2Object3.startsetupque: equ 0BB4h ; last def. pass 3
HandlePlayerSprite: equ 01582h ; last def. pass 3
Player1FramePage: equ 0DD0h ; last def. pass 3
MapA01_001.object11: equ 082CBh ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C28Ah ; last def. pass 3
CheckCollisionOtherStonesRight: equ 07E9h ; last def. pass 3
CheckClimbLadderUp.NowCheckLeft: equ 02082h ; last def. pass 3
FloorFoundWhileClimbing: equ 01976h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2d: equ 0641Eh ; last def. pass 3
currentpage: equ 0CD64h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 010FEh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1d: equ 06B32h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2c: equ 07142h ; last def. pass 3
StartingJumpSpeed: equ 0FFFFFFFBh ; last def. pass 3
PlayerSpriteData_Colo_RightRun7: equ 04204h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
MapA01_002.object3: equ 08578h ; last def. pass 3
LsittingSpriteStand: equ 08h ; last def. pass 3
MapA01_009.amountofobjects: equ 099C9h ; last def. pass 3
DoMovePlayer.PlayerMovedLeft: equ 01D54h ; last def. pass 3
MapB01_009Data: equ 0C066h ; last def. pass 3
PuzzleBlocks9Y: equ 067Eh ; last def. pass 3
MapB01_010.amountofobjects: equ 0B41Bh ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
CheckFloor: equ 01D83h ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen: equ 09A2h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 08924h ; last def. pass 3
ClimbStairsLeftUp: equ 016B6h ; last def. pass 3
Player1Frame: equ 0DCEh ; last def. pass 3
MapA01_005Data: equ 0C018h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1i: equ 06116h ; last def. pass 3
PlayerSpriteData_Char_RightPush1: equ 07E24h ; last def. pass 3
checktile.CheckTileIsOutOfScreenLeft: equ 01576h ; last def. pass 3
PlayerSpriteData_Char_RightRun7: equ 04184h ; last def. pass 3
X32BitShiftValue: equ 020h ; last def. pass 3
RestoreBackgroundObject1Page0: equ 0C18h ; last def. pass 3
buildupMap32x27: equ 0C18Ah ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CD6Bh ; last def. pass 3
MapB01_010Data: equ 0C06Ch ; last def. pass 3
CheckPlayerOrStoneOnSwitch.CheckStone1: equ 0350h ; last def. pass 3
MapLenght256x216: equ 020h ; last def. pass 3
PlayerSpriteData_Char_LeftLowKick: equ 075CEh ; last def. pass 3
PlayerSpriteData_Char_LeftRun9: equ 04E66h ; last def. pass 3
VramObjects.ObjectOnRightSideOfScreen2: equ 0A2Ch ; last def. pass 3
MapA01_007.amountofobjects: equ 09290h ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
RAttack2: equ 018A2h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionLeftOfObject: equ 0902h ; last def. pass 3
R23onVblank: equ 0CE6Eh ; last def. pass 3
MapA01_002.object6: equ 085FCh ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
enemies_and_objects.v3: equ 0Bh ; last def. pass 3
PuzzleBlocks4Y: equ 0674h ; last def. pass 3
enemies_and_objects.ObjectNumber: equ 07h ; last def. pass 3
PlayerSpriteData_Char_LeftRun5: equ 04B5Eh ; last def. pass 3
PutSF2Object3: equ 0B9Dh ; last def. pass 3
PlayerSpriteData_Colo_LeftPush9: equ 07DE2h ; last def. pass 3
RestoreBackgroundObject3Page2: equ 0C90h ; last def. pass 3
MapB01_009.amountofobjects: equ 0B139h ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RAttack2.setSprite: equ 018E4h ; last def. pass 3
MapB01_009.object2: equ 0B166h ; last def. pass 3
PlayerSpriteData_Char_RightPush2: equ 07EE6h ; last def. pass 3
PlayerSpriteData_Char_LeftPush6: equ 07B1Ch ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
FallingStone: equ 056Ch ; last def. pass 3
lineintflag: equ 0123Dh ; last def. pass 3
CheckClimbStairsUp.stairsfound1: equ 01FDAh ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CE66h ; last def. pass 3
PlayerSpriteData_Char_RightPush6: equ 081EEh ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
AnimateClimbing: equ 019D9h ; last def. pass 3
PuzzleBlocks1Y: equ 066Eh ; last def. pass 3
Set_Climb_AndResetAniCount: equ 02107h ; last def. pass 3
sx: equ 00h ; last def. pass 3
CheckCollisionOtherStonesLeft: equ 07B7h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CE67h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 0E64h ; last def. pass 3
Rsitting.CheckLadder: equ 01BF9h ; last def. pass 3
block234: equ 014BFh ; last def. pass 3
Jump.SkipverticalMovement: equ 01B0Dh ; last def. pass 3
PlayerSpriteData_Colo_RightRun4: equ 04752h ; last def. pass 3
oldy: equ 0157Ch ; last def. pass 3
PlayerSpriteData_Colo_LeftPush7: equ 07C5Eh ; last def. pass 3
BackdropRed: equ 096h ; last def. pass 3
RestoreBackgroundObject2Page1: equ 0C54h ; last def. pass 3
MovePlayerRight.SetRunningTablePointer: equ 01CF1h ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CE5Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun1: equ 0506Ah ; last def. pass 3
PuzzleBlocks6X: equ 0679h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1f: equ 05E50h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush6: equ 07B9Ch ; last def. pass 3
CheckFloorFallingStone: equ 0628h ; last def. pass 3
PushingStone.CollisionRightSide: equ 0705h ; last def. pass 3
PlayerSpriteData_Char_RightPunch3b: equ 065E4h ; last def. pass 3
PuzzleBlocks17X: equ 068Fh ; last def. pass 3
RAttack3: equ 01873h ; last def. pass 3
PuzzleSwitch18On?: equ 06A3h ; last def. pass 3
MapB01_004.object1: equ 0A2EDh ; last def. pass 3
CameraEngine304x216: equ 013BDh ; last def. pass 3
PuzzleBlocks10X: equ 0681h ; last def. pass 3
LAttack4: equ 0177Eh ; last def. pass 3
PuzzleBlocks4X: equ 0675h ; last def. pass 3
ClimbAnimation: equ 01A04h ; last def. pass 3
CheckMapExit: equ 0118Bh ; last def. pass 3
PuzzleBlocks18X: equ 0691h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1b: equ 069AEh ; last def. pass 3
PuzzleBlocks3X: equ 0673h ; last def. pass 3
amountofenemies: equ 016h ; last def. pass 3
Player1SyB2: equ 0CE62h ; last def. pass 3
MovePlatFormHorizontally.ChangeDirection: equ 0872h ; last def. pass 3
putplayer_clipright.skipotir: equ 0F38h ; last def. pass 3
putplayer_clipright: equ 0EEDh ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
GoPutSF2Object: equ 0E09h ; last def. pass 3
DXtiles: equ 0CE5Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush3: equ 078D6h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3a: equ 07408h ; last def. pass 3
BackdropOrange: equ 08Ch ; last def. pass 3
initiatebordermaskingsprites: equ 0C987h ; last def. pass 3
PlayerSpriteData_Colo_RightPush1: equ 07EA4h ; last def. pass 3
TempoldY: equ 01321h ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 01099h ; last def. pass 3
PuzzleSwitchTable3: equ 01BCh ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 0141Dh ; last def. pass 3
PlayerSpriteData_Char_RightRun1: equ 0448Ch ; last def. pass 3
MapA01_008.object7: equ 096A2h ; last def. pass 3
PuzzleBlocks8Y: equ 067Ch ; last def. pass 3
PuzzleBlocks15X: equ 068Bh ; last def. pass 3
Rrunning.UpPressed: equ 01DEDh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
NoneMovingObjectStepTable: equ 0CF2h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
PuzzleBlocks15Y: equ 068Ah ; last def. pass 3
MapB01_003Data: equ 0C042h ; last def. pass 3
Player1NyB2: equ 0CE64h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3a: equ 065A2h ; last def. pass 3
PlatformVertically: equ 081Bh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 010BDh ; last def. pass 3
MapA01_007.object2: equ 092BDh ; last def. pass 3
VramObjectY: equ 0946h ; last def. pass 3
CameraX: equ 0131Dh ; last def. pass 3
loader: equ 08000h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1i: equ 06EFCh ; last def. pass 3
NewPrContrOld: equ 0CE59h ; last def. pass 3
PlayerSpriteData_Colo_Climbing1: equ 0512Ch ; last def. pass 3
MapA01_002.object1: equ 08520h ; last def. pass 3
bordermasksprite_color: equ 0C8A7h ; last def. pass 3
ScreenOff: equ 021D4h ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
enemies_and_objects: equ 0CE71h ; last def. pass 3
PlayerSpriteData_Colo_RightPush7: equ 08330h ; last def. pass 3
Player1SyB1: equ 0CE5Eh ; last def. pass 3
RPushing.PushingLeft: equ 01598h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1h: equ 06EBAh ; last def. pass 3
movement_enemies_and_objects: equ 0181h ; last def. pass 3
MoveStoneWhenPushed: equ 0770h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 0E19h ; last def. pass 3
CheckCollisionStone2: equ 05BEh ; last def. pass 3
ScreenOn: equ 021E2h ; last def. pass 3
nx: equ 08h ; last def. pass 3
MapA01_001Data: equ 0C000h ; last def. pass 3
herospritenr: equ 08Bh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
PlayerSpriteData_Char_RightPush3: equ 07FA8h ; last def. pass 3
ClimbDown: equ 019CEh ; last def. pass 3
CheckClimbStairsUp.stairsfound: equ 0201Ah ; last def. pass 3
MapB01_001.object2: equ 09BF7h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
lineint.Waitline1: equ 012CDh ; last def. pass 3
CameraY: equ 0131Eh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3a: equ 07388h ; last def. pass 3
HugeBlockStepTable2: equ 0D03h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionTopOfObject: equ 0910h ; last def. pass 3
movementpatternaddress: equ 0190h ; last def. pass 3
screenpage: equ 0DCBh ; last def. pass 3
X32BitShiftValue.spriteattributetable: equ 0AF5h ; last def. pass 3
putplayer_noclip.loop: equ 0EB3h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun5: equ 04BDEh ; last def. pass 3
lenghtenemytable: equ 02Ch ; last def. pass 3
RrunningSpriteStand: equ 04h ; last def. pass 3
putplayer_clipleft.exit: equ 01000h ; last def. pass 3
MapB01_004.object3: equ 0A345h ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 021BDh ; last def. pass 3
MapA01_006Data: equ 0C01Eh ; last def. pass 3
Lsitting.CheckLadder: equ 01BD9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2c: equ 071C2h ; last def. pass 3
endenginepage3: equ 0CE54h ; last def. pass 3
X32BitShiftValue.PlayerLeftSide: equ 0ADBh ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1d: equ 05D4Ch ; last def. pass 3
enemies_and_objects.SnapPlayer?: equ 0Dh ; last def. pass 3
LevelEngine.checkflag: equ 07Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftStand: equ 04142h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush8: equ 07D20h ; last def. pass 3
MapA01_005.amountofobjects: equ 08D0Bh ; last def. pass 3
Depack.get_gamma_value_end: equ 0CDE0h ; last def. pass 3
enemies_and_objects.inscreen?: equ 01h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
MapB01_012Data: equ 0C078h ; last def. pass 3
copyGraphicsToScreen: equ 0C9FCh ; last def. pass 3
CheckCollisionObjectPlayer.CollisionBottomOfObject: equ 0939h ; last def. pass 3
PutPlayersprite: equ 0A91h ; last def. pass 3
invissprchatableaddress: equ 0CD6Fh ; last def. pass 3
PlayerSpriteData_Char_RightPush7: equ 082B0h ; last def. pass 3
PlayerSpriteData_Char_RightRun9: equ 04308h ; last def. pass 3
RyuActions2: equ 0110Bh ; last def. pass 3
MapA01_007.object3: equ 092E9h ; last def. pass 3
block2: equ 0145Dh ; last def. pass 3
Jump.SnapToPlatformBelow: equ 01B64h ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
MapA01_001.object09: equ 08273h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1d: equ 06BB2h ; last def. pass 3
RunningTablePointerRunLeftEndValue: equ 06h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
MapB01_007Data: equ 0C05Ah ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
PlayerSpriteData_Char_Climbing9: equ 056BCh ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 010E6h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1c: equ 05C0Ah ; last def. pass 3
MoveObjectWithStepTable: equ 0D62h ; last def. pass 3
putplayer_clipleft.not3: equ 0F76h ; last def. pass 3
PlayerSpriteData_Char_LeftPunch3b: equ 0744Ah ; last def. pass 3
KarniMataTilesBlock: equ 039h ; last def. pass 3
ConvertToMapinRam: equ 0C76Bh ; last def. pass 3
Climb.EndCheckUpPressed: equ 019A9h ; last def. pass 3
SetMapPalette: equ 0C102h ; last def. pass 3
EndMovePlayerHorizontally.smaller: equ 01CD5h ; last def. pass 3
LrunningSpriteStand: equ 0Ah ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
PlayerSpriteData_Char_LeftPush8: equ 07CA0h ; last def. pass 3
putplayer_noclip: equ 0E81h ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 0FD8h ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C1BCh ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 012CDh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0F34h ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
Set_jump: equ 02123h ; last def. pass 3
PuzzleBlocks12Y: equ 0684h ; last def. pass 3
AnimateClimbing.SetPlayerAniCount: equ 019F5h ; last def. pass 3
CameraEngine: equ 01332h ; last def. pass 3
PlayerSpriteData_Char_RightHighKick: equ 0682Ah ; last def. pass 3
MoveSF2Object2: equ 0D54h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun7: equ 04D62h ; last def. pass 3
PlayerSpriteData_Colo_Climbing13: equ 05A44h ; last def. pass 3
CheckActivateSwitch: equ 02AAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C24Eh ; last def. pass 3
PlayerSpriteStand: equ 0157Eh ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
Climb.EndCheckDownPressed: equ 019AFh ; last def. pass 3
PlayerSpriteData_Char_RightRun4: equ 046D2h ; last def. pass 3
MapB01_002.object3: equ 09F77h ; last def. pass 3
MapA01_008.object4: equ 0961Eh ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
CameraEngine256x216.setR18R19R23: equ 01387h ; last def. pass 3
spratttableaddress: equ 0CD67h ; last def. pass 3
MapA01_005.object3: equ 08D64h ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 0141Dh ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone1: equ 07FAh ; last def. pass 3
RightRunAnimation: equ 01C8Ch ; last def. pass 3
SetEngineType: equ 0C135h ; last def. pass 3
VramObjects.pagefoundLeft: equ 09E7h ; last def. pass 3
MapB01_004Data: equ 0C048h ; last def. pass 3
buildupMap38x27: equ 0C1E9h ; last def. pass 3
outix128: equ 02281h ; last def. pass 3
SetVdp_Write: equ 0CD80h ; last def. pass 3
AnimateWhileJump.AnimateJumpFacingRight: equ 01A38h ; last def. pass 3
RestoreBackgroundObject2Page0: equ 0C45h ; last def. pass 3
PlayerSpriteData_Colo_RightPush6: equ 0826Eh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CDDEh ; last def. pass 3
PlayerSpriteData_Colo_LeftRun3: equ 04A5Ah ; last def. pass 3
Set_L_Attack: equ 020B0h ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 096FAh ; last def. pass 3
PlayerSpriteData_Colo_RightRun1: equ 0450Ch ; last def. pass 3
MapA01_006.amountofobjects: equ 0910Fh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3c: equ 0758Ch ; last def. pass 3
PlayerSpriteData_Char_LeftRun6: equ 04C20h ; last def. pass 3
ryuPage0frame003: equ 0826Ch ; last def. pass 3
Player1NxB1: equ 0CE5Fh ; last def. pass 3
Jump.CheckLadderRightSide: equ 01B52h ; last def. pass 3
ClimbStairsLeftUp.ClimbUp: equ 0171Eh ; last def. pass 3
ClimbStairsLeftUp.PlayerFacingLeft: equ 01738h ; last def. pass 3
PuzzleSwitch23On?: equ 06A8h ; last def. pass 3
PlayerSpriteData_Char_RightRun3: equ 04610h ; last def. pass 3
slot: equ 0CE54h ; last def. pass 3
PuzzleBlocks13X: equ 0687h ; last def. pass 3
PutSF2Object: equ 0DD3h ; last def. pass 3
ClimbUpMovementTable: equ 01913h ; last def. pass 3
Lrunning: equ 01DF7h ; last def. pass 3
MapA01_007Data: equ 0C024h ; last def. pass 3
CheckPlayerOrStoneOnSwitch: equ 0346h ; last def. pass 3
CleanOb3: equ 0A82h ; last def. pass 3
LPushing.PushingLeft: equ 015C4h ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 07A000h ; last def. pass 3
RAttack3.setSprite: equ 01899h ; last def. pass 3
PushingStone.CollisionLeftSide: equ 0738h ; last def. pass 3
PuzzleBlocks7X: equ 067Bh ; last def. pass 3
PuzzleBlocks16Y: equ 068Ch ; last def. pass 3
lineint: equ 012B8h ; last def. pass 3
WorldMapDataMapLenght: equ 06h ; last def. pass 3
checktile.XandYset: equ 01557h ; last def. pass 3
YaddHeadPLayer: equ 02h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
ObjectAnimation: equ 01128h ; last def. pass 3
PlayerSpriteData_Char_Climbing7: equ 05538h ; last def. pass 3
block1: equ 01454h ; last def. pass 3
enemies_and_objects.v2: equ 0Ah ; last def. pass 3
Rstanding.Set_R_run_andcheckpunch: equ 01F01h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1h: equ 06054h ; last def. pass 3
PuzzleSwitch27On?: equ 06ACh ; last def. pass 3
loadGraphics: equ 0C080h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1i: equ 06F7Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1e: equ 05E0Eh ; last def. pass 3
MapA01_001.object10: equ 0829Fh ; last def. pass 3
UnpackMapdata_SetObjects: equ 0C0CBh ; last def. pass 3
Set_ClimbDown: equ 020E5h ; last def. pass 3
CheckClimbLadderUp.ladderfound: equ 02057h ; last def. pass 3
PuzzleSwitch10On?: equ 069Bh ; last def. pass 3
PlayerSpriteData_Colo_Climbing6: equ 054F6h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
CheckMapExit.PossibleExitLeftFound: equ 011E5h ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C9D6h ; last def. pass 3
vblank: equ 01273h ; last def. pass 3
endenginepage3variables: equ 0E08Dh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch1f: equ 06CB6h ; last def. pass 3
Jump.SnapToCeilingAbove: equ 01B8Ch ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
enemies_and_objects.alive?: equ 00h ; last def. pass 3
MaxDownwardFallSpeed: equ 05h ; last def. pass 3
restoreBackgroundObject1: equ 0BD3h ; last def. pass 3
ExitRight304x216: equ 012Dh ; last def. pass 3
Rstanding.DownPressed: equ 01EE9h ; last def. pass 3
Set_L_sit: equ 0216Ah ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
PuzzleSwitch24On?: equ 06A9h ; last def. pass 3
Rstanding: equ 01EA9h ; last def. pass 3
buildupMap38x27.xloop: equ 0C299h ; last def. pass 3
AnimateRun.reset: equ 01C68h ; last def. pass 3
framecounter: equ 0CE54h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
Set_R_attack: equ 02097h ; last def. pass 3
Sf2EngineObjects.docheck: equ 0B54h ; last def. pass 3
PlayerSpriteData_Colo_Climbing8: equ 0567Ah ; last def. pass 3
ConvertToMapinRam.lava: equ 0C803h ; last def. pass 3
Jump.set: equ 01AF6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 010DDh ; last def. pass 3
X32BitShiftValue.PutPlayerxY: equ 0B12h ; last def. pass 3
scrollEngine: equ 0CE6Bh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1a: equ 0696Ch ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
PlayerSpriteData_Colo_RightPunch1f: equ 05ED0h ; last def. pass 3
enemies_and_objects.nx: equ 06h ; last def. pass 3
CheckMapExit.LoadnextMap: equ 011FBh ; last def. pass 3
VramObjects.setSy: equ 0A45h ; last def. pass 3
X32BitShiftValue.end32bitshift: equ 0AECh ; last def. pass 3
MoveHorizontallyWhileJump: equ 01A15h ; last def. pass 3
MapHeight: equ 01Bh ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
MapB01_006Data: equ 0C054h ; last def. pass 3
LPushing.DownPressed: equ 015CDh ; last def. pass 3
spage: equ 03h ; last def. pass 3
LAttack0: equ 0182Ch ; last def. pass 3
XaddLeftPlayer: equ 0FFFFFFF8h ; last def. pass 3
VramObjects.ObjectOnLeftSideOfScreen2: equ 0A3Ah ; last def. pass 3
MapB01_003: equ 09FA3h ; last def. pass 3
Set_L_run: equ 02158h ; last def. pass 3
PuzzleSwitch33On?: equ 06B2h ; last def. pass 3
RestoreBackgroundObject1Page2: equ 0C36h ; last def. pass 3
PlayerSpriteData_Char_Climbing8: equ 055FAh ; last def. pass 3
PlayerSpriteData_Char_RightRun6: equ 04856h ; last def. pass 3
PuzzleSwitch20On?: equ 06A5h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
PuzzleBlocks7Y: equ 067Ah ; last def. pass 3
CheckCollisionObjectPlayer: equ 087Ch ; last def. pass 3
CheckClimbLadderUp: equ 02041h ; last def. pass 3
MapA01_002.object4: equ 085A4h ; last def. pass 3
PuzzleSwitch25On?: equ 06AAh ; last def. pass 3
VerticalMovementCamera.movecameraY: equ 013B1h ; last def. pass 3
putplayer_clipleft: equ 0F60h ; last def. pass 3
PuzzleSwitch16On?: equ 06A1h ; last def. pass 3
PlayerSpriteData_Colo_Climbing12: equ 05982h ; last def. pass 3
PlayerAniCount: equ 01580h ; last def. pass 3
HugeBlockStepTable1: equ 0CF6h ; last def. pass 3
handle_enemies_and_objects.docheck: equ 0173h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun4: equ 04B1Ch ; last def. pass 3
PuzzleSwitch36On?: equ 06B5h ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 0F56h ; last def. pass 3
MapB01_012.amountofobjects: equ 0BB08h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1f: equ 06D36h ; last def. pass 3
XaddRightPlayer: equ 07h ; last def. pass 3
LAttack: equ 0176Bh ; last def. pass 3
oldx: equ 0157Ah ; last def. pass 3
spatpointer: equ 0CE69h ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch3b: equ 074CAh ; last def. pass 3
CameraEngine256x216.movecamera: equ 01379h ; last def. pass 3
PlayerSpriteData_Char_LeftPush4: equ 07998h ; last def. pass 3
SetBorderMaskingSprites: equ 021A1h ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
PlayerSpriteData_Char_RightPush4: equ 0806Ah ; last def. pass 3
Set_R_stand: equ 02171h ; last def. pass 3
YaddFeetPlayer: equ 021h ; last def. pass 3
MapA01_005.object4: equ 08D90h ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0F5Bh ; last def. pass 3
Player1SxB2: equ 0CE61h ; last def. pass 3
MapB01_011Data: equ 0C072h ; last def. pass 3
Set_L_stand: equ 0217Eh ; last def. pass 3
PuzzleSwitch13On?: equ 069Eh ; last def. pass 3
UnpackMapdata_SetObjects.ClearEnemyTableLoop: equ 0C0D4h ; last def. pass 3
CheckCollisionObjectPlayer.skip: equ 08EAh ; last def. pass 3
MapsBlock02: equ 033h ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
PlayerSpriteData_Char_RightPunch1a: equ 05A86h ; last def. pass 3
MapB01_012.object1: equ 0BB09h ; last def. pass 3
RunningTablePointerRightEnd: equ 026h ; last def. pass 3
SetBackDrop: equ 0A1h ; last def. pass 3
CheckClimbStairsUp: equ 01FB5h ; last def. pass 3
ClimbUp.EndClimbUp: equ 01962h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch3c: equ 06726h ; last def. pass 3
checktile.selfmodifyingcodeStartingPosMapForCheckTile: equ 01566h ; last def. pass 3
SetMapPalette.goSetPalette: equ 0C114h ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C27Bh ; last def. pass 3
AnimatePushing: equ 01C48h ; last def. pass 3
MapA01_001.object12: equ 082F7h ; last def. pass 3
Jump.VerticalMovement: equ 01AE3h ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 01005h ; last def. pass 3
RAttack4: equ 01852h ; last def. pass 3
RyuActions2.LeftIdleTable: equ 01110h ; last def. pass 3
JumpSpeed: equ 01A14h ; last def. pass 3
Set_R_Push: equ 02196h ; last def. pass 3
WaitVblank.checkflag: equ 0C0B0h ; last def. pass 3
PuzzleBlocks6Y: equ 0678h ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
PlayerOrStoneOnSwitch.EmptyTableEntryFound: equ 0401h ; last def. pass 3
PuzzleSwitch4On?: equ 0695h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
RunningTablePointerCenter: equ 012h ; last def. pass 3
PlayerSpriteData_Char_Climbing4: equ 052F2h ; last def. pass 3
enemies_and_objects.v4: equ 0Ch ; last def. pass 3
StoreCoordinatesPuzzlePushingStones: equ 06CBh ; last def. pass 3
ClesX: equ 088h ; last def. pass 3
PlayerSpriteData_Char_RightPunch2a: equ 06158h ; last def. pass 3
MapB01_001.object3: equ 09C23h ; last def. pass 3
putplayer_clipright.loop: equ 0F1Fh ; last def. pass 3
LeftRunAnimation: equ 01C78h ; last def. pass 3
RAttack4.setSprite: equ 0186Ah ; last def. pass 3
PlayerSpriteData_Char_RightLowKick: equ 06768h ; last def. pass 3
playermovementspeed: equ 01579h ; last def. pass 3
CheckFloorOrStonePushingStone.NoCollision3: equ 0552h ; last def. pass 3
ExitRight256x216: equ 0FCh ; last def. pass 3
MapB01_004.amountofobjects: equ 0A2ECh ; last def. pass 3
PlayerSpriteData_Char_LeftRun1: equ 04FEAh ; last def. pass 3
P1Attpoint1Sx: equ 0CE65h ; last def. pass 3
MapA01_002.object2: equ 0854Ch ; last def. pass 3
MapA01_002: equ 0837Bh ; last def. pass 3
MapB01_008Data: equ 0C060h ; last def. pass 3
Depack.output_compressed: equ 0CDB0h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 0110Dh ; last def. pass 3
putplayer_noclip.setpage: equ 0E9Ah ; last def. pass 3
MapA01_001.object13: equ 08323h ; last def. pass 3
EndPlayerSprites1: equ 084F6h ; last def. pass 3
LAttack2: equ 017CEh ; last def. pass 3
PlayerSpriteData_Char_LeftPunch2e: equ 072C6h ; last def. pass 3
P1Attpoint2Sy: equ 0CE68h ; last def. pass 3
MapB01_009.object1: equ 0B13Ah ; last def. pass 3
MapB01_010: equ 0B192h ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
KarniMataPalette: equ 0CC64h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
PlayerSpriteData_Colo_Climbing4: equ 05372h ; last def. pass 3
CleanOb2: equ 0A73h ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 0945h ; last def. pass 3
MoveObjectWithStepTable.moveObject: equ 0D90h ; last def. pass 3
PlayerSpriteData_Char_RightPush9: equ 08434h ; last def. pass 3
MapB01_001.object1: equ 09BCBh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch2e: equ 07346h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun2: equ 04998h ; last def. pass 3
PuzzleSwitch6On?: equ 0697h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
MapA01_007.object8: equ 093C5h ; last def. pass 3
CheckPlayerOrStoneOnSwitch.NotOnSwitch: equ 03B3h ; last def. pass 3
MovePlayerLeft.go: equ 01D01h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
MapA01_004.amountofobjects: equ 08A95h ; last def. pass 3
MoveObjectWithStepTable.EndCheckEndTable: equ 0D83h ; last def. pass 3
R19onVblank: equ 0CE6Fh ; last def. pass 3
Rstanding..EndCheckSnapToPlatform: equ 01EB8h ; last def. pass 3
SwapSpatColAndCharTable: equ 014F4h ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
enemies_and_objects.v6: equ 0Eh ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
InitiatlizeOverview.EndCheckOnOff: equ 0204h ; last def. pass 3
Set_R_run: equ 0214Dh ; last def. pass 3
PuzzleBlocks12X: equ 0685h ; last def. pass 3
enemies_and_objects.sprnrinspat: equ 07h ; last def. pass 3
AnimateRun: equ 01C59h ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 01153h ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
CheckSnapToStairsWhileJump: equ 01A46h ; last def. pass 3
Set_R_attack.SetAttackRotator: equ 020A0h ; last def. pass 3
PuzzleSwitch30On?: equ 06AFh ; last def. pass 3
Lstanding.Set_R_run_andcheckpunch: equ 01E9Fh ; last def. pass 3
CheckSnapToStairsWhileJump.stairsfoundleftup: equ 01A90h ; last def. pass 3
Rstanding.UpPressed: equ 01EF7h ; last def. pass 3
PlayerSpriteData_Char_LeftRun2: equ 04918h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
PlayerSpriteData_Colo_Climbing9: equ 0573Ch ; last def. pass 3
PlayerSpriteData_Colo_Climbing11: equ 058C0h ; last def. pass 3
CheckCollisionOtherStonesRight.EndCheckStone2: equ 080Bh ; last def. pass 3
PlayerSpriteData_Colo_RightRun10: equ 0444Ah ; last def. pass 3
PlayerSpriteData_Char_RightPunch1b: equ 05B48h ; last def. pass 3
MoveStoneWhenPushed.MovingRight: equ 07A6h ; last def. pass 3
MoveHorizontallyWhileJump.EndCheckLeftPressed: equ 01A20h ; last def. pass 3
PlayerSpriteData_Colo_LeftRun9: equ 04EE6h ; last def. pass 3
outix64: equ 02301h ; last def. pass 3
LAttack3.setSprite: equ 017C5h ; last def. pass 3
Set_ClimbUp: equ 020F6h ; last def. pass 3
MapB01_005Data: equ 0C04Eh ; last def. pass 3
HorizontalOffset: equ 01320h ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
CheckMapExit.ExitRightFound: equ 011D5h ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
CheckFloorOrStonePushingStone: equ 04B0h ; last def. pass 3
PlayerSpriteData_Colo_RightPunch2a: equ 061D8h ; last def. pass 3
MapA01_001.object4: equ 08197h ; last def. pass 3
CheckCollisionStone3: equ 05F3h ; last def. pass 3
MapA01_007.object4: equ 09315h ; last def. pass 3
enemies_and_objects.x: equ 04h ; last def. pass 3
ClimbuPAnimation: equ 0196Ch ; last def. pass 3
DoMovePlayer.SnapToWallRight: equ 01D48h ; last def. pass 3
DoCopy: equ 0C821h ; last def. pass 3
PlayerSpriteData_Colo_RightRun6: equ 048D6h ; last def. pass 3
MapA01_009Data: equ 0C030h ; last def. pass 3
MapB01_011.object1: equ 0B7ACh ; last def. pass 3
RPushing: equ 01586h ; last def. pass 3
R18onVblank: equ 0CE6Dh ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
ClimbStairsRightUp.PlayerFacingRight: equ 01684h ; last def. pass 3
outix96: equ 022C1h ; last def. pass 3
UnpackMapdata_SetObjects.CopyAllEnemiesLoop: equ 0C0F8h ; last def. pass 3
PlayerSpriteData_Char_Climbing10: equ 0577Eh ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
InitiatlizeOverview.CopySwitch: equ 028Dh ; last def. pass 3
MovePlayerAlongWithObject: equ 0DADh ; last def. pass 3
MovePlatFormHorizontally: equ 0855h ; last def. pass 3
PlayerSpriteData_Colo_LeftPush5: equ 07ADAh ; last def. pass 3
enemies_and_objects.v1: equ 09h ; last def. pass 3
PageOnNextVblank: equ 0CE6Ch ; last def. pass 3
PuzzleSwitch14On?: equ 069Fh ; last def. pass 3
PlatformHorizontally: equ 0825h ; last def. pass 3
MapA01_001.amountofobjects: equ 08112h ; last def. pass 3
PuzzleSwitch22On?: equ 06A7h ; last def. pass 3
SetInterruptHandler: equ 0C863h ; last def. pass 3
CheckClimbStairsUp.StairsGoingLeftUp: equ 02002h ; last def. pass 3
PuzzleSwitch21On?: equ 06A6h ; last def. pass 3
Lrunning.UpPressed: equ 01E38h ; last def. pass 3
MapA01_008.object3: equ 095F2h ; last def. pass 3
Rrunning.DownPressed: equ 01DC6h ; last def. pass 3
CheckMapExit.selfmodifyingcodeMapexitRight: equ 0119Fh ; last def. pass 3
ryuPage0frame001: equ 080D4h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 0106Dh ; last def. pass 3
Depack.getbits: equ 0CDF3h ; last def. pass 3
PlayerSpriteData_Colo_RightHighKick: equ 068AAh ; last def. pass 3
EndMovePlayerHorizontally: equ 01CC7h ; last def. pass 3
MapB01_008.amountofobjects: equ 0AE2Dh ; last def. pass 3
CheckClimbStairsDown.StairsGoingLeftUp: equ 01F61h ; last def. pass 3
MapA01_004.object2: equ 08AC2h ; last def. pass 3
Jump.LadderFound: equ 01B3Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftPunch1g: equ 06DF8h ; last def. pass 3
PlayerSpriteData_Colo_RightPush2: equ 07F66h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CheckCollisionObjectPlayer.CollisionRightOfObject: equ 08EEh ; last def. pass 3
CameraEngine304x216.movecamera: equ 0140Fh ; last def. pass 3
PlayerSpriteData_Colo_LeftLowKick: equ 0764Eh ; last def. pass 3
PlayerSpriteData_Colo_LeftHighKick: equ 07710h ; last def. pass 3
PlayerSpriteData_Colo_RightRun3: equ 04690h ; last def. pass 3
RestoreBackgroundObject2Page2: equ 0C63h ; last def. pass 3
