swap_spat_col_and_char_table: equ 02B9h ; last def. pass 3
dx: equ 04h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 04DBh ; last def. pass 3
R18ConversionTable: equ 0163h ; last def. pass 3
engine: equ 046CBh ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C246h ; last def. pass 3
putspattovram: equ 0349h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0C434h ; last def. pass 3
moveCamera.endcheckSpacepressed: equ 0183h ; last def. pass 3
Depack.depack_loop: equ 0C404h ; last def. pass 3
NewPrContr: equ 0C4BCh ; last def. pass 3
sprcoltableaddress: equ 0C3C2h ; last def. pass 3
bordermasksprite_graphics: equ 0C1DCh ; last def. pass 3
outix80: equ 043Ah ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
Depack.rlbgetbits: equ 0C44Eh ; last def. pass 3
moveCamera.negativeYValue: equ 01B0h ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
moveCamera.endcheckRightpressed: equ 018Fh ; last def. pass 3
Controls: equ 0C4BBh ; last def. pass 3
vblankintflag: equ 098h ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C20Ch ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C251h ; last def. pass 3
copyScoreBoard: equ 0C2ADh ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
invisspratttableaddress: equ 0C3CAh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
block4: equ 0234h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
block23: equ 024Dh ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
sy: equ 02h ; last def. pass 3
DoCopy.vdpready: equ 0C19Ch ; last def. pass 3
oldControls: equ 0C4BDh ; last def. pass 3
buildupMap.CopyRemainingParts3: equ 0C10Bh ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
DisableLineint: equ 06Eh ; last def. pass 3
Depack.output_match1: equ 0C425h ; last def. pass 3
spat: equ 035Ah ; last def. pass 3
outix8: equ 04CAh ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
MapA01Block: equ 020h ; last def. pass 3
buildupMap.CopyRemainingParts5: equ 0C129h ; last def. pass 3
LevelEngine.LoadnextMap: equ 068h ; last def. pass 3
CameraSpeed: equ 0161h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0C2A6h ; last def. pass 3
block123: equ 026Dh ; last def. pass 3
dy: equ 06h ; last def. pass 3
MapA01_005: equ 08724h ; last def. pass 3
Depack.get_gamma_value_size: equ 0C42Ah ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
block34: equ 025Dh ; last def. pass 3
amountoftimeSamecontrols: equ 0C4BEh ; last def. pass 3
Depack.output_match: equ 0C40Fh ; last def. pass 3
tempisr2: equ 092h ; last def. pass 3
enginepage3length: equ 04BAh ; last def. pass 3
MapA01_006: equ 088FBh ; last def. pass 3
loadGraphics.go: equ 0C05Ah ; last def. pass 3
outix32: equ 049Ah ; last def. pass 3
enlength: equ 049Dh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
variables: equ 046CBh ; last def. pass 3
moveCamera.endcheckLeftpressed: equ 0194h ; last def. pass 3
enginepage3: equ 04211h ; last def. pass 3
AmountTilesToPut: equ 0C4C0h ; last def. pass 3
setpage: equ 020Ch ; last def. pass 3
Depack: equ 0C3F9h ; last def. pass 3
outix16: equ 04BAh ; last def. pass 3
buildupMap: equ 0C088h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
block3: equ 022Bh ; last def. pass 3
PopulateControls: equ 0C457h ; last def. pass 3
tempisr: equ 0420Bh ; last def. pass 3
block1234: equ 029Bh ; last def. pass 3
MapA01_007: equ 08B10h ; last def. pass 3
SetPalette: equ 0C3CEh ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
buildupMap.xloop: equ 0C138h ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
sprchatableaddress: equ 0C3C6h ; last def. pass 3
SetTile: equ 0C181h ; last def. pass 3
DoubleTapCounter: equ 0C456h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C268h ; last def. pass 3
memblocks: equ 0C4BAh ; last def. pass 3
InterruptHandler: equ 099h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
moveCamera.endcheckUppressed: equ 019Eh ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C23Bh ; last def. pass 3
MapA01_003: equ 08370h ; last def. pass 3
block12: equ 023Dh ; last def. pass 3
MapA01_008: equ 08B1Eh ; last def. pass 3
currentpage: equ 0C3C1h ; last def. pass 3
moveCamera: equ 0173h ; last def. pass 3
buildupMap.CopyRemainingParts1: equ 0C0EDh ; last def. pass 3
MapA01_004: equ 08555h ; last def. pass 3
invissprcoltableaddress: equ 0C3C8h ; last def. pass 3
moveCamera.negativeValue: equ 01BEh ; last def. pass 3
lineint.Waitline3: equ 013Fh ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
sx: equ 00h ; last def. pass 3
buildupMap.CopyRemainingParts2: equ 0C0FCh ; last def. pass 3
block234: equ 0284h ; last def. pass 3
AmountTilesToSkip: equ 0C4C1h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
DXtiles: equ 0C4C2h ; last def. pass 3
initiatebordermaskingsprites: equ 0C21Ch ; last def. pass 3
SetXBorderMaskingSprites: equ 0310h ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
CameraX: equ 015Fh ; last def. pass 3
loader: equ 08000h ; last def. pass 3
NewPrContrOld: equ 0C4BFh ; last def. pass 3
bordermasksprite_color: equ 0C1FCh ; last def. pass 3
ScreenOff: equ 032Dh ; last def. pass 3
ScreenOn: equ 033Bh ; last def. pass 3
nx: equ 08h ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
moveCamera.maxRangeFound: equ 01BEh ; last def. pass 3
GraphicsPalette: equ 0C2C1h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
MapA01_011: equ 08F1Eh ; last def. pass 3
lineint.Waitline1: equ 010Fh ; last def. pass 3
CameraY: equ 0160h ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
endenginepage3: equ 0C4BAh ; last def. pass 3
moveCamera.endcheckDownpressed: equ 0199h ; last def. pass 3
LevelEngine.checkflag: equ 059h ; last def. pass 3
Depack.get_gamma_value_end: equ 0C43Dh ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
copyGraphicsToScreen: equ 0C273h ; last def. pass 3
invissprchatableaddress: equ 0C3CCh ; last def. pass 3
block2: equ 0222h ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 0114h ; last def. pass 3
spratttableaddress: equ 0C3C4h ; last def. pass 3
outix128: equ 03DAh ; last def. pass 3
SetVdp_Write: equ 0C3DDh ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0C43Bh ; last def. pass 3
MapA01_009: equ 08D1Ah ; last def. pass 3
slot: equ 0C4BAh ; last def. pass 3
totallenght: equ 044000h ; last def. pass 3
lineint: equ 0FAh ; last def. pass 3
block1: equ 0219h ; last def. pass 3
loadGraphics: equ 0C000h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C25Ch ; last def. pass 3
vblank: equ 0CEh ; last def. pass 3
endenginepage3variables: equ 0C97Dh ; last def. pass 3
moveCamera.maxYRangeFound: equ 01B0h ; last def. pass 3
swap_spat_col_and_char_table.setspritetables: equ 02D5h ; last def. pass 3
framecounter: equ 0C4BAh ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
spage: equ 03h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
SetXBorderMaskingSprites.loop: equ 0321h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
moveCamera.cameraspeedloop: equ 01A2h ; last def. pass 3
Mapnumber: equ 0C087h ; last def. pass 3
MapA01_010: equ 08F1Eh ; last def. pass 3
MapA01_002: equ 081B0h ; last def. pass 3
Depack.output_compressed: equ 0C40Dh ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
loadGraphics.skipSpriteInit: equ 0C000h ; last def. pass 3
outix64: equ 045Ah ; last def. pass 3
HorizontalOffset: equ 0162h ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
buildupMap.CopyRemainingParts4: equ 0C11Ah ; last def. pass 3
DoCopy: equ 0C190h ; last def. pass 3
LevelEngine.endcheckflag: equ 05Ch ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
outix96: equ 041Ah ; last def. pass 3
SetInterruptHandler: equ 0C1B8h ; last def. pass 3
Depack.getbits: equ 0C450h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
