putplayer_clipright.not3: equ 01D6h ; last def. pass 3
RyuActions.RightWalkRightTable: equ 058F0h ; last def. pass 3
swap_spat_col_and_char_table: equ 090Ch ; last def. pass 3
RyuActions.LeftSoftJumpKickStraightUp: equ 05BBEh ; last def. pass 3
dx: equ 04h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints: equ 02DDh ; last def. pass 3
restorebackgroundplayer1page0: equ 0475h ; last def. pass 3
RyuActions.Special5MovementTable: equ 05E18h ; last def. pass 3
page1ram: equ 0C0C2h ; last def. pass 3
endengine: equ 0C62h ; last def. pass 3
ryuPage3frame012: equ 091B8h ; last def. pass 3
R18ConversionTable: equ 06E0h ; last def. pass 3
engine: equ 04D13h ; last def. pass 3
Player1NxB2: equ 0CB11h ; last def. pass 3
restorebackgroundplayer1page2: equ 0493h ; last def. pass 3
initiatebordermaskingsprites.loop1: equ 0C870h ; last def. pass 3
ryuPage2frame032: equ 0A848h ; last def. pass 3
LenghtBendAction: equ 03h ; last def. pass 3
putplayer_clipleft.totallyoutofscreen: equ 02A6h ; last def. pass 3
RyuActions.LeftSoftJumpPunchDiagonalup: equ 05B4Eh ; last def. pass 3
ryuPage0frame025: equ 0A686h ; last def. pass 3
RyuActions: equ 05848h ; last def. pass 3
ConvertToMapinRam.laddertiles: equ 0C681h ; last def. pass 3
RyuActions.HorSpeedWalkFastTable: equ 05913h ; last def. pass 3
MapData: equ 0C23Eh ; last def. pass 3
RyuActions.AnimationTable_TossL: equ 05CF1h ; last def. pass 3
ryuPage2frame011: equ 09072h ; last def. pass 3
putspattovram: equ 0AD0h ; last def. pass 3
Depack.get_gamma_value_bits: equ 0CA7Ch ; last def. pass 3
RyuActions.AnimationTable_VictL: equ 05D07h ; last def. pass 3
ryuPage0frame015: equ 0972Ah ; last def. pass 3
Depack.depack_loop: equ 0CA4Ch ; last def. pass 3
NewPrContr: equ 0CB04h ; last def. pass 3
sprcoltableaddress: equ 0CA0Ah ; last def. pass 3
bordermasksprite_graphics: equ 0C6E6h ; last def. pass 3
RyuActions.GettingTossedLeftAnimationTable: equ 05F35h ; last def. pass 3
ConvertToMapinRam.background: equ 0C677h ; last def. pass 3
outix80: equ 0BC1h ; last def. pass 3
findRam.primary.loop: equ 0C0E7h ; last def. pass 3
RyuActions.Special5MovementTablePointer: equ 05E16h ; last def. pass 3
Depack.rlbgetbits: equ 0CA96h ; last def. pass 3
RyuActions.GettingTossedRightAnimationSpeed: equ 05F43h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry1: equ 0367h ; last def. pass 3
RyuActions.LeftWalkRightTable: equ 058AEh ; last def. pass 3
VDP_8: equ 0FFE7h ; last def. pass 3
ryuPage2frame030: equ 0A610h ; last def. pass 3
CameraEngine256x216: equ 06F7h ; last def. pass 3
RyuActions.Special1LeftFrame: equ 05E86h ; last def. pass 3
ConvertToMapinRam.loop: equ 0C64Bh ; last def. pass 3
RyuActions.AnimationSpeed_HKL: equ 05A6Ch ; last def. pass 3
RyuActions.VariableTableSpecial1: equ 05E54h ; last def. pass 3
Controls: equ 0CB03h ; last def. pass 3
vblankintflag: equ 0614h ; last def. pass 3
RyuActions.AnimationTable_SKR: equ 05A5Eh ; last def. pass 3
bordermasksprite_color_withCEbit: equ 0C716h ; last def. pass 3
ConvertToMapinRam.convertTile: equ 0C65Bh ; last def. pass 3
slot.ram: equ 0E000h ; last def. pass 3
RyuActions.LeftWalkRightstartingframe: equ 058C7h ; last def. pass 3
RyuActions.RightHardJumpPunchStraightup: equ 05B40h ; last def. pass 3
CameraEngine256x216.playerfacingRight: equ 070Ah ; last def. pass 3
RyuActions.HeavilyHitLeftFrame: equ 05C14h ; last def. pass 3
memblocks.2: equ 0E005h ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecolor: equ 0C88Ah ; last def. pass 3
RyuActions.DiedRightFrame: equ 05FABh ; last def. pass 3
ryuPage2frame023: equ 0A08Ah ; last def. pass 3
RyuActions.AnimationSpeed_TossR: equ 05CF9h ; last def. pass 3
copyScoreBoard: equ 0C8F5h ; last def. pass 3
RyuActions.SitAnimationTable_SPL: equ 05A9Dh ; last def. pass 3
RyuActions.StandHardPunchLeftFrame: equ 05A2Ch ; last def. pass 3
movePlayer.down: equ 0A40h ; last def. pass 3
RyuActions.Special2RightFrame: equ 05EB9h ; last def. pass 3
ryuPage2frame028: equ 0A424h ; last def. pass 3
RyuActions.LeftWalkLeftstartingframe: equ 058A6h ; last def. pass 3
AnimatePlayer.setstep: equ 0437h ; last def. pass 3
initMem: equ 0C000h ; last def. pass 3
RyuActions.StandHardKickRightFrame: equ 05A81h ; last def. pass 3
RyuActions.LeftHardJumpKickStraightUp: equ 05BDAh ; last def. pass 3
checkmapexit.ExitTopFound: equ 0597h ; last def. pass 3
invisspratttableaddress: equ 0CA12h ; last def. pass 3
loadGraphics.notzero: equ 0C070h ; last def. pass 3
ryuPage2frame019: equ 09A7Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 03D3h ; last def. pass 3
RyuActions.Special5RightFrame: equ 05F1Fh ; last def. pass 3
ryuPage1frame006: equ 08AB4h ; last def. pass 3
RyuActions.Special2MovementTable: equ 05D5Eh ; last def. pass 3
findRam.write: equ 0C148h ; last def. pass 3
buildupMap32x27.CopyPage0to3: equ 0C136h ; last def. pass 3
block4: equ 0887h ; last def. pass 3
ryuPage1frame011: equ 09242h ; last def. pass 3
RyuActions.HeavilyHitRightFrame: equ 05C40h ; last def. pass 3
ConvertToMapinRam.hardforeground: equ 0C67Ch ; last def. pass 3
RyuActions.AnimationTable_HPL: equ 05A31h ; last def. pass 3
RyuActions.RightBendHitFrame: equ 05C0Bh ; last def. pass 3
ryuPage0frame012: equ 093ACh ; last def. pass 3
RyuActions.StandHardPunchRightFrame: equ 05A3Ah ; last def. pass 3
RyuActions.LeftHardJumpKickDiagonalUp: equ 05BA2h ; last def. pass 3
ryuPage3frame011: equ 09072h ; last def. pass 3
ryuPage0frame024: equ 0A570h ; last def. pass 3
RyuActions.LeftSoftJumpPunchStraightup: equ 05B16h ; last def. pass 3
tempStack: equ 0C0BFh ; last def. pass 3
RyuActions.Special2LeftFrame: equ 05EA8h ; last def. pass 3
block23: equ 08A0h ; last def. pass 3
dpage: equ 07h ; last def. pass 3
memblocks.4: equ 0E007h ; last def. pass 3
RyuActions.KnockDownRecoverRightFrame: equ 05CD8h ; last def. pass 3
sy: equ 02h ; last def. pass 3
RyuActions.SitAnimationTable_SKR: equ 05AE3h ; last def. pass 3
DoCopy.vdpready: equ 0C6A6h ; last def. pass 3
RyuActions.AnimationSpeed_KDARR: equ 05CC6h ; last def. pass 3
AnimatePlayer.endchangespriteframe: equ 043Ah ; last def. pass 3
RyuActions.SitAnimationSpeed_HPL: equ 05AB6h ; last def. pass 3
ryuPage2frame005: equ 087C6h ; last def. pass 3
ryuPage0frame016: equ 098F0h ; last def. pass 3
RyuActions.GettingTossedRightAnimationTable: equ 05F46h ; last def. pass 3
clessprite_graphics: equ 0C726h ; last def. pass 3
oldControls: equ 0CB05h ; last def. pass 3
ryuPage3frame014: equ 095BCh ; last def. pass 3
RyuActions.LeftWalkRightFrame: equ 058A9h ; last def. pass 3
RyuActions.RightWalkRightstartingframe: equ 05909h ; last def. pass 3
Player1SxB1: equ 0CB0Bh ; last def. pass 3
VramObjects.endcheckSpacepressed: equ 04C2h ; last def. pass 3
RyuActions.JumphitLeftAnimationTable: equ 05C71h ; last def. pass 3
ryuPage0frame008: equ 08E30h ; last def. pass 3
putplayer_noclip.not3: equ 016Ch ; last def. pass 3
ryuPage2frame013: equ 09396h ; last def. pass 3
ryuPage0frame017: equ 09AD6h ; last def. pass 3
ryuPage3frame005: equ 087C6h ; last def. pass 3
putplayer_clipleft.nopageoverflow: equ 0295h ; last def. pass 3
ryuPage2frame027: equ 0A36Eh ; last def. pass 3
RyuActions.LeftJumpLeftanimationTable: equ 0593Ch ; last def. pass 3
findRam.primary.next: equ 0C0F2h ; last def. pass 3
RyuActions.Special1DurationTimer: equ 05D1Fh ; last def. pass 3
DisableLineint: equ 05EAh ; last def. pass 3
Player1Spritedatablock: equ 09Fh ; last def. pass 3
RyuActions.ProjectileRightFrame: equ 05F75h ; last def. pass 3
Putplayer.LimitLeft: equ 0F2h ; last def. pass 3
ryuPage1frame009: equ 08F36h ; last def. pass 3
RyuActions.Special3DurationTimer: equ 05D9Bh ; last def. pass 3
RyuActions.LeftBendFrame: equ 05882h ; last def. pass 3
ryuPage3frame006: equ 08968h ; last def. pass 3
checkmapexit.ExitLeftFound: equ 05C0h ; last def. pass 3
RyuActions.endDamageTabel: equ 05F64h ; last def. pass 3
ryuPage1frame010: equ 090FCh ; last def. pass 3
ryuPage3frame027: equ 0A3FAh ; last def. pass 3
buildupMap38x27.CopyRemainingParts2: equ 0C1B9h ; last def. pass 3
ryuPage0frame006: equ 08AB4h ; last def. pass 3
CameraEngine304x216.HorizontalMovementCamera: equ 07A4h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint2sx: equ 0347h ; last def. pass 3
RyuActions.VariableTableSpecial4: equ 05E72h ; last def. pass 3
buildupMap38x27.CopyRemainingParts3: equ 0C1C8h ; last def. pass 3
RyuActions.RightHardJumpPunchDiagonalup: equ 05B78h ; last def. pass 3
VramObjects.pagefound: equ 050Eh ; last def. pass 3
ryuPage0frame009: equ 08F36h ; last def. pass 3
ryuPage2frame012: equ 091B8h ; last def. pass 3
Depack.output_match1: equ 0CA6Dh ; last def. pass 3
spat: equ 0AE1h ; last def. pass 3
RyuActions.RightSoftJumpKickDiagonalUp: equ 05B94h ; last def. pass 3
RyuActions.StandSoftPunchLeftFrame: equ 05A10h ; last def. pass 3
outix8: equ 0C51h ; last def. pass 3
RyuActions.LeftHardJumpPunchStraightup: equ 05B32h ; last def. pass 3
RyuActions.AnimationTable_HPR: equ 05A3Fh ; last def. pass 3
ryuPage0frame022: equ 0A29Ch ; last def. pass 3
A01TilesBlock: equ 01Ch ; last def. pass 3
RyuActions.SitAnimationSpeed_HKR: equ 05B03h ; last def. pass 3
MapA01Block: equ 020h ; last def. pass 3
RyuActions.LeftJumpHitFrame: equ 05C0Eh ; last def. pass 3
RyuActions.AnimationSpeed_SKL: equ 05A4Ah ; last def. pass 3
ryuPage0frame018: equ 09BDCh ; last def. pass 3
ryuPage2frame010: equ 08E78h ; last def. pass 3
checkmapexit.ExitleftButStartingMap: equ 05D9h ; last def. pass 3
putplayer_clipleft.setpage: equ 0252h ; last def. pass 3
VramObjects.CopyObject: equ 0552h ; last def. pass 3
ClesY: equ 0A4Ah ; last def. pass 3
ryuPage3frame024: equ 0A334h ; last def. pass 3
checktile.setmapwidthy: equ 0976h ; last def. pass 3
Player1Framelistblock: equ 0A0h ; last def. pass 3
CameraSpeed: equ 06DDh ; last def. pass 3
RyuActions.Special4LeftFrame: equ 05EECh ; last def. pass 3
buildupMap32x27.CopyPage0to2: equ 0C127h ; last def. pass 3
ryuPage2frame025: equ 0A2BAh ; last def. pass 3
RyuActions.KnockDownRecoverLeftFrame: equ 05CC4h ; last def. pass 3
AnimatePlayer: equ 0406h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 03BBh ; last def. pass 3
putplayer_clipleft.noinch: equ 02A0h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.setattackpoint1sx: equ 032Ah ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive2: equ 0395h ; last def. pass 3
ryuPage0frame014: equ 09624h ; last def. pass 3
whereAmI: equ 0C0C5h ; last def. pass 3
CameraEngine256x216.maxRangeFound: equ 0763h ; last def. pass 3
RyuActions.Special4RightFrame: equ 05EFDh ; last def. pass 3
ryuPage1frame023: equ 0A3DAh ; last def. pass 3
page2ram: equ 0C0C3h ; last def. pass 3
RyuActions.Special1MovementTable: equ 05D20h ; last def. pass 3
VramObjects: equ 04A4h ; last def. pass 3
copyGraphicsToScreen.loop1: equ 0C8EEh ; last def. pass 3
ryuPage2frame022: equ 09EA0h ; last def. pass 3
block123: equ 08C0h ; last def. pass 3
dy: equ 06h ; last def. pass 3
putplayer_noclip.exit: equ 01B3h ; last def. pass 3
CameraEngine256x216.VerticalMovementCamera: equ 06F7h ; last def. pass 3
VramObjects.go: equ 0522h ; last def. pass 3
RyuActions.RightBendFrame: equ 05885h ; last def. pass 3
MapA01_005: equ 08708h ; last def. pass 3
CameraEngine304x216.VerticalMovementCamera: equ 0791h ; last def. pass 3
checktile: equ 0963h ; last def. pass 3
RyuActions.Special4MovementTable: equ 05DDAh ; last def. pass 3
Depack.get_gamma_value_size: equ 0CA72h ; last def. pass 3
ryuPage1frame016: equ 098F0h ; last def. pass 3
checkmapexit.ExitBottomFound: equ 0582h ; last def. pass 3
ny: equ 0Ah ; last def. pass 3
PutSpriteRightSideOfScreen: equ 0F6h ; last def. pass 3
ryuPage2frame009: equ 08CAEh ; last def. pass 3
PutSpriteleftSideOfScreen: equ 012Bh ; last def. pass 3
ryuPage1frame022: equ 0A29Ch ; last def. pass 3
RyuActions.RightJumpLeftStartframe: equ 05996h ; last def. pass 3
CameraEngine256x216.negativeValue: equ 0763h ; last def. pass 3
block34: equ 08B0h ; last def. pass 3
amountoftimeSamecontrols: equ 0CB06h ; last def. pass 3
RyuActions.LeftStandHitFrame: equ 05C02h ; last def. pass 3
movePlayer: equ 0991h ; last def. pass 3
Depack.output_match: equ 0CA57h ; last def. pass 3
loadGraphics.goDepack: equ 0C0A7h ; last def. pass 3
ryuPage0frame000: equ 08034h ; last def. pass 3
SetBorderMaskingSprites.loop: equ 0A99h ; last def. pass 3
RyuActions.RightStandDefendFrame: equ 05BF9h ; last def. pass 3
RyuActions.Special3MovementTablePointer: equ 05D9Ah ; last def. pass 3
tempisr2: equ 060Eh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry2: equ 0303h ; last def. pass 3
RyuActions.AnimationSpeed_HKR: equ 05A83h ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.notcarry1: equ 02E6h ; last def. pass 3
checktile.selfmodifyingcodeMapLenght: equ 0970h ; last def. pass 3
enginepage3length: equ 0B02h ; last def. pass 3
PlayerFacingRight?: equ 0990h ; last def. pass 3
ryuPage3frame030: equ 0A69Ch ; last def. pass 3
CameraEngine256x216.negativeYValue: equ 0755h ; last def. pass 3
MapA01_006: equ 088E1h ; last def. pass 3
RyuActions.AnimationTable_VictR: equ 05D15h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints: equ 0352h ; last def. pass 3
ryuPage2frame026: equ 0A308h ; last def. pass 3
loadGraphics.go: equ 0C055h ; last def. pass 3
RyuActions.AnimationTable_TossR: equ 05CFCh ; last def. pass 3
AnimatePlayer.endcheckfluctuate: equ 0425h ; last def. pass 3
outix32: equ 0C21h ; last def. pass 3
RyuActions.GettingTossedRightFrame: equ 05F41h ; last def. pass 3
enlength: equ 0C24h ; last def. pass 3
RyuActions2.LeftIdleFrame: equ 03DEh ; last def. pass 3
ryuPage3frame022: equ 09F2Ch ; last def. pass 3
putplayer1: equ 0A5h ; last def. pass 3
clessprite_color: equ 0C7E6h ; last def. pass 3
Sf2EngineObjects: equ 08Dh ; last def. pass 3
ryuPage2frame000: equ 08044h ; last def. pass 3
putplayer_clipright.setpage: equ 01DDh ; last def. pass 3
findRam.read: equ 0C13Ah ; last def. pass 3
switchpage: equ 070h ; last def. pass 3
variables: equ 04D13h ; last def. pass 3
ryuPage2frame031: equ 0A742h ; last def. pass 3
base: equ 04000h ; last def. pass 3
SetClesSprites.outofscreen: equ 0A68h ; last def. pass 3
RyuActions.AnimationSpeed_HPR: equ 05A3Ch ; last def. pass 3
putplayer_clipleft.loop: equ 0269h ; last def. pass 3
enginepage3: equ 04211h ; last def. pass 3
AmountTilesToPut: equ 0CB08h ; last def. pass 3
CameraEngine304x216.playerfacingLeft: equ 07CEh ; last def. pass 3
RyuActions.RightJumpRightStartframe: equ 059B5h ; last def. pass 3
setpage: equ 085Fh ; last def. pass 3
Depack: equ 0CA41h ; last def. pass 3
RyuActions.VictoryRightFrame: equ 05D10h ; last def. pass 3
ryuPage0frame021: equ 0A166h ; last def. pass 3
RyuActions.AnimationTable_HKL: equ 05A6Fh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry1: equ 0323h ; last def. pass 3
RyuActions.GettingTossedLeftFrame: equ 05F30h ; last def. pass 3
RyuActions.SitSoftPunchRightFrame: equ 05AA6h ; last def. pass 3
putplayer_clipright_totallyoutofscreenright: equ 01B8h ; last def. pass 3
outix16: equ 0C41h ; last def. pass 3
RyuActions.jumptable: equ 059D4h ; last def. pass 3
loader.address: equ 08000h ; last def. pass 3
CameraEngine304x216.playerfacingRight: equ 07A4h ; last def. pass 3
ryuPage3frame000: equ 08044h ; last def. pass 3
VramObjects.CleanObject: equ 0543h ; last def. pass 3
MapA01_001: equ 08000h ; last def. pass 3
RyuActions.rightIdleTable: equ 0586Ah ; last def. pass 3
enginepage3addr: equ 0C000h ; last def. pass 3
VDP_0: equ 0F3DFh ; last def. pass 3
ryuPage1frame007: equ 08C72h ; last def. pass 3
movePlayer.up: equ 0A38h ; last def. pass 3
ryuPage1frame015: equ 0972Ah ; last def. pass 3
blitpage: equ 09Dh ; last def. pass 3
ryuPage1frame020: equ 09FA4h ; last def. pass 3
RyuActions.StandSoftPunchRightFrame: equ 05A1Eh ; last def. pass 3
block3: equ 087Eh ; last def. pass 3
checktile.yset: equ 0979h ; last def. pass 3
ryuPage3frame032: equ 0A8D4h ; last def. pass 3
handleP1Action: equ 03FBh ; last def. pass 3
CameraEngine256x216.playerfacingLeft: equ 072Bh ; last def. pass 3
ryuPage1frame001: equ 081EEh ; last def. pass 3
RyuActions.RightWalkLeftAnimationSpeed: equ 058CCh ; last def. pass 3
PopulateControls: equ 0CA9Fh ; last def. pass 3
RyuActions.LeftJumpLeftStartframe: equ 05939h ; last def. pass 3
CameraEngine256x216.setR18R19R23andPage: equ 0763h ; last def. pass 3
tempisr: equ 0420Bh ; last def. pass 3
block1234: equ 08EEh ; last def. pass 3
RyuActions.AnimationSpeed_KDARL: equ 05CDAh ; last def. pass 3
ryuPage1frame004: equ 0872Ch ; last def. pass 3
MapA01_007: equ 08AF8h ; last def. pass 3
ryuPage1frame017: equ 09AD6h ; last def. pass 3
putplayer_clipleft.gosourceaddress: equ 0297h ; last def. pass 3
SetPalette: equ 0CA16h ; last def. pass 3
RyuActions.JumphitRightAnimationTable: equ 05C9Dh ; last def. pass 3
Putplayer.LimitRight: equ 0EAh ; last def. pass 3
Player1NyB1: equ 0CB0Eh ; last def. pass 3
VramObjects.endny: equ 04D4h ; last def. pass 3
ryucharacterfaceblock: equ 022h ; last def. pass 3
RyuActions.RightWalkLeftstartingframenumber: equ 058E7h ; last def. pass 3
ryuPage1frame000: equ 08034h ; last def. pass 3
ryuPage1frame003: equ 0857Ah ; last def. pass 3
lineintheight: equ 0A9h ; last def. pass 3
ryuPage2frame033: equ 0A9FAh ; last def. pass 3
movePlayer.left: equ 0A2Bh ; last def. pass 3
ryuPage2frame002: equ 0834Ch ; last def. pass 3
RyuActions.Special4DurationTimer: equ 05DD9h ; last def. pass 3
RyuActions.TossLeftFrame: equ 05CECh ; last def. pass 3
initMem.ramOn: equ 0C093h ; last def. pass 3
RyuActions.LeftJumpStraightStartframe: equ 0591Ah ; last def. pass 3
RyuActions.RightIdleFrame: equ 05865h ; last def. pass 3
ryuPage3frame023: equ 0A116h ; last def. pass 3
RyuActions.VariableTableSpecial2: equ 05E5Eh ; last def. pass 3
sprchatableaddress: equ 0CA0Eh ; last def. pass 3
SetTile: equ 0C68Bh ; last def. pass 3
SetClesSprites: equ 0A4Bh ; last def. pass 3
CameraMoveLeftXBoundary: equ 0EAh ; last def. pass 3
RyuActions.JumpHitLeftFrame: equ 05C6Ch ; last def. pass 3
RyuActions.SitHardPunchLeftFrame: equ 05AB4h ; last def. pass 3
DoubleTapCounter: equ 0CA9Eh ; last def. pass 3
ryuPage2frame006: equ 08968h ; last def. pass 3
CameraEngine304x216.negativeValue: equ 080Fh ; last def. pass 3
Setblock1: equ 02D8h ; last def. pass 3
searchAddress: equ 0C0BDh ; last def. pass 3
ryuPage2frame029: equ 0A50Eh ; last def. pass 3
findRam.noram: equ 0C135h ; last def. pass 3
RyuActions.HorSpeedWalkSlowTable: equ 0590Ch ; last def. pass 3
RyuActions.HeavilyHitLeftAnimationSpeed: equ 05C16h ; last def. pass 3
initiatebordermaskingsprites.loop3: equ 0C8A1h ; last def. pass 3
RyuActions.SitAnimationTable_HPR: equ 05AC7h ; last def. pass 3
putplayer_clipleft.skipotir: equ 02B5h ; last def. pass 3
memblocks: equ 0CB02h ; last def. pass 3
movePlayer.endcheckSpacepressed: equ 09A1h ; last def. pass 3
RyuActions.RightJumpStraightStartframe: equ 05977h ; last def. pass 3
InterruptHandler: equ 0615h ; last def. pass 3
findRam.sec.loop: equ 0C107h ; last def. pass 3
ryuPage2frame017: equ 097CAh ; last def. pass 3
initiatebordermaskingsprites.bordermaskspritecharacter: equ 0C865h ; last def. pass 3
MapA01_003: equ 08374h ; last def. pass 3
ryuPage2frame015: equ 096EEh ; last def. pass 3
block12: equ 0890h ; last def. pass 3
putplayer_clipleft.notcarry: equ 023Eh ; last def. pass 3
ryuPage0frame002: equ 083B0h ; last def. pass 3
MapA01_008: equ 08B08h ; last def. pass 3
Player1FramePage: equ 0A3h ; last def. pass 3
buildupMap38x27.CopyRemainingParts5: equ 0C1E6h ; last def. pass 3
RyuActions.VariableTableSpecial5: equ 05E7Ch ; last def. pass 3
RyuActions.Special4MovementTablePointer: equ 05DD8h ; last def. pass 3
RyuActions.LeftBendDefendFrame: equ 05BFCh ; last def. pass 3
currentpage: equ 0CA09h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1b: equ 03D1h ; last def. pass 3
RyuActions.StandHardKickLeftFrame: equ 05A6Ah ; last def. pass 3
RyuActions.TossRightFrame: equ 05CF7h ; last def. pass 3
ryuPage1frame019: equ 09E0Ah ; last def. pass 3
RyuActions.RightIdleAnimationSpeed: equ 05867h ; last def. pass 3
RyuActions.SitAnimationSpeed_SKL: equ 05AD2h ; last def. pass 3
ryuPage1frame021: equ 0A166h ; last def. pass 3
ryuframelistblock: equ 023h ; last def. pass 3
ryuPage3frame021: equ 09DCEh ; last def. pass 3
ConvertToMapinRam.loop2: equ 0C649h ; last def. pass 3
ryuPage1frame025: equ 0A686h ; last def. pass 3
MapA01_004: equ 0855Bh ; last def. pass 3
Player1Frame: equ 0A1h ; last def. pass 3
RyuActions.SitHardKickLeftFrame: equ 05AECh ; last def. pass 3
RyuActions.SitAnimationSpeed_SPR: equ 05AA8h ; last def. pass 3
buildupMap32x27: equ 0C0E6h ; last def. pass 3
ryuPage3frame017: equ 09856h ; last def. pass 3
invissprcoltableaddress: equ 0CA10h ; last def. pass 3
RyuActions.RightWalkRightAnimationSpeed: equ 058EDh ; last def. pass 3
RyuActions.AnimationSpeed_SKR: equ 05A5Bh ; last def. pass 3
ryuspritedatablock: equ 02Bh ; last def. pass 3
Putplayer: equ 0E2h ; last def. pass 3
VramObjects.endnx: equ 04BCh ; last def. pass 3
RyuActions.AnimationTable_SKL: equ 05A4Dh ; last def. pass 3
ryuPage3frame018: equ 0994Ch ; last def. pass 3
RyuActions.RightWalkLeftFrame: equ 058CAh ; last def. pass 3
RyuActions.HorSpeedJumpSlowTable: equ 05A02h ; last def. pass 3
lineint.Waitline3: equ 06BBh ; last def. pass 3
switchpage.not3: equ 07Fh ; last def. pass 3
ryuPage3frame013: equ 09422h ; last def. pass 3
RyuActions.VariableTableSpecial3: equ 05E68h ; last def. pass 3
ryuPage0frame019: equ 09E0Ah ; last def. pass 3
memInit: equ 04010h ; last def. pass 3
findRam: equ 0C0DEh ; last def. pass 3
ryuPage3frame031: equ 0A7CEh ; last def. pass 3
ryuPage3frame015: equ 0977Ah ; last def. pass 3
ryuPage3frame009: equ 08CAEh ; last def. pass 3
ScreenLimitxLeft: equ 0Ah ; last def. pass 3
P1Attpoint1Sy: equ 0CB14h ; last def. pass 3
moveplayerleftinscreen: equ 080h ; last def. pass 3
ryuPage3frame003: equ 0851Eh ; last def. pass 3
sx: equ 00h ; last def. pass 3
ryuPage3frame020: equ 09C6Ch ; last def. pass 3
P1Attpoint2Sx: equ 0CB15h ; last def. pass 3
PutSpriteleftSideOfScreen.carry: equ 013Dh ; last def. pass 3
block234: equ 08D7h ; last def. pass 3
RyuActions.RightSoftJumpPunchStraightup: equ 05B24h ; last def. pass 3
oldy: equ 098Fh ; last def. pass 3
RyuActions.SitAnimationSpeed_SPL: equ 05A9Ah ; last def. pass 3
ryuPage3frame033: equ 0AA86h ; last def. pass 3
AmountTilesToSkip: equ 0CB09h ; last def. pass 3
RyuActions.HeavilyHitRightAnimationTable: equ 05C45h ; last def. pass 3
CameraEngine304x216: equ 0791h ; last def. pass 3
VramObjects.endcheckMpressed: equ 04DAh ; last def. pass 3
checkmapexit: equ 0561h ; last def. pass 3
RyuActions.RightStandHitFrame: equ 05C05h ; last def. pass 3
Player1SyB2: equ 0CB10h ; last def. pass 3
putplayer_clipright.skipotir: equ 020Dh ; last def. pass 3
putplayer_clipright: equ 01C4h ; last def. pass 3
LevelEngine: equ 03Eh ; last def. pass 3
RyuActions.LeftWalkLeftstartingframenumber: equ 058A5h ; last def. pass 3
RyuActions.Special1MovementTablePointer: equ 05D1Eh ; last def. pass 3
ryuPage1frame012: equ 093ACh ; last def. pass 3
DXtiles: equ 0CB0Ah ; last def. pass 3
RyuActions.LeftSoftJumpKickDiagonalUp: equ 05B86h ; last def. pass 3
RyuActions.StandSoftKickRightFrame: equ 05A59h ; last def. pass 3
restorebackgroundplayer1page1: equ 0484h ; last def. pass 3
initiatebordermaskingsprites: equ 0C846h ; last def. pass 3
TempoldY: equ 06DFh ; last def. pass 3
ryuPage2frame008: equ 08B5Ch ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.positive1: equ 036Ch ; last def. pass 3
CameraEngine304x216.setR18R19R23andPage: equ 080Fh ; last def. pass 3
RyuActions.RightWalkRightFrame: equ 058EBh ; last def. pass 3
memblocks.3: equ 0E006h ; last def. pass 3
RyuActions.Special5DurationTimer: equ 05E17h ; last def. pass 3
ryuPage2frame001: equ 08216h ; last def. pass 3
Player1NyB2: equ 0CB12h ; last def. pass 3
RyuActions.LeftIdleTable: equ 0584Dh ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry2: equ 0390h ; last def. pass 3
VramObjectY: equ 04A3h ; last def. pass 3
CameraX: equ 06DBh ; last def. pass 3
loader: equ 08000h ; last def. pass 3
NewPrContrOld: equ 0CB07h ; last def. pass 3
bordermasksprite_color: equ 0C706h ; last def. pass 3
ScreenOff: equ 0AB4h ; last def. pass 3
ryuPage3frame029: equ 0A59Ah ; last def. pass 3
Player1SyB1: equ 0CB0Ch ; last def. pass 3
RyuActions.AnimationSpeed_HPL: equ 05A2Eh ; last def. pass 3
RyuActions.SitHardPunchRightFrame: equ 05AC2h ; last def. pass 3
ryuPage2frame021: equ 09D42h ; last def. pass 3
Putprojectile: equ 0F2h ; last def. pass 3
ScreenOn: equ 0AC2h ; last def. pass 3
RyuActions.AnimationTable_SPL: equ 05A15h ; last def. pass 3
nx: equ 08h ; last def. pass 3
RyuActions.LeftWalkRightAnimationSpeed: equ 058ABh ; last def. pass 3
romSlot: equ 0C0C4h ; last def. pass 3
RyuActions.Special2MovementTablePointer: equ 05D5Ch ; last def. pass 3
ryuPage0frame011: equ 09242h ; last def. pass 3
GraphicsPalette: equ 0C909h ; last def. pass 3
loadgrapx: equ 08007h ; last def. pass 3
MapA01_011: equ 08F30h ; last def. pass 3
lineint.Waitline1: equ 068Bh ; last def. pass 3
CameraY: equ 06DCh ; last def. pass 3
RyuActions.RightWalkLeftTable: equ 058CFh ; last def. pass 3
copytype: equ 0Eh ; last def. pass 3
RyuActions.LeftIdleFrame: equ 05848h ; last def. pass 3
RyuActions.AnimationTable_KDARR: equ 05CC9h ; last def. pass 3
screenpage: equ 09Eh ; last def. pass 3
putplayer_noclip.loop: equ 018Ah ; last def. pass 3
putplayer_clipleft.exit: equ 02D3h ; last def. pass 3
SetBorderMaskingSprites.selfmodifyingcode: equ 0A9Dh ; last def. pass 3
RyuActions.LeftWalkLeftAnimationSpeed: equ 0588Ah ; last def. pass 3
endenginepage3: equ 0CB02h ; last def. pass 3
CameraEngine304x216.negativeYValue: equ 0801h ; last def. pass 3
SetClesSprites.putx: equ 0A6Ah ; last def. pass 3
LevelEngine.checkflag: equ 068h ; last def. pass 3
RyuActions.AnimationTable_HKR: equ 05A86h ; last def. pass 3
RyuActions.JumphitLeftAnimationSpeed: equ 05C6Eh ; last def. pass 3
Depack.get_gamma_value_end: equ 0CA85h ; last def. pass 3
ryuPage2frame020: equ 09BE0h ; last def. pass 3
loaderblock: equ 016h ; last def. pass 3
copyGraphicsToScreen: equ 0C8BBh ; last def. pass 3
RyuActions.Special3LeftFrame: equ 05ECAh ; last def. pass 3
invissprchatableaddress: equ 0CA14h ; last def. pass 3
CameraEngine304x216.maxYRangeFound: equ 0801h ; last def. pass 3
RyuActions.HeavilyHitLeftAnimationTable: equ 05C19h ; last def. pass 3
RyuActions2: equ 03DEh ; last def. pass 3
RyuActions.LeftJumpStraightanimationTable: equ 0591Dh ; last def. pass 3
block2: equ 0875h ; last def. pass 3
ryuPage2frame018: equ 098C0h ; last def. pass 3
RyuActions.LeftStandDefendFrame: equ 05BF6h ; last def. pass 3
RyuActions.RightJumpRightanimationTable: equ 059B8h ; last def. pass 3
RyuActions.ProjectileRightEndFrame: equ 05F97h ; last def. pass 3
RyuActions.Special5LeftFrame: equ 05F0Eh ; last def. pass 3
engaddr: equ 03Eh ; last def. pass 3
slot.page12rom: equ 0E003h ; last def. pass 3
ryuPage3frame007: equ 08AA6h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.set1a: equ 03B9h ; last def. pass 3
putplayer_clipleft.not3: equ 024Bh ; last def. pass 3
ConvertToMapinRam: equ 0C640h ; last def. pass 3
RyuActions.SitAnimationTable_SKL: equ 05AD5h ; last def. pass 3
ryuPage2frame016: equ 0975Ch ; last def. pass 3
ryuPage0frame010: equ 090FCh ; last def. pass 3
movePlayer.collided: equ 09E7h ; last def. pass 3
MapLenght: equ 026h ; last def. pass 3
putplayer_noclip: equ 015Ah ; last def. pass 3
putplayer_clipleft.totallyinscreen: equ 02ABh ; last def. pass 3
buildupMap32x27.CopyPage0to1: equ 0C118h ; last def. pass 3
init: equ 04167h ; last def. pass 3
lineint.Waitline2: equ 0690h ; last def. pass 3
RyuActions.RightSoftJumpKickStraightUp: equ 05BCCh ; last def. pass 3
putplayer_clipright.endoverflowcheck1: equ 0209h ; last def. pass 3
ryuPage2frame007: equ 08AA6h ; last def. pass 3
RyuActions.SitSoftKickLeftFrame: equ 05AD0h ; last def. pass 3
CameraEngine: equ 06F0h ; last def. pass 3
RyuActions.AnimationTable_SPR: equ 05A23h ; last def. pass 3
buildupMap38x27.CopyRemainingParts1: equ 0C1AAh ; last def. pass 3
ryuPage1frame014: equ 09624h ; last def. pass 3
RyuActions.HeavilyHitRightAnimationSpeed: equ 05C42h ; last def. pass 3
ryuPage2frame024: equ 0A2A8h ; last def. pass 3
spratttableaddress: equ 0CA0Ch ; last def. pass 3
CameraEngine304x216.maxRangeFound: equ 080Fh ; last def. pass 3
buildupMap38x27: equ 0C145h ; last def. pass 3
outix128: equ 0B61h ; last def. pass 3
SetVdp_Write: equ 0CA25h ; last def. pass 3
RyuActions.SitAnimationTable_SPR: equ 05AABh ; last def. pass 3
RyuActions.DiedLeftFrame: equ 05FA8h ; last def. pass 3
Depack.get_gamma_value_size_end: equ 0CA83h ; last def. pass 3
RyuActions.Special3MovementTable: equ 05D9Ch ; last def. pass 3
ryuPage3frame028: equ 0A4B0h ; last def. pass 3
MapA01_009: equ 08D06h ; last def. pass 3
restoreBackgroundP1: equ 045Eh ; last def. pass 3
RyuActions.LeftWalkLeftTable: equ 0588Dh ; last def. pass 3
ryuPage0frame003: equ 0857Ah ; last def. pass 3
Player1NxB1: equ 0CB0Dh ; last def. pass 3
RyuActions.SitAnimationTable_HPL: equ 05AB9h ; last def. pass 3
slot: equ 0CB02h ; last def. pass 3
RyuActions.AnimationTable_KDARL: equ 05CDDh ; last def. pass 3
RyuActions.SitAnimationSpeed_HPR: equ 05AC4h ; last def. pass 3
ryuPage1frame005: equ 088F2h ; last def. pass 3
totallenght: equ 066000h ; last def. pass 3
lineint: equ 0676h ; last def. pass 3
ryuPage1frame013: equ 094D6h ; last def. pass 3
block1: equ 086Ch ; last def. pass 3
RyuActions.LeftJumpRightStartframe: equ 05958h ; last def. pass 3
loadGraphics.Engine304x216: equ 0C08Ch ; last def. pass 3
loadGraphics: equ 0C000h ; last def. pass 3
initMem.enaRam: equ 0C0B9h ; last def. pass 3
RyuActions.SitAnimationSpeed_SKR: equ 05AE0h ; last def. pass 3
ryuPage1frame008: equ 08E30h ; last def. pass 3
initiatebordermaskingsprites.loop2: equ 0C895h ; last def. pass 3
vblank: equ 064Ah ; last def. pass 3
endenginepage3variables: equ 0D61Ch ; last def. pass 3
ryuPage3frame016: equ 097E8h ; last def. pass 3
RyuActions.RightBendDefendFrame: equ 05BFFh ; last def. pass 3
swap_spat_col_and_char_table.setspritetables: equ 0928h ; last def. pass 3
RyuActions.RightHardJumpKickDiagonalUp: equ 05BB0h ; last def. pass 3
ryuPage1frame002: equ 083B0h ; last def. pass 3
RyuActions.JumpHitRightFrame: equ 05C98h ; last def. pass 3
buildupMap38x27.xloop: equ 0C1F5h ; last def. pass 3
framecounter: equ 0CB02h ; last def. pass 3
Usas2: equ 04000h ; last def. pass 3
RyuActions.VictoryLeftFrame: equ 05D02h ; last def. pass 3
ConvertToMapinRam.lava: equ 0C686h ; last def. pass 3
PlayerLeftOfscreenSetBlocksAndattackpoints.notcarry3: equ 03B0h ; last def. pass 3
RyuActions.LeftBendHitFrame: equ 05C08h ; last def. pass 3
scrollEngine: equ 0CB19h ; last def. pass 3
ryuPage3frame002: equ 0834Ch ; last def. pass 3
RyuActions.RightHardJumpKickStraightUp: equ 05BE8h ; last def. pass 3
checkmapexit.LoadnextMap: equ 05E0h ; last def. pass 3
initMem.length: equ 0157h ; last def. pass 3
spage: equ 03h ; last def. pass 3
putplayer1.startsetupque: equ 0BCh ; last def. pass 3
movePlayer.right: equ 0A1Eh ; last def. pass 3
RyuActions.AnimationSpeed_VictL: equ 05D04h ; last def. pass 3
CameraEngine256x216.maxYRangeFound: equ 0755h ; last def. pass 3
RyuActions.AnimationSpeed_SPR: equ 05A20h ; last def. pass 3
loadmap: equ 08007h ; last def. pass 3
ryuPage0frame013: equ 094D6h ; last def. pass 3
RyuActions.SitSoftPunchLeftFrame: equ 05A98h ; last def. pass 3
RyuActions.RightJumpHitFrame: equ 05C11h ; last def. pass 3
RyuActions.RightJumpStraightanimationTable: equ 0597Ah ; last def. pass 3
putplayer_clipleft: equ 0235h ; last def. pass 3
RyuActions.LeftHardJumpPunchDiagonalup: equ 05B6Ah ; last def. pass 3
RyuActions.SitSoftKickRightFrame: equ 05ADEh ; last def. pass 3
ryuPage3frame008: equ 08B5Ch ; last def. pass 3
putplayer_clipright.exit: equ 022Bh ; last def. pass 3
RyuActions.LeftWalkLeftFrame: equ 05888h ; last def. pass 3
findRam.secondary: equ 0C102h ; last def. pass 3
RyuActions.ProjectileLeftFrame: equ 05F64h ; last def. pass 3
ryuPage0frame004: equ 0872Ch ; last def. pass 3
ryuPage0frame005: equ 088F2h ; last def. pass 3
oldx: equ 098Dh ; last def. pass 3
spatpointer: equ 0CB17h ; last def. pass 3
CameraEngine256x216.movecamera: equ 0747h ; last def. pass 3
Player1x: equ 0A4h ; last def. pass 3
RyuActions.RightWalkRightstartingframenumber: equ 05908h ; last def. pass 3
SetBorderMaskingSprites: equ 0A81h ; last def. pass 3
ryuPage3frame025: equ 0A346h ; last def. pass 3
RyuActions.RightSoftJumpPunchDiagonalup: equ 05B5Ch ; last def. pass 3
putplayer_clipright.totallyoutofscreenright: equ 0230h ; last def. pass 3
Player1SxB2: equ 0CB0Fh ; last def. pass 3
ryuPage1frame024: equ 0A570h ; last def. pass 3
RyuActions.SitAnimationSpeed_HKL: equ 05AEEh ; last def. pass 3
buildupMap38x27.CopyRemainingParts4: equ 0C1D7h ; last def. pass 3
SetOffsetBlocksAndAttackpoints: equ 02D8h ; last def. pass 3
RyuActions.LeftJumpRightanimationTable: equ 0595Bh ; last def. pass 3
RyuActions.LeftIdleAnimationSpeed: equ 0584Ah ; last def. pass 3
RyuActions2.LeftIdleTable: equ 03E3h ; last def. pass 3
ryuPage3frame001: equ 08216h ; last def. pass 3
Mapnumber: equ 0C0E5h ; last def. pass 3
RyuActions.DamageTabel: equ 05F52h ; last def. pass 3
ryuPage3frame004: equ 0867Ch ; last def. pass 3
MapA01_010: equ 08F2Eh ; last def. pass 3
ClesX: equ 0A48h ; last def. pass 3
putplayer_clipright.loop: equ 01F4h ; last def. pass 3
RyuActions.JumphitRightAnimationSpeed: equ 05C9Ah ; last def. pass 3
playermovementspeed: equ 098Ch ; last def. pass 3
P1Attpoint1Sx: equ 0CB13h ; last def. pass 3
MapA01_002: equ 081B2h ; last def. pass 3
Depack.output_compressed: equ 0CA55h ; last def. pass 3
RyuActions2.LeftIdleAnimationSpeed: equ 03E0h ; last def. pass 3
putplayer_noclip.setpage: equ 0173h ; last def. pass 3
RyuActions.AnimationSpeed_SPL: equ 05A12h ; last def. pass 3
RyuActions.StandSoftKickLeftFrame: equ 05A48h ; last def. pass 3
P1Attpoint2Sy: equ 0CB16h ; last def. pass 3
RyuActions.SitAnimationTable_HKL: equ 05AF1h ; last def. pass 3
ryuPage3frame019: equ 09B06h ; last def. pass 3
levelloader: equ 08006h ; last def. pass 3
slot.page2rom: equ 0E002h ; last def. pass 3
ryuPage2frame004: equ 0867Ch ; last def. pass 3
VramObjectX: equ 04A2h ; last def. pass 3
RyuActions.AnimationSpeed_VictR: equ 05D12h ; last def. pass 3
RyuActions.RightWalkLeftstartingframe: equ 058E8h ; last def. pass 3
slot.page1rom: equ 0E001h ; last def. pass 3
memblocks.1: equ 0E004h ; last def. pass 3
RyuActions.LeftWalkRightstartingframenumber: equ 058C6h ; last def. pass 3
CameraEngine256x216.HorizontalMovementCamera: equ 070Ah ; last def. pass 3
ryuPage3frame026: equ 0A394h ; last def. pass 3
findRam.check: equ 0C114h ; last def. pass 3
ryuPage3frame010: equ 08E78h ; last def. pass 3
AnimatePlayer.setanimationspeed: equ 0426h ; last def. pass 3
CameraMoveRightXBoundary: equ 032h ; last def. pass 3
ryuPage0frame023: equ 0A3DAh ; last def. pass 3
loadGraphics.Engine256x216: equ 0C05Ah ; last def. pass 3
RyuActions.Special3RightFrame: equ 05EDBh ; last def. pass 3
loadGraphics.skipSpriteInit: equ 0C000h ; last def. pass 3
ryuactiontablesblock: equ 022h ; last def. pass 3
RyuActions.SitHardKickRightFrame: equ 05B01h ; last def. pass 3
RyuActions.Special1RightFrame: equ 05E97h ; last def. pass 3
outix64: equ 0BE1h ; last def. pass 3
RyuActions.AnimationSpeed_TossL: equ 05CEEh ; last def. pass 3
RyuActions.ProjectileLeftEndFrame: equ 05F86h ; last def. pass 3
RyuActions.HorSpeedJumpFastTable: equ 05A09h ; last def. pass 3
HorizontalOffset: equ 06DEh ; last def. pass 3
ScreenLimitxRight: equ 0F6h ; last def. pass 3
checkmapexit.ExitRightFound: equ 05ACh ; last def. pass 3
Graphicsblock5: equ 015h ; last def. pass 3
DoCopy: equ 0C69Ah ; last def. pass 3
LevelEngine.endcheckflag: equ 06Bh ; last def. pass 3
ryuPage0frame007: equ 08C72h ; last def. pass 3
movePlayer.move: equ 09F4h ; last def. pass 3
ryuPage0frame020: equ 09FA4h ; last def. pass 3
searchSlot: equ 0C0BCh ; last def. pass 3
ryuPage2frame003: equ 0851Eh ; last def. pass 3
outix96: equ 0BA1h ; last def. pass 3
ryuPage1frame018: equ 09BDCh ; last def. pass 3
RyuActions.RightJumpLeftanimationTable: equ 05999h ; last def. pass 3
RyuActions.SitAnimationTable_HKR: equ 05B06h ; last def. pass 3
SetInterruptHandler: equ 0C6C2h ; last def. pass 3
checkmapexit.selfmodifyingcodeMapexitRight: equ 056Dh ; last def. pass 3
ryuPage0frame001: equ 081EEh ; last def. pass 3
PlayerRightOfscreenSetBlocksAndattackpoints.carry2: equ 0340h ; last def. pass 3
Depack.getbits: equ 0CA98h ; last def. pass 3
RyuActions.GettingTossedLeftAnimationSpeed: equ 05F32h ; last def. pass 3
initMem.done: equ 0C0B4h ; last def. pass 3
page0ram: equ 0C0C1h ; last def. pass 3
ryuPage2frame014: equ 09530h ; last def. pass 3
CameraEngine304x216.movecamera: equ 07F3h ; last def. pass 3
RyuActions.Special2DurationTimer: equ 05D5Dh ; last def. pass 3
