{
    "numSegmentsPerBlock":  64,
    "blocksize":  16384,
    "segmentAllocationTable":  [
                                   {
                                       "numfree":  0,
                                       "alloc":  "1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 5 6 7 1 2 1 2 3 1 2 3 1 2 3 1 2 1 2 3 1 2 3 1 2 3 1 1 2 3 1 2 3 1 2 3 1"
                                   },
                                   {
                                       "numfree":  1,
                                       "alloc":  "1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 4 1 2 3 4 5 6 7 1 2 1 2 3 1 2 3 1 2 1 2 3 1 2 1 2 1 2 3 1 2 3 1 2 3 1 2 3 1 2 1 2 3 0"
                                   },
                                   {
                                       "numfree":  38,
                                       "alloc":  "1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 1 2 3 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
                                   },
                                   {
                                       "numfree":  64,
                                       "alloc":  "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
                                   }
                               ],
    "segmentSize":  256,
    "firstBlock":  0,
    "dataList":  [
                     {
                         "name":  "WorldMapIndex",
                         "allocations":  "                                                  "
                     }
                 ],
    "name":  "U2WorldMapMatrix",
    "fileSpace":  null,
    "numblocks":  4
}
